                          


                          

                          


                                                                                                   
                                                |---------------------------------------------------|
                                                |*******************2718人机大战********************|
                                                |**                                               **|
                                                |**                                               **|
                                                |**                                               **|
                                                |**                                               **|
                                                |**          >>>>>>>>1.开始游戏<<<<<<<<           **|
                                                |**          >>>>>>>>2.游戏背景<<<<<<<<           **|
                                                |**          >>>>>>>>3.游戏规则<<<<<<<<           **|
                                                |**                                               **|
                                                |**                                               **|
                                                |**                                               **|
                                                |**                                               **|
                                                |***************************************************|
                                                |---------------------------------------------------|