                          


                          

                          


                                                                                                   
                                                |---------------------------------------------------|
                                                |*******************2718人机大战********************|
                                                |**                     RULE                      **|
                                                |**                                               **|
                                                |**游戏分为三关，每一关你都有十次机会攻击BOSS，你 **|
                                                |**需要正确输入屏幕上随机出现的字母才能攻击敌人， **|
                                                |**攻击敌人八次后即进入下一关卡，但是注意输入字母 **|
                                                |**的时间有限制，并随着关卡升级而减少，并且你所需 **|
                                                |**输入字母的数量也随着关卡增多，当你成功攻击五次 **|
                                                |**后，你会有一次释放大招的机会，你需要在20秒内完 **|
                                                |**成一道100以内加减法，回答成功即攻击敌人三次大  **|
                                                |**招不算在每关的10次攻击机会内。                 **|
                                                |**                                               **|
                                                |***************************************************|
                                                |---------------------------------------------------|