                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
i .                                                                                                                                         
i:ii:..                                                                                                                                    .
i.::iiii:..                                                                                                                            .::i.
:.i::::::iii::.                                                                                                                   .::::i:::.
i.i:::::::::i:iii::.                                                                                                          .:::i:i::::::.
ririiiiiii:i:i:::iiii:::..                                                                                               ..::i:::::::::::::.
vi7r7rriirrii:i:i::::::iiii:::..                                                                                    .:::i:::::::::::::::::i.
v77v77r7rrrrrriiiiiiii:i:::i:iiiii::..                                                                       ..::i:::::::::::::::::::iii:ii:
UvuLYvv7v777v77rrrrrrrriiirii:::::iiiiiii::...                                                          ..::::::::::::::::i:i:i:iii:i:iiiii:
Usj1jusJvYvL7vv7777777rrr777iriiii:iiiiiiiiriiii::....     .............::::::......              ...::i:i:::::::::::::i:::iii:i:i:iiiiiirr:
U7Uu1uJYusJvvvY7v7v7v7v7v7vr777rrrrrririiii:i:i:i:i:i:i:i:i:::::::::::iii:::::::::::iii::.....::iiiii:::::::i:i:::::i:i:iiiii:iiiiiiiiiiiir:
2Y1UjuJjsusYYuYYvvvY7v7L7vv77777r7r7r7rrrr:i:::::::::::::::::vi:.:irrrrr7vr7ir7ri:i::i:i:iiii::::::::::::::::::::i:i:i:iiiiiii:riiiriririrri
2vuj1ujJJYujjLYYJLsvvvv7v7v7vv77v7vvv777vr7rrii:ii::i:i::::.rY7::i7v1v77vuL7UUYvv77rriiiiiiii:::::::i:::::::::i:iii:iii:iiiiririiirr7rrrr77i
1s11ujj1JjjsLJvsLJLvvYvL7v7vvv7vvvvvvv7Lvvvv7v77r7iiii::::::LUr::r75IUSgRQBgE51svv7v7v77r7r7riii:iiiiriririiirirriirrririrrrrrr7rr77r7r77v7r
quKU211ujYJYJsjsJYJYYvLvYvLvL777v7v7v7v7vvYLLvsvYvv77rrrriirsrr:7L1BBBBEq2dQBBg11YsLsvJvv7777r7rrr7r7r7r7rrr7r7r7r7r7rrrrrrr7rr77r777777vvYr
::rLjUU5II121UjuYssJLLvYvYvssYvY7v7vr7rvrvvvvsLYvv7v77rrr77v::i7JUgBPs:.....:UQBQP1uJJYsLuLLvLvL7v77r77LvL7v7v7v7v77rrrrr7777v7v7v7v7vvYvLY7
        .:rr7vujUjUujYuJJYsYYvLvLvYvs7v7v7vvv77777v7vrrrrir::ivYKDM7:.::::i.. .7BBBDqUujjuuJsLjvLr7rr7L7v7v7777r7r7rr777v7v77vL7v7YvjsUu112v
                 .:rr77sLuJ1uUU1uuLJJuvYvYLL7v7v77vvr7r7rrr7Lj5gQQ1rii:iiiii:.::.rQBBBDZbq55IUYvrrrrrrr77777777v7LvY7LLYYsLjJuj212UuYvr:..  
                          ...:irvs2I5ujvYYJLLvsvLvLvv777vrvSgRQgEUvr7rrrrr7rriiii..rBQBQd55s7i:irrvv7irr77LYuJJLJJUu1j1uusJYvri:..          
                                   .:7Luu2JJLsL7vYYv7v7vv771SPPb1Y77r777rvsYvLvv77i. rI2v7iiir7v7vvJ1U11jIuUuuLvrri:....                    
                                        .:vu2jsvv7Lvv7L7v7YJ5ISuY77r77vrrrvYJvjYv7ri:..:rsIYYvJvYYuUPPXvr:.                                 
                                            :jI2YL7v77vLv77uuUjY77rrirrvrii7v7YPJ7r7irii:rJKqS2SIXIji.                                      
                                              :YSL7rvvLvLvvvLvLvL7vvY7ri7r77L77UQS7r7r7rrii:7qP2v:                                          
                                                 uq17rr7vjj1v7r77YvsJUY7rvvvvLvrLQgJirrvvv77ivY                                             
                                                 PZPgIvLIqPqgbsr7LJLvJUss7vvvvL7ri5Md7iiLjUJJuJ                                             
                                                 vvr1BBPL7r:.2ZjvY7Y7YJUU2JY7v7v7vrvPQbJrvsj1qr                                             
                                                  J1qQbvv1Lr::MQ2u2j77vY1uIDgY7rYLJvLJEBBY .i.                                              
                                                     q2252vu2dgU:.rqIL7vLJvsXgqLr77v7YYSBq                                                  
                                                     rgX5UIPDP2vr:ijBbqUvrv77rjXKj7iv15KMi                                                  
                                                      :12uXguUjYJu2QPMgDZPL7vs7vv5bg7rJ1.                                                   
                                                           u51IUs5Q7iL2r7uP5Yv2uYv2Qr                                                       
                                                            ruusPBIrv7XSvv7XQjiv1XK7                                                        
                                                                :SZE2Y1r1qqJi                                                               
                                                                  ....                                                                      
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            