. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . . . .   .     . . . . .   .   . .     .   . . . . . . . . .   . . .   . . .     . . . .   . .   .     . . . . . . .     . . .   .   . . 
   .         . . .     .     .             . . .     . .   .   . .   . . .     . .       .           . . .       . . .     .             .  
. . .       .               . .     .   .     . .                 .           .   .       . .   .       .       . . .   . .     . .     . . 
   .               .     .   . . .           .                             . .     .   .     .         .         . .               .        
.       . . .         . . .                           . . .   .   . . .   .                           .   .       . .     .   . .       . . 
   .         .   .   . .   .       . .   .   .           .         .       . . . .       .           . .       .       .   .         . . .  
. . .     .         .                 .         ,,i                                       ;,,   ...             . .   .     . . .     . . . 
         . .     . . . .             .         r;;;.                                     :;;r;   ...         . .         . . .     . .      
.     .   . .             .   .     .   .    :i;,ir.                                     :7:i;i,  .       . .     . .         .       .   . 
   .   .     .       . .     .         .     ,7.:7i                                       ;r:,7. ..    .       . .           . .            
. . . .   .     . .         . . .       .   X...r;                                         r;..ir . . .   .                             . . 
                     .     .   .     .     .ir ;r                    .                     ,ri r:,     .       . .       .   .     .        
.           .     . .       . .   . .      XX .Xi           . .:7SSXXrr;rii::,:r.           77..2;    .     .   .         .     . .   .   . 
   . . .             .         . .     .    X,;Xi          Sr .i7SXX7r;;ii::. :W0.          ;S:i7    . . .     .   . . .                    
. . .   .   .         .     . .           r:  :X7    .r;i. 2; .:7XX77;;ii::..  X2  i;;i     S7,  ;;     .   .           .         .   . .   
               .   .           .       .  .2X i7,   :X,  ,i2;  :rX77rr;;ii,.   ir.:, .;X    :7: SX.  .   .         .       .         .   .  
. . .           .   .   . .           .     ;..ii   X.  .i;S7  ,rXX77rr;;:,.   ir.;i   r;   ;,.,i     .   .         . . .     .         . . 
     . .     .               .   .     .   :,  :   .X  .   XX  ,iXX7rr;;ii,.  .Sr  .   ;7   .: .:,             .     . .   .   . .     .    
. .   . .     . .   .     .     . . .       ii   .  Si  .  ia:  :7X77rr;;ii:. 78;   .  Xi  .  .i:   .                           .   .     . 
   .     . .                   . .   . .  ,:   .,   .S,  . .2X  ,7XX77rr;;ii.:B8.  .  i7   .,    :.    . . .     .                     .    
.                     . .     .            .,  :,.:  .X;    ;ai .;X7Xrr;;;;:.SW;     ,:   i.:,  ,.  .     .           .       . . .   .   . 
     .   .       .       .       .   .      ;r,. rii,  iri.  XS, :7X77rr;;i:;WX   ,;:.  i:;i .:ri    .     .   .         .               .  
.       .   .         . . .   . .   . . .    ,i.,i:7;i   ,i:. XX, iXXr7rr;iiB2  :i:   .;;r,i..i,      .       .               .       . . . 
       . . .           .     . .     .   .   :r;,,:r:X,; ,  . .XX:.7X7r7rrr02, .. ..:iiX:r,::rr,   .     .   .                 . . .   . .  
.   .         . .     . .   . .               ,i;::..XiX;rr.r,  :S;iXX777SBX   :r.X;77;X ,,:;:.           .     . .             .   .     . 
   .     .       . .   . .   .   . .   .       irrii,: S:r7;rXi..,ir7X7XSZ, . ;Xr;X;iX :,ii7r:     . .   .     .     .             . . .    
. .           . . .             .     . .        ,r;:,:i :2i;XX.   .rXXX;    :XX:;2. ::,i;;.          .     .           . .           .   . 
   .   .   .             .             .         ,iii:.   r. XS;     XSi     X2r :i   .i:i:.       .             .             .         .  
.         .       .         .                      ,r777r,    Xr     72      Xr    ir7Xrr.                              .       .     . . . 
   . .     . .   .       . .     .   .            .;;;::ii;7XSi .:.  2r    .  ;SXX;i:::;;;         . .         .                 .          
.   .   .               .   .   .   .   .             i7XXXX7.  i:,:SZi   i7;  ,rXSXXr,             .           . .       .   .           . 
   .   .       .     . . .       . . .                ..      .XXXX88X;i:;8BZ2       ..            .       . .       .     . . .   .     .  
.   .       .   . . .                 . .                    XWZ0BWWMMMMMMMM@MM                     .   .     .   .   . .   .             . 
           . .       .   .     .         .                   2M@0;   .:;;;.rMMM                      .   .                       .       .  
.   .     .   . .     .       .     .                        SM@8,          MMM                         .         .     . . .     . .     . 
   .     .   .     . . .       .     .                       ZB0B00BBWW@W@W@MMMX                         .   . .                   . .      
.           . .   .     .   .     .   . .                   7BZaZ0WWWWWW@@MWBB@M                      .     .             .   .   . .     . 
     .   .             . .   . . . .   .     .       .   .                           . . .   .     . . .     . . .                   . . .  
.   .         .   .       .     .         . .     . .                               .       . . .   .       .                 .   . .     . 
   . .   .     . .             .     .   . . .         .                           .   .     .       .         . . .     .     . .     . .  
.   . . .     .         . . .     . .     .   .       .   .       . .     .         . .   .   .     .     .       .       . .     . .   . . 
   . .                   .     .     .           . . . . .   .     .     .   . .     .   . . .   .             . . .       .   .   .   .    
. . . . .   .   . . . . .   . . .   . . . .         . .     . . . .   . . . .   .   .     .   . .   . .   . . . .     .   .         . .   . 
                                                                                                                                            
