. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.                                                                                                                                           
. . .   . .   .   . . . . . .       . . .   . . . . . . . . . .   . . . .   . . . .     . . . . .   . . . . . . . . . . . .   . . .   . . . 
       .         . .       .       .   . .   . . . .       .   . .     .     .       . .   . . .       .             . . . .       . .   .  
. .       . .         .   .     . .     .     .         .   . .     .   .                             . .     .     .       .   . .     .   
               . . .   .   . .                 .       . . . .     . . .         .   . .   .       .           . . .               .     .  
. .     .               .           .   .         .   .   .       .   .   . .   .     . . .         .         .   . .         . . .         
               .     .   .         .   .           . . .     . . . . . . .   .   .     .       . .           . . . . . . .   .   .   .   .  
. .   . .       . .         .     . .   .     .       .   . .         .     . . .     .   . .           . .     .   . .                   . 
     . .     . . .     .                     . .       .     .   .   . .         .     .     .   .       .       .       .           . .    
. . . .   .   . .         . .     .     .     .   . .     .       .           .     . . .     .         .         .   .   . . .       . .   
     .     .   . . . . .   . .     .       .               . .         .   .             .     . .       .   .   . .         .         . .  
. . .   .   .         . .               . .         . . . .   .   . .         . .       .         .     .   .       .   . .   .     . .   . 
   .       .     . .     .   .               .       .   .               .   .     . .                     .     . .   .   .   .   .   .    
. .   .           .       .   .                         .                   .           .       .                 . . .       .     . . .   
   .   . .       .   .   .             . .   .       . .       .             .           .   .     .   .               .   .                
. . .               .   .           .   . . . . .   .     .;r                  .ri. .       .               . . .     .     .             . 
   . . . . .       .   .           .   .         .       .iri                   ;;i.         .     .       .                     .     . .  
. . .   .   .   .           .       .           .   . .  ;:;        ,.. .       .;ii      .               . . .         .                 . 
   .             .                 .   .   .     .       i;r  . .; SaSr;i.7X .   Xi;   .         .             .           . .   .   .      
. .   .     .         . . .             .         . .   ,i:; :i.7r 7S7ri, .7:,;  r:;.     .           . .     .       .   .     . .         
     . .   . . .             . .   .       .             :.. r  :X ;SXr;, i;  :i ..,         .               .       .       .              
.   . .       .     . .   .     .       . .     .   .   ..   .i  7,.S7r;:,B,  :    .  .     . .   .           . .       . .           . . . 
   . .     . . .     .         .     . .     .       .   ,:,i: , .7.rS7riZX .  :i,:.       .           .     . .                         .  
. .             .   .   . .     .     .       .   .       iii;i,: ,;;XXXZ7 .::r;i;:   .     .   .     .         . . .     .       .   .   . 
   . .             .     .     .         . . .     .   .   i;:i;XX: ,XSX: ;77;:i;:       . . .       . . .       .             .         .  
.   . .     .       .     . . . .   .     .   .   .         :;i.:.S  .X   X ,.;;.     .   .   . .       .   .       .   . .       .   .     
       . .   .   .     .                 .           .       :;X;i   ii    ;;Xi,     . . .   .                   .         . .           .  
. .   . . .     .   . . .                       .              .. ;aZWZ2WW: ..                            .               .   .             
     . .   . .   .   .   .     . . .     .       .   .            MM..;XrMM          .           .           .               . . . .     .  
. .     . .                     .     .   . .       . .          :MBZZ00BMM           . .             .     .       .     .   . . .     . . 
     .   .   . .       . . .     .     .   .     .   .               .             .       .         .                 .   .   . .          
. .     .         . .   .   .   .                 .   .   .                     . .       .   .     .       .       . . . .     .   .     . 
   . .           .       . . .                 . .                                     .               . . .     .     .         .     . .  
. . . .     . .       .           . . .   .       .           .   .     . .     . . . .   .       . .     .   .         . .           .   . 
       . . .     .       . .   .   .       .     .   .   . .         .       .     .   . .   . .           .       .           .         .  
.           . .                         .   . .   .           . .           . .   .       . .       . . .     . .       .           .       
   . . .     . .   .       . .     . . .           .         .           . .   .         .   .           .       .       .           .   .  
. . .               . .   .           . .       .     .                             .       .       . . .       . .       .             . . 
   .     .       . . .   .   .     .         . . . . . .                             .     .   .     .       .     .   .   .                
. . . . .               . .     .     .     . .   . .     .   .       .           .     .   .   .         .         . . .     .           . 
         .   .     .         . .     . .     .       . .     . . .   . . .             .         .       .   .         .   . . . .       .  
.     .   . .     . .     .           . . .     .       . . . .                       .       . .     .     .     . .       .       . .     
   . . . . .   . .         .   .     .           .   .     . . .   . .   . .     .   .   .       .   .   .     . .         . .              
. . . .   . . . . . . .   . . . .   .         . .     .     .       . .             . .   .   .     . . . . . .     .   . . . . .         . 
                                                                                                                                            
