. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . . .   .     . .   .   . .   .         . . . . . . . . . .   .   . .     . .   . .     . . . . .   . . . .   . .   . .   . . . . . .   . 
   .   .   .   . .       .   .         .     .   . .   . . . . .     . .     .   .   . . .   . . .   .               . . .     .   .   . .  
.   .       . . .   .       .                 .   . .   .   . . . . . .   . .     .     .       . . . . .     . .                 .   .     
   .   .           .   .   .         . .   . .                 . .       .           .     .             .   .       .       .       . .    
. .   . . . .   .   . .     .   . . . .                 .     .   . . .   .   . . . . . .         .   .   .   .     .         .       .   . 
   . .     .     .     .     .   . .   .         :                                        .:     . . . . .     .     .                      
. .       .               .       .   .       i;;;.                                       ,;;;i   ... .   .     . .             .   .       
           .   .     .   .     .   .   .    ..r::r:                                       ;r,;r..  . .   .     .   . . . .   . .   . .   .  
. .           .   .   . . . .     . .       ;;:,;;.                                       ,ri,:7: . .   .   .       . . .               . . 
         .   .   .     .   . .     . . .  .i ;.ir,                                         :r:.;.; .       .   .             . . .       .  
.     . . .     .   . .   .   .       .    X: :ri                                           ;;, r;                .                 .       
   .   . .   .         .   .     . .   .  ;::.rr                .i:iii:::,.,..               7;.:i;                .   . . . .     . .      
. . .           .     .   .         . .   XS ,X:           i, :;XSSXXrr;;iiii,:Sa.           ;X..2;     .   .               .         .   . 
   .                   . .   .   .      .. ;,r7r       .  iZ. ,i7X77r;i;ii:,.  XB7   .       77;,i ,         . .   . .   .         .        
. .           .     .     .             .7r  .S;    :7;ii ;S. ,:7X7rr;;ii::..  :2i :iir;     rX   7;    .   . .           .   . .     .   . 
   . .       . .         . .   .     .   .XX ;;:   :X.  .:7S. .irX77rr;;ii,.   .r:,:   ;7    iii 2r.   . .         .                     .  
. .   .   . . .     . .   .       . .      .  ii   X:   i:;S: .:777r7;;ii:,.   ,7.,;,   7:   ;: .,              .           .             . 
         . .             . . .       .    ::  ,    X,  .  .2;  ,;X77rr;;ii:,   XX,   .  7i   .. .i,      .   . .       . . .   .   .   . .  
. . .     . .     .                        :i   .  rX   .  XX  .i7Xr7rr;;ii:, i8X   .  ,S.  .  .i,      . .         . .           .       . 
     .   .   .     . .   .     . .       :,    :    Xr   . i2i .:7X7rr;r;;ii..aBi  .   r:    :   .::     . .     . .             .     .    
. . .     .       .   .   .               ,.  :,,:   ;7,    SX. ,;X77rr;;ii:.;WS      :.   :.::  ..   .   .         .     .               . 
   . .       .   .       .       .   . .   r;,  i;,i  ,7;:  .2r  :7X77rr;;i:,0Z.  .i;:   ;,r: .:r;         .               . . . .   . . .  
. . .             . .                       ::..;,r;i.  .:i, ,2;  ;X7rrrr;;:Z8, ,:i,   :ir;,; ,::       . .     .             . . .         
         .     .                            :ri,,,r:r;.: , ...i27,,7X7r7rriZ8i ..  : ;.rrir,,:;r,                . .   .     . .       .    
. . .   .         . . .         . .         .,ii:,: XirriX,:i   rXiiXr77778Z    ;,i7iX;;r ,.iii.                  .               .         
   .   .     .   . . .   . . .         .      :rri::i r7iX;;77 ..i;;7X77XZr.. .X7;r7:X:.i,:;rr,      . .         .       .       .   .   .  
. . .       .   . .       . .         .        .:i;,. i, XX:77r    :7XX77     X77:XX :i..:;i,           .     .               . .   .   .   
   .   .         .             . .   . .        ,rr;i:   iX iXX.    .XXr     :XS. X,   :ir;;                               .     .     . .  
. . . .       . . .             .     .            ,iiiii    i2,     7S.     iS.   .iiiii.              . . .     . .     . .         .     
             .       . . .       . .             .7SX7;;:,.:i;;:..   X7    . :;;ii.::i;7XS;          .     .         .       .     .        
. .       .         .     . .       .                 i;XX2SSi  ,,,.;Z;  .:,,  ;SSSXX;:                             .         . .     .     
   . .   . .             .     .       .             :i;ii,.   77;iSZX:. .r0ZX   .,::ii,               .       . .   . .     .       . . .  
. .                                 . .                      ;2X2a0BB8ZZ0B@BZ00.                                  .             . .       . 
   .         .     .   .               .                     MWW0ZX2Z80WWW0BMMMa                         .     .                   .        
. . .   .   . . .             . . .                          WWWX           @MMX                                  . .     .   .   .       . 
                   .     .   . .   .                         WBWar..,iirr;:iMMMS                       .   . .                 . .          
. . .           .     .   . . .                             2B08W@MMMMMMMMMMM@MM:                           . .       .     .   . . . .   . 
   . .   . .   . .       .   .     . .                      X7rrr77XXXXXXSSSXSS8i                    .           . . . .   . .     . .      
. . .       .         .   . .     .         . .       . .                           . . .   .   .     .   . .         .                   . 
         . . .   .     . .             . .         .   .                             .   .       . .     .         . .                   .  
. .   .   .       . .     .   .         .   . .     . . . .                     . .       . .                 . .           .     .       . 
   . .   .       .   .   .   .   .   . . . . .         . .         .   . .   .     . .     . .   .     . . . . .   . .   .   .   . .        
. . . . .   . . . . . . . . .       . .   . .   .   . . .   .   . . .   . . . . .   . . . . .     .   . . .   .   . . . .   . . . .       . 
                                                                                                                                            
