  ... . . . . . . ... . ..... . . . . . . ... . . . . . . . . . . . . ... ..... . ... ..... . . . ... . . ... . . . . . . . . . ... . . . . 
                                                                                                                                            
. . .   . . . . . .   . .     . . . . .   . . . . . . . . .     .     .   .   . .   . .   .   . . . . .     .     . . . . .   . . . . .   . 
   .   .   . . . .   . .     .   . .   . .   .   . .     . .     .     .     .   .         . .   . . . . .     .           . . .     . .    
.     .   .   .       .   .     .             . .   .         . .     . . . . . .         . .   . . .   . .         .           . .   .   . 
       .           .           .     .         .   . .       .   .   .   .               .     .   . .       .         .       . .       .  
.   . . .     .   .               .           .     .   .             . .         . .             .         .       .     . .     .   .   . 
     .     .   .   .     . . .     . . .     .       . .             .   .     . .                             .         .         . . .    
. . . . .         . .           .               .                   . . . . .     .         . . . .   .   .   . .         .   .             
   . .   .   .     .     . .         . .   . .                       .       .                     . .     .   .   . . . . . . .     .   .  
. .       . . .   .   .       .     .   .   .     . .     .     .   .         .   .         .   . .         .             . .               
   .     . . .     .   .         . . .   .     . . .     .     .   .     .   .   .   .   .     . .           .             .     .          
.           .         . . .     .     . . . . .   . . . .       .             .     .   .       .     . . .                       .   .     
     . .     .         .         .   .         .   .   .     . .   . . .     .         .   .     .           .   .       . . .     .        
. . . . .             . .     . .     . . .   .     . .         .       . .   .             . .     . . .                   .   .     .   . 
           .       . .   . .     . . .                     :.    .       .   .  .:     . .       .   .   .                         .     .  
. . .   . .   .           .         .   . . . .          .;7:                   i7;.        .     .       . .     . . .     . .   .     . . 
             .   .       . .                   .     .   iir                     r:i                       .                     . . .      
. .       .       .   .           . .     .     .       ;ir        :;i:::.,.     ,rii     .       .         .         .       . .         . 
         . .     .   .             .     . . .   .     .i:X  .: ri.2aSrri.:8 .,  ,X:i      . .           . . .       . . . . .     . .   .  
. . . .         . .   .     . .   . . .   . .     .    .;.r  ;.,2: XS7ri,  r:,:; .;,;     . .       . . .       . .     . .         .     . 
   .   .         .   . .   . . .   .         .     .    ..  ,;  rr 7SXr;, ,X   7   :     . .   . .     .       .   .         . . . .        
. .   .       . . . . .   . .   .   .   .               ,    i:  S ,2X7;i.07  :, .  , .     . . .   . .       .     .           .       . . 
   . .         .       .       .     . . . .            .i.ii .: ir.7S7r:2Z  . ,;i,i         .   .       .   .           .   . .     . . .  
. .     .   . .     . .                 . .       .   .  :;:;r::, i;;XX7a2  ,:iri:;.      .   .   .   .       .                           . 
   .   .   .   . .   . .     .                 .          :7i:;777 ,:XS2; ,XX7i:ir,          .       .         .               . .          
. .   . .   . . . .       .       . .     . .         .    .ri..,iX  :2   2.:.,;;         . . .           .             . .                 
           .   .                 .       .       .          :rrr:i,  ,;   ,ii7r;.      .   .       .   .   .   .     . . .       . .   .    
. .     . .   . .   .     .   .   .         .   .   .         :ii ,72BSiZZ  ii:         .     . .         .         . . .   . .         . . 
   .     . . .       .                   .     .                 :MB;7SZ2MM                . . . .     . . .     .     .         .       .  
. .   . . . .     .     . .   .     .               . .          7MW;;22XMM                       .   . . .     .     .   .               . 
   .     . . . . .     .         .     . .           .       .   ;r7SaS22XS:                   .         .               . .     .          
.   . .   .       .   .   . .       .       .   .     .   .                   .     .     . .             .     . .             .   .   . . 
   .   . .   . . . .   . . .   . .                         . .                       . .     . . .   . .           .                     .  
. .     .       .   .                 . .       .               . .             . .           .     . . .       .     . .   . .           . 
   . . . .         .       .     .     . . .   . . . .       . . .         .   .   .     . .     .   . .   .       . .           . .     .  
.         .   .     .           . .   .     .     .   .     .     .     .           .   .   .               .   . .                   .     
         . .     .           .         .             .       .   . .       .   .           .     .   . .   .       .     .     .   .   .    
.         . .       . . .             .   .   . .   . . .       . .     .               .   .       .   .               .   .   .       . . 
       . .               .   .     .           .       .               . . .   .       . .         . . .       .     .   .         .   .    
.   .         .       . .   .       .         .         . .   .   .         .     .   . .           .         . .         .     .   .   . . 
   . . .         .     . .                 .       .   .       .   .   .             .               .   .       .       . . .           .  
.     .     . . .       .   .       . .   .     .         .     .   . .   .             .       .           . .       .     .               
       .   . . . .         .     .   . . . .       . .   . .   .   .   .   .   .     . . .           . .   . .       .   . .   . . .        
.   . .   . . .   . .       . . . . .   .   . . .     . .     . . . .     . . .     .   . . .   . . .   . . .     . . .   .     . . . . . . 
                                                                                                                                            
