. . . . . . . . . . . . . .             .i                                                         ;.   . ....... . . . . . . . . . . . . . 
                                      . :.                                                         ,, .                                     
. .   .     .   .   . . .           7;7i;,.                                                       ,:;;7;r   .....         . .   .   . .   . 
           .           .         . .7;.:i;,                                                       :;i:,;r .. . .   .       .   .            
.   .     .                      :7.r:.i;i,                                                       ,;;i.i;,X.  ...     .               .     
                 .     .         ,7i ,i;;,                                                         :;;:, ;7.   ..                           
. .         .       .          ii ;;.:;;:                                                           i;;,.r: r:  .             .             
   .                           ;X, ..i;;                                                             r;i.. ;X, .   .                        
.     .         .               77  :;;.                                                             .r;: .r;   . .                       . 
   .         .                r; r irr,                      ,:;;r;r;;ii::::,,...                     :rr:,i X;    .                        
. .                           ;a;  ,rX.                ,. ,:;7SXXXX77;;;;i;iiiiii,iS7.                ,Xr.  X2: .                 . .       
   .         .   .             7S. SX:               ,2S. .::;7X77rr;;iiii::,,,,. ,ZWZ,                iXX iS;                 .       .    
.       .   .               i,  i,i;iX;         .    i2r  ,,i;7777rrri;ii:i::,,..  7aX:   ...         X7ir:::  ::     .               .     
                 .          :Xr.   ,XS.      :7Xrr;i iSr  .,:;r777rr;;;iii::,,..   iXX. :;;r7X;       ,S7,   ir7.                           
.     .             .        :SS: .7r:      rX:    ,:;Sr. .,i;777rrrr;;iiii:,..    ,7;..i    .XX.      :7r. ;2X,                            
     .   .                    .X2 :i.;,    iX,    :,:rX7  .,:;rX77rr;;;;iii:..     .r;.i,:     77     :;.i.:ar.        .               .    
.                               .   i;.    7r   . iriiS7, .,:i777r7rr;;i;ii:,..    :7i.,7;. .  ,S,    ,;:  .                .   .           
   .   .             .     . .::   .:,     X;  . .   .XS:  ,,irX77r7rr;;iiii,,..   77;     . . :X:     ::.  .::.   .         .              
. .       . .                 .i7i  . ..   7X   . .   XSr  .,:r7777rrrr;;iii:,,.. i2Xi    . .  iS,   .  . .;r:.   .         . .             
   .           .                .;,   ..   :Si   . .  iSX, ..:;X77r7;r;;;;ii:::, .XZX:   . .  .X7    ..   :i.          .   . .   .   .      
. .       .                 .i:.     ,,     rS:   . . .XSi  .,;7X77rr;r;;;;ii::,.;0Z7   . .   ;7.     :.     .i:                          . 
                   .         .,:.  .,i. :.   ;Xi   .   ;SX. .,:rX7r7rr;;;;iiii:,.a0S:  . .   ,;.   ,, ,i.. .,:,    .                        
. .           . .                  .i: :;.    :X7,      XSr ..,;X7777rr;r;;iiii.70Z;  .    .::.    :;, ::                               . . 
       .       .         .     i7;:    r;.:r    ;X;:    .SSi .,irX77r7rr;;;;ii,i807     .;r;.   .r,:;r . .:r7:         .         .          
.                     .         :;ri,,,ri,7r.:    i;ri,  .SX: ..;7X77r7;r;r;;::aB7   .:;7i,   .:,rr.;;,.,ir;,     .                   .   . 
         .     .                   .. ,; ir;:X:      :ii: ,XXi..,r77rrrr;r;;iiSB7. :ii:,      ;7:rr, ;. ..         .                   .    
.     .         .   .     .     .;7r;:.,,:7.ir; X: ;.    ,:;SSi,,iX77r7rrrr;;2BX::i.    :i ;r rri,X,:,.:rr7i                        .       
                   .              ,;;r;::;, r7i:7r.77. r,    ;Xr::;X77r7r7;raB;     :7 :7r.77,;7i i;:i;r;i.          .     .       .     .  
. . .                               ..,,. : iX,i7rirr;,r7;    ;XXiirX77r7r7Z8;    .r7;,rrrirX,:X,..  ,:,.                 .       .         
   .   . .           .     .       .rXXX7rii:; :X;.7;7:r;7;.:i, iXir77r7rXZS  i;..7r;;:7r7 7X. ;:ii77XXX;        .                     .    
. .                                   ..,:,   ..7. 777,i7;7i      ;rX7777X:      r7;7,i7Xr :7 .  .:,..                                      
                                       :r7r77r;i.. ,XS..X7rX       irX77r       .XrXX :2X  ..i;77X7Xr:                               .      
.       .                              .::i::,.     :7  iXXX: . .   ;XXr.       iXXX. .X.     ..:,::,             .   . .     .             
   . .       . .         .                  .:i;;;ii     ,72,  . .  .SX;        i2r     .;;r;;i:.                                           
. .                       .              iS22XXX7;i.    . ,7i       ,27:        ;r. .    .i;XXXX22S:              .   .           . .     . 
         . .               .             ,,:::.  ,,ir77XSa7  :;i:,  ;2i,   ,,i:: .XaSXXXri,.  .:,,,.               .   .               . .  
. .   .   . .     .   .                        :r7X7XXXXX:     .,::iZ2i,..i::      :7XXXX7X77:                    .         .   .         . 
             .         .   .                 .ir;;;;ii,    ,XXXr,iXZ27i,..  r@Z07     ,ii;;;;ri                              . .     .   .  
. . .     .                                               ,rr;rr7a8SX;i::irX8ZXXaX                                    .             .       
                 .                                       SZ2S2Z8800BBWW@WM@@B0808WM,                                                        
. . .       .   .     .                                  B@0BBB8Za80WWWW@W@@@WMMMMMi                                                .       
           .   .   .       .                             00800:.         .    SMWMMi                                 .       .       .      
. . .                 . .                                0B8B8:,        .     XM@@M:                                  .   . .               
       .     .                                           WWBBW2X;ii;;r7XXXXXr;BMMMM;                                   .         .   .   .  
. . .     . .         . . .                             iSX7XXaa8800B008000BB0Z2228a                              .         . . .   .   . . 
                                                        BZS22a2ZZZZ8Z8888000000000BMa                                                       
