  ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .       .     . . .     . .         . .         . . . . .   .       . .   . .           . .       .   . . .   . .   . .     . .   .   . . 
     . . . . .             . .             .   . .         . .   .         .   .   .                     . .     .           . .   . .      
.       .                       .         . .     .             .               .                   .                 .         .         . 
   . .                       .       .   .     .   .     .                   .       .               .         . .           .           .  
. .   .     .         .       .           .               .   .                                 .   .                 .     .               
   . .                   .           .                         .               .                           .                         .      
.     .   . .             .   .                                         .                         .               .                       . 
   .     .                       . .               ,,                                   :.   . .                 . . .         . . .     .  
. .               .         .       .            i;;i                                   ;;r:  . .                         .             . . 
   .         .                         .       .:r,;;.                                 ,ri:;:. .         .           . .     .              
.               .       .                      .7.ir:                                   ir:,7 . .       .                               .   
                   .         .                ;i ,ri                                     ;;, r:          .                               .  
.             .             .       .        .ii ;;               ..,.... .               ri.;i.        . .   .                         . . 
           .                 .               ,2,,S,         ,: :;SSSXX;;;;ii,,Xr          iX i2.               .                            
.                           .           .   . ::iX;     ,.  ai .;XX77;;ii::.. a0, ...     rX::. .                               . .         
                         .     .            ,X: .X:   ,7ii,,Si .iX77;ri;i:..  iS..:i;r    ;X  ;X               . .               .   .      
.     .                   . .       . .      .X.:i,  .X   :;2i .i7Xr7;;ii,,   ,;,:.  ir   ii,:X.                                        . . 
                 .                           ..  i.  ;;   ,.Xr  ,7X7rr;;ii.   ;r ,.   X.  ,: ...     .     . . .             .     .        
. .                                           ii.    :X     rS. ,;X77;r;;::. .Zr     ,S     ,i:                           . .   . .         
   .     .   .       . .     .               : .  .   7;    ,ai  ;7X7r;rii:: 20i     r:   .   .,       .           . .   . .   .         .  
. .         .             .     . .          .,  :,,,  ;r.   7S  :XX7rr;;ii,iBS     :.  ,.,,  ,                 .                         . 
   .           .     .           .            ,r,. r:i  ,;i.  X7 .;X77rr;;::ZZ   :i,  .ii; .:r,  .     .                   .                
. . .                   . .       .            ,i..::7;,  .:: ,S7 ,7Xr7;r;i28. .:,   i;7,:..i.                          .       . .       . 
   .             .           . . .       .     ,;;:,i:;rii,. , ,77,iXXrrrraZ.  , :,;:7ii:,:r;.                               .           .  
. .         .                     . .   .        iri, ;irrr7:r:  ;7i7777XZ2   iri7r7;;i ,ir:      . .         . . .       . .   .         . 
   .             . .         . . . . .     .     ,i;i:. ;iiXi77i   irXXXX: . ;7r;X,;: .ii;i.           .       . .                          
.         .                     .                  :7;i:.  X::SX    ,XS;    .XX i7  .,;rr.        .     .   .                 .             
                         .                           ,ii::,   i2.    rS.    :2.   ,i:i:.         . .   .   .   .       .       .   .   . .  
.   .     .               .         .               ,7Xrrii,,i;i...  rX     ,i;i:,iirrXr.           .           .   . .         .   .       
     .                     .                           .i7XSSX,  :,,;ai  .i;  iXXXX7i                    .                 . .              
.   . .     .             . .     .   . .              .,,..   ,77r20Xi,:;0Za    ...,                                         .   .         
             .           .       . .       .                  2BZ00WWM@MMMM@@M:                        .     .   .               .          
. .       .           .   .                                   B@@X    ,i;: 8MMr                       .             .                 .   . 
     .                                 .                      8@WX     ,.  ZMMi                  .       .                 .     .     . .  
. .                 .                                        iW0BB@MMMMMMMMMMMW                         .     .           .               . 
       .                   .                                 ;7r;rrXXXXXXSXX7Xa.                     .     .         .         .     . .    
. .                               .                       .                       .   .       .     .         .                   .   .   . 
                                           .   .           .                               .               .   .       .       .            
. . .         .     .   .                 .       . .             .   .   .             .   .         .               .     .         .   . 
   .                   .   .                       .   . . .                               .   . .   .                       . . .       .  
. .               .               .         .         .                         .                     .                   .     .         . 
   .       . .   .       . .             . .             .   .     .   .   .       .     .   .   . .               .         . .   .   . .  
. .   . .   . . . . . .         . . .   .   .   . .   . .   .     . .     . .   . . . .   .   .     . .           . . . . .   .   . .     . 
                                                                                                                                            
