. . . . . . . . . . . . . .             .i                                                         ;      ....... . . . . . . . . . . . . . 
                                      . :.                                                         ,: .                                     
. .           . .     .   .         7;7i;,.                                                       ,:;ir;r   . ...   . .   .     . .   .   . 
     .   . . .           .       . .7;.:;;,                                                       :;i:.;r .. ...     .                   .  
.             .           .      :7.r,.i;i,                                                       ,i;i.i;,X.  . .       . .               . 
       .       .   . . .         ,Xi.,i;;,                                                         :;;:. ;7. . .                       .    
.           . .       .   .    ii ;; :;;i                                                           ir;,.r: ;:  .   .                   . . 
   . .       .   .   .         ;X, ..ir;                                                             r;i.. ;X, .     .     . .              
. . .         . .   . .         r7  :;;.                                                             .r;: .r;   .     .                     
   . .             .     .    r; r ir7,                      ,:;;rrr;;ii:i::,,...                     :7r:,i.X;                        .    
.   .   .       .       . .   rar  ,rX.                ,. ,:;7SXSXX77;;;;i;iiiiii,;X7.                :Xr.  X2: .   .                     . 
   .     .         .           XS. SXi               .2X. .:i;7X77rr;;i;ii:i,,,,. ,ZWZ.                ;XX iS;                 . .     .    
. .         .               :,  ;,i;iX;         ..   iar  ,,i;777rrrri;iiii::...   7aX,   ...         X7ir,::  ::   .   .   .               
       .   .     .          ,Xr.   :XS.      :7Xrr;i iSr  .::;77r7rr;;i;ii::,,..   ;XX. :;;rrX;       ,S7.   :rX.    .                 .    
.                            :SS: ,7r:      ;X:    ,:;Sr. .,:;777rrrr;;ii:i:,..    ,X;..i    .7X.      irr. ;SX,              .             
   .     .                    .X2 :i,;,    iS,    ,,:rX7. .::;rX77rr;;i;iii:..     ,ri.i,:     77     i;.i.:ar.      .   .                  
.     .       .                 .   i;,    7r   . :riiS7, ..:;777r7rr;;i;ii:,..    :7i..7;. .  ,S,    :;:  ..             .         .     . 
         .   .   .       . . .:,   .:,     X;  .     .XX:  ,,irX77rr;r;;iiii,,..   7X;     . . ,X:     ,:.  .:,.       .   .           .    
.         .                   .ir:  . ..   7X   . .   XSr  .,:r7Xr7rr;r;;iii:,,.  i2Xi  . ...  iS,   .  . .ir:.   .   .   . . .           . 
                   . .          .;,   ..   iSi   . .  iSX, ..:;X77r7rr;r;;ii::,, .SZX: . ...  .X7    .   .,i     . .       . .       .   .  
.                 .         .i:.     .,     rX:   . . .XSi  .,irX77rr;r;;i;ii:i,.;BZ7   . .   i7.     ,.     .i:          .   .         .   
               .             .,:,. .,i, ,.   ;Xi   .   ;SX. .,:777r7rr;;;;ii:i:,.a0S:    .   :;.   ,, ,i.   .:,            .         .      
. . . .                            .i: :i.    :77,  .   XSr ..:;X77r7rr;r;;iii:.rBZ;  .    .::     ,i, ::         . .               .     . 
     .   .       .             i7;,    r;.:r    iX;:    .SXi ..irX77rrrr;;;;ii,i88r     .iri.   .r,,;; . .:r7:         .   .                
.         .   . .         .     :;ri,,,ri,rr.:    irri,  .SX:..,;7Xr7rr;r;;;;::aBX.  .:;ri,   .:,rr.r;,.,;r;,                             . 
   .           .                   .. ,; ir;:X:      :ii: ,XX:..,7X7rrrrrr;;ii2B7. :i;:,      ;7:rr, ;. ..       .   .                      
.   . . .               .       .;7r;, ,,:X.ir; X: ;.    ,,iSS;.,i777rrrrrr;;SBX::i.    :i ;r 7ri,X,:,.:rr7i        .                       
         .         . .     .      ,;;r;::;, r7i:7r.77. r,    ;Sr,:;X77r7r7rraB;     :7 :77.7r,;7i ii::;rii.          . . . .                
. .     .           .               .,:,. : iX.i7;:r7;,r7;    iX7:ir7r7r7r7Z8;    .r7r,rrrirX::X, ,  ,:..               .           .     . 
                                   .rXXX7ri;:; :X;.7r7:rr7;,:i, i7;r77r7rXZX  i;,.77;;:7r7 7X. ;:;ir7XXX;        .           . .         .  
.       .                             ..,,:   . 7  777:i7;7i      ;rX7X77X:      r7r7:i7Xr :r .  .:,...                                     
                     .   .             :r7r7rrii.. ,XS..X7rX       i7X77;       ,Xr7X ,2X  ..i;7777Xr:             .   .       .     .      
.                         .            .::i::,.     :X  iXXX, . .   ;XXr.       iXXX. .X.     .,::::,.            .     . .     .         . 
                         . .                .:i;;;ii     ,72,    .  .SX;        ;2;     .;;rr;i:.                .       .           .   .  
. .                       .              i222XX77;i.      :7i       ,27,        ;r. .    ,i;7XXX22S,                              .         
                   .       .             :,:::.. ,:irXXXX27. i;i,,  ;ai,   ,,i:: .X2SSXX;i,.  .:,,,.                           .   . .      
. .     .                                      :r7XXXXXXX:     .::,iZS;,..:::      :XXSXX7X7r:                            .             .   
               .     .                        ;r;r;;ii,    ,XXXr.iXZ27i,.   rMZ0X     ,ii;;;;ri                  .                       .  
.                 . .     .                               :rr;rr7aZSX;i:iirX8ZXXaX                                          .             . 
                 .   . .                                 SZ2SaaZ808BBWW@@@@@BB888WM,                                 .                   .  
. .   .   . .   .                                        WW0BBB8Z28BWWWW@@@@@WMMMMM;                                    .   .       . .   . 
   .           .     . .                                 00800:.         .    SMWMMi                                   .   .           .    
.     .         .                                        0B8B8:,        .     XMM@M:                                    . . .   .           
     . .   .         .     .                             BWBBW2Xiii;;77XXX7Xr;BMMMM;                                 .   .           . .    
. . . . . .     . .   .                                 iSXXXXaa80000008000BB082228a                                  .   .       . . .   . 
                                                        Ba222a2ZZZZ8Z88880000B0000BM2                                                       
