. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.   . . . . . .     . .   . . . .     . .       . .   . . . .     .   .         . . .   . .     .     . . . . . . . .   . .   . . . . . . . 
   .   . .   .   . . . .       . .     . .   .     . . .             .   .   .           .     .   .     . .   . . . .       .     .     .  
. .         .       .         .         .   .           .     .           .         .     .   . . .   .             .   .     .   .     . . 
   .                         .     .                           . . .     .     .   .   . .     .   .                     .                  
. . . . . .     .   .             .                 . .   . . .         . .   .     . .     . . . .   . . .     . .         .         .   . 
           . .           .         .     .         .             .     . .   .                   . . . .   .                     .   .      
.     .     .             .                 . .   . . .             .         .     .   . . .       .   . . . . . . . .               . . . 
   .   .                 . . . .   . .     .     . .   .   .     .   .       .                 .       .       . .     .   .   .         .  
. .           .   . .   . .   .       . . .               .   .   .     .     . . .               . .   . .         .   .   .     .     . . 
   . . . . . . .     .     .     .         .         .,.                             ,,.   .           .   .   .   .   .         .          
. . . .       .         .   .                 .     ;;r,                             :r;i . .   . . .       . .       . .   . . . .   . .   
         .           . . .   . . . .     . .       ;iir,                             ir:i; .   . .               .     . . .   .       .    
. .             .   .     . . .       . . .   .  .::,ri                               ;;,:i .   . .         .   . . .               . .   . 
   .                 .       . . .         .     .r ir                                 r:,;.     .     . . .                         .      
.         .     . .   . .   . .         . .   .  7;.X.        , ,;SXX7;;;i:,:7,        :X 7;    .                 . . . . .     .   . . . . 
   . .     .   .   .     .   .     .         .  ..::X:    ,. ;X ,rXX7r;;ii,. 0a  ,.    ;X,,.,      .   .     .   .               .       .  
.     . . . .       .   . . .     . . .   . .   iX .X,  ,ri,,7X .;X77;;ii,.  ;r ::;r   :X :X,       .     .   .   .     . .     . . .   . . 
   .     .       .       .   .                   :: i,  7.  :XX  ;XXrr;;i,   ii,:  i;  :i.i:       . . . .           .   . .             .  
.           .     . .             . .     . .    ., .  .X    :a  ,XX7rrii:.  Si .  :7   . :.            .               .       . . . . .   
                     .   . . .               .   .,. .  7i    Si .rX77;rii, 70.    7:  . ...         .   .         . .           .     .    
.                 .   . .     .     . .   . .   .,  ,.,  ;;   ;2  ;XXr7;;i:,WX    :,  ,,.  ..     .               .       .   . . .       . 
   .           .             .   .         . . . .;:.,;:. ,;:  X7 .XX7rr;i,ZZ  ,::  :i;..ii    .     . .     .     . . .   . .     . .   .  
. .       .             .                 .       ,i,,:rr:  ... S7 iX77rri28, ,..  ir;:,:i.         . .   . .           . .   .         . . 
   . . .     . .     .   . .       . .   .     .   i;i,::7;i;.,  ;7:rXr77Z2  ,.,ir;X,:,;;:         . . .   . .   .               . .     .  
.   . .   . .   .     .         .     . . .   .     :ri::.r;Xr7r. :;7XXXar. .7r77r;,::;r,             . .   .   .           . . . . .   .   
                         .     .   .                 .;7:,. iX:S7   ,XX7    XX,S, ,,i7i      .       . .   .           .     . .            
. .     .       .   . . . .   .     .   . .           .,;i:..  i2    i2    .2.  .,:ii.        .     .     .   .   .     .       .         . 
       .         . .           . .             .       i7r;r::i;i    r7     i;i:i;;rr:           . . .         .   . . .         . .   .    
. .       . .         . . .   . .       .   .             ;7XX7  ,:,;ai  :X. ,7XX7i               .     .           .               . .   . 
       . .     . .   . .   .     .                              rS2ZW02S2WW0r                        .                   . .     .     .    
. . . . .               .             .                        aMWa7X2Z0BZBMM:                              .       .             .     . . 
                 .   .           .   .                         aMW,       iMM,               . .   .   . .   .       . .   .             .  
. .     .           .   .           .         .                0@WBBWWMMMWMMMa                .   .   .       .   .   . .   .   . . .     . 
   . . .         . .       .     . . .                        ,X;rrXXXXXXSX7XS               .       .   .   .       .     .           . .  
. . .         . .   . .     .           .     . .         . .                     .   . .   .   . .   .     .       . .   .   .   . .     . 
           .     .     . . .       .     . .       .       . .                       .   .   .   .               .   . . . .           .    
. .                               .   .         . .   .     . .       . .     .     . . .   . .         . . .   .   .     .       .     . . 
   .   . .   .   . .       .               .   .     . . .   . .               . .   .           .               .     .       . .   . .    
. . .     . .             .     . .         . .             .     .   .     . .   . .   .       .     .   .   .   . .     .               . 
     .       .   .   .                               . .         .         .       .     .   .               . .       .   . .   . . .      
.       .                   . .     . .   .     .   .       .       .           .                     .   . .           . .           .   . 
   . .   . .     .   .   .     . .     .       .   . .     .     .   .     . .   .         . . .   .     .   . . . .     . . . .   .   .    
. . . . . . . .   . . . . . . .     . .     . . . . .   . . . . . . . .   .   . . . . . . . . .   . . .         . . . .   . . . .     .   . 
                                                                                                                                            
