  . . . . . . . . . . . . .             .i                                                         ;     .. ... . . . . . . . . . . . . . . 
                                      . i                                                          ,: .                                     
.   . .   . . .   .   .   .         ri7i;:.                                                       ,:;i7;;   . ... .   .   .   .         . . 
           .   .           .     . .7;.:;;,                                                       :;i,.;r .. . .       . .     .         .  
.           .                    :7.r:.i;;,                                                       ,;;i.i;,7.  . .     .           .         
         .     .   .   .         ,7i :i;;:                                                         :;;:, ;7.   .     .       .              
.         . .                  ii ;;.,;r:                                                           ir;,.ri r:  .         . .             . 
   .                 .         ;X, ..ir;                                                             r;i.. ;X: .     .                 .    
.               .       .       r7  :;;.                                                             .r;: .7;   . . .                     . 
       .         .         .  r; ; irr,                      ,:i;r;;;;iiii::,,..                      :rr:,i Xi      .           .          
.             .     .         ;ar  ,rX.                ,. ,:;7XXSXX77r;i;i;iiii:i:;X7.                ,Xr.  Xa: .                         . 
     .                         XS, SXi               ,2X. .::;rX77rr;;iiiii:,,,,. ,ZWZ,                iXX iS;         .       .     .   .  
. .       .           .     :,  ;,i;iX;         ..   i2r  ,,i;777rrr;i;ii:i::....  7aX:   ...         X7ir,::  ::       .                 . 
         .   .   .   .      :Xr.   ,7S.      :7Xrr;i iSr  .,:;7Xr7rr;;i;ii::,,..   ;XX. ,r;r7X;       ,S7.   :r7.                . . .      
.                            :S2: .7r,      ;X:    .:;Sr. .,:;777rrrr;;i;:i,,..    ,7;..i    .XX.      irr. ;SX,    .         .   .       . 
           . .     .          .X2 :i.;,    :X,    ,,:rX7. .::;7X77rr;;;;ii::,, .   .r;.i.:     77     :i.i.,a7.      .             . .      
. . .                           .   i;.    7r   . iriiS7, .,:i777r7rr;;;;ii,,..    :7i..r;. .  ,S.    :;:  ..           .         .   .   . 
             . .         . . .::   .:,     X;  . .   ,XSi  .,irX77r7rr;;iiii,,..   7Xi     ... ,X:     ::,  .:,.   .     .     .   .        
. .                           .ir:  . ..   7X   . .   XSr  ..:r7777rr;r;;ii::,,.. i2Xi  . . .  iS.   .  . .;r:.       .   . .               
                         .      .;,   ..   iSi   . .  iS7, ..:;X7777rr;;;;ii:::, .SZX: . ...  .X7    ..  .,i               .           .    
. .   .       .     .       .ii.     .,     rS:   .   .XSi  .,;r7r7rrrr;;;;ii::,.i0Z7   . .   i7.     ,.     .i:      .     .         .     
   . .     .           .     .,:.  .,i, ,.   ;Xi   .   ;SX, .,:7X7r7rr;;;;;iii:,.a0S:  . .   :;.   ., ,i.. ..:,          .       .   . .    
. .                                .i: :;,    :X7,      XSr  .:;X77r7rr;r;;iii:.7BZ;       .::     ,;, ::                                   
   .       .           .       ir;:    r;.:r    iX;,    .SSi ..irX77r7rr;r;;ii,i807     .i;;.   .r,:;; . .:rr:               .              
. .                     .       :;ri.,,r;.rr.,    i;ri,  ,SX: ..;7X77r7;r;;i;::aB7   .:;ri,   .:,rr.;;:.,ir;.             .   . . . .     . 
               .                   .. ,; ir;:X:      :ii: ,XXi..:777r7rr;rrriiSB7. :ii:,      ;7,rr, ;. ..                 .             .  
. .                              ;7;;, ,,:7.;r; X: ;.    ,:iSS;,,iX77rrrr;r;;2BX:,i.    :i ;r 7r:,X,:,.irr7i                    .     .     
                   .              ,;;r;::;: r7i:7r,77. r,    ;Sr,:;X77rrrrrraB;     :7 ,77.77,;7i i;:i;r;i.        .       .         .      
. .                       .         .,,,. , iX,iXr:rr;,r7;    ;XXii77r7r7r7Z8;    .r7r,rr;irX,:X, , .,,,.         .   .     .           . . 
     . .       .         .         .rXXX7ri;:; :X;.7r7,r;7r,ii: i7ir77r7rXZX .i;..7rr;:7r7 7X. ;:;i77XX7i        .                     .    
.     .         .                     ..,,:   . 7  7X7,i7;Xi     .;rX7777X:      r7;7:i7X; :7 .  .:,..                                      
         .       .     .   .           :r777r;;i,. ,X2..X7rX       i7X77r       .Xr7X :2X  ..i;7r777r:               .   .           .      
.                 .                    .::i::,.     :X  iXXX: ...   ;XXr.       iXXX. .X.     ..::::,                                     . 
       .             . .                    .:i;;;i;.    ,72:  . .  .SXi        ;2;     .;;r;;i:.                  .           .            
.               .                        iS22XXX7;i.      :7i       ,27,        ;r. .    .i;77XX22S,                                      . 
   .                                     :,:::.. ,:irXXXS27  i;i:,  ;a;,   ,:i:: .X2SXXX;i,.  .:,,,.               . .   .             .    
.     . .             .   .                    :r7X7XXSXX:     .::,iZ2;,..i:,      iXXSXX7X7r:                        .         . .       . 
                         . .                 .ir;;;;ii,    ,XXXr,iXZ27i:..  rMZ0X     ,ii;;;;ri                                          .  
.     .                 .                                 :rr;rr7ZZ2X;i:iirX8ZXXZX                                .         .             . 
         .     .                                         2Z2S2a8800BBWW@@@@MBB888WM,                             .               .     .    
. .           . .     . .                                WWBBWB8Z28BWBWW@@@@@WMMMMMi                                      . .       .       
   .                                                     00800:.         .    SM@MM:                             .                          
.   .                                                    0B8B8:,        .     XM@MMi                                      .                 
     .         .     .   . .                             WWBBW2X;ii;;77XXX7X7;BMMMM;                             .     .         .          
.   .   .       .     .                                 iSXXXX2a8000000000BBB08222Za                                . . .       .       . . 
                                                        BaS22a2ZZZZ8Z888800B0B000B0M2                                                       
