. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . . . . .     .     .       . .   . .     . .   .       .   . .   . .       . . .     . . . .   . .     .   . . .     .   . . . .     . . 
     .       .   . .   .   .   .   .   .   .     . .   .     .           .   .       .             . .           .     . . .   .     .   .  
.       .       .       .     .         .     .                   .           .   .           .     . . .     .       .       .     . .   . 
     .                 .     .   .          ,:;                                              .;::.   ....        . .   .   .   .       .    
. .                       .   .   .       irri;.                                             ,;irr:   . . .       . .       . .             
           .             .     .   .    ..;r.;ri                                             ;;i.r:,.  ...           . .               .    
.           . .                   .     i7:,:;;                                              .r;:::7:   . .       .   . . .   . .     .   . 
       . . .   . . . .     . .   .    ,: 7.,;r,                                               :r;.:r i.      .       .   . . .              
. .         . . . . . . . .           ,S. .i7:                                                 i7:. iX  . .   .     . .             .   .   
   . . . .   .               .   . .   ir :ri                                                   ;r, 7:..   .   . .           . . . .   .    
. . .       . .   .         .        ,a:. rX.               ..irXXXXXrr;;i;ii::.:.              iX; .;a       .         .   .             . 
       .   .             .            72 :Xr             Xr .:;XXX77rr;;iiii,:,.r@Z.             XX..ai    .             .           . . .  
.         .     .   .     .   .     :  :,;rXi       ,.  :a; .,irX77rr;;i;ii:,.. ,ZZ:  .,,       rXri:: ,:   . . .   .           . .     .   
       .     .               .      iSi   7S     .77;;i.:2;  ,i77777rr;;ii:,..   XX, ii;;Xi     .S;   rX,    .       .     .             .  
. . . .           . .                iaX ir:    .Xi    ,r2;  ,irX77rr;;;ii:..    ;r.:.    X;    .ir: SS,    .         .   .           . .   
     .         .     .     . .         ; ..r,   rr    ;;;2r  ,:rXX77rr;;ii,:.    ;;.:r,   .S.   :;...;       . .   . .       .              
.   . .                              ,,   ::    Xi  . . .SX  .:;X7777rr;;ii,,.  :Xr  .  .  X:    ::   :.  .     . .     .               . . 
     .     .           .     . .      :r:   ..  7X   .   XS: ..i7X77rr;r;ii:,,  7Z;    .  ,2.  ,   .;;,          .       . . . .   .   . .  
. .   . .     . . . .   .           .   :.  .   ,2:   .  iar  .:77777rr;;iii:, :0ai   .   77    .  ..  .. . .         .         .       . . 
     .   .       . .   .            .i:.   :. .  iSi   .  X2, .:rX77r7rr;;ii:, 2WX   .   :r   . ,:   .:i   . .     .   .   .     .     . .  
.         .   .           .   . .     .   :: ::   ,Xr.    i27  .;7X77r7;r;;ii.;BZ,     .:,    i: i,   .   .                           .   . 
   .   .   .   .     .                .7;: . 7::;   i7;,   r2; .,7XX77rr;r;;::8Bi    i;i.   ;,ir . :rr.          . .       .   .       .    
.   .     . .   .   .       . .   .    .ii,.ir,rr:i   :i;,  rSi .:X7Xr7rr;;i:2B;  :iri.   i:7;,;: :i:     .   .     . .   .   . .       . . 
   .         .       . .         .      ,i,..: Xir7 ,    .,,.X2;.,rX77r7rr;i2Br.,:.  . ,..7i;X : ,:i.    . . .   .         .         . . .  
. .   . .       . . .           . .     :r7ri:i; r7,Xii7  :   iX7,:7X77r7rraBi    i ,X,r7:X; ;i:;r7;,       .       .         .   .   .   . 
   .         .   .   .                    .ii:., r;,X;;X;:77   ,XXirX777rXZ8i   ,77:77i77.7i . :i:         . .       . .   .                
.       . .   . .     .       . . .       :rXrri:,. S:i77i7rX,:: ,7;X7X7XZ7 .:.,Xrri7X,;X ,,iir77;,       .   .   .       .     . .       . 
     . . . .       . .     . .   .           ,ii:.,:i  SX,;77r     i7XXX7.     X7X:iSX .i:,,i;:.                     .     .       .   .    
. .                             .            i7rr;i.   ,S  XXX. .   iXX7      ,XS7 .2    .i;7rr,                      .   .     .     . . . 
       .             . .     .   .               ,,iiii.   .72.  .   SX:      :2;    ,iiii,,               .   .     . .         . .        
. .   . .       .         .                   ,X2SSX7;i   ..ir:..    XX.      ir:..  .i;7XSS2r              . . .     . . .       .     . . 
   .     .               . .     .             ...  .i;XXS2ar  ,,:, :Z;. .,,.   7a2SX7;i.  . .               .     .       .   .     .   .  
. .   . . .               .   .   .               .rXXXX7ri   iii.,rZ2;.   iSX,   irX7XXX;                      .   . .     . . .         . 
           .           .   .                       .         r7X77a02r::,:;00ZZi         .               .   . .   .   .     .     . . .    
. . . . .       .       .   .                              :8aaZ0BWW@@MMMMMMW0BM0                           .       . .     .     .     . . 
         .   . .         .                                 XMWWB2XrS2aZ8808Z8MMMM                                      . . . .           .  
. .           . .         .                                ;M0WX.            MMMM                           . .   . .   .       . .   .     
                   . .   .                                 rMW@8;.   .,;ii, :MMMM                          .     .       .                  
. .           . .   . .     .                              S8aZ80BWW@W@W@@@@@BBBM;                                . .             . . .     
   .       .       .   .           .                      XM800BBWW@@MMMMMMMMMMMMM                       .                   . .         .  
. . . .             . .   . .           .         . .                               .   .   .                         .         . .   . .   
   .   . . . .             . .     . . . .   . . . . .                               . .   .     .     .     .   . .   . .   .     . . . .  
. . .   . . . . . . . . . . . . . . .   . . .   .   . .   . . .   . .   .   .     . . . . . . .       . .   .   . .   . . . . .   . .     . 
                                                                                                                                            
