. ......................................................................................................................................... 
.                                                                                                                                           
. . . . ... ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... . . . ... . . . . . ... . . . . . ... . ... ..... . ... ..... 
.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . .   . . . . . . . . . . . . .   .   . .   . . . . . .   . . . . . .   . .   .   .   . .   . . . . . . . . . . . . . . . . 
.  . . .   .   . . . . . . . . . . . . . . .   . .   . . .   . . . . . . . . . . .   . . . . . . . .   . .   . .   . . . . . . . . . .   .  
. . .   . . . . . .   . . . . . .   . .   . . .   .   .   . . .   . . . .       .   . . .   .   . . . . . . . . . . .   . . .   . . .   . . 
.  .     . . . . . .   . . . . . . . . .   . . . . . . . . . . . . . . . . . .   . . .   . . . . . . . .   . . . .   . . .   . . . . . . .. 
. . . . . . . . .   . . . . . . . .   . .   . . . .   . . . . .     .   .   . . . .   .   . . . . . . .     .   . . . .   .   . . . .   . . 
   . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . . . .   .   . . . . .   .   . .     . . . .     . . . . .  
. . .     . .   . . . . . . .   .   . . . . . . .   . . . . .   .     .   . . .   . . . . .   . . . . .       . . . . . . . .     .   . . . 
. .. . . . . . . . .   . . . . . . . . . .     . . . . . .   .   . .   . . . . .   . . . . . . . .   .   . . . . . . .   . . . .   . .   .. 
. . .   . . . . . . . . . . .   . . . . . . .   . . .   . . . . .   . . . . . .     . . . . . . . . . .   . . . . . . . . . . .   . . . . . 
.  . . .   . .   . . . . . . . . . .   . .     . . . . . . . . . . . . . .   . .   . . . . . . . . .   . . .   . . . .   .   . . . . . . .  
. . . . . . . . . .   . .   . . . . . . . . . . .   . . . . . . .   . . . . . . .   . . . . . . . .   . . . .   . . . . . . . . . . . . . . 
.  . . . . . . . .   . . . . . . . . . . . . . . . . .     . . . . . . . . .   . . . . .       . . . .     . . . . . . . . . .   . .   . .  
. .   . .     .   . . . . . . . . . . . . . . . . . . . . .     . . .   . . . . . . . . . .   . . . . . . . . . . . .   . . .   .   . .   . 
.  . . . .   . . . . .   .   . .     . . . . .   . .   . . . .   .   . . . . . . . . . . . . . . .   . . .   .   . . . . . . .   . . . . .. 
. . . . .   . . .   .   . . . . . . . . . . .   . .   . . . . . .   . . .   . . . .   . . . . . . . .   . . . . . . . .   . . . . .   . . . 
.  . .   .   . . .   . . . . . . . . .   . .   .   .   . . . .   .         .         . . . . . . .     .     . . . . . .   . .   . . . . .. 
. .   .   . . . . . . . . . . . . . . . . . . . . . . . .   .   ,r        .7:   .   .   . .   . . . .   . . . . . . . . . . . . . . . . . . 
.  . . . . . . . . .   . . . . . . . .   . . . . . . . . . .    Xi ,:ZX.i. 77  . . .   . . . . .   . . .   . . . . . .   . . .   . . . . .  
. .   .   . . . . . . .   .   . . . . .   .   . . . .     .     : ,i70Z,X.,.i   .         . . . . . . . . . . . .     . . .   . .     . . . 
  .. . . . .         .   .   . .   . . . . . .   . .   . . . .  ,;i,i288r i;.  . . . . . .     . . . . . . . . . .   . . . .   . .   . . .. 
. . .   . . . .   . . .   . .   . .   .       . . .   . . .   .  ;X7i S i7Xi  . . . .   .   . . . . . . . . . . . .   . . . . . . .   . . . 
.  . . . . . . . . .   .   . . . . . .   . . . . .   . . . . . .  :irXXX;i:  . . .     . . . . . . . . . . . . .     . . . .     . .   . .  
. .   . . . . .   . . . . . . . . . . . . . . . . . . . . . . .     MMBMW     . . . .   . . . . . . . . .   . .   .   . .   . . . . . . . . 
.  . .   .   . .   .   . . . . . . . . . . . . . . . . . .   . . .           .   . . . . .   . . .   .   . . . . . . . . . .     . . . . .. 
. . . .   .   . . . . . .   . . . . . . . . . . . . .   .   . . .           . . .     . . . . . . . . . . . . . . . . . . . . . . .   . . . 
.  . .   . . .   . . . . . . . . . . . . . . . . . . . . .   . . . . .     . . . . . . . . . . . . . . . .   . .   . . . .   . . . . . . .  
. . .   . . . . .   . . . . . .   . . . .   . . .   . .   . . .   . . .   .   . . .   . . . . . . . . . . . . . . . . . . . . . . .   . . . 
.  . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . .   . . . . .   . .   . . . . . . . . . . . . . .   . .   .  
. . . . . . . . . .   . . .   . . . . . . .   .   . . . . .   . . . . . . . . .   . . .   . . . . . . . . . . . . . . .   . . . . . . . . . 
.  . . .   . . . . . . .   .   . .   .   . . . . . . . . . . . .     . . . .   .   . . . .   . . .   . . .   .   .   . . . . . . . . .   .  
. . . . .   . . .   .     . .   .   . .   . . .   . . . . .     . . . .   . . .   . . . . . . . . . . . . . . . . . . . . . . .   . . . . . 
.  . . . . . . . .   . . . .   . . . . . . . . .   . . . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . .  
. . . .   . . .   . . . . . .   . . . .   . . . . . . . . . . . . . . . . . . . . .   . .   . . . .   . . . . . . . . . . . . . . . . . . . 
. ..   . .   . . . . . . . . . . . .   . . . . . . . . .   . . .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . .  
. .   . . . . .   . .     . .     . . . . . . . . .   . . . . . . . . .   . . . . . . . . . . . . .   . . . .   . . . .   .   . . . .   . . 
.  . .   . . . . . . . . . . . . .   . .   . . . .   .   .   . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . . . . . . .   . .  
. . . . . . . . . . . .   .     . . . .   . . . . . . . . . . . . . .   . . . . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . . 
.  . . . .   . . . . . . . . . . .   . .   . .   .       . . . . . . . . . . . . . . . . . .   . . . . . .   .   .     . . . . . .   . . .. 
. . . . . . . . . . . . . . . . .     . . .   . . . . . . . . . . . . .     . . . . .   . .   . . . . . . . . . . . . . . . . . . .   . . . 
.  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
. . ..... . . . ....... ... ......... . . ... ... . ... ... ... . . . . . ..... ... ... . ... ....... . ..... . . . . ..... . . . ... . ... 
.                                                                                                                                           
