  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.   . . .   .       . . .   . .   . .     . .   . . .   . .   . .   . .   . .     . . . .   .                         .     .       .     . 
   .   .     . .   . . . .     . . .       . . .   .     .       .     . .             . .       . .     .       .       .     . .       .  
. . . .       . .             .                     .     . .   . . . . . .         . .                   .       .     .                 . 
                   . .         .                           .   . . . .     . .     . .   .         .           .                 .   .   .  
  .           .         .                     ,i,                                           :::.  . . .               .     .               
   . .                               .      ;r;;,                                           :;;ri  ...                   . .   .            
.                                         ,.7,:;;                                          .r;,ir,: . .           .   . .   .             . 
   .       .   .       .             .    ;;,:ir,                                           ,ri,.7i  .   .                           . . .  
  .       . .     .       . .       .   :,.;.:r:                                             ir:.;.i, . .                   .     .       . 
         .       . . . .           .    .X. ,r;                                               r;. :X           .                 .          
. . .     .           .     . .        .::i rr                  ..:,:,,.,.. .                 .r; ;,i   .                     .       . . . 
               . .       .     .       .a; ,7;            .. .:rXSXXX7;;;;ii:i,iX;             77. 72            .                     .    
.         . .                           :X.7Xi           :Z: .:;X77rr;;ii:i,,...8B;            iX;.X. .                                   . 
           .                          i;   ,7S     .;;i: ;2, ,,;77r7;;i;:i:,.   7ai .i;;:      2;,   r:    .   . .               .   .      
. .     .                   .          72. iX,    iXi...,;S, .:;X77rr;;ii::..   i7: :..,r7     :7: i2r          . .         .     .       . 
   . .                             .    ;7 :,;   ,X.   ::7S: .,;7X7r;;;;ii,.    ,r.:i,   ;;    ;,,.Xi                      .           .    
    .   .               .           .  .    i:   i7   .,,:2;  ,i777rr;;i;::..   rr. i.   .X    ::   ..  . .             .   .         . .   
                   . .                 .i;. . .  iX      .SX  .:rXr7;r;;ii::.. ,2X.  . . iX      .,;:                      .   .         .  
.                   .         .       .  .:   .   Si  .   7S: .,rX7rr;r;;ii::. X8r  . .  X;   .   :.              .                         
     .   . .                   .      .i:   .:    ,S:  .  ,2r  ,iX77rr;;i;ii:.:BZ:   .  :;    .:    ::       .       .         .         .  
. .   .                                 .   :,.i.  .7;.    r2: .:rX77rr;;i;::.a0r     .::   ,i ::   .     .               .         .       
                                        .ri,  :r.;   ir;.   XS. .;7Xrrrr;;ii.7BS   .:;:.  ,i,7,  ,;r.        .       .         . .          
.         .                   .   .      .i:..;,iri:   ,ii, .XX..,777rr;r;;:;02  .ii:    ii7::; ,::       .   .               .             
   . . .     .                       .    :i:.,.;;i7.:    .,.iXX,.iX77rrrrir02,..,  . ,,,7:7:..,i;:          .         .   .       .        
. .                             .         ,i;;:,i iX:r;iX ,:   iXi:rXr7r7rX8X    i..X:r;iX,.i,i;;i,       .   .       .         .       . . 
   .       .             .           .      ,;i:,,:r.X;;7;:7;   i7;;77r7rSZ7   .77:rrir7 7:,.:;;,                              .         .  
.         .   .         .   .   .           :i;ii:.  7,:Xri77r,,  :;7777SX  ...77ri7X.i;  .:;i;:,               .                       .   
                     . . .     .               ;rrii:,  XS r7X:    .;XXX:     ;XXi 2r  ,:i;rr;               .   . .           .         .  
.                                             ..,,,,.   ,i  XSr      XS:      XXr  i.   .,,.,.            . . .     .       .     .       . 
               .   .             . . .           ;r77Xr;     7r      XX.      X;    .;rXX7ri           .   .                 .     .   . .  
      .         . .           . .               i;;i:,:,i;77Xi.,:,.  Sr   ..,..;SX7;i:,,:i;;:             . .     . .                   . . 
                   .     .           .              ,r7XXXX7,  .,,.:XZi. ..i:.  :7XSXX7r,              .                           .     .  
  .                 . .                             :,:,,     r7XiraZr:.. i08Zr    .,,:,,                                           . .     
             .         .             .                      i2XS2Z0B00880W@BZZ08                           .   .         .     .            
. . .       .     .   .                                     0@BB02S288BBWWB0MMMMi                                       .                   
           .                 .     . .                      ZW00.           ;MMM,                        . . .                           .  
.     .                 .       .                           8WWB7,    :ii:, 2MMM:                         .     .   .   .               . . 
   .                                 .                     :ZZZZ0BBWW@W@WM@MWWBMZ                      .         .                   .      
.     .                       .                            Z0aaZ8800BBBBBBWWBBBWMi                                          .               
   .     .       .   . .             .                                                                                                      
. .               .       .       .     .   . .   .                                     .         . .                                       
   .     . .   .     . . .               .       .   . .       .                     . .     .     . . . .   .             .     .     .    
. . .   .         . . . . .   .   .       .       .   .       .     . .   .   . .         . . . . .   . . . .       .   .     . . .       . 
                                                                                                                                            
