. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 
                                                                                                                                            
.   . .     . .     . .   . .     . .   . .   .   . .           .   .   .       . . . .   . .                 .   .   . . . . .       .   . 
             .     .           . .         .     .   .   .             .         . .       .     .   . .       . . .       .   .            
. . .               .           .             . . .     .                       .                               .           . .           . 
   .                         .                       .                                                     .         .         .   .   . .  
.         .                     .                           .       .       .                         .               . .     .       .   . 
       .               .     .         . .       .   .         .             .   . .       .             .       .     .                 .  
.   .     .                   . .             . .         .                                         . .           .           .             
   .   .                     . .       .   .     .       .   .                   .       .         .                                        
.                       . . .             .                   .                             .         .                 .                   
   .         .     .       .   .     .                               .                                   . .   .                   .     .  
.         .                                                                               .                           .       .             
                                 .         .           ,:,                         ::, . . .             .   .   .     .       .         .  
. .                   .     .                         :;ri                         ;;;, .                 .               .   .           . 
   .       .       . . . . .       .   .             ,i:r.                         ,r:i,   . .                             .                
.     .             .       .                       .;.;:                           ii.;.                     .     . .   .     .           
       .         .                         . .      ;;:7       , .;X7ri;i:,:r.       7,7:            .       .             .                
.                         . .     .   . .   .      .:.;7   ,: ,S ,XSXr;;i:  87 .:   .Xi,:.      .       .                       .           
   .       .       .   .                 .         .7.,r  :;.,rX .rX7ri;:.  ii,,,r.  7.ir    .           .                             .    
.                                               .   ...,  7  .iS  ;X7rri:.  r:,  ,r  ,.:.         .       .     . .             .           
     .         . .                           .   .  .:    r,   S: :X77;;i: iZ.   ;i    :           . .     .                                
. . .     .   .     .             . .   .           ,  ,.  ;,  iS .7Xrr;;:.82   .,  ,.  ,             . .                 . . .   . .     . 
           .                 . .                     i,.ii. ,i  rr ;X7rri:X8  ,:  ,;:.:i                 .                         .        
.         . .                     .       .   .   .  .;,:iri  .  7;.777r;XZ. .. .;ri,:;   .             .     .       .                   . 
   .       .             . .                   .      ,ri::rrrii, ir;X7X2a  ::;rr;,,ir.                                                .    
. .                           .     .     . .          ,;;:.i:X;X:  iXXXi  iX;X,i.i;i.    .                 .   .                         . 
                                     . .       .         iii  , rX   iS    2: : .ii:                     .       .       .                  
. . .     .   .                     .     . .            .rrri,,ii   :7    ii,,;rrr               . .     .           . .       .     . . . 
                   .               .   .                   .;77r  ::i2:  7i .r77i                . .         .       .                      
.     .   .                     . .           .                 .2ZZWW0ZBM@8                    .       .     .             .             . 
                         .   .   .             . .              aM0, .i7iiMM,                              .             .   .   .          
. .             .               .                               ZMBri;XSX7MM;             .   . .                     .                     
   .         .                               .                 .2SSZ800000Z02                          .     .     .               .   .    
.   .   .       .   .     .   .                 . . .                             . .                                   .   .   .         . 
   .   . .       .   .             .     . .                 .                       .         .                                            
. .             .                                   . .                             .         .               .                             
   .         .                     .     .           . .       .     .     .                       .                     . .                
.             .                         . .                                     .       .     .   .       .                     .         . 
   .               .               .   .                     .     .         .   .         .         .               .           .       .  
.               . .         . .                                       .   .   .   .             .             .   .           .       .     
             .     .           . .     .       .   .     .   .   .   .       .         .         .     .           .     .     . .          
.         .       .   .         .     .                   .                       .                             .                         . 
             .         . .         .   . . .           .         .     . .             .         .     .     .     .   . .   . . . .        
. .     .     .   .     .       .           . . .         . . . . .   . . . .   .   .           .   .   . .         . . . . .   . .       . 
                                                                                                                                            
