. . ... . ... . . ..... . . . . . . . ..... . ..... . . . ..... . ... . . ..... ... . . ..... . ... ... . ... . . . . ... . . . ... . . . . 
.                                                                                                                                           
.   . .     .   . . . . .   . . . . .       . . . .   . . .     . .     .   . .   . . .   . .   . . . . . . . . . . . . . .       .       . 
   .   . .   . .   .   .         . . .     . .       . .     . .     . .     .     .   . . . . .     . .     .   .     .           .   .    
. . .     .         . .                         . .       . . .   . .   . .     .   .       .   .   . .                 . . . . .   .     . 
       .     . . . . .   . . . . .       . .       . .       . . .     . .       .         . .     .   .     .               .   . .   .    
. .         .         .     .             .   .   .   .       .   . .   .           . .     .     .         .       .   .                 . 
   . .     .         . . .   .   .             .     .         . .           . .   .         . .     .       . .   .       . . .     .      
. .     .         .                               .     . .   .     .   .   .     . . .       . .       .     .     . .         .     .     
   .     .   . .           .     .           .   . . .                 .     .                   .     .           . .   .           . .    
. . . . . .     .             .         . .         .         . . . .     .   . .   .     .           .   . . . . . .           .     . . . 
         .     . . . . .     .     . .   .       .   .   .             .         .           . .   . . .   .             .         .   .    
. . .   .   .           .     .   .       .         .   .       . .           .     .         . .             .           .               . 
         . . .         . . . . . .     .         .       .   . . . .         . . .           .           .     . .   .   .           .   .  
.       .   .     . .   .           .   .     .       . .   .     .         . .           .         . . .     . .         .   . .           
   . . .             . .             .   . .   . . .           .               .   .             .     .       . . .         .              
. .   .     .   .     . . .       .     . .         .   . .       .   .               . .   . .             . .   . .             .     .   
   . .   . .   .   .                         .   .       .         . .   .                   .       . .     . .     .       .       .      
. .           . . . . .     . .     . .       .     .   . .   .:            .i.       .   . .   .     .   . .     . .       . . .   . .     
       .       .             .   . .     . .       . . . .   .;;             ri.   .                         .         .             .      
.   .     . . . .     .     . . .     . .       .            i7.  ..rX;:.i   :7:        .   . .           .     .       .       . . .       
   . .         . . .   .   . .                               ii ,.7:Xa7: r:,..;:                   .     .       .   .   .   .     .     .  
. .   .       .               .     . .           .     . .  .. i :ii27:,X ., ..  .         . .   . .     .       .                     .   
   . .   .   . .         . .         .           .     .     .,i,, iiSX7a: .:i:.     .     .       .   .   .   . .     .   .   .       . .  
.             . . .   .   .             . .       . .   .     :;;i;:,72X:,r;r;, .                   . . . .     .   .     . .             . 
   .       .     . . .                 .             . .       ,riir  ;  rii;.       .     .   .           .   .   . .   .     .   .   .    
. .   .   . . . .     .   .       .   .         . . .           .ii.;XXiX i:    . .           . . .       . . .         .           .     . 
   .       . .     .       . . . .   .     .   . . .   . . .       8MXZ0MX         .         .           . .         .   . .       . .      
.     . . . .           . . .   .   .   . .   .       .            72rXX0r            .     .           . .               .   .   .       . 
     .               . .                   . .     .   .   .                       .   . . . . . . . . .     .                   .   .      
. .     . .       .   .       .     .   . .     .                                   .         .   .       . .   .           . .       .   . 
   .     .                                     .   .     .     .   .                                   . . .           .   . .   .   . .    
.       . .       .   .                       .         .   .   . .             . .   . . . .     .   .           .     .   .               
     .   . . . .                 .     . .   .       . . .       .     .           .   . .         .   .             .       .       . . .  
. . .     .   .   .     . .         .           . .                 .     .       .   .               .   .         .                   . . 
   .     . .   .             . .     .     .     . .   . .   .   .     .   .       .   .             .   .     . . .   . .   .           .  
. .       .           . . .         . .     .         .   .       .       .                 . .             . . . .   .           .         
       .             .     .   .     .     .       .       .   .   . . . .     .       . . . . .   . .                       . .   .     .  
. .     .             . .     . .   .     .       . .       .     .       . .             . .                 .     . . .     .       .   . 
   .       . .         . .       .                 .     . .   .         .   .   .           . . .     .   .         . .             .      
. . .     . .     .   . .           .                     . .     . . .       .     . . .       .             .     . . .   .   . .   .   . 
       .   .   .     . .   . .                     .         .       .   .     . . .           .   . .     . . .     . .   .     . .   . .  
. .   .                 . . . .         .   .   . .   .   .   . .   .               . .           . . .         .             .   . . .     
   .     .       . .         . .     .   . .   .   .     . . . . . . .       . . . .   . . .         .     . . .       . .   .       .   .  
.   .   .   . .     . . .       . . . . .     .     . . .   . . .   . .   . . .   .     .   . .   . .   . . . . . . . .   . . .   . .   . . 
                                                                                                                                            
