. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .   . .   . .   .   . .   . . . . . . .     . . . . . . . .   . . . . . . . . .   . .   . . .     .   . . . . . . .   . . .     .       . 
   . .   .   . . .     . .   .   . . . . . .     .         .     .   .   . . . .   .     .                 . .     . .   . . .   . .     .  
. .     .     .   .   .   . .     .         .       . .       .       . . . . .   .   .       .       . .     . . .   . .   .   .         . 
     .     . . . .     . . .     . .   . . .               . . . .         .   . . .           .         . .     .       .       . . .      
. .             .         .   .         . .             .       .           .     . .     .       .               .     .   .     .   .   . 
                 .                         .       .         .     . .       . .   .       .   .     .                     . . . .   .   .  
.       .   .   . .     .   .     . .     .         .   .   .             .   .       .   .   .                     .       .             . 
     . . .   . .   . . .   .         . .                 .       . .     . . .     .     .     .       . . .   . .       .       .          
. .     .       .           .   .   .   .     .     .           .   . . .           .         .   .   .   .   . .   . .     . .     .   . . 
   . . .     .       .         .         .     .   .       . .     .   .     .           . . .   .   .     .             .   .   . .   . .  
. .       . .       .       .           .   .   .               . .           .               . .   .   .       .   .           .     .     
   .     . . . .   .             .   . . . .       .     .           .             .   .   .       .         . .   .                     .  
. . .             . . . .     . . .               .    ,;r.                       :;r,  .     .   .           . . . .         .     .     . 
   .   . .         .     .     .     .       .        ,;ir                        .r:r.        .   .     .   .   .           .   . . . .    
. .         .           .     . .   .       .        ,;.r.                         ,;.;.      .     .             . . . .         .   .   . 
     . .       .       .   .   .   .   .         .   r:;i         :r;;:::,.,.       r:i;     .   .   .     .         .   .   . . .   . .    
. .     . .       . .         .     .   .     .     .::7;   ,  X,.X2S7r;;:.:B, ..   7r::. .   .       .             .   .     .     . . . . 
               .   .   .     .     .   . .   . . .  ,7 r:  r:::2. ;S77;i,.  X:,:ii  ;;.X.      . .                         .         . .    
. .   . .     . .   . .     . . . .   .         .    :.,, ii  :S, ;XXrri:   7,:  r. :,:,    . .             . .             .             . 
           . . . .             .   .                 ,,   ,r   77 ,XX7;ri: 7a    7    ,.     . . .     . .             . .   .     . .   .  
.         .         .     . .             .         ..  ,  :;   2  7X77;i:,Br   :. .,  ,      . . .     .   .           .   .               
   .       .                   . .     . .     . . . ,i,,;: .i, iX iXXrri:Z2  :. .i;.:i.         .               . . .   . .     . .   . .  
.   . .       .     . .       .   . . .   .   . .     :i::rr. ,  ;7.7X7rr2a  .. :rr::;,     . .   .     . .           . . .       .       . 
   .   .   .         .       . .   . . .     .         iri.;r7rii ,r;XXXaX  ;irX;i.ir:               .             .   .   .                
.             .   .   . .         .           .         ,r;,:.XrXr  :XS7.  X77r.,,r;,     . .         . . .   .     .   .   . .   .     . . 
         .       .   .         . .   .         .         .ir:., ,2   :S   .2  ..iri.           .         .   . . .           . .     .      
.                 . .   . .           .         .         i;rr;;r,   i7    ,r;rr;;:         .   . .                     . .   .     .       
   .     .   .       .     .           .       .            :;;i  irX8;.iZr  i;;.              . .   .   .   . . . .             .       .  
.             . .   .       .       .     .   . .               .BBZ0BBW@MM@                .   .   . .                 . . .   . .         
   .   .         .   .                     . . .                iMW    : ,MM               . .   .       . .         .   .       .   .      
. . .       .   .       .   . . . . . .       .                 2M@BBWMM@@MMi               . . .                               .         . 
                   . .   .   . . .       .   . . . .     .      :,.::iiii:,i,  .                   .   .     . .     .   . .                
. .     .   . .     .           .     .               . .     .                       . .     .         . .           . .   .             . 
       .   .   .     . .       .     .           . . .     . .                       .     .     .     .       .   .                   . .  
. .   .                   . .     .           .     .   . .   . .   .   .   . . .         . . .           . .                     .       . 
   .   .         .     .     .       .     .   .       .                         .   .             . . .     .   .   . . .   .   . .     .  
. .     . .             .       .       .               .     .     .   .     . .   .           .         . .                 . .     . . . 
     .     .   .   . . .         .             .           .   .       . . . .       .                     .   .           .   .     .   .  
. . .   .     .     .               .     . .   .   .       .       .   .       . .       . . . . .             . .             .     .   . 
   .               . .       .     .   . .           . .     . . .   . .     .   .   . .       . .     . .   .     . .               .   .  
.       .       . . .         . . .   .     .     . .   .             . . .       .       .         .     .       .   .     .   .           
   .     . .         .         .       .               .   . . .       .     . .       . . .   .   .   .   . . . .   . . . . . . . .     .  
.     .   . .     . .   . . . . . . . . . . . . . . .   .   . . . .   . .     .   .   .       .   .     . . . . . . . . .     . . . .   . . 
                                                                                                                                            
