  ... . . . . . . . . . . .             .i                                                         ;.   ..... . . . . . . . . . . . . . . . 
                                      . :                                                          ,, .                                     
  .         .       . . .           ri7i;,.                                                       ,:;ir;r   . ... .   .   . . .         . . 
       .     .   .   .     .       .7;.:;;,                                                       :;i:.rr .. . ..        .       . .   .    
.       .                        :7.r:.i;i,                                                       ,;;i.i;,X.  . .           .           . . 
   .           .   .             ,7i :i;;,                                                         i;;:. ;7.   ..            .              
  .                            ii ;;.:;;i                                                           i;;,.r: ;:  .       .   .   .         . 
   .   .         . .     .     ;X, ..;;;                                                             r;i.. ;X, .             . .         .  
.       .                       r7  :;;.                                                             .r;: .7;   .             .             
     .   .   .   .            r; ; ir7,                      ,:;;r;r;;ii:i::,:.,.                     :rr:.i X;                  . .        
. .         .             .   ;a;  ,7X.                ,. ,:;7XXSXX77;;;;i;ii:i:::iXX.                ,Xr.  Xa: .                           
                       .       XS. SXi               ,SX. .::;7X77rr;;iiii:::,,,. ,ZWZ.                ;XX iS;               . .         .  
.                           :,  i,i;iX;         ,.   i2r  ,,i;777rr;;;;iiii::,...  7aX,   ...         X7ir:::  ::     .     .             . 
                            ,Xr.   :XS.      :XXrr;i iSr  .,:;r7r7rr;;i;ii::,,..   iX7. ,;;r7X;       ,S7.   :r7.                        .  
.         .     .     .      iSS: .77:      ;X:    ,:;Sr. .,:;777r7rr;;i;ii:,..    ,7;..i    .7X.      :7r  ;SX:    . . .         .       . 
     . .             . .      ,X2 :i.;,    iX.    ,,:rX7. .,:;7X77rr;;;;ii::,.     .r;.i.:.    77     ii.i.:2r                              
.       .                       .   i;,    7r   . :riiS7, ..:i777r7rr;;;iii:,..    :7i.,r;. .  ,S.    :;:  .          . .     .       .     
     .   .         .     . . .::   .:,     X;  . .   .XX:  ,,irX77r7;r;;;iii,,..   7X;     .   ,X:     :,.  .::.   .                     .  
.                             ,i7:  . ..   77   . .   XXr  .,,r77r7r7;r;;ii::,,.. i2Xi  . ...  iS,   ,. . .ir:.               .           . 
   .             .              ,;,   ..   :Si   . .  iS7: ..:;777r7rr;r;;ii:i:, .X8X: ... .  .X7    ..  .,i                                
.                           .i:      .,     ;X:   . . .XSi  .,i7777rrrr;;i;ii::,.;0a7   ...   i7.     ,.     .i:    .                     . 
     .             .         .::.. .,;. ,.   ;Xi   .   ;SX. .,:r7777rr;;;;iiii:,.a0S:  . .   :;.   ,, ,i.. .,:,  . .     .       .     . .  
.                                  .i, :;,    :X7,      XS; ..:;X77r7rr;r;;iii:.r0a;  .    .::     ,;, ::           .     . . .     .       
   . .   .   .         .       i7;:    r;.:r    iXr:    .SXi ..irX77r7rr;;;;ii,i80r.    .i;i.   .r,,;; . .:rr:         .     .           .  
.   .   .                       :;ri,,,ri,7r.:    irri,  ,SX: ..;7Xr7rrrr;;;;::aB7   .:;ri,   .,,rr.r;,.,ir;,     .                 .       
   .                               .. ,; ir;:X:      :ii: ,XXi..,r77r7rr;r;;iiSB7. :i;i.      ;7:rr, ;. ..                 . .           .  
.                         .     .;7;;, ,,:7.ir; X: ;.    ,:iSS;.,i777rrr7;r;i2BX:,:.    :i ;r rr:,X,:,.:;r7i          . .       .         . 
       .         .   .   .        ,;;r;::;, ;7i:7;,77. r.    ;Sr,:;Xr7rrrrrr20;     :7 ,7r.77,;7i i;:i;r;i.      .                          
.                                   .,:,. : iX.i7r:r7;,r7;    ;XXiir777r7r7Z8;    .r7r,rrrirX,:X, . .,,,.         .             .   .       
             . .   .               .;XXXrri;:; :X;.7r7:r;r;.ii: :7ir7777rXZX  i;..7rr;i7r7 7X. ;:;i77XXX;.                               .  
                                      ..,,:.  . X  777:i7;7i      ;rX7777X,      r7r7:i7Xr :7 .  .:,.             . .       .       .   . . 
                           .           :r7r7rr;i.. ,XS..X7rX   .   irX77r       .XrX7 :2X  ..i;r7X7X;,             .                        
.     .   .                            .::i::,.     :7  iXXX, . .   ;XXr.       iXXX. .X.     ..:::,,             . .       .       . .     
   .           .   .     . .                .:i;;;;i     ,72,  .    .SX;        ;2;     .;;r;;i:.                .   .     .   .            
.               .       .                i22SXX77;i.      ,7i       ,2X,        ;r. .    .i;77XX22S,                .   .                 . 
         .               .               :,:::.. ,:irX7XS27  iii:,  ;a;,   ,:i:: .X2SXXXri,.  .:,,,.                     .                  
. .           .           .                    :77X7XXXXX:     .::,iZ2;,..::,      iXXSXX7X7r:                                  .       . . 
         . .     .     .                     .;r;r;;ii.    ,XXXr,iXZ27i:.   rMZ07     .ii;;;;ri                          .                  
.           . .   .                                       ,rr;rr7aZ2X;i::irX8ZXXaX                                  .   .                 . 
   .   .                                                 2Z2SaaZ800BBWW@@@@@BB888WM,                                     .   .           .  
. .         .     . . .                                  WW0BBB8a28BWBWWWW@@@WMMMMMi                                .         .             
   .     .     .           .                             00808:.         .    SMWMMi                             .                     .    
.         . .     .                                      0B8B8:,        .     XM@MM:                                      .             . . 
               . .   . .   .                             WWBBW2X;ii;;r7XXX7XrrBMMMM;                                 .   .             .    
.     . . .       .       .                             iSX7XXaa8800B008000BB0Z2228a                                .   .   . . .         . 
                                                        BaS22aaZZZZ8Z888800B0B00000M2                                                       
