  ... . . . . . . . . . . . . . ... . .     . . . ..... . . . . . . . . . . . . ... . . . . . . .     . . .   . . . . . . . . . . . . . . . 
                                          .                                                       .                                         
. . . .     . . .     . .   .          ::;i                                                       ;;i:. ..... .   .   . . . .   . . . . . . 
   . .           . .     .           ;;ri;:.                                                     ,i;irri   . ...   . .           .     . .  
. .   .   . .       .   .   .      , ;r ,;;:                                                     ir;..ri.,  ... .   .       . .     . .     
     .       .   .   .   .         Xi:i,i;i.                                                     .;;i,;:;r   ... .   . .     .     .   . .  
. . .   .           .   . .        ;7 .:;;:                                                       i;;, .7: .  .       .       .       . . . 
           .     . .   .   .    .S, ;,:rr,                                                         ir;::i iX  .            .       . .   .  
. .   .   . .         . .        7X   i;r                                                           r;:  ,Xi  .   . .   . . .         .   . 
         . . .   . . .   . .    . r: ;;;                           ... .                             ;ri ;; ,.           .         .   .    
.   .         .                 Z;...;7i                   .:i7XSXXXXrr;;;;ii:i::.,                  ;7i...X2       .   .   .   .     .     
   .         .   .   .   .      ra: ,X7               .Xi .::r7XXX77;;i;i;ii::,:,,XWa:               .XX. ra:    .     .       .       .    
. .   . . . .             .   .  ;7 2r;i              Xai ..:i777r7rr;;i;:i::,,.. ;Z8r               ;;7X X:  ,         .     .           . 
     .     .                  ;;.   .i27       i;r;i  XS:  ,,;rXr7r7;;;;ii::,,.   ,SS;  :;rr;,       SXi.   ,ri  .         .   .       .    
. .     .   .     .           ,XS:  iXr      ,Sr:.,:i.XXi ..:i777r7rr;;iii:,,..    rX: :i...;Xr       77:  ;S7.                     .   .   
   .         .   . .       .   ,XZ: ri::    .Si    . i7Si  ,,;rX77rrrr;;iii:..     ;r:,,     .Xr     i:i; rZr.           . . .         .    
.     .     . . . . . . .        ,: ..;i    r7  .  ;ri7X;  .:ir7Xr7rr;;i;ii,,.     ;r.,;7,    :X.    i;.. i.          .         . . .   . . 
             . .     .     .   ,,    i:.    7;   . .. ;Sr. ..i;X7777rr;;iiii,...  :Xr, ..  .  .S,    ,::   .:,                     . .   .  
. .       .   .     . . .       i;i  .  .   X7  . .   :SX,  .,;7X77rrrr;;iii:,,.  X2r.    .   iS,   . ....;;:       .   .       .       .   
         .               .       .;i   ..   :2:  . .   XS;  .:i777r7rr;r;;ii::,. iZa;  . . . .XX    .    i:.             . .         .   .  
.     . .       . .     .   . ,:,   . .,.    rS.  . .  iS7. ..irX77r7;r;;i;ii::..SBSi   .    iX.    ... .   ,:.   .   . .   . .   .         
   .               .       .   ::,   .:: ,.   ;X,  .   .XSi  ,:rX7r7r7;r;;;i:i:.iBZ7   .    .;.   ., i:.  .::, . . .       .         .      
. . . .       .     . .     .       .,i ,i:    :X;.     iSX, .:iXX7r7rr;r;;i;::.a0S,      .:i   . ii. i.        .       .           . . . . 
   .           . .         .     rri. . ;r,:;    r7r.    r27...:rX77r7rr;r;;ii,XBa:    .:ri,   .r,:7i . ,;r;   .         . .   .            
.     .   .                       ;;;,,,;;,r7.:    ir;i.  rSr...i7X77r7rr;;;i,r0Z:   ,;r;,    :,7;,ri,.:;;:         . .       . .   . .   . 
     .   .       .   . .            .. .; ,7ii7: .    :ii, rSr...;7777r7rr;;i;88i .ii:.    . ;7:;7 .i  ,         .     . .                  
.     . . .   .   .   .   .       :rXr;.,::7.i7i X. r     ,:7SX,,:7777rr7rrir88i,,,    .7 i7 r7:,7::,,rrXr.             .                 . 
     . .   . . .                    ,ii;:,i: r7iiXi:77 ir.   .7Xi:iX77r7r7;X0Z     :7:.X7:rX:;7i i,,:;i:.                . . . . .       .  
. . .   .   .             . .        .::i..,,:X ;7;i7ri:77i   ,rX;i7X7777rS0X,    rr7,;r7:r7:.X,,. ,iii         .                         . 
   . .               . .             :rX77r;:,, :S,,77;irr7i.i:  r;r777XrSa: .ii r7rrir77.iS. :,:;r777;,         .     .   .       .   . .  
.                 .         .            .::,  ,,;  XX7 7r77.     :rXXX7X;      :7rr; XX7  ;,, .,,:.                  . .   . . .       . . 
   .       .   .                        :XXXXXr;.   ,2X :XrXi  .   .rXXX:       rX7S  SX    ,;rXXXX7.                                  .    
. .     . .   . .     .                              ,:  iSX7 . .   :XX;        XXX.  :. .                              .   . .   .   . . . 
   . .   . .     .       . .               ,ir7XXXX7:     .X7    .  .2Xi        Xr      i77XXX77i.                   .     .     .          
. . .     . . .   .       .               ;SSXXr;:,...::iir;i::,.   ,27.    .,::i;r;;ii...,:;rXXSX:             .     .   . .   . .         
   .       . .   . . .                           :ir7XXS2ar   .::i. Xai. .:i:.   .Xa2SXX7ri:                     . .       . . . . . . . .  
. .             . . .   .                      iXXX7X7Xri   ,;;:..iX8S;:. . ;XXr    ir77X7XXX:                  . .   . . . .     . . . . . 
   .           .         . .                   .....       :XX7X;S88Xr:,.,.;BWa82        . . .                           . .     . .        
. .               .   .   . .                             7X77XXaaZaa2a2ZZ0B822288i                             .   .         .     . .   . 
   .   .             .     .                             7MB0BW@BWWMMMMMMMMMMMMMMMM                                .   .   .     .       .  
. . .     .     .   .     .                              ;M80BS:      .,iii:.,MMMM@                             .         . . .   . .   . . 
     . .             .                                   ;@08Wi,        ..    BM@M@                              .     .             . . .  
. .                         .                            ;MBBWar: . ,,i;r;i:,:MMMMM                             . .       . .         .     
   . . .   . .             .                             XaSS2ZZ8B0WBBBBBWBWBW0ZZ0B,                             . . .   . .     .   .      
. . .   . . .   . .   .     .                           ZMWBWB@@MMMMMMMMMMMMMMMMMMMM                                . . .     .   . . . . . 
                                                                                   .                                                        
