  ... . . . . . . . . . . . . . . ... . .   . . . . . . . . . . . . . . ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.   .   .       .       .               . ::                                                     ;: .   . ..... .   . . .   .       .     . 
     .       .     . .   . .          ,:;i;,                                                     :;;ii.  . ...     .     . . . .            
.         .         .                 rri:;i.                                                   ,ii,iri   . .                     . .       
               .       . .          ;,;; :;;,                                                   :;;: r::i  . . .         .   .         . .  
.       .                   .       7r,,:;r:                                                     :ri:,,r;   ..    .   .   .   .           . 
     .               .       .    i .X..iri.                                                     .;;:..7 ,i  .   .   .       .              
. . .       .       .       .     Xr .,:r;                                                         r;:, .Xr .                               
               .     .            .X: .;;,                                                         :r;. i7   .             . .              
.               .     .       .  X:,:.7ri                    .:i;;r;;iiii::,:,,..                   ;rr.i.r7        . .         .           
     .         .         .       Xa, .rX.              .:. ,:rXSXXXXrr;;i;iiii::,iSS,               :X;  ;a; .     .           .   . .      
.           .                     XX 7Si.             .2X  .:ir7Xrrrr;iiiii::,,.  2WZ.              :;S; Xr             .       .           
   .       . .                 i:  : iiSr       .i::  ,2r  ,:ir777rr;;i;ii::,,..  ;aX,  ,:i:        XX:: , .i:     . .     .           .    
. . .                 .        .XX,  .XX.     ,77iiii.:Sr  .,ir77rrr;;;iiii,,..   :X7  ii:i;Xi      ,X7   iX7.  .             .             
   .   .                        ,Xa, r;i     ,Xi     ,;Sr. .,irX77rr;r;;ii::..    .7i.:.     X;     ,:;; ;a7.    .                          
      .   .     .                 ;; ..;i    7r    ,ri;XX. .,:r77r7rr;;iiii:, .   ,ri.i;; .  .S.    ;i,. ;:                               . 
                   .     .      ..    :i     X:  . .,..SX, ..:;X77r7;r;;iii:..    iXi  :.. .  Xi    ,i,    ,                             .  
. .                             .:;:  ,  .   X;   .    7Si  .,;77r7rr;;;;ii::.,  .SXi     .  .Xi     ., .i;,          .       .         .   
           .                 .    ,;i   .,   rX. . .   ;SX.  ,i777r7rr;;;iii::,. rZS:  . .   ;S.   ,   .i;                 .     .          
.     .                        .:.      ,     Sr  . .  .SXi  .:rX77rr;r;;i;ii::.,Z87. ...   ,7i     ,      ,:       .                 .     
       .     .                  ,i,.  .i, ,    Xr.   .  ;2r. .,;7Xr7rr;r;;iiii,.7B2i   .   .ii   .. ::.  .:i.          .                    
              . .                 .   :: ,;.    rXi   .  XSi  .:77777rr;;;;ii:,:8Z7       ::,    ,i. i,   .     .   .         .           . 
         .       .               .;7i. . r;,i;   :r7:.   ,SX, .:;X77r7rr;;;;i:,a0X     :;r,    r,,ri . ,i7i        .             .     .    
. . .                     .        :ri:.,;;,r;,,   .;;;,  ,SX...:rXr7rrrr;;ii,XBS   ,i;;:    :,rr.;i:.:;;,          .     . . .     .     . 
   .   .       .           .         ,.  i i7iiX  .   .:::.iSX,..;7Xr7rr;r;;:7BS. :i:,    . ,Xi;7, i ...                   .     .   .   .  
. .         .   .   .     .        .777;,,:ir r7,:X ii  . ..iXSi,,777r7r7rriX0S:,,  .  r: X.ir;.7:i,ir77;     .           .               . 
               .     . .   .         .,ii:.i. 77,r7i;7: 7i    iS;:iX77r7r7r207     rr ;7ii7;,X; ,:.:i:,.       .     .         .            
. .   .   .             .             ,i;i:.:.;; 77:rr7,rr7   .i7ri;Xr7r7rZZi, . ,7r;:7r;iXr ri,:.:i;i,       .                     .   . . 
                       . . . .        ,i;r;;::.. rX ;7ri;rr7.:,  :rr7777r2X  .:..Xr7iirXi Xi ..:irrr;i.                .                    
.             .   .         .             :ii,,,::: ,XX,,7r7i      ;XXX77,      7rrX.iXX  i::,,:ii:                                         
                                         :rX7Xr;,    i2. 7X77  . .  ;X77.      .XXX; iS,    ,;r777r,                     .   .              
.     .                 .                      .,,,,,..   rXX   .   ,XXi       .2Xi   ..:,,,,                                 .             
               . .       . .               :rXXXXX7ri      iX.       27:       :X,     .i77XXSSSr.                   .               . .    
  .     . .         . .                    :;i;i:.,,,irr7XS;.,ii:.  :2;.   .,::..7SX77ri:...:iii;,            .                           . 
             .       .                           irX7XXSSXi    .::,,2ai, .::..    iXSSXX77ri                       . .                      
. .     .                                      ,rrr;r;i:.   :XX7:,7ZZ7i,,   8082    .,i;;;rr;                     .       . . .         . . 
                 .                                         irr;rrSZa7ri:i;r282Xa2.                                                     .    
.                                                         Z8a2Z800BW@@MMMMMM@W00WM;                                       .         .       
                                                          WW0BBZS7X2aaZZ8088aBMMMM7                                                    . .  
.       . .                                               B08BX.              M@MMr                           .             .   .           
   .                         .                            BB0WSi       ...    MMMMr                                    .                    
                  . . .                                   0ZZZ822222aaZZZZZZa8@BWMX                                                         
   .                   . . . .                          .B8ZZZ8BWM@MMM@MMMMMMMWWB@M2                               . .     . . .            
. .     . .       .       . . .       .           .     ,aSXSXSXSS2Sa2a2aaZaaaZaZZBS          . .               .   . .   . . .     . . . . 
                                                                                                                                            
