. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .     . .     . .   . .   .           .   .       . . .   . . . .   . .       . .         .   . . .   .     .       . . . .       .   .   
     .       .       .     .   .     .     . . . .   . . .         .           . . . .   .       .     . . .   . .   .     .                
.     .   .                               .   .               .   .   .     . .       .           .     .               . .               . 
       .                               .                   .     .   .   . . .                                           .         .        
. .     .                                     . .           .   .     .                   .       .               . .   .                   
       .                   .                                 .     . . .           .         .                         . .               .  
  .         .   . .       .       .                 .                 .         .   .       .         . .                             . . . 
                       .                                             .             .                 . .   .         .                      
.   .           .                                     .                               .       .       .     .         .           .     . . 
         .     .         .           .             .,i:                               ii:. ...   .       . . .     .   .   .       .        
.                     .             .   .     .   .i;i;                              .rir:. .       .   .             .                     
           .             .     .       . .        ;i:r:                               i;,;i    .                     .         .            
.                 .             .           .    ;..;i                                 ;i.:;                    .       .                   
         .           .                          ,;.:r             .,,,.... .           .r,,;,    .                 .   .                    
.   .   .                     .   .             i7.7i        :: :r2XX7r;;ii,,SX         7r.X:         .                             .       
   .   .               . .   .     .     .     :...Xr    ::. 2i ,rX7rrii::.  XZ. ::,    Xr.,,,   .   .       .       .       .     .   . .  
.                     .           .     .      .Xi ri   r:..:Si ,;X77;;ii,.  .7.:,:;i   ;; r7   .           .     . .     .             .   
   .                                   . . .    .: ::  ;i  ,iS; .;XXrr;;i,   ,;,:.  7.  i, i                 .                   .       .  
. .               .   .       .         .       .:     ri    rX  :X77rr;i:,  X7     X.  . .:.   . . .               .         .           . 
         .     . .                   . .       ..,.    ,X.   :2, ,rX7r;;ii: iBi  . :r  .  ...              . .         .               .    
                  .               .     .       ,. .,.. ,r:   X7  ;X7rr;;i:.8a    .:  ,.:  .,     .     .         .     .   .               
                     .     . .                   ii. ;:i  :;,  Si ,X77;rii.X8. .:i.  iii ,ii                                   .     . .    
. .       .     .       .         .               i,.,ir;   ,. ,Si iXrr;;iX8i ...  .;ri:.:i                               .               . 
               .       . .           . . .        ,;i,:,r;;ii ,  rr:7Xr7r2Z,  : ii;;;,,:i;,                .   .     .     .           .    
.                         .             .   .      .7;:.i,X;X;7i  i;rX772X,  ;7;X;7.i.:;;     . .                     .             .   . . 
     .         .               .           .         ir;,,, X;;Xi   :XXX,   ;Sir7 ,,,rr:             .     .           .                    
.                               .     .               ,:i,  :  XX    ;2.    2r ., .,i:,                                     . .       .   . 
   .                               .                  .r7r;i  .;;.   ;X     r:. .i;r7;                             .         .   .       .  
.                     .                   .              ,r7XXX, .,.:S;  .i  iXSXr;.                              .   . .   .               
   .             .                       .               .,,.   :XrX8a;i:S0Z:   .,,.                         . .     . .                 .  
.       .                   .           .                      ZB088BB@@MM@MM7                                        .         .           
   .     .   .           .                 .                   WM0.    .  .MMS                   .         .           . .             .    
.     .   .   .                 .                              B@0Xi;rXXXrSMM2                  .             .                             
             .                 . .       .                    70aZ0W@MMMMM@WWM.                  .   .                   .       .       .  
.     .             .                                   .                         . .                           .                           
   .           . .       .                                                                         .   .         . .     .                  
. .       . .         .         .                       . . .                     .       . .           .               .   .             . 
         . .             .       .     . .         .     .     .     .   . .               .         . .             .           .          
.     .         .                               .       .                     .           .       .                     .     .             
   .               .     .                                           .                                                           .          
                    .       .   .                               . .             .                     .           .       . .             . 
             .     .   .   .   .           . .   .     .                     .               .       . .   .   .                 .   . .    
. .   .       . . .   .   . . .   .       . .         .     .   .         . . .     . .   .   .   .   . . .   .       .         . .   .     
                                                                                                                                            
