  . . . . . . . . . . . . ..            .i                                                         ;.   . ..... . . . . . . . . . . . . . . 
                                      . i                                                          ,, .                                     
.   .     .         .   .           7i7i;:.                                                       ,:;i7;;   . ...   . . . .         .     . 
   . . . .       .         .       .7;.:;;,                                                       :;i,.rr .. . .     .       .   . . . . .  
    .       .                    :7.r:.i;i,                                                       ,;;i.i;,7.  . . .               .         
               .   . .           ,Xi ::;;,                                                         i;;:, ;r.   .                         .  
.       .                      ii ;; ,;;:                                                           ir;,.r: r:  .   . .   .       .       . 
   .                           ;X, .,ir;                                                             r;i.. ;X, ..      .                    
.   .                 . .       r7  :;;                                                              .r;: .7;   . .         .         .   . 
       .       .       .      r; ; irr,                      ,:;;r;;;;iiii::,,...                     irr:,i Xi      .                      
. .       . .   .             ;ar  ,r7.                ,. ,:;7XSSXX7r;;i;i;iiii:i,;X7.                :Xr.  Xa: .                           
   .     .   .           .     XS. SXi               .2X. .::r7X77rr;;iiii::,,,,. ,ZWZ.                ;XX iS;               . .            
  .       . .         .     :.  i,i;iX;         ..   iar  .,i;777rrrr;;iiii::,...  7aX:   ...         X7ir:::  ::         .                 
       .   . .           .  ,Xr.   ,XS.      :7Xrr;i iSr  .,:;r7r7rr;;i;ii::,...   ;X7. ,;;r7X;       ,S7.   :77.                .          
.                            iSS: .77,      rX:    ,:;Sr. .,:;777rrrr;;iiii:,..    ,7;..i    .7X.      :rr. rSX,        .       .     . .   
   . .             .          ,X2 :i,;,    iX.    ,,:rX7. .,:;7777rr;;;;ii::..     .ri.i.:.    77     ii.i.:2r.        .     .              
.                         .     .   i;.    7r   . iriiS7, ..:i777r7rr;;i;ii,,..    :7i..r;. .  ,S,    ,;:  ..       .                   .   
   .             .   .   . . .:,   .:,     X;  . .   ,XSi  ,.irX77rrrr;;iiii,,..   7X;     . . :X:     ::.  .:,.                 .          
. .   .                       ,iri  . ..   7X   . .   7Xr  .,,r7Xr7rr;;;;iii:,,.. i2Xi  . . .  iS.   .  . .;r:.         . .       . .     . 
                   .            .;,   ..   iSi   . .  iSX, ..:;777r7;r;;;;ii::,, .X8X: ... .  .X7    ..   ,i         .               . .    
. .                 .   . . .i:.     .,     ;X:   . . .XSi  .,;r7r7rrrr;;i;ii::,.i0Z7   . .   i7.     ,.     .i:      .                   . 
                   .         .::.   ,;, :.   ;Xi   .   ;SX, .,:r7777rr;;;;;;ii:,.a0S:  . .   ,;.   ., ,i.   ,:,                             
.                         .        .i: :i.    :X7,      XS;  .,;777r7rr;;;;iiii.70Z;  .    .::     :i, ::                                 . 
           .                   i7;,    r;.:r    iXr:    .SXi ..irX77r7rr;r;;ii,iZ8r     .i;i.   .r,:;; . .:r7:       .   .         . . .    
. .     .       . . . . .       :;ri.,,r;,7r.:    i;ri,  ,SX: .,;7777rrrr;;;i::a07   .:;ri,   .,,rr.;i:.,ir;.           .     .   .         
                         .         .. ,; ir;:7:      :ii: ,XXi..,r77r7rrrr;;iiSB7. :iii,      ;7:rr, ;. ..             . .           .      
                                 i7;;, ,.:7.;r; X: ;.    ,:iSSi.,iX77rrr7rr;;SBX:::.    :; ;r rri,X,:,.:;r7i      .         .             . 
     .   . .   . .     .          ,;;r;::;, ;7i:7r.X7. r,    ;Xr::;X77rrrrrra0;     :7 ,7r.7r,;7i ii,i;r;i.                              .  
. .                   . .           .,:,  , iX.i7;:rri,r7;    ;X7ii7Xr7r7r7Z8;    .r7r,rr;:rX,:X,.. .,:,.             .         .           
             .   .       .         .;XX7rri;:; :X;.7r7:rr7r.ii: :7;r77r7rXZX .ii..7r;;i7r7 7X. ;:ii77XXXi.         .                        
.     . .                             ..,,:.  . 7  777:i7;7i      ;rX7777X,      r7;7,i7X; :r .  .:,. .                       .           . 
                     . .               :r7r7r;ii.. ,XS..X7r7   .   irX77r       ,Xr77 ,2X. ..i;r777Xr,                 .                    
. .     . . .       .                  .::i::,.     :X  iXXX: ...   ;XXr.       iXXX. .X.     ..::::,.                        .           . 
         . .                                .:i;;;;i     ,72,  . .  .SXi        ;2;     .;;r;ri:.                    .       .              
                          .              iS2SXXXX;i.      :7i       ,2X,        ;r. .    ,i;XXXX22S,                                        
                       . .               ,,:::.. ,,ir77XS27..iii:,  ;a;,   ,:i:: .X2SX7Xri,.  .,,,,.                       .             .  
. .         .                                  :r7X7XXSX7,     .:,,iZSi,. i::      :XXXXX7X7r:                            .   .             
       .   .                                 .;r;r;;ii.    ,7XXr,iXZ27i,..  rMZ0X     .ii;;;;ri                      .           .   .      
.             .                                           :7r;rr7aZSX;i::irX8ZXXaX                                      .               .   
                                                         2Z2S2a8800BBWW@W@@@BB888WM,                                                        
. .     .   .                                            WW0BWB8Z280WBWW@W@@@WMMMMMi                                .     .   .           . 
     .   .                                               00880:.         .    SMWMM:                               .                        
. .   .                                                  0B8B8:,        .     XM@@M:                                      . .               
   .     . .     .   . . . .                             WWBBW2Xiii;;77XXX7Xr;BMMMM;                             .                   .      
. . .   . .         . .                                 iSX7XX2Z880000000000B0Z2228a                                . . .   .   . . . . . . 
                                                        BaS22a2aaZZ8Z88880000B0080BMa                                                       
