  . . . . . . . . . . . . . . ... . . . .   . . . ... . ... . . . . ... . ... . . ... . . . . . .         .   . . . . . . . . . . . . . ... 
                                                                                                                                            
. . . .               . . . .           , r.                                                     :;.: . .......   . .   .           .     . 
   .     .       .     .              iir;i,                                                     :;;rii  . . .     .     . .                
. . . .                 . .           X;::;i.                                                   ,i;::;r . . ...         .   .       . . .   
       .       .   .               ,r.;:.;;;                                                    .;;i i;:r. . .         .       .         .  
.               .       .   .       Xi..i;r                                                      .r;i..;7   . .               .             
             .             .     :; i; :;r,                                                       :ri: r, r. .     .               .   .    
.                                .Si  ,i7:                                                         iri.  rX   .                       . .   
   .                              :X  iri                                                           ;r: ,7,                          .      
. .   .                         :S.:.:rr.                   .,i;7777r;;iiii::,:,.                   :rr,,.:S. .     .     .   .           . 
   .   .       .                 aS  :77               :i. ,:r7SXX77r;;;i;ii:i:i,:SZ;                X7, ,2X       .         . .       .    
.     .                       .  .Si,S7:.             :a7  ,:ir77rrrr;;ii::::,,.  XBZ:              ,i7S ;X   .     .         .     .     . 
   .                 .     .  .;,  ..:;2:      .:;i:  i2;  ,,ir7r7rr;;i;ii::,,..  i2X,  ,iii,       ;2i:..  i;       .   . .     .          
. .     .           .          iS7   iX;      ;Xr:::i.;S;  .,i777r7rr;;ii:i,,..   ,77. ii::iX7.      rX:  :7X:                .             
                   . . .        i22 ,7:i     iX.     :;S;  ,,irX77rr;;;;ii:,..     r;,,.     rX     .iir ,aX,    .       . .       .     .  
  .       . .             .       r,..,r,   .X:    :rirX7  .,:r7Xr7rr;;i;ii,,.    .r; i;r     Xi    :;,..i;                           .     
                         . .   .,.    ii    :X.  .  , ,S7, ..:;X77r7;r;;ii::,...  iXi. ,.  .  ;7     i:.   ,.            .   .           .  
. .         .   .   .           ,i;,  , .   ,X: . .   .XS:  ,,;77r7rrr;;;ii::.,   XS;     .   Xr   .  ...:r:.             .                 
                   .   .          :r,   ..   Xr  . .   rX7  .,i777rrrr;;i;ii::,. ;ZS:  ... . :S:   ..   :;.    .     . .   .             .  
. .                            ,:   .  ..    ,Si    .  ,SX: ..i;X77rr;r;;iiii::.,a0X, ... . .rr     ,.     .i.    .                       . 
     . .                     . .:i.   ,i. ,   ,X;    .  rSr  .,;777rrr;r;;i;:i,.rBa;   .    :;    , ,i..  ,:,    .                          
                    .                 i, :i     77:     .XS:  ,:777r7rr;r;;ii:,,Z8X       ,:,    .;, ::   .             .                   
       .             .     .     ,rr,.   7i.;:   :77:.   :SX, .:;X77r7rr;;;;ii.S0S.    ,ir:.   ;i.;r . .irr.           .   .                
.             . .   .   . . .     .iri.,:r::7i:.   :;;i.  :SX...:rX77rr;r;;ii:7B2.  .:r;i    :,;r::;,.,i;i      .         .                 
       .                            ... ,i rri;7      ,::: ;SX,..;7777rrrr;;:70a, ,i::    .  Xiiri i. ..             .       .         .    
. . . . . .   .     .       .      :77ri,:,;i.7r.;r r,    .,;XX:,:77777r7;ri70a:,,. .  ii X:,7r ;i:::i777,    .                 . .         
       .   .     .       . .         ,:ii:,i .7r,7r:r7..7:    ;S;:iX77r7r7;S0S     i7 :7;:7r,7r .:.,ii:.       .           .             .  
. .   . .             .               iii:,.:.7:.77:rrr,77r   .;7rir7r777ra8r, . .7rr,7rr:77 ;;.: ,i;i:                         . .     .   
                     .     .         .:rr7r;:,.. Xr 777:;rrr.i:  ;rr77r7r2S  .:, 7rriir7; Xr ..::rrrr;,        .           . .     .   . .  
. .                                      .:::...:i, ;XX.i7r7:     .;7XX77:      ;777,,XX: :::..,i:,           .           .               . 
         .                               ;7X7Xr;,    rS  X77;  . .  ;XX7,       7XX7 .2i    ,;rXXXri           .           . .         .    
.               .     .     .                   ......,   7XX   .   ,XX;        SXr   , ,.,..                           .             .     
       .                 .                 ,;XXXXX77:      ;X        SX:       .X:      i77XXXXX;,                                          
. .                   . . .               .;7rr;i,,.,:;;r7X;,:i:,   :2r.    ,:i:,rS77r;:,.,.i;r;7i                                    .   . 
   .             .           .                   :;77XXSSS;    ,:i,,Sai, .:i.     ;SSSXX77;:                     . .       .     . .   .    
.     .                                        ,777rrr;i.   :77r,.r2ZXi,.   S8ZS    ,:;;rrr77.                                            . 
   .         .     .         .                             :7rr7rSZa7;:::i;X0ZXa2                                            .     .        
.                     .                                   aaSS2Z8800BBBBWWMWB88ZBMr                                                     . . 
   .               .                                     .MW0WB0Z2a0BBBWW@W@BMMMMMZ                            .   . .         .   .        
. .         .   .   .   .                                 W08BX.        .     M@@Ma                                     .           .     . 
     .     .                                              W08W7:              MM@M2                                                         
.               .     .                                   W8008SX7XXXS22a22SSaM@MMZ                             .             .       .     
       . .           .   . . .                          .Zaa2aa0BWW@W@W@W@@M@@008B@X                           .     .   . . .   .   .   .  
. . . .   .     . . . . . . .         .                 rWZZ8Z88080BBBWWWW@W@WWW@@M@            .               . . .       .     . .   .   
                                                                                                                                            
