  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.                                                                                                                                           
. .   . . . .     .         . .     . . . .       . . . .   .   . . . .     . .   .           .           . .   .   .             . .     . 
         .     . .   .       .         .               .     .   .   .       .     .   .       .         .     . . .       . .           .  
.             .                                     . .       .   .       . .         . . .               .     .                           
   .                                           .                                            ..       .           .     .                    
.         .                   .              ,:;                                            ,;i,. . ...                                     
               .                 .         ,7;i;:                                           :;i;r  . ..                                  .  
            .       . .                   i:r.i;i                                           i;:,7,i   .           .           .       . .   
   .       . .         .                  7i.:;;                                             r;: ;r  .     .               .       .        
.         . .                 . .       r.:i,;r                                              .ri.i.:; .   .   . .                 .         
                     . .                iX  :r,                                               ir: .X,  .                         .          
  .                             .      i:i.,7i                  ,,i:i::,:,,.. .                ;7,::;:                            .         
     .       .                 .       ;a, ;X,            :. ,i7SSXX77;;;;ii:i,:SX             iX: ia:       .                           .  
. .               .   .       .         r;:Xr,           ;a. .:;X77rr;;ii::,,.  2BX            i7X.ri .                                     
   .                   .             .ri   iX;     i;ri: 7S. .:;777r;;iiii,,.   ;2;  i;r;.     XX:   ;;                              . .    
. .       .                 .         ,SS  7r     77, ..:7S. .:;X77rr;;ii::..   ,7:.:.  iX,    .rr .2X,                                     
   .             .         .           .7i.:ii   ;7    iiXS: .:;7X77rr;;ii:,    .r,:i:   ,X    ;:: r;                . . . .                
. .     .             .     .         ..   .i.   7i .  ,.i2:  ,i777rr;;;i::..   ;7, :.    X,   ,i    .            .                         
         .       .       .         .   ,;i .     7r  .   ,S7  .:rX77rr;;ii::.. .2X.    . ,S,  .  ..;i.     .           .   .   .            
.             .                     . .  :,  ..  ,S,  .   XS, .,r7X77;r;;ii::. 707  . .  rX   .   ,,  .       . .       . .       . .       
   .       .       .                  ,i.   ,: .  iS.  .  i2;  ,iX77rr;r;;ii,.,0Zi   .  ,r   . :.   ,i.      .                           .  
.                     . .               .  .i ,:   ,X;     72, .:7X77rr;;i;i: SB7     .,:    i..i   .     .   .   .                 .   . . 
                       .                ir:.  ;;.;   ;ri.  .SX. .;X7rr;r;;ii.;B2    ,;i,   ;.ri  .i7:        .   .   . .     .           .  
. .                           .          ,i,.,r,;;:,   ,;i: .X7..,777r7;r;;:;0a  .iii.   ii7i,;..,i.      .     . .     . .               . 
                   .           .         .ii..,.7i;7 i    .,.iSX,.iX77rr;;i;8Z:.,,     : 7i;;.:.:i:.       .           . .             .    
  .   .                       .   .       i;;i::i rr:7:;r :,   ;Xi:rXr7r7;78S    :, Xi;7:7; ;::;ri:                         .   .       . . 
   . .       .       .                      i;:,,.;i,Xir7iiX;   ;X;;7777rSZX.   r7:;r;;X.ri,.,i;:                          .             .  
        .             .                     i;;ii:. .X.;X;i77;.,  i;77X7XX. ...77rirX::7  .,i;;i:           .   .     .             .       
           .                                  .;r;:i:: .XX X7X.    .;XX7i     :X7r S7  ,:iirr;                 .                 . .     .  
. .             .               .             .::::,    :i .XS; .   .XXi      7SX  ;,   .,:,,,.                                       .     
                       .     .                   i;r7X;i     X;      XX.      Xr     ;r77r;i                     .           .              
. .                   . .   . .                 r77;i::,:i;r7i,,:.   S7    .,.,;Xrri:,::i;r7;           .       .   .   .       .       . . 
                 .       .     . .                  ,r7XXSSX:  ..,,,7Zi. ,,:,   iXSSXX7;,                .                                  
. .             . .   .                            .iii::.    rX7:;aZ7:   ,88Z;    .::iii.                              .   .         .     
     .     .                                                :XXXXa80Za22a8BBaa8a                                         .     .            
.   .   .   .   . .           .                             WWBBB8Z8W@@MMMMWMMMM7                                 . .       .   .         . 
   .             .             .                            0B08,       ..  ;MMM;                                    .                 .    
.       .         . .                                       BWW0;      .,.  rMMMr                       .                 .               . 
                                                           .ZZa8ZZZ080000B00BBBM2                                  .                     .  
            .     .                                        BB800WW@MMMMMMMMMMMMMM7                                        .         .       
       .             .   .         .                                                                             .     .     .         .    
. .     .     .                         . .     .     .                                 .     .                 .     .     .     .   .   . 
       .     .         . .       .                 .                                         . . .               .   .   .         .     .  
.     .     . . . .   .   .   . . . .   . . .   . . .   .   . .   . . . . . . . .   .         . . . . . .       . . .     . .   .     . . . 
                                                                                                                                            
