. ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.     . . . .   .   .   . .       .     .     . . .       .       .   . . . . .     . .   . .   . . . . .     .         .       .     .   . 
   . .   .       .                 .       . . . .     . .   .         . . .   .   . .   .   .   . .   .   .       .       . .           .  
. .   .   .       . .   .           .     .     . .   . .   . .     .   . .     .               .   .         .     .                 .   . 
       .   . .     . .                 .     .           .         .                   .             .     .     . . . .     .           .  
. . .   .   .         .           .                     .     .         . . . .       .             .             .   . .             .   . 
   .   .   .   .           .   . .   .         ..i                                         ;,,   ... .   .                     .     .      
. .                           .   .          .r;;i.                                       .i;;r   ...   .         .       .   . .     .     
     .     .             . . .       . .    ::r,ir,                                       :r:,r,:  .       . . .     .   . .         . .    
. .   . .   .   . . .                 .     7i,:ri                                         ;r,,;;   .   . .           .                 . . 
   . . .   .   . . .   .     .       .    ii.i.ri                                          .;;.i ;,          .     .   . .   . .     .   .  
. .               . .   .   .             .X. ir.                                           :ri :7. .   .     .           . .     . .   . . 
   .                           .     .   :r:.:7i               .:;;r;;:i::,,..               ;7,,i7.         .         .   .   .            
. . . .   . .     .           . . . . .   a; rX           .r. :;SSSXXrr;;iiii,,S8i           ,Si XX     .                       . .     . . 
     .       .     .               . .  ,  i.77i      .,  72  ,i7X77;;i;ii:,.  ;0S  .,.      r77,i .,      .   .     .     .     . .   .    
. .     . .   .       .       .   . .   :Xi  iS.    ;7;ii 7X. ,i777rr;;ii::..  .S; :ii;7,    :S:  rX,   .         . . . . . .               
   . .   .           .                   :2; ri,   rr   .iXX  .i7X77rr;;ii,.    r:,:   ,X.   :i; XX,                         .   . . .   .  
. .   .     . . . .   .                    . .;.  .X.   ;:rS, .:r7Xr7;;ii::.   .7,.i:   ;r   :i  ..     .   .   .   .           .   . .     
     .     . . .   .         .   .   .   ,i, ..   .X   .  :2i  :;X77rr;;ii:,   7X:      ;7    .. i:.     .       . .       .   . .          
.         .         .             .       .i:  ..  X;     .SX  .i7X77rr;;ii:, :Z2.  .  .S:  .   ::            .       . . .               . 
     .           .                      .i,   .,   .Xi     r2: .:777rr;r;iii,.SBr  .   i;    ,.   ,:         .           . .                
.   . .     .             . .     . . .   ,  .i.:,   rr.    SX  ,;X77rr;;;;:,iBa.     :,   :,.i   ,     . .   .   .   .     .     .     .   
   . . .   . .     .               . .    ,7i. .r:::  :7i.  ,a; .iXXr7rr;;ii,88:   :;i   i:ir  ,;r.          .         . .     . .       .  
. .     . .       . .         . .          .i:.:;,Xi;   ,:i, :2i  ;X7r7rr;;:a0: .:;:   .;;7,;..::           .   .       . .     .   .     . 
           .     .       . .   . .         .i;:,,:ri7::. . . .;2r.,X77rrrria0;.... , :.i7:7::,iri        .             . .     .   . . .    
. .         . . .       . . .       . .     ,:;i::,.X:7;;7.i:   77:iX7777rZZ.   ;:,7i7riX ,,,i;,.             . .   .         .   .   .   . 
   .             . .       . .     .         .;r;:::;.X;iX;;7r .,ir;7X777Z7,   77;;Xi7r ;::i;7i                    . .           .   .   .  
. .               . .     .       .   .       .,iii.. r.:X7:X7;    iXXX7X,    77X,XX ,; .,;i:.                .   .         .         . .   
   .             .   . . . .         . .        :7rri:   r7 rSX     :XXr     ,XSi Xi   :irrr,          .         .     .     .   .          
.     . .       .               .                  ,::i::    r2.     7S.     i2:    iii::.            .     .     .   . .   .     .   .   . 
   .     . . . .   . .               . .         ,XSXX;;:. ,:i;:..   X7      :;i,, ,:;;XXS7.             .       .       . .   . .       .  
. . .   .     .   .   .   .   .       .               i;7XSS2;  ,:, ia;  .:..  r22SX7;:                   .                   .     .     . 
                           .   . . .                 i;r;;:,   7ri:XZS,.  i0a7   ,:;;;;:                           . . .   .   . .          
.                           . . .   .                        :XXXSZB8a2SaZB0Z8Z                               .           . .         .     
     .     .   . . .     .       .     .                    .MBBB0Z8B@@MMMW@MMMB                     . . . .     .         .     . . .      
. . .           .         .   . .   . .                      WBW7           WMM8                        .             .                 .   
                   .       .       .                         MB@2i    ,i::  @MM0                     . .     . .   .     .         .   .    
.   .     .   .     .             . .                       X088BB@@MMMMMMMMMWMM:                     .       . . . .       .               
   .         . . . . .       .     .                       .ZaS22ZZ8Z8888080Z88@S                        . .   . . . .         .         .  
. .                     . .   .       . . . . . .   . . .                           .   . .   . .         . .   . .       .   .     .   . . 
     .   .     .   .   . .     .   . .             .                               .   .     . .   .         . .   . . .   .   .   . .   .  
.         . .       . .         .             .             .                       .     .   . .   .                 .   .         .     . 
     . . . .   .   .       . .     . . . . .   .   . . .   . . . . . . . .       . . .     .       . . . . .   .   . .   .   . . .   .      
.   .   . . . . . .   .   .   . .   . .       . . . . . . . .   . .       . .   .   . .   .   .   . . .   . . . .       .   . . . . .   . . 
                                                                                                                                            
