. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 
                                                                                                                                            
. . .   . .   . . . . .   .     . . . . . . . . . . . . . . .   . . . . . . .   . . .     . . . .   .   .   . .           . .   .         . 
         .   . . .         .   . .   .     .       .     .   .     .   .         .     . .     . .   .     . . .   .       . .     . .      
. .           . .           .   . .   .   .     .           . .     .   . .   .         .     .     .     .   .                   .     . . 
   .   .     .   . . .                     .     .             .     .             .       . .       . .                     .     . .      
. .       .             .   . . .             . .       . . .       .       . . .   .       .   .       .                   . .             
   .                 . .     .     .         . . .   .             . .   .           .     .   .   .         .   . . .                   .  
. .       .   .   .     . . . .     .   . . .           .     .                   .   .       .     .     .                                 
       .     .                           .                   .   .     .   . .                   .       .         .   .   .       . . .    
. .   . . .   .         .   .     . .               ,,                                 :,.  ... . .       .   .     .       . . .         . 
         .         .     .   .       .            :r;;                                .r;r,  ..  . .     .             . . .             .  
.               .   .         .     .   .        i;:;;.                               ,ri:;i  . .   . . .   .                 .   .   .   . 
   .     .       .       .       .   .         .,i,:r.                                 :r,::,.         . .       .         .       .        
.   .         .   .       .     .   .           X .r:                                   ;;.:7   .   .       .     . . .             . .   . 
                 .   .       . . .     .       7i.i7            .irrr;ii::,:..           X:.r;     . .   .       . .         .           .  
.         . .       .         .         .      :7.X;        .X. iXSXXrr;;ii,.rW;         77.X.      . .       .           . .     .       . 
   . .         .   .     . .         .        i: .7X    i;: ia  :7XXrri;::.  .Zr :i;,    S;  ;i      .       .           . .     .          
.   .       . . .       . .   .               .X; r:   7i .,7S  :rX7r;;ii,.   7:::  ri   i; X7.     .   .           .           .       . . 
     .               .         .   . .   .     .. ,i  ir   :i2. ,rXXrr;;i:.   7,,:   X   ;. ,.     .       .   . .         . .   .       .  
.     .     . .   .         .   .   .          ,i     i7     2; .iX77r;;;:,  ;a.    ,X    ..i.        . .   . . .   . . .       .         . 
   .     . .     . .   .             .     .  .... .   X:    XX  i7X77;rii:..BS  .  ;i  .. . .           .   . .   .       .     .   .   .  
. . . .     .   . .         . .   . . . . .   .,. ,,..  ri.  .ai .7X7rr;;i:.SB:    ,:  ,.:. ..  . . .           . .       .         .     . 
     . .   . . . .       . . .       .     .    ;i. ;ii  :;:  :2, iX77rr;;:;Br  ,i:  .i;i..;i  .       . .   .   .       . .   .     .      
. .                     . . .   . .     .   .   .i: i,7;,  .:. ;S,.rX77rri;0X  .,   i;X::.::    . . .                     .     .   .     . 
   . .     . .     . .               .       .   i;i,i,r;;:i .. :Xi:7Xr7rX8r  , .ii;7i::,;;:       .     . . .   .         .       .     .  
.   .   . . .     .                   . .         :rr:,i:7r7r;7  ,7;rXX72Zr  ,X;7r7;ii,:r;.     .             .   . . .   .   .             
         . . .           . .         . .     .     ,iri, ;.rXiXX.  .;SXX;   ,X7iSi.i :ir:.     . .               .   .       . .     .      
.                 . .       .   .       .           .ii::  .r r2i    7S:    7S: r   :iii              .   .   . .     . .   . .           . 
   .     . . .             .   .             .        i77r;,   Xr    ;X     X;   :;7rr:          . .   . .                 .     .     . .  
.       . .           .         .           .        .i::irrXXS: .,  Xr   .  iSXXrr:,::         .       .   .       . . .           .     . 
   .       .   . . . .       .     .   .                .;;r;:  ,;:;2a:  :2S   :;r;;           .     .   .   .                   .     . .  
. .           . .           .         .   .                    Xaa8BMB08B@M0W7                              .   .         .     . .         
         .   .           .   .       .     .                  iM@B7i;XSZZ2SMMM                 .   .           .             .     .        
. .                               . .     .                   :MM2         MMM                          .   .                   .         . 
     .   .                 . . . . .                          X@BW0BB@@M@@WMMM,                  .     .       . .   .     .       . . . .  
. . .     . . . . . . .   . .     .     .                     27XX22ZaZaZaaS28X                 .         . .       .         .   .         
   .   . .   .     .     . . . . . .       .   . .                                   . . .       .   .   .     .   . .     . .         .    
. . . .           .   .   .             . .           . .                         .     .     . .           . . .       .   . .       .   . 
     .             .   .   .   . . .   .       .   . .   . .   . .   .               .   . .   . . .         .       . . .   .   .       .  
.             .               .     .     .             .   .   .   . . .     .                     .   . . . . .     .   .       .     .   
   . . .       . .               .   . .   . .   . . .     .     .           .   .   .           . .   .       . . . . . . .           .    
. .       . . .   .   . .       . .         . .     . .         .     .                   . .     .   . .         .   .     .           . . 
   .       .   . . .           . . . .     . . . . .     .   .     . . .   . .   .     .   .   .   .     .   . .   . .   . .       . . . .  
. . . .       .   .   . .   . . . .     . .       . . . .   .   . .     .   . . . .     .   . . .   . . . . . . . . . . . .   . . . . . . . 
                                                                                                                                            
