. ......................................................................................................................................... 
.                                                                                                                                           
. . . ..... . . . ... . . . . ... ... ... . ... . . . . . . . . . ... . . ... . . . . . . . . . . . . . . . . . . ... . ... . . . . . . . . 
   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
. . . . .   .     . . . . . . .   . . .   . . .   . . . . . . . . . . . . . . . . . . . . .   . . . . . .   . . . . . . . .   . . . . . . . 
. .. .   . .   .   . .   . .     .   . . . . . . . . . .   .   . . . . . .           .   . . . . . .   . . . . . . . . .   . . .   .   . .  
. . . . . . . .   . . . .   .   .   . . . . . . .   . . . . .   . . . .   . . .   .   . . . . .       . . . . . .   .     . . . . . . . . . 
.  . . . . . . . . . . . . . . . . . . . .   .   .     . . . . . . . . . . . . . . . .   . . . . .   . . . . .   . .   .   . .   . . . . .. 
. . . .   . . . . .   . . .   . . . . . . . . . . . . . . .   . . . . . . . . . . .   . . .   . . . .   . . . . . .   .   . . . . .     . . 
.  . . . . . . . .     .   . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . . . . .   . . . . . .   . .   . . .  
. . . . . . . . . . . . .   . .       . . . . .     . . . . . . . . .   . . . . . . . . . . . . . . . . . . .   . . . . .   .   . . . . . . 
.  . . . . .   . . . . .   . . .   . . . .   .   .   . . . . .   . . . .   .       . . . . . .   . . . .   .   . . . .   . . . . . . . . .  
. . . .   . . . . . . . . . . .   .   . . .   . . .   . . . . . . .   . . . . . .   . .   . .   . . .   .     . . . . .     . . . . . . . . 
. ..   .   .   . . . . .   . . .   . . . . .   . . . . . . . . .   .   .   . . . . . .   . . . . . .   . . . .   . . . . .   . . . . . . .. 
. . . . . . . . . . .     .   . . . . . .   . . . . . . . . . . . . .   .   . . . . . . . . . .   . . . . . .     . . . . . . . . . . . . . 
. .. . . . . . . .   . . . . .   . . . . . . .   . . . . . .   . . . . . . . .   . .     . . . . . .   . .   . . .   . . . . .   . . . . .  
. . . .   . . . . . . . . . . . . . . .   . . . . .   . . . . . . . . . . . .   . . . . .   . . . . . . . . . . .   . . . . . . . . . . . . 
.  .   . . . . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . . . .   . . . . . . .   . . . .         . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . .   . . . . . . . .   .   . .     . . .     . . . . .   . . . . . . . . . . . .   . . . .   . . 
.  .   . . . .   . . . . . . .     . . . . .   .   . . . . . .  ,,         ::    .   . . . . . . .   .   . . . . . . . . . .     . . . . .. 
. . .   .   . . . . . . . . .   . .   .   . . . . . .   . . .  :S.         :S,  . . . . . . .     . . .       . . . . . . . . . . . . . . . 
.  . . . . . .   .   . .   . . . . .   . . . . . . . . . . .   77 .;rW2,i;  X; . .   . . . . . . . . . . .   . .   . . . . . . . . .   . .. 
. . . . . . . . . . . . . . . . . . .   .   . . . . .     . .  ,.,.r;0Z,X,, ,,  . . .   .   . . . . . . . . . . . .   . . . .   . . . . . . 
.  . . . . . . . .     . . . . . . . . . . . . . . . . . .     .;;,,;ZZ8S ,;i      . . . .   . . . . . . .   . . . . . . . . . . . . . . .  
. . . .     . . . . . . . . .   .   . . .   . . . . . . . . .   iX77::Z::rXX:   . . . . . . . .       . . . . . . .   . .     . . . .   . . 
.  . .   . . .       . . .   . .   . . . . . . .   . .   . . .   i7r,:r ,rr,   . . . . . . . . . . . . .   . . .   .   . . . . . . .   . .. 
. . . .       . . . . . .   . . . . .     . . . . . . . .   . .     MMWMM       . . . . . . .     . . . . . . . . .   . . . .   . .   .   . 
.  . . . . . . . . . . .   . . .   . . . . . . .   . . . .   .      ZXXZZ    .   . . . . .   . . .   .   . . . . .   . . . . . . . . . . .  
. . . . . . . . . .   . . . . .   . . . . .     . .   . . . . . .           . . . . . .   .   . . . .   .   .     . . . . . . .   . . . . . 
   .   . . . . . . .   . . . . . . . . . . . . . . . . . . . . . . .     . . . .   . . . . . . .   . . . . . .     . . . . . .   . . . . .. 
. . . . .   . .   . . .   .   . . . . . . . . . . . . .   . . . . .   . .   . . . . . . .   . . . . . . .       . . .   .     . . .   . . . 
.  . . . .   . . . . . . .   . . . . . . . . . . . . . . . . . . . . .   . . . . . .   . . . . . . . . . . .   . . . . . . . . . . . . . .  
. . .   . . . . .     . . . . . .   . . . .   .   . . . . . .   .   . . .     . . . . .   . . . . . . . . . .   .   . . . . . . . . . . . . 
.  . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . .   . . . . . . . . .     . . . .   . . . . . . . .   . . . .   . .   . . .. 
. . . . . .   . . . .   . . .   .   . . .   . .   . .   . . . . .   . . . . . . . . . . . . . . . . .   .   . . . . .   .   . . . . .   . . 
.  . . .   . . .   . .   . . . . . . . .   . .   . . .   . . . . . . . . .   . . . . . . . .   .   . . . . . . . . . . . . . .   . . . . .. 
. . .   . . . . . . . . . .   . . . . .   .   . . . . . . . . .   . . .   . . . . . . . . . . .     . .   . . . . .   .   . . . . . .     . 
.  . . . . . . . .     . . . . . . . . . .   . . . . . . .   .   .   . . . . . . .     . . .   .   . . . .   . . .     . . . . . . . . . .. 
. . . . . . . . . . . . .   .   . .   . .     . . .         .   .       .   . . . . . . . . . . . .     . . .   . . . . . . .   . . .   . . 
.  . . . . . . . . .   . .   .   .   .   .   .   . . . . . . . .   . .     . . . . .   . . .   . . .   . .   . . . . . . . . . . . . .   .. 
. . . . . . . . . . . . . . .   . . . . . . .   . . . .   . . .       . . .     .     . . . .     . . .   . . . . .   .   . . . .       . . 
.  . . . . .   .   . . . . . . . . . . . . . .   . . . . .   . .   . . . .   . . . . . . . . . . . . . . . . . .   .   . . . . . .   . . .  
. . .     . .   . . . . . . . . . . .   . .   . . . . . . .     .     . . . .   . . . . . . . .   . . . . . . .     . . . . . . . . . . . . 
  .. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .. 
. . . . . . . ... . ... . . . ... . ... . . ... . . . . . . ..... ... ..... . ... ... . ... . . ... . . ..... ..... . ... . . . ... . . ... 
                                                                                                                                            
