  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 
                                                                                                                                            
. .     .           .   . .   . .     .         . . .   . .         .   .   .   .     .   . .             .   . . .   .     . . . . . .   . 
     . .                   .   .     .      ..             .   .             .   . .           :.    . . . .           .   .   .   . .   .  
. . .                 .   . .           ..i:r.                                                 ,rii.. . . .                         .       
                         .              ;r;iii                                                 iii;7:  . . .         .                      
. .   .       .     .       .         i.;;.ir;.                                               ,;;:.ri:: . .     .   .           .       .   
     .       . . .         .   .      ;7,::;;.                                                 ,;;::,7:  ..                                 
. .         .   .                   i .7..;;:                                                   i;i :7 ,: .     . .                         
                                    ;X  .ir;                                                     r;i. .X:  .                   .         .  
. .   .                              r; :;;                                                      .r;, 7i  .                                 
               .     .   . .       r7.:.r7:                  ,:r7777rr;;iiii,:,,.                 i7;.,,Si         .               .     .  
. .             .   .         .    .Zr .X7              i;..:i7XXXX77;;i;ii:i::,:S07              .X7  X2                             .   . 
       . .   .     . .           .  ,X.X7;,            ,a7  ,:;777r7;;iiii::,..  ;0Z,             irXr,7  ..                 . .            
. .                              .7i    ;2i      i7r;: ,2;  ,:;7Xrrrri;ii:::, .  :2X. ,i;rr,      rSi   .;r           .     .               
         . .         .            :SX  iX;     ,Xr...,,iSr  .:;777rr;;;;ii::..   .rr.,:. .:X;      ;7: :SX,    .                       .    
. . .   .               .   .      .SX i:i:   .Xi   .,:rSr  ,,;7X77rr;;;;ii,,     ri.::,    Xi    i:::.S7.                                . 
     .       .     .   .   .   .        ,r.   :X     ;i:SX. .,i777rrrr;;ii::..   ,7; ,;, .  iX    ,;.  . .   .   .         .           .    
. .             .                 .,i.  :.    iX        XX: ..:rX77rr;;i;ii:,..  rSi    .   ;X     ,:  ,i,      .           .       .     . 
   .     .   .       .   .   .      :ri   ..  .S:  . .  r2;  .:;7Xr7rr;;;iii,,. .a2i   . .  Xr   ,   .;;.      .         . .                
.                                 ,.  .   ,    ;S.  .   :SX. .,i777r7;r;;ii:i:, X0S,  . .  :X.    .      .. .       .   .                 . 
               . .   .            .i,.  .i: .   rX.  .   XSi ..irX77rrrr;;ii::.:88r  . .  .;,   . ::   .:i             .                    
. .                                 .   :i ,i    :X;.    .2X, .,rX7r7rr;;;;ii,.SBX.     .,i    .;. i,   .     .                 . . . .     
                                    :7i, . r;.;,   r7;.   :27. ,iX77r7rr;r;;:,rB2:    ,;i,   :i,;; . ,;7,      .   .                        
.             . .             .      ,;i,.:r:i7::    :r;:  i2r. ,;X77rrrr;;i:i0Z:  .i;;,   .:i7::;:.:ii.                            .     . 
                             .        .,.  i rr:7i :    ,::.;2r, :7Xr7rr;r;i;8Zi :::.    : rr:r; i .,,.              .         . .       .  
. .                         .         ;77ri,ir,:7;,X,:7  .  .iSX:,;X7r7rrr;r0Z:..  ,  7.:X,r7.:;i:;rX7i                                   . 
                       .   . .          .:i:.: ,X:iXi;7;.X;    7X;:77777rrX0a    ,r7 rri;X,;X. , ::,                                 .      
. .                                     ir7r;:i:r iX:i7r:r77..::,r;;X77r7X8i.,: :77;i77iiX, r:i:r77r:           .                           
   . .           .   .                   .,::i,   ,7 iX7,;r7r     :r7X777X     .777i:XX. 7 . .:i:,.          .         .     .           .  
. .               .   . . . .              :777r;i:.  7S..X7X,  .  .rXX7i      iX7X :2;   :;rr77r,            . .   .                     . 
       .         .   .   .                 ..,....     r  iSX;   .  ,SXr       XXX.  ;     ... ..            .                       .      
.           . .             .                 :irrX77;.    .Sr       XS,       X7     :;77Xrri,                                           . 
   .             .   .   .                   7XS77ii,,.:ii;rii::..  .2r.    .:,:ir;;i:.,,:i77SXr               .                            
.   .             .             .                 .ir7XXS22;   .::: Xai. .::.    r2SSXXrr:.                                         .     . 
           .     .                               i77r7rri:   irr:.iSZSi,.  :Z2S    ,irr7777:                                             .  
.                 .   .                                     ;7rrrXZZX;i,:iraBSaa,                           .     .           .     .       
         .           .       .                             8aaa80BBWW@@MMMMMWB8BMS                                             .         .  
. .             . .           .                           :MBBWZ2rXSaaZZ088ZZ@MMMW                                    .           .     . . 
         . .                                              .@800:             XM@M0                               . .           .         .  
.     .     .               .                             ,MBBWr:     .,,..  aMMM0                              .         .                 
       .                                                  :82aZZZZZ0808000000B00W0                             .   .     .             .    
.   . . .   .   .   .         .                          ;M000BB@@MMMMMMMMMMMMMMMMM                                                     .   
   .     .   . . .       .   .         . .   . .   .     .::,,,,,,,:,:,:,::::::::;:                        . .   .   . . .                  
. . . . . .       .   .   . . .     . .     .   .   .                                 .   . . . .   . .       . . . . . . . . .     .   . . 
                                                                                                                                            
