  ... . . ..... ... . . . . ... . . . ... . . ... ... . ... . . ... ... . . ... ... . . . . . . ..... . . ... . ... ... . . ... ......... . 
.                                                                                                                                           
. . .       . . . . . . . .   . . . . . . . . .   . . .   . . .   . . . . . . . . . . . . . . . . .   . .   .     . .     .   .   . .     . 
     .         .   .   . . .       .     .   .           . . . .   .   . . .           .   . . . .         . .   . .       .       . . . .  
. .   . . . .   .   .             .     . . . .   .   .               . . . . .     . .       .                 .         .   .   .     .   
                   .     .   .   .         .             . . . .         .               .   . .       .       . . .                 .   .  
.       .   .     . . .   . . .       .     . .     .             .   .   .           .       .   . .   .   .   .   .     .               . 
               . . .     . .       . . .       .   .   .   .         .   . .     . .         .     .       .   .         . .                
.   . . .         . .         . .   . .     .             .   .         .   .               .   .     . . . .                 .       . .   
             .     .   .       .             .   . .           .   .         . .   .   .     . .           . .     . . .         .   .      
.           .     .       .             . .       .     .         .   .                 . .   . . .           .         . .               . 
   .   .   .       .   . .             .       .       .               .   . .   . . .           . . .     . . .       .     .       .   .  
. .       . . . . . .   . . . . .   . .       .   . .   .     .         . . .         .         .           .     .         .             . 
       .   .   .   .   . .         .     .     .               . .     .   . .                     .     . .                       . .      
. . .       . . .   . .     . .   .   . .   . . .         . . .         .                                 . .     . . . .           . .   . 
   . . .               .   .                 . .       . .                   .     .     .   . .         .           .       .     . .      
. .     .         .   .   .   .     . .   .   .                                .      . . . .   .   .       .               .             . 
           . .         . . . .                   .     .    i7                .7i.   . . .       .         .       . .     . . . . .     .  
.     . .                         .     .                  i;i                 ;;:    . .     .     . .     .       . .     .             . 
   .         .   .     . .   .   . . . .   .     . .      ,rr    . :77ii,,i    .rr.        .                   .   . .     .       . . . .  
. . .           .   . . .         .   .     .         .   ;i7 .:.X,;ZS7;, S::: .7ii   .     . . .     .   .   .     .     .           .   . 
   .       .       .       . .       .   .       .        .,. ;. X,,SXri  ;: i: .:.  . .               .                 .   .       .      
. .   .       .   . . .           . .   .       . .       .   :: ,7 XX7;.72  :    . . .     .     .         . . . .                     . . 
     .   . .       . . .       .     .       . . .   .     :,i,.. ;iiS7rr8.   ii,:           .     . .         .     .   . . . .         .  
.         .             . .         . .         . .   .    .rir;i:.i;XS2a..ii;;i;                 .     . . .   .           .     .     . . 
         . . . .     .                     . . .   .        .;i:i77. r2i ,7r::i;     . .       .     .       .       . .     .       .      
. . .     .       .   . . .             .     .       .       rri,r.  r  :i,ir;       . .             .     .           . . . . .   . . . . 
                 .         .   . . .     .   . .     . .       :;i :rZX:a: i;,     .                 . . .   .                 .            
. . .       .     .         .   .       .   .         .           XMSrS2WM.         . .   .     . . . . . . . .   .     .     . .           
   .   .     . .     .     .       . . .             .            ZM2XZ8WM7              .               .     . .                 . .   .  
. . .   .     .               . .       . .         .             . ,,:,,..               . .       . .   .           . .         .   .   . 
   .     .     . . .     .           . . .   .       .       .                 . .               .     .   . .             . .   . .   .    
.   .     .       .         . .   .         . .               .                           .                       .                 .   . . 
   . .     .   .     . . .   .       . .         . .   .   . . . . .         .           .       .       .   . .   .                 .      
. .     . .   .   .   .       . .     .     . .   .     .   .   . .   .       . . .         .     . .       .   .     . .         .   .   . 
   .     .     .     . .   . .         .     .       . .     .         .       . . .               .     . . . .   .       .     .     .    
.     . .         . . .   .                       .   . . .   .     .   .   .       .   .     . .     . . . .                 .       .     
     .   .       .     . .               . . . .             . .     . .   .   .                         .     . .         .     .       .  
.                   .   .   .   .   .   .         .       .   .       .   .     . .     .   .     . .     .       .   .       .       .   . 
       .   . .     . . . . . .   .     .                 .     .   . . .       . . .           .     .         .     .   .   .     .     .  
. . .               . . . . . .             .             . . .                   . .         .     .               .   .       . .         
         .           . . .     .   .       .         . . . .         . .       . . . .       . .         .       .         .                
. . . .   .           .       . .     . . . .   . .       . .               .     . .             .         .         .     . .   .         
   .       .           . . .     . .           .   . .   . .   .   . . .   . .   .   .       .   .   . .       . . .   . .   .   .     .    
. . . .   . . . . .   .   . .   .   . . . . . .       . .   . . .     .       .     . .   .     . . . .   . . . . .       . .     . .     . 
                                                                                                                                            
