. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.   .   .   .   . . . . .             .             . . . . .     . . .     . .     . . .     .   .   . .     .       . .     . . . . . . . 
   . .   .     .   . .                           . . .     .     . .   .   .                   .     . . .     . .         .     .   .      
.           .         .                             .                     .         .     .                       . .         .   .         
       .           .         .   .       .     .                                     .                             .   .           .        
. .         .                             .   . .         .       .                       .     .     .         . .             .     .   . 
   .                         .     .     . .               . .     .               .             . . .       .   .         .       .     .  
.               . .     . .       .                 .   .                           . .                   .           .               . . . 
             .             .             .        .:.                                   :i,. ...             .               .       .   .  
.             .                   .             .r;;i                                   i;;r. . .           . .                     .   .   
                                         .     i:;,ri                                   ;;,ii: .               .         .                  
.         .       .                       .   .:;.;;                                    .;; r,, .           .     .   . . .               . 
               .                 . .          X. ir                                      ,r: :r                                    .     .  
. . .   .                 .                  :i,.7:              .,:::,.,....             ir.:i:              .                       .   . 
     .           .       .     .             rX ;X          i, :rSSSX7;r;;ii,,S2          .X: Si         .         .                        
.     .                     .               , :.rX,    .,.  a: ,;7X7r;;ii::.  X0: .,,     iX;,: :     .             .   .       .   .       
     . .           .     . .       .        iX. iX    ;r::.iS, ,iX77rriiii..  :X..::i7,   .X: :S:              .   .   . .                  
. .                 .                        i7 ii.  ir   :;2: .i7Xrr;;ii:.   .r,::  .X   :i:.X:        . .   .                     .     . 
   . .       .           .                   .   i   X,   ..S; .:777rr;;i:..  iX ..   7:  .i  ..                       .                    
. . .         . .       . .           .      .;:  .  rr     XX  ,;X77;ri;i:.  ZX      S.  . .ii       .             .                       
       .                       .   .        .: . ..  .X:    :a, .;XXrr;;ii:: XB; .   ;;   .    ,.    .                                   .  
.     .           .                          ..  :.,   r;    XX  :X77rr;;ii,:0a     ,,  .,.:  ,.                    .           . .         
                         .           .   .    i;. .r,i  :r:.  Sr .;X77rr;;:,a8.  ,ii   i:7...ri  .     .         .     .       . .          
.         .                               .   .:: :,;r;   ,:, ,S; ,7Xrr;r;iS0, .:,.  ,;7i,: i,    .             .                 .         
                 .                             ir;,:i,7ii,,  . :Xr.;X7rrrr28:  , .,:irr:i,,r;:     .   .           .             .     .    
. .   .                         .   .           .;;,, 7:X;7;:r.  r7i7777XZZ.  :r:7rrrir ,:;i          .     .         .   .         .     . 
   .               .     .       .               i;;i:. r:;Xi77:   ;rX7XX; . iXriXii; .:i;i:         .   .     .                            
. .     .       .                                  i7;i,. ,S,iX7    :XXr     XS,:S  .,i;7:        .   .     .             .   .           . 
                       .     .         .             :::,,..  r2     rS.    ,2i  .,:,::,                 .         .           .            
. .     .         .           .           .         iXX7ri: ,,;;..   rX     ,;i,,.:;r7X7:           . .     .   .     .         .   .     . 
             . .                 .     . .             .i7XSSS:  :,.:Zi  .::  ;SSS77i            .         .             .   .              
. .         .               .                          ,:::,   .7r;XZXi..:ZZ2    .:::.            .                                         
               .         .             .                      S8a80W@@W@MMMWBMi                                  .         .         . . .  
. .           .   .   .                 .                     W@@S: :irXX7i0MM2                     .               .             .       . 
         .                 .                                  B@W;         SMMX                                              .              
. .                 .   .                                    ,W0B000BBWWWWWMMMB                                   .     .           .       
   .                             .       .                   S2SX2Z880000008Z8@i                                                         .  
. . .                   .       .   .     .       .       .                         . . . .                                                 
                           .       .     .   .                                                         .     .     .                 . .    
. .       . .                 .   .   .                                                 .           .               . .             .       
                   .           .           . .           .     .               . .   .                                                   .  
.                                         .                 .     .     .   .   . . . .                           .   .     .   .     .   . 
           .           . .             .     .                     . . .   . .   . . .       . .   .                                 .      
. . .       .   . . . . .     .       . .       . . . . .   .     . . . .   .         .       .     . .         . .   .   . .     . . .   . 
                                                                                                                                            
