  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . .   .     .     . .     . .   . . .   . .   . . .       .   . . . .   . . .     . .   . .           .         . .       . .   .   .   . 
   .   .             .         .           .           . .   .     .       .     .                 .       .   .     .         .       . .  
  .   .                                             . . .   . . .   .     . .     .   . .                           .           . .       . 
     .   .       .         .       .           ,                                             :     . ...           .                     .  
.             .         .   .              .,iii                                             ;;i:.  . .       .     .                       
   .                           .   .       ;rii;,                                           :;:ir: . . .             .           .     .    
.           . .         .                :iii.;;,                                           :;;.;:;.  .                     .               
           .   .                 . .     ,7,.;r:                                             i;i ,7. . .   .   .       . .               .  
.     .                       . .      .X :.:ri                                               ;;:,,,X .                 .                   
                           .            r; .;r                                                .ri  7i  .                                    
. .               .       .           .7::.;7.                ..ii;;;ii::::,,..                :7i.:ir            .         . .             
                 .       .             SS  7r            .;. :iXSSXX7r;;i;ii::::Sa,            .7r .2r                   .     .         .  
.   . .                              .  7,r7r.           X2  ,i;X77rr;;ii:i,,.. X0S            :rXi:; ..  . .   .   .                 .   . 
           .     .                   :7:   rS,     ;r;;, XX. ,:;77rr;;;ii:,,.   i2;  i;rri     iS;   ir,                                 .  
  .         .                 .       ;2r iri    .Xi   .:XX  .:;X77rr;;ii::..   .7i :   ,7r     ;r, XS:               .         .           
         .     .         .       . .   ,7..,;,   7i   .;iXX. .,r7Xrrr;;;ii:,     r:,ii    X:   :i,.:r.   .   . .   .               . .      
.               .       .   .         ..   ,i   .X, . ., ;2:  :i777rr;;;ii:,.   i7: ,.    r;    i,   ..                     .             . 
         .             .         .     :;: . .   S:  .   iSr  .irX77rr;;ii::,. .SS,  . .  X;   . . ii,           . .       .   .            
. .         . .         .       . .     .:.  .   ;S   .   SX. .,r77rr;r;;ii::. r0X. . .  iS    .  .,  . .   .               .             . 
         .                            :i.  .:, .  rX.     ;2i  ,;X77rr;;;;ii:,.88;   .  .r,  . :,   .i,              .         .         .  
  .                       . .           .  ,: ::   iX:     XS. .i7X77rrr;i;i:.XBS      .:    :: i.  .                           .           
             .     . . .           .   .;;,. .r::i   rri   ,2X  .r7Xrrrr;;ii,;0Z.   ,;i:   ;,ir   :r;          . .           .              
.                       . .         .   .:i,.:;.rii.   :;i, :S7..:777rr;r;;:i8Z.  :ii,   ::rr.;,.,i,            .                 .         
                           . .           :i:...,rir; i .  .,.;27..iX77rr;r;;ZZ:.,,.    i 7;i7.,.,ii,           .             .   .       .  
.   . . .     .             .            .;;r::i: X;i7,r; :.  .rX::rXr7rrr78a    ,, 7i:X:r7 i::i;;i.      .                   .     . .   . 
   .   .       .           .       .       ,i;,,,,7:iXir7:;7i   rX;;77r7rS8S.   ;7i;r;iX:i;...:;i.       .         .     .     .   .        
        .       .       .     .            ,;;r;i.. :X r7;ir7i,:  ;;X7X7XS, ,, ;7ri;7i.X. ,,i;r;i.      . .           . .         .         
           .   .   .         .                :r;i:i:, :Sr X7X     ,rXXX;     ,X77 XX. ::i:;;;,            .     . .             .          
  .                             .             :ii:i.    ;i :XXi     .XX;      rXX. ;:    ,::i:,           . .       .         .           . 
   .                             . .             :irrr;i    ,Si      XX,      7X     i;7rrii             .           .   .     .            
.               .         .                    ,XXXri::.::i;ri:,:.   S7     ,,:ir;i::,::irXX7.                  .           .         .     
   . .       . .         .     .   .                ,;rXXSSSi  .,:,.rZi. ,,:.   ;SSSXXr;,                                                   
  . .       .     .                 .              :r;;ii:.   r77,;2ZXi.  .a8Zi   .,ii;;;.                .         .         .           . 
   .                       .   .                            .7777SZ82SXXX2Z022ZX                                           .                
.   .     .           .             .                       WB00W00BMMMMMMMMM@MMa                                           . .     .       
                   .   .   .   .                            WBB8i      ,::, rMMM2                                        .   . . . .     .  
.                               . .                         WBWZ:           ,MMM2                       .     .   .   . . . .     .         
           .     .   .   .                                  0ZZ822S22ZZZZZaa8@BMa                          .     . .           .   .        
.             .               . .   .                      BB800WMMMMMMMMMMMM@MMMS                        .     .     .               .     
         . . . .         .   . .                           i,:,,,,,:::::,::::::i;:                       .                 .         .   .  
.     .                 .     .         . . .     .                                     .   .   .     . . .                                 
   . .     .           .   .   . .       .   . .   . .   .                           . . .                 .     . . .         . .   . . .  
.         . .   . . .   .         .             .   .   . .   . .     . .   .     .     . .       . . .     .   . .   .   . .       .       
                                                                                                                                            
