. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
.                                                                                                                                           
. .   . .   .   . . . .     . . . . . . . .   .   . . . . . . .   . .   . . .   .   . . . . .     .   .     .     .   . . . . . .   .   . . 
         . . .   . .   . . . .       . . .       . .   . .   .       .   . .   . . . .     .           .   .       . . . . . . . . . . . .  
.     . .                       .       .         .             .             . .   .               . .       . .     . .     .     .   . . 
   .             .   .   . .     .          ..i.                                             :i..  . . .       .         . . .       .   .  
. . .     .       . .     .               .;r;;.                                             :;;r;  .....   .           .   . . .       .   
     . .   .   . . .     .                ,X,:;;                                            .r;,:X.,  .. .       .         .   . .          
. .       . . .       .   .   . . .     .X:i:ir,                                             :ri,:i7  . .           .           .         . 
   .   .   . .     .   .   .           : 7i iri                                               ;r: ;; : .             .     .       .        
.         .     .     . .   .          Xi ,,rr                                                 rr,, 7r    . .   . .     .           . . .   
   .   .       .       . .   . . .     :7  ;;.                                                 ,r; ,7.                 .     . .   .        
. .   .   .               . . .       S;, iX;                .,;77X77r;i;ii::,,.,               r7: ,X7         .       .           .   . . 
   .   .         .                    iZ, 7X.            rr  :;XSSXX7r;;i;ii::,.XWX             ,S; ;a.        .   . . .       .       . .  
. .     .       . . .   . .   .   . ,. :i:7rr       ..  .a7 .,irXX7rr;;i;ii,,.. i8Z.  ...       XrX,;  ,, .                   .             
   .                     . .        .Xr   i2i     ;7r;i,.a;  ::7XX77rri;ii,:..  .SX  i;;rX.     ;S:  .77       .   .     .       .       .  
. .               .       .   . .    ,22 .Xi.    r7    ,;Sr  ,irX77rrr;iii:..    ;r.:.   :S,    ,;7 ,aX.      . .   .   . . .   .       . . 
   .     .       .       .   .         ;, .ii   :X    i;;S7  ,:rXXr7rr;;ii:,.    ri.ir,   :X    ;i. ii                 . . .   .   .        
.   . .           .                  .:   .i.   rr  . .  XS. .:;X7777rr;;ii,.   :X;  ..   :S.   ,:.  .:           .     . . .   .   . .     
       .     . . .           .     .  ,;;.   .  iS   .   72i ..i7X77rr;;i;ii,.  Xai    .  iS   .   ,;;.            .   . . . . .            
. .     .   . . . .     .     .         ,,  .    Sr   .  ,27  .:7X777rr;;ii::, :02: . .  .Xi   ..  ..     . .   . . . .   . . . .           
           . .         .       .     :i,   ,: .  .X;      X2, .,;XX7rr;r;;ii:,.aBX   .   ;i    .:,   :i,       .       .                 .  
. .   .       .   .   .   . . .   .    .  .i.,;    77.    ,2X  .i7X77rr;r;;ii.rBa.     .:,    ;.,:.  .      . .         .   .   .       . . 
   .             . .                   ;ri . r;,;   :7;:   i2r .,rXX77rrr;;i,:08:   .i;i   ,;,ri ..;ri     . . . . .           .   .     .  
.     . .   .     . .   .       .       :i:.,r,i7,i   ,i;:. ;2; .:X77r7rrr;i:ZBi  :i;:.   i:7::;,.:i,   .   . .       . .       . . .     . 
   .       . . .     .   .              .i:. : r;iX...   .,,.72r..;X77r7rr;;aB;.,:.  . : i7:r; : :ii           .     .     .     . . . . .  
.   . .         .     . .               .;7r;:i; iX:r;,X, i   :XX::7X77r7rrZ0,    i i7,X;iX,.;::;r7:.     . .   .           .               
   . .         . .     .         .         iii., i7.77i7r,77.   XXi;XX777X8Z:   :Xr:77iXr,X:...ii:         . .   .                 .        
.   . . . . . .   .           . .         .;77rii,, X;,7XirrX,,: .rrXXX7XZ; .:.:X7;;77.7r ,,i;777i.     .     .         .     .       .   . 
               . . .   .     .               .i;i,,:i. XSi:X77     :7SXXr      X7X.;Sr ,::,:i;i                        .     .     .     .  
.   .   .         .         . . . .          ,rrr;i.    S. 7SX,     :XSr      iXS; :X    .i;r;;.          .         .     . . .   .     .   
   . . .   .   . .           .                   ::ii;i,    ;2,      XS:      ;2:    :;;;i:,                 . .   .   .       .     .      
. . .     .   .   .       . .       .          72SXXrii...::iri..    XX     ..;;i:,...iirXSSS;          . .   .             .   .   .     . 
     .   . .   . . .     .                          ,i;XX22ar  .,i, iZ;. .,:.   7a22XX;i.                    .           .       . . . .    
.   . .   .     .       .     .                    ;X7X77;:   ;;;.iX82i.   7aS:   :;r7X7Xi              .   . . .   .   .             .   . 
   . .   .           .   . .                                 rr777a8S7i:i;X0ZaZ;                           .     .         .         .      
.   .     .                   .                            ,BZZ8BBW@MMMMMMMMMWWM0                           .     . .   .   . . .   . .   . 
         .   .         . . . . .                           iMWWBXi,;r77SS2SXaMMMM                                        . .   .            
. .       . .     . .                                      :M0@S.            MMM@                       . .   .                     .       
   .                   .   .   . .                         :MBW0X;,i:;rXX7;iXMMMM                            .   .     . .     .       . .  
. . . .                       . .                         .Z0Z80W@MMMMMMMMMMMWWWMX                      .       .   . . . .   . .       .   
   .                   .                                  iB2a2aZZZ88000000B000B@W                             .         . .     .          
. .               .     .   .           .   .   .   .   .                             .     .         . .     . .   .   .   .     . .     . 
   . .   . .             .   . .     .   .     . .   .   .                                   . .   .   .   . . .     . .     .   . .   . .  
. . . .     . .   .   . . . .     . . . .         . . .     . . .     . . . .   .           .       .   .   .   . . .   . .   . . . . . . . 
                                                                                                                                            
