. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .   . .   . .   . .     .   .     . .   .       . . .     . .   . . .     .   .     . .   .   . . . .       .           . . . . .   . . . 
   .   .   .       .           . .   . . .   . .         .   . . .           . .   .     .       .   .               . .       .   .        
. .   .   .   .     .                               .   .                   . .     .         .           .   .               .       .     
     .           .       .                     .       .                               .                                   . .     . .   .  
  . .           .                               . .         . .     .                       . .               .     .   .                 . 
                 .                     .           .                   .   . .   .       .     .   .                                     .  
.           .     .       .         .       .             .                       .   .               .                 .   .             . 
   .     .                     .         .         .   .                                       .         . .       .       . .              
. .             .           .       .                             .               .                               .             .         . 
           . .               .                                             .   .           .         .       .                   . .        
. .             .                         .           .:.                           ,,,   .         . .   .             .                   
             .         .   . . .                     i;r:                           i;;:       .   .   .   .                                
. .     .                 .   .   .             .   ii:r,                           :;:i:         .                       .             .   
     .                 .                           i,.;:                             ii.::                         .                        
. .   .       .                       .           .r,,;           ::::,,,.,           r,:;.   . . .   .                                   . 
                         .                         7.Xi       ;: ;XSX7;;ii,.7Z        ;r,r     .   . . .                   .             .  
. .               .               .               r. r;   ii: S, :X77;;i:,. :2, :i:   7; :;                 .             .         .       
             .   .     .     .             . .    ,r i,  r: .;X: :7Xr;ii:,   r,i  ;:  i:.7.              .     .                            
.     .                 . .         .              , ., .7    X; .r77;;ii.  :7 .  :;  , .,                        .   .                     
                 .       .                         ,,    7:   iS  iX7r;;i:..ZX    ri    ,,     .   .         .       . . .                  
.                 .                               ,. .,.  r:   Si :XXrr;i:.7B.   .:  .,  ..   .                                     .       
                         .   .             . .     ::..;:. ::, ,X, rX7;ri:i0i  :,  ::i .i,       .                 .       .     .          
            .   .                   .         . .   ii,,;;i  .. iX:,X7r;;;Z7  ..  ;;;,,i:       .         .     .   .     .                 
                                   .     .     .    .;i:,i;ri;.i .r;;Xr7XZi  i,;;rr,,:;i     .       . .           .                        
.     .   .               .         .         .       ;ii,.;i7r7; .,;7XXX.  rrr7ii.,i;i         .     .     .     .                         
     .   .                                   . .       :;i,  r:iS:   rX:   ;S,ii .,i;,       .                       .           .       .  
. .     .             .       .                         :;ri:   7i   ,X    r;   iir;.                           .         .   .           . 
                   .     .                     .        .:,;r777. .. 7;  .. ,X77r;,:.          .       .       .                         .  
  .   .     .         . . .                   .            :i:,  irrZZ;.:2Zi  ,:::          . .                 .     .     . . .         . 
     . .                 .             .                        80ZZ8B0WW@WMZ              .   .                       .       .         .  
. .               . .       . .                                 MMX    .  8M@                   .                           .       .     . 
   . .                   .       . .                           i@W822ZZ8ZZ@MM                                                      . .   .  
. .                   .   .                     .              rXrXSa2a2aaSXZ,                        .                     .               
             .           .   . .                       .                                             .     .         .         .            
.                   . .   .     .               .     .                                         .                   .                       
   .     .       .           . . .             .         .   .                                 . .       .                                  
. .   .                           .                                       .               .           .                       . .     .   . 
                 . .     . .   .       .     .                     .                     .                               .     . .       .  
. .                   .   .     .           .     .         .     .       .                         .                           .           
     . .                 .                   .     .       .                               .     .         .                     . .        
  . .         .     . .                   . .                 .         .         .         .   .                                         . 
   . .       . . .             . .   . .   . .     .                     .         .                 . .   . .   . .   .       . . . .      
.     .           .   . . . . . .     . . . .                 .   .   .       .     .     . . . . .   .         .   . . .   . .   . . . . . 
                                                                                                                                            
