  . . . . . . . . . . . . .             .i                                                         ;    . . ..... . . . . . . . . . . . . . 
                                      . :.                                                         ,: .                                     
.       . .     . .   .             7i7i;,.                                                       ,:;;7;;   . ...   .   . . .   .         . 
                           .     . .7;.:;;:                                                       i;i:.;r .. . ..  . . .   .     .   . . .  
. .         . . .                :7.r:.i;i,                                                       ,;;i.i;,X.  ... .     .                   
               .                 ,7i ,i;;,                                                         :;;:, ;7.   .   .       .     .   . .    
.     .     .     .       .    ii ;; :;;:                                                           ir;,.r: ;:  . .     .                 . 
   .                           ;X, .,;;;                                                             r;i.. ;X, .                       . .  
.     .                 .       r7  :;;                                                              .r;: .r;   . .     .                   
   .         .                r; r ir7,                      ,:;;rrr;;ii:i::,,...                     :7r:,i Xi          .               .  
. .   . .         .           ;ar  ,rX.                ,. ,:;rXXSXX77;;i;i;iiii:i:;X7.                ,Xr.  Xa: .       .   .             . 
                               XS. SXi               .2X. .::r7X77rr;;i;ii::::,,. .ZWZ.                iXX iS;         . .     . .          
. .   .     .     .         :,  ;,i;iX;         ,    i2r  .,i;7777rrr;;ii:i,:., .  7aX:   ...         X7ir,::  ::           . .           . 
             .     .        ,Xr.   ,XS.      :7Xrr;i iSr  .,:;7Xr7rr;;i;ii::,,..   ;X7, ,;;r7X;       ,S7.   :77.      .                    
.       .             .      :SS: .77:      ;X:    ,:;Sr. .,i;777rrrr;;;;ii:,..    ,X;..i    .7X.      :rr. ;SX:            . .           . 
             .     .   . .    .X2 :i,;,    iX,    :,:rX7  .,:;7X77rr;;;;ii::..     ,r;.i,:     77     ii.i.:27.                .            
.     .     . .                 .   i;.    7r   . :riiS7, ..:i777r7rr;;i;ii:,..    :7i .7;. .  ,S.    ,;:  .        .   .                 . 
             .           .   .::   .::     X;  . .   ,XXi  .,irX77r7rr;;;iii,,..   77;     . . ,X:     ::.  .::.             .       .      
. .             .             .i7:  . ..   7X   . .   XXr  .,:r7777rr;;;;ii::,,.. i2Xi  . . .  iS,   .  . .ir:.   .   . .                 . 
   . .     .   .                ,;,   ..   :Si   ...  iSX, ..:;777r7rr;;;;ii:::, .XZX: . . .  .X7    ..  .:i               . .     . . .    
.         .     .   .       .ii.     ,,     rX:   . . .XSi  .,i7Xr7rrrr;;i;ii::,.;Ba7   . .   i7.     ,.     .i:                          . 
   .         . .             .::,. .,i, ,.   ;Xi   .   ;SX, .,:777r7rrrr;;iiii:,.a0S:  . .   :;.   ,, ,i..  .:,        .                    
.   .                              .i, :i.    :X7.  .   XSr  .:iX77r7;r;;;;iii:.7BZ;  .    .::     :i, ::                   . . . . .     . 
       .     .       .   .     i7;:    r;.:r    iXr:    .SSi ..irX77r7rr;r;;ii,i80r     .;r;.    r,:;; . .:rr:                 .            
. . .             .     . .     :;ri.,,ri,7r.:    i;ri,  .SXi .,;7Xr7r7rr;r;;i:aB7   .i;7i,    :,rr.r;:.,;r;.               . .             
           .                       .  ,; ir;:X:      :ii: ,XXi..:r7777rr;r;rii2B7. :ii:.      ;7,rr, ;. ..       .           .   .          
.   .         .           .      ;7r;:.:,:7.;r; 7, ;.    ,:;SS;.,i777r7rrrr;;2BX:,i.    :i ;r rri,X,:,.:;r7i                                
       .           .   .   .      ,;;r;::;, r7i:7r.77. r,    ;Sr,:;X7777rrrraB;     :7 :77.77:;7i i;::;r;i.      .     .                    
. .     .                           .,,,  : iX,i7;irr;,r7;    ;X7ii77r7r7r7Z8;    .r7r,rrrirX,:X, ,  ,:,.             . .                   
       .             .             .;XXXrrii:; :X;.7r7:r;7r.ii: i7ir7777rXZS .i;..7rr;:7r7 7X. ;:ii77XXX;.                 .       .        
.     .   . .     .       .           ..,,,   . X  777:i7;Xi      ;rX7X77X,      r7;7:i7Xr :7 .  .:,.               .       .         .     
               .   .   .   .           :r777rr;i.. ,XS..X7rX   .   i7X77;       .Xr77 ,2X  ..i;rr77Xr,           .                          
. .   .       . .                      .::i::,.     :X  iXXX: . .   ;XXr.       ;XXX. .X.     .,:::,:.                    .       .   .   . 
   .                 .                      .:i;;;i;.    ,72:  .    .SXi        ;2r     .;;r;;i:.                .         .                
.     . .           .                    iS2SXXX7;i.    . ,7:       ,2X:        ;r. .    .i;7XXX22S:              .       . .       .       
         .     .         . .             :::::.  ,,irX7XS27  i;i,,  ;ai,   ,:ii: .XaXSXX;i,.  .,,,,.               .   .       .         .  
. .           . .       .                      :r7X7XXSX7:     .:,:iZ2i,..i::      :XXXXX7X77:                                            . 
   .     .         .                         .;r;;;rii,    ,XXXr,iXZ27i,..  r@Z0X     .ii;;;;ri                  .       .   .     .        
.           .         .                                   :rr;rr7a8SX;i,iirX8aXXZX                                .                 .       
   .                       .                             2Z2S2a8808BBWW@@@@@B0888WM,                                           .   .     .  
.   .         .     .     .                              W@0BWB8a28BWWWW@W@@@WMMMMM;                                    .     .           . 
         .       .       .                               00800:.         .    SMWMMi                                       . .           .  
.           . .   .                                      0B8B8:,        ..    XMM@Mi                                                    .   
         . .   .                                         WWBBW2X;ii;;r7XXX7X7;BMMMM;                                 .     .       .     .  
. .       . .         . .                               iSXXXX2Z800000080000B082228a                                    . . .           .   
                                                        Ba222a2ZZZZ8Z888800B0000000M2                                                       
