  ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... 
.                                                                                                                                           
. . . .   . . .   . . .   .                   . . .   . . .   . .   . .     .   .       .           . .             . . . .           . . . 
         .         . .         . .     . .     .   . . .     .   .     .         .   .     .   . .             .     .     . .       .      
. .         . .             .   .                   .       .         .               .   .           . .           .         .             
         .           .     .             .                 .       .                                   .             . .   .   .            
.                       .                 . .                 .                             .     .     . .     .                           
     .     . . .                         .             .   .             .               .             .         . .           .            
.     .           .                               .                 .       .       .                                 . .                 . 
         .             .       .       .                 .   .                 .   .       .         .                               .   .  
.       .         .     .                           .     . .           .       .               . .         .                               
         .                     .   .       .                               .   . .   .       . .   .                             .       .  
.   .   .                                                                                   .                     .           .     .     . 
   .       .   .                                   .                                       .     .             .         .               .  
. .       .                           .         .       ,i:                       i:, .               .     . .               . .           
                 .             .       .               ,;r;                       ;;;, . .   .       .           . .             . . .   .  
. .             .             .       . .     .       ,::;.                       ,;::,               .       .   .           .     . .     
                 .     .                              r,;,         ::,.,..         i::;      . .         .     .             .              
. .   .       .       . .               .             ;,X      :i r2S7r;;:.7a      ,X:;         .       . .                 .               
     .                               .       . . .   i:.7. ,i:.Xi ;S7r;i:. ,X.,:i  ,7.;i                       .       . .         . .   .  
. .     .             .   . .   .             .       i i  r. ,X; iXXr;i:   ;,, ii .:.i   .         .     .                 .       .   .   
   .                   .   .                   .      ..   7.  :X .XX7r;:. X7   ii   ,.        .                                         .  
. .           .     .       .                 .      .. ..  r.  S: ;Xrr;i,iB,   :  .. ,                       .                 . .         
   .               .   .       .                      ,i :i. :, .X :XXrrii8r .,  :i:.i.  .       .                       .   .   .          
. .             . .           .                        ii,i;i ,. :7,rX7r7ZX ..,.;;i,;:                .     .                     .       . 
           .       .                         .          ir,:i7r;;  ;;XXX2; ,;r77i,:r:                                            .   . .    
. .         .                                            ,r:..i7rX  .7S;  .S;7,..ir,      . .               . .     . . .               . . 
                                         .   .            ,r;:.  X.  .X   i7  .:;r.                          .     .                 .      
.               .         .       .     .                 .:ir7rr    ;;  . .7r7ri:        .       .   . .                   . . .     .   . 
       . .             .   .             .   . .             ,,. .7XZBXrSBS  ,,,           .                                         .   .  
.               . .                                              @@X;72Za8MW                  .           .       .             . .       . 
     .   .           . .                   .                     MMr  :r,XMM                                                           . .  
. .             .           .         .         . .             ;ZZZ0BWBWBBW.                                                               
                 .       . .       .         .                                   .       .               .             .     .           .  
.             .             .                             .                           . .         .               .         .   . .         
     . .         .               .       .             . .                   .   .                       .                                  
.     .         .           .     .                     .   . .   .               .     .                                         .       . 
                     .     .   .     .                   .       .               .           . .         .     . .   .                 . .  
.           .                     .         .                 .           .             . .               . .     .                       . 
     .         . .     .           .         .       .             . .         .                                                   .   .    
. .       .     .                     .           .       .             .       .   .   .                     . .             . .         . 
                     .       .     . .     .     .           .                 .   .   .           .       .     .               .          
. .                       .     .     .                                     .             .                 .         .                   . 
       .           .   .   .                     .       .     .     . .         .     .   .   . . .       . .     . .     . . .   . .   .  
.   . . .     .   . . .     .   . .     .         .         .   . .     . . . .     . .     . .   .   .   .   .     .         .     . .   . 
                                                                                                                                            
