. . ......... ... . . ....... . . ... . ... . . ... . . . . . . . . . ..... . . . ..... ....... . . ......... . ..... ... ... ... . . . ... 
.                                                                                                                                           
. . . . . .     . .     .   . . . . . . .     .   .   .   . . . .   . . . .       . . . .     . . .   . . . . . . . .   . . .   .   . .   . 
   .   .       . . .   . . . . . .   .   .           . .         . . . . .       .         . .   . .     . . .   . . . . .   . .         .  
. .         . .       . . .         .     .       .         . . .   .     .       .       . . . .   .             .         .     . .       
   .   . .   .     . .           .       .     . .     .   .                                       . . . . . .             .     . .        
.     .     .     .   .       .     .     .     . .   .   . .                 . .   . .   . .           .   .     .       .   . .       . . 
   . .     .   . .       . .     . . .     .       .   .     . .   . .   .             .         . . . .             .           .       .  
. . .     .     .     . .     .       . . . .   .         .       .                   .             . .   .   .           . . . .           
   .     .                 .   .     .     . . . . .     .     .                                     .             .   .           . . .    
. . . .   . . . .   .   . .   .                             .       .   .     .       .     .           . .             .     .       .   . 
       .   . .   .       . . .   .     . .   .     .   .   . . . .     .   .                     . .   .       .       . .                  
. .     . .                 .       . . .         .           .   . . .               . .   .   . .               .     .   . .   .     . . 
     .           .                     .       . .       .     . .   . .             .       . .   . .   .       .     .     .     .   . .  
. .   .     .   .   .             .         .   .     . .   .       .       .     .             .     . .     .                   .   .   . 
         .           .   .   . .   .   .       .             . .         . . . . .       . .                 .   .                          
. .       . .   .       .   .       .     .           .   .     . .             .   . .   .   . .       . .           . .   . .     . . . . 
       . . .       . .   . .       .     .     .       .             . .                 . .       . .       .     .     .           . .    
. .           .     . . . . . .             .     .   .        ..           ..    .           .   .   . .       . .   .   .     .           
     .           .           .         .     .   .   . .      :7.           :7,          . .         .         . .       .       .     . .  
. .   .   .   .   . .         . . .       . . . .   .        .7i    iri,.:   ;r.      . .       .   .   . .   .   .         . . . . .       
     .     . . .         . . .       .         .     . .     :;, .;i7Z7i 7.: :;, . .             .         .     . . .     . .     . . . .  
.   .         . .             . . . .       . .   . .         . :.,i:2X:i7 ,. .         .                 . . .       .       . .         . 
   . . . . .     .   .     .         . .         . .          ,i:, iiSX7a, .::,                .           .     .             .         .  
.       .     .       . .   .   .   .         . .     .       .;rir:,r27,:riri    .     . . . .   .     .   .   .   .   .         . .   .   
             .       . .         .                   .          ;;i;  i  ;iri    . . .       . . .   . . .   . . .                          
.   . . . .       . .   .           .   .       .                ::.7SX72 :,    . . .       . .         .     . .     .       . .     .     
   . .     .   .   .         . .     .         . . .   . . .       ZMXZBM;           .   . .       . . .   .           .                 .  
.   .   .     .       .       . . .                   . . .   .    :;i;;X.      .     . .     . . . .       .       .     .   . .         . 
       .   .     . .       .     .     .       .     . . . .   .                 . . .   . .   . . .   . .   .         .   .     .     . .  
.         .   .       . . . .         .   . .   .     . .     .                 . . .     .     .   .   .     .   . .             .       . 
                     .               .   .     .   .           .   .               . .   .   .   .   .     . .         . .   . . . . . . .  
.   .         .       .     .       . .     .   . .       .                   .     . .       .   .       . .   . .             . . .     . 
         .     .   .     .             .           . .       .               .   .         .             .           .           .   .      
. .       .       .       . . .   . .   .     .         . . .   .         .             . . .   . .   .         . .       . .   .   .   . . 
   .         .         . .   .       .       .   .                         .       .         .           . .               .     . .     .  
. .           . . . .       .       .   .         . . .       .     . .         .   .           .   . .     . . .   . .   .     .         . 
   .   .   .       . .           .     . .   .     .       .   . .   .             .     .               .     . . . .       .   .          
.     .   . . .         .                 .         . .   . .         . .     .   .             .             .   .         . .   . .     . 
   .                   .             .   .       .     .   .   . .   .           .   .                   .           .     .         . . .  
.     .   .                   . .       .   .           . .       . . .     . .     .                                       . .     .   . . 
     .   .   .     .           .     . . .         .           .       . .   .     . .       .     . . .   . .               . .            
. .             .   . .     . .         .                     .   . .             .         . .   .               . .       . . . .     . . 
     . . .   . . . .     . . . . . . .   . . . . .   . .   .       .   . .     .     . . . . . . . . .     . .   .   .   .   . .   .   . .  
. . . . . . .   . .       . . . . . . .   . . .   . . . .   . .   . . .   . .   . . . . . . . . . . .   . .   . . . . . . . . . . .   . . . 
                                                                                                                                            
