. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . .     . . .   .     . . . . . .   . . . . . . .   . .     . .   .   . .   .   . . .   . . .   . . .   . .   .   .   .   .   . . . . .   
   .   . . .           .       . .   .     .   . .   .       .     .   . . .         . . .     .     .   .   . . . . . . . . . .   . . . .  
. .     .   .           .     . .         . .     .   . .     . . .   . .   .   .             .       .             . .           .   .     
   .     .   . .   .   . .     .       . .   . .   .   . .             .     . .   .   .           . .                     . .         . .  
.   . .     .         .             . . . .     .   .   .   .       .             .     .   . . .     .     . . .         .             . . 
   .       .     . .   .   .     . . .     .               .         .   .     .       .                 .                   .   .     .    
.   .             .           . .     .   .   . .     .   . .       .   . . .       .             .       .   .     . .   .         .     . 
             . .         . .       .     . .         .         . .                     .       .     .     .     .           . . .   .   .  
. .     .   . .           .   . .   .             ::;.                                 ,;i:   .         . .       .   .         .   .   . . 
       .       . . . .     .   . .       . .     :7iri                                 ;;i7,.  . .   . .   .   . . .                 . . .  
. . .     .               . .       .           i;,i7.                                 ,7::r: .   . .     . .         .   .     . .     .   
     . .                 .   .                 r.:,7,                                   i7.::; .   . .                 .       .   .     .  
.           . .     . .       .   . . .        ;i ri                                     ;; r:.       .     .       . . .   .   . .   . .   
           .           . . .     . .     .    ;X iX          . .:7XSX7;;iii:,:;.         ,X,.2:      . .         . .       .             .  
.     .   .   . .         .                    r,7X         rX .;XSXXrriii:,.,Wa         ,X;:i    .   .         .   . . .     .     .     . 
   .           .     .       .               ir  ;S.   i;;: XX .:XXXrr;;i:..  XX ,:;r,   :X: ,7:   .   .     .     .     . .     .          
. .   .   .           .   .   .   .   .   .   rX i;   ;r  ,iS7  i7X77;;;i,,   i;,:. ,X.  .;:.Si       .   .           .     .           . . 
   .   .                 . . . .   . .   .     . .i.  X.  ,,rS  ,7XXrr;;i:.   7i i   ;;  ,i. ,     .     .       .       . . . .            
. .           .     .         .               .i,     X,    :2: .;X77rr;;::. :Z:  .  7;     ::        . . . . . .           .     .     . . 
     . . .   .       . .   .     .     .     ....  .  :X     2r  iXX77;rii:, Z8. .  ,X   ,   .,    .   .             .   . .   .         .  
. . . .     .   .                             ,.  i.:  ,X,   ia, ,XXXr7;;ii.7Wr    .:   :.i  .,     . .     .   .             .           . 
   . . . . .             . . .       .         ;;, ,;i:  ;;:  7S .iX77rr;;:iB2  .ii.  i:r, ,;:       .       .   .                     .    
. .       . .   .       .   . .     .           i:.::rri   ,:. XX..7X77rrii8Z  ,:.  .;7;:,.i:         . . .   .   .   . .   . .   . .   . . 
       . .               .   . . .       .      :ri:,i,X:r,i ,  rX,iXX77r78S  ., i,riX,;,:;r.      .         . .     . .     .     .        
. .     .     . .   .   .         . .             ;;i.,;iX;7ir;  i7;7XX7SZX   7;;X;X:r..ir;           .               .   . . .           . 
             .     .     .           . .          ,i;;,..;.SrrX7.  :rXXX7.   XXi7X r..:;;i.            .               .   .   .   .   . .  
.           . .     .   . .       .   .     .       ;;;:.  ;r XS,    X2i    iS7 X:  ,i;;i               . .         .         . .         . 
   . . .     .   .               . . . .             .ir;i:   .S:    rS     rX   .i;;ri                    .   . .     .     .   .   .   .  
. .     .   .   .       . . .   . .   . . .          i7;i;;i;77i ..  X7      iX7;i;ii;7:        . .       .                   .     . . .   
   . .         .             .       . .                :7XX7r  .i,:Xa:  ,77  .rXXXr,              .   .             . .         .   .   .  
.         . .   .   . . .   . . . .     .   .                  iXS28WaX7XZ@88:                    .               . .   .   .   .     .   . 
       .   .         .   .     .                              XMBBZZ0WWMMMWMMM                                                     .     .  
. .   . .           . .   .                                   SMMX         BMM                  .     .   . .         .           .         
   . .   . .   .           .                                  SMW87;;7X2SX7MMM.                  . .   . .   .       .           .          
. . .   . .   .           . .               .                :W80BMMMMMMMMMMMM@                   . .   . .           .               .     
     .     .   . .       .       .   .   .     . . . .                               . . . . .         .             .   . . . .   .   .    
.     .   .   .   .           .                                                       .   .   . .     . .             .       .           . 
   .   .   .       . .         .   .     . .   . . .   .     .                     .   .         . .   . .     .           .     .   .   .  
. .   .       .   .             . .       . .     . .             . . .   . . .     .                   .   . .         .     . .         . 
           .   . .   . .     . .                 .                 .     .       . .   . .   . .     . .   .   .     .     .   . .          
. .     . . .       .   . .         .     .   .             .           .                             . . .   .     .     . .         .   . 
   . . . . . . . . .                 .   .   . .   .     .         . .   . .     . . . .       . . .   .   .     .     .   . .   .   . . .  
.     .       . . . . . . . .     .   .     .     . . .     . . .   . . .   . . . . . .   . .   . .   . . . . . .   . . .   .   .   . .   . 
                                                                                                                                            
