. . . . . . . . . . . . . . . .   . .         . . . . . . . . . . . ... . . ... . . ... ... . . .     .   . . . . . . . . . . . . . . . . . 
                                         .                                                        .                                         
. . . .   . .           . .     .    :.;ir,         .     .       .     .                         :r;r:, ......   . .     .     .   .   . . 
   . .     . . .         .           X;;i;i.                                                     .i;:;r7   . ...   . .     .   .   .   .    
. . .               .       .     .:.7i i;r,                                                     :r;: ;r.i. . .         .   . . . .   .   . 
           . .   . .   .          ,X:i:i;r,                                                       :r;:::iX.  . .               .       . .  
. . . .       . . . .     .     .  7; ,ir;.                                                       .;;i. 7r .. .             . .   .       . 
     .     . .     . .          iS .i,i7;                                                           rri,i ,S,  . .   .                      
.               .                X7  .;r:                                                           ir;.  7r  .   .   .       .           . 
   . . . . .     .       .     :.,7 ,7r:                         ,.,,,.,.. .                         ;r7.:r.:, . .   .       . .         .  
. . .           .   .       .  ;Zi. :;X.                   .i;XS2SSXXrr;r;ri;ii::,i,                 :X;,  rZ,      .     .           .   . 
               .     .          Sa  rSi               :Si .:ir7XXX77;;i;i;ii::::,.7W0;                rSi :a7    .   .     .   .   . .      
.   .       .   .         .  ..  7i:2i7,              22: .,:;77X77rr;;i;ii::,,.. :a8X               ;r;2.r;  ,.      . . .     . .   .   . 
       .   .       .         ,7;    .7a,      .rr7;i  SS,  ,:;7X77r7;;;;iii:,,..  .XSr  :;r7ri       i2r.   .r7.         . .   .   .   . .  
. .             .     . . .   ;SS.  7Xi      ;Si,..,i,SX: .,:i77777rr;;iiii:,..    ;Xi ,i.. :XX       ;7r  iSX:         .   .         .   . 
         . .     .             iSZ :;:i,    iS.    ..;XS:  ,:;7X7X7rrr;;iii:..     i7:.: .    rX     :i:;.:ZX,           .     .         .  
. .   .   .   .     .   .        :. .:r.    Xi  . .rriXS;  .,i7XX77rr;;;;ii:,..    ;7,.;7:  . .Xi    :r,  :,                  . .     . . . 
     . . .   .   .   .        .:.   .i:    .S: . .    r2r  ,.irX7777rr;;iiii,...  ,Xr:     .   X;     :i.   :,         . .   .         . .  
.           .     . . . .   .  .;r: ..  .   S;  ...   iSX.  ,:r7X777rrr;;i;i:,,.  727,    ... ,S;   ,  .. ;ri             . .             . 
   .   .           .   .         :;:   ,    rS.  ...  .SS;  .:iXX7r7rrrr;;ii:::. ,ZZ7. . . .  ;2.   ..   ii.       .   . . .         .      
.       . .             . .   ::.   . ,.     XX.  . .  r27. ..irX7777rr;;;;ii:i,.XW2;   . .  ,X:     ., .   ,::   . . . .           .   .   
                 .   .   .    .::,   ,i, :    XX,  . . ,SSi  ,:rX777r7rr;;;;ii:,:00X   .     ;:   .: :i,   ,::   .     . .         .     .  
. . .     . .   .   .   . . .   .   .i: ii.    ;S;.     ;2X. .,iXXX77r7;r;;iii:.2B2,  .   .,i.  . ,;: i:.   .   .     .   .     .   .     . 
     . .     .     . .     .    :Xr: .  rr ;i   .7X;.    727 ..:rX77r7rrr;;;ii,7BZi    .:r;:    ri.r;   .ir7.    .       .             .    
. . .                 .     .    .rr;.,,7::rr.:   ,ir;i.  72r ..iXX7777rr;r;;:;00i   ,irr,    i.7r,;r,,,;;;.          . .           .       
   .       . .     .                .. :i ;7i;X. .   .:ii,.72r...rXX77r7rr;ri;80i .iii,    , :Xi;7: i. .         .       . .     .     .    
.     . .                         ;77;i.:,;r.rX,,X .r     ,:X27,,iXX777r7rr;r80;:::     r ,X.i7;.7i::.;rX7i     . .   .     .               
       .   .   .         .         .:;;;::;. X7:;X:i7r ;;    ,XXi:;X7777r7r708.    ,ri 77i;Xii7r :i,:;ii:            .                   .  
. . .   . .       .       . .        ,::i .,.;7 77;i77:i77:   :7X;i7X7777rS02i    ;77:ir7i;7; Xi,, .i:i,        .     .   . .     .   .     
                     .              .;7XXXr;ii, ;S i77;i7r7i,i: .7;rXX7XrSZi .ii i7r7i;7X:,2: :::;rXXXri           .             . . .   .  
.   . .     . .                          .,,. ..i; .S7r.Xr77      irXXX7X7      ,Xrr7 XXX  r:.. ,,:.              . . .       . .       . . 
     .   .   .     .                    ;XXSXXr;..  iar ;X7X:  .   ,rSX7i       ;X7S, X2,   ,;7XXXXX:            . . . .       .   .        
. . .     .     . .     .   .             .          i:  rSX; . .   :XXr        XSSi  i,                              .     .   .   .   . . 
     .       . .     .   . .               .:rr77X7r:     :Sr    .  .2Xi        XX.     i7XX7Xrr:.                           .           .  
.               .       .                 722XX7ri:. .,,::i;;::.    :27,     .::;iiii::. .:ir7XX22;             . .       .   .   . .       
       . . .   .       . .                       :ir7XX22a7   ,iii. 7ai,  ,::,   .Xa2SXX7ri,                     . .           .            
.       .     .   . . .     .                  ;XXXXXXX7i   .::,..:X8S;:. ,.:rr;    ;7XXXXXXXi                  . .                     . . 
                 .                            .:,:,,..     :XXXXiX88Sr:,.. :0MZ0S      ..,.,.,                 . . . .         . .       .  
. . .       .       . . . . .                             rX7r7X2aZ22XSXS2Z08SSSZZ,                             .       . .   . .   .   . . 
                       .                                 SMB0BW@W@MMMMMMMMMMMMMMMMM                                    .         .     . .  
. .   . .           . . .                                XM0BW2r: ,,ii;r77Xr;;MMMMM                             .   .         .   . . . .   
   .   .   .     . . . . .                               X@00Wi,         .    0MMMM                                                         
.       .   .     .         .                            XMBW@Si      .,:,,.  MMMMM                                     .   . .             
   . .   .     .     .     .     .   .     . .     .     X8aaZZZZ8800B0B0BBBBBWB0W@            .         .       . .           .       . .  
. . . .   .   .   . . . .     .   .     .               8@0800BW@MMMMMMMMMMMMMM@MMMM,               .           .   . .   .   .           . 
                                                        ::.......,,:,:,:,::::::::iiX                                                        
