  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
    . . . . .   .   . . .     . . . .     .   .   .       .   .     . .   . .   .         .   .   .   . . .     . . . .   . . .   .     .   
     .           .     .     . .       .           .                   . .       .   .     .         .     .         . .   .             .  
.   .   .     .     .                 .       .           .   .     . . .                 .       .       .     .   .                 .   . 
   .             .                 .           .                               .   .       .               .               .             .  
. .       .   .   .                                         .                 .           .       .           .                           . 
               .       .                     .                             .   .     .         .     .                           . .        
.         .               .                                 .     . . .                   .             .       . . .                     . 
   .                       .           .       .       .                           .                           .     . .             . .    
.                     .                     .               .                                   .     .     .   . .                         
     .   .         .                         . .               .   . .   .                     .                 .                          
. .                   .     .               .          ..                           ,.    .         . .             .                     . 
                         .     .   .             .   .;;i                          .;;i. .             .   .                     .          
. .               . .                 .   .         .;i;i                           ;ii;  .                             . .     .           
                                                   .i,:;                             r,,i.   . .       .       .                         .  
.             .       .                 .     .    i; r           ..:,,....          .r.;,    .     .               .                       
     .           .       .           .     .       ;:;r       :: iXSXX;;ii:.X2        X:;i                   .                              
            .         .   .     .         .       i: iX   :i: Xi :XX7;;ii.. ;2 .:i.  .X, i:                   .                       .     
   .     .                 .     .           .     7.,i  i;..iXi :7Xrrii:.   r,: .r.  ;.:r         .                   .                 .  
. .       .         .   .   .   .       .          .. :  r.   7r .r77;;ii.  ir .  ;:  : :.          .                                 .     
   .                           .       .           .,    ;;   ,2  iX7r;;i: .Zr    r.   .,.           .     .                                
.     .       . .       .                         ..  :.  ;i   X; :7Xrr;i:.X0    ,, ..,  ..   .   .     .     .         .               . . 
   .         . .     . .     . .             .     .i, ii, .:, .X: r77r;i:;0: .:.  :i: :i        .   .                       .       .      
. .                     . . .                       :i,,i;;  .. :X:,X77r;;8;  ..  ;;i,:i.             .   .       .       .                 
   .               .                 . .             :;:,,r;;r.i  r;;Xr7XZ:  i,rr;;,,i;,                 .     .             .   .          
.               . .             .                     ii;,.ii7r7r  .;7XX7   7r7;i:,:ii:       .           .   .                   .         
             . .             .     .                   .ii,. i:,Xi   rS:   rX i, .:ii                                          .            
. .             . .       .   .   .   .   .             .;7;i.  ri   :X    ;i  .;;7;                      .     .                           
       .           .                                    .,.;rXXX. .. Xi  ,, ,XX7ri.,                             .         . . . . .        
. .               .                           .            ,,.   ;X78Z7ir88;  ..,.              .           . . .             . .       .   
                 .     . .   .                                  0WZ22Z8BW0@Ma                                                    .   .      
.                   . .       .     .         . .               @MS       BMZ                   .         .   .             .             . 
   .             .   .                 .                       iWW000BW@WWMMM              .         .     .   .     .     .             .  
.     .           .   .                     . .                :i:iirrrrr;;iX                               .   .       .                   
     .   .                                       .                                                                         .   .         .  
. .               . .       .       .               .                             .     .     .       .                 . .                 
     .                   .                                       .       .     .                                     .                   .  
. .         .   .               .   .                                                         .                     .     .   .             
                                   .     .                 .           .     .   . .               .               .             . .   .    
.                   .           .                                   .         .               .                   .         .   .         . 
                           .   .           .   .                           .             .   .     .             .     .           . .      
. . .                             .   .             .     .               .         .               . .   .             .               . . 
     . .         .         .   . .   .                 .     .   .                 .                       .   . .     .       .       . .  
.   .   .     .   . .     . .         . .       .   .   . .       . . . . . . . . .       .   . . .   .   . .     .   .     . .     .     . 
                                                                                                                                            
