. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. . .       . .   .   .       .                 . .                     .   . . . .   . .   .       .         . .   .       . . .         . 
     . .       .   .   .   . . .   . . .     .     .             .     .                 .           . . .   . . . . .         .   . .   .  
. .                             .          .,i                                                 ;,,   .. . .     .             .     .     . 
       . . .       .       . .           ;;rii                                                .iir;;   . .         .                 .      
.     .   .     .       .       .      . 7i.i;i                                               i;i.;; .  . .     .           .               
           .               .           X:;,:;;.                                               .;i::iir   .                 .         . .    
. .   . .       .           .   .    . ;r ,ir,                                                 :ri, 7: . .. .     . .                     . 
           .   .     .           .   X: :,i7:                                                   i7i,: rr .   .   .       .     .         .  
.   .               .                :X  ,;;                                                     ;;, :7.          .                       . 
     . .                 .     .    r::,,7r                   .::ii;ii:i::,:.,                   ,7r.:,;;    .         .             .   .  
.                                   7a, :7r              i. ,irXSXXX7;ri;i;ii:i,:SS.              77. iai     .         .           .     . 
   .                     .           7r.X7i             X2. .:i7X7r7;;iiii::,,.  2B2             .;X7 X;           .         .   .     .    
. .       .           .           :;. . :r2      .;;i:  S7. ,,;r777rr;;iiii:,..  ;a7  ,i;;:      :2i:   :;,           .     .     .         
   .     . .       .               rS;  iX:     iXi:,::,XX  .,i777rr;;;;ii::..   :X; :::.:7X      ;X:  7X;           .       .   .          
. .   .                         .   ;ai ;:i    :X.   .,iXX. .,;rX77rr;;iii:..    .r:,:,    ;X    .i:; 7S:     .                     .       
   .   .                 . .          .  i;    7i    i;:XX, .::7777rrr;;ii:,..   :ri ;;.    X:   .;,  .                .       .     .      
.   .             .     .          .:,   :.    Xi   .   7S;  .:;X77rr;r;;ii,,..  7X:    .   X:    ,,. .::                         .       . 
                       .             ir:   ,   77  . .  :27. .,;7X77rr;;iiii:,  :ZX,   . . iS,   .   i;:           .       . .   .       .  
. .         .                      .. ..  ..   .Si    . .XS,  ,i7777r;r;;iii:,. 28X   . . .7r    .. ..  ..                    . .     .     
                   .               ,:,   ,i. .  .Si      ;2r  .irX77rr;r;;ii::.;BZi  . .  :;   . ,:.   :i,                             .    
. .   .                       .      .  .:: i:    7r,     XS: .,;7777;r;;;;ii,,aBr      .::    :i ::   .                                    
   .       .         .               ;ri.. ,r:,;   i7r,   .SX, .:77777;r;;;;:,XBX.   .i;i.   r.ir.  .;ri   .       .   . .                  
.   . .                 .             :ii.,:;,r;:,   ,i;i. .S7, .;X77r7rr;;i:rBS.  ,;;i    ::rr.r:..ii:                         .     .   . 
       .   .           .     .   .     :,, ,.,7iiX .    .:,.iSX,.:rXr7rr;r;i;B2: i:,    . .Xi;7 ,, :::                         .            
.               .               .     .;X7;::i; 77,r;.X. ,   ,XXi.i7Xr7rrrr70S, . .. :7 7i:7; ri::r77i      .                 .   .       . 
             .           .     .         ,:i.., r7,X;ir7 rr,   ;Xr:r77r7rrSBX    i7;,7ri77,Xi . .:,.             .   .                 .    
. .   .           . .     .     .        ;777ii:i, Xr,77iir7:.:,.;7;X77772Z..:: ;7ri;r7.77 :iii;777i                      .       .       . 
     .       . .   .                       .,i:. . r, XX;i777.    ,r7X77Xr     :7r7,;X7 :; . ,::..         .                   . .       .  
.       .   .         . . .     .           ;7X77i:   :S; X7Xi  .   rXX7,      7XXr 7S.   i;77X7;                   .                     . 
       .       .           .                    ..   . i.  7X7   .   XXi       SSr  ., . . .                 .     .                 .   .  
.     .     .               .                 irXXXXX;:     r7       XX,       Xi     :rXXXXXr:                     . .     .               
   .     .               .       .           :rr;;,:,,,;;77X;.,:,.  .2;.   .,:,.;S77;i,,,,:;;r;.               . .           . .            
.       .   .       .   .                         .i77XXSSXi   .:,:.Sai. .::..   iXXSXX77i.                   .           . .     .         
   .         .   .   .     .                     ,;;i;i:,    ;XX;:rZZX:,   7WZZ,    ,iiii;i.                   . .     .   . .   .          
. . .       .                                               rrrrXSZZS77r7Xa8ZX2Z;                               .     .       .       .     
                           .                               B088BBWWMMMMMMMMMMMWMM7                           . .                         .  
.       .                                                  BW0WS;  .,,i;7rriiWMMM7                                                          
     . .                                                   BB0Bi             ZMMM7                               .                          
. .       . .       .                                      WWBW2X:::iir7X77;i@MMM7                                                        . 
   .               .                                      782aa80W@M@M@M@MMMMW00BW.                          .     .                     .  
. . .             .             .                        .BZZZ8808BBBBBBWW@@@W@W@Ma                             .           .   .       .   
   .       .     . . .     . . .                 .   . .                                 .         . .     .           . . .       .     .  
.     . .   .   . . . . .     .     . . .   .   . .                                 . . . .   . . . . . . .           . . .   . . .   . . . 
                                                                                                                                            
