. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.       . . . .             .   .   .           . . .     . . .   . . . .     . . .   . . .   .       . .         . . .   .   . .       . . 
       . . .       . .     .   .         . :i          .   .   .     . .     . . .       .      ;,..   ..... . .             . . . . .      
. .   .     .     .                    .i;;;:                                                   i;ri;   ....    .     .       .     .   .   
         .         . .                 :7i,;;:                                                 i;i,;7, . . . .   . .     .   .              
.   .         . .       .            :r,7.i;;.                                                 ,r;:,r,7.  ..            .                 . 
     . .                   . . .     ,X: :;r,                                                   :r;, i7. . .             .     . .   .      
. . .           .   .     .        :7 ;i,i7:                                                     i7i.i: 7.      . .     .                 . 
   .     . .     . .   . . . .     .Xi  :rr                                                      .r;,  r7  . .     .   . .   .       . . .  
.       . .               .   .   . :7 ,7;                        . . . .                         ,rr,.r,,.     . .     .     . . . .   . . 
   .     .   .   .       .     .  :Z:. ;7r                 .,irXSSXSX7r;;;;;ii::.:,                77i .;Z.    . .       . .   .         .  
.     .     .     . . . .          Xa  XX.             .Si .:i7XXXX77;;i;ii::::..7@8:              ,S7 ,a;              .   .   . . .     . 
   .     . . . .           .    .:  ;:;X;X             7Zi .,i;X7X7r;;;;ii::,,.. ,ZZ;    .        .XiX:ii  :   . . .   .     . .       .    
. .           .                  rX.   i2r      ;X7r;: r2:  ,:r7X77rr;;iiii:,..  .XSi ,irr7r,      XS:   :X;      . . .   . . .     .       
   .     .   .                   .XZi ,X;.     X7.   ,:7Si ..:;X7X77rr;;ii:,..    ;X:.:.   iS:     ,;X. 7ar.         .   .         . .      
. .       .       . .     .        ;2 ::i;    rX    ::i72i  ,:r7X77rr;r;;ii,.     ;r,:ii.   :X.   .;::,:2:    .       . . . .     .   .     
       .             . . . . . . .     .;i    Xi .  .;.;2r  .:;XXX77rr;;ii::..    7r. ii .   Si    ii.    .  .   .       . . .       . . .  
. .     .               .         :ii  ,,     Xi  .    ,2X. ..irX7777rr;;ii:,..  i2r.   . . .Xi     :. .;i.   .       .   . .   . . . . . . 
     .     . .     . .   .         .;r.   ,   rX   ...  X2i  ,:rXX77rrr;;;ii:,.  2ar   . .  i2.   .   ,r:.   .   .   .     .     .   .      
. .   .         .                .,   .  ..   .Sr   .   ;27  .:;X7X77;r;;;;ii:: rBai  ...  .X;    ..  .   ,.    .     .   .         .       
     . . .     .   . .       . . .ii.  .:i ,   ,Xr   .   SSi .,i7X77rrrr;;ii:i.,ZBX. . .   ii   .. i,   .i:    .     .   . .                
. .                 .   .   .   .   .  .;..i:    rX:     ia7. .,7XX77r7rr;;ii:.7W2:      .i,  . ii.,i   .         . .   .       .         . 
     .         .       . .     .   :7r, . i7,:;   :Xr:    ra; .,iX77r7r7;r;;i,iB8i    .;;i    r::7,  .:rr.         . .   .   .       .      
. .   . . .                 .       ,i;:,,;;:rr,:   ,iri,  r2i..:rX77r7rr;r;i:80;  .i;r:.   i,7r,;i..:;i.         . .   .     .   .       . 
         . .     . . .         .     .,,  i :Xi;X  .   .,:,.72;..iXX77r7;r;;iZBr ,ii,    : ,Xi;X .: .,..         . .   . . . . . .          
. .         . .   .   .       .      iX77i::i; r7,;7 r:     ,r2r:,;XX77r7rr;Z0;.,  .  ;; Xi:7; ri::;XX7:    . .     .     .         . . . . 
   . .   .   .       .   .     .       .:i:.,, 77,77:77,:X:    XXi:7X777r7788,    iX,i7riXr,X; ,..:i.                              .     .  
. .   .   .                     .      .rr7;::i;i X7:r7;i7X; ,,:i7;;X7777X0X.,,. r7rir7r:X7 rii:i;77;       . .       .     .       .   . . 
     .       .   .   .     . .          .:iiii.   r; X77:7rXi .  .;7XXXX72,  .. r77r,XXr 7i   ,iii:,         .     . .               .      
. .   .     . .       . . .                irrr;;i:. :2X ;X7X   .  :7XX7r      ,XrX, SS. .:i;;rr7i              .   .   .   .   .       . . 
       . . .             .                 :ii:::     i7  XSX: . .  :SXr       ;XSr  X.     ,::i::           .             .     .   .      
. .     .   . .   . .   . .                   .:i;7rri     ;2i       XS:       r2:    .;rr7;i:.             . .                             
                 .     . .   .              i222XXr;:. ..,:iri.,     27.     ,.;;:::.. ,:;rXX22S,            . .         .         .   .    
. .   .       . .         .   .               .   .:;rXX22Z7  .:i:: ra;.  ::,.  .XZ22XXr;,                    . . .   .     .   .     .   . 
     .   .     . .       .     .                 rXXXXXXri   :ii,.,7Z2;: ...r7r    irXXXXXX;                       .     .     .         .  
.         .     .     . .       .               ......      iXXXrrZ82;:...,XMZ8a.       .....               . .               . .       . . 
   .   .   .   .     .   .                                 SSXX2a88888Z88BWW8Za8BX                           . .   .     . . . .   .   . .  
. . .       .       .     .                               XMWB@WB80WMMMMMMMMMMMMMM                            .   . .           .   .       
   .     .           . .                                  7M0B0i        ,,.  XMMMM                           .           .   .     . . .    
. . . .   .   .   .           .                           7MBB8,             iMMMM                          .   .     .       .   .     . . 
   .             .   .     . .                            7@0BBaSX7XXSSaaa22XBMMMM                                   .                   .  
. .       .   .     .   . .     .                        iBZZZ8B@MMMMMMMMMMMM@WBWMW                         . . .     .     .   . . .   .   
   . .   .       .   . .     . .         .               S8ZaZaZZ8888000000BBBBBB@M.       .   .       .       .   .     .       . . .   .  
. . .     . . . . .   . . . .       . . . .   . . . . .                                 . .   . . .   . . . . . .             .   . . . . . 
                                                                                                                                            
