  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.   . . .       . .     .     .     . . . .   .       .   .   .       .     . . . .   .   . .   . . .   .         . .     .   . .   .   . . 
   .   . . . .         .       .   . . .       .         .     .   . . . .   .       .         . .       .       . .           .   .     .  
.                                               .           .                                                   . .               .       . 
         .           .     .     .                   .                 .     . .                 .       .   . .   .                     .  
.             .     .         .                         .         .     .                                             .     .             . 
                                 . .         .                       . . .             .     .     .   .               .   .                
.             .         .                   .     .   .     .     .     .   .           . .     .   .     .                 .             . 
     .           .             . .                       . .             .   .   .     .   .   . .   .                     .         . .    
.                 .   .             .         .                 . .                     . .   .               .                             
       .       .             . .       .           .               .     .                       .                 .                   .    
. .         .     .                   . .               .                           .   .   .       .   .   . .   . . .     .             . 
   .       . .               .       .                :;i.                         ,;;:  .             .     .     .           . .          
.       . .         .                     . .        i;ir                          .r:;:  .         .   . .                   .         .   
   .               . .         . .   .   . .        ,:,r.                           :r,i:            .   .     .   . . .         .     . .  
. .         .               .                      .r ;:            . . .            ;:,r     . .       .                   . . .     .     
   .         .   .               .         .       ,r,X.      .i :X2X7;;ii:.X7       :7,7.   .           .                   .              
  .           .                                   ,:.,X,  .:: 7r ,XX7;;ii,. X2 .i:   :X.,i. .         . .       .       .                   
   . .   .   .                                     ;i.;. .r. :Xr ,rXrr;;:.  .;,: i;  :;.;i                               .         . . .    
    .     .           . .     . .             .     : :  ii   r7  rX7;;ii.  ;;..  7. ., :   . .         .               .                 . 
                         .                         .,.   ,r   .2. iX7r;;i: ,Zi   .7    ,,.                     . .                          
          .   .                               .    .. ,.  :;.  77 ,7Xrr;i:.28    ,  ... ..          .                                 .     
   .           .       .                   .        i: :i:  :,  Xi ;X7rr;:r0. .:.  ii, i:          .           .   .         .              
.         .                   . .             .     .i:,i;;   . ,Xi.777r;r8i  .  ,r;:,ii                              .                     
   .                     .       .       .     .     ,;;,,;;r;,i  ;;;X77XZ, .i:rr;i,:;i.         .   .         .     .                      
. . .   . .                                     .     ,i;:,:i;Xr7. .iXXXr  ,X;Xii,,i;i.           .   .       .         .       . .         
                     . . .   .                          ii:. :i.X;   ;S,   X7 i. ,:i:      . . . .               .                          
. .                                                      ;7;;,  ri   ,X    ri  :;;7i        .       . .     .           .     .   . .       
   . .             .     .                 .             . irXXX  ,..Si  i: ,XX7r: .                           .                   .     .  
.   .         .         .           .                      ..    rSSB0S72B0X    .           .         . .         . .                     . 
   .   . . .         .                                          0M8XrS28ZaMMX              .     .       . .                 .       .   .  
.     . .                   .         . .                       BMa    ,  @MX                   .           .                   .         . 
                     .   .                                     iBBBW@MMMMMMMW                .             .                         .      
. . . .       .   .         . .                 .              .. ..,.....  :                 .       .   .       .           .           . 
               .     . .                   .   . .   .                         .                 .               .     .             .   .  
. .                                 . .           .       .                           . .       .                     .         .         . 
       .       .                               .       .           .       .       .         .         .   .             .       .   .      
.         .         .       .               . . .               .     .             .                                       .             . 
                           .       .               .       .                                 .     .               .             . .        
              .       .       .         .                     .                                                         . . .             . 
   . .           .     .   .     .     . . .     .           . .             .                     .             .       .       .     . .  
        . .       .               .             .       .               .     .                             . .       .                     
   .             . .     .         . .   .         .                 . .         .           .           .             .             .   .  
. . . . .   .   . .   . .   .   .     . . . .   . . .   .       .     . . . .     . .   . .   . .   . . .     .   .     . .   . .     . . . 
                                                                                                                                            
