  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
  . .     .     .     .   .   . . .           .   . .   . . .     .   . .   .     . .   .   .     .     .     .               . . . .     . 
   .       .   .   . . . .   .               .     .       .           .   . .   . .       . .   .           .       . .       .         .  
.   .                                                 .         .           .         .               .                                     
         .     . .         .                           .   .                     .   .                 .                                    
                      .   .     .                 .                           .                             . . .             .           . 
   .                   .                 .         .                                   .   .           .     .             .             .  
.                                       .       .       .             .     .               . .                   .                 .     . 
   .             . .         .     .     .                                       .         .                       .               .     .  
. .       .       .               .       . .     . .         .       .                     .   .                 .       .               . 
             .         . .         . .     . .   .                         .       .                                             .          
. . .               .   .                                 . .       .   . .                                   .                           . 
             . . . .             .         .                         .         .           .                                   .            
          . . .     .   .   .                                                         .           . .                   .   .     .       . 
                         .           .                                   .                         .       .         . .   .     . .        
. . .                                   .       . .         :.                 ,:                       .             . .     .   .       . 
           .                                 .             ;r:                 i;i   .         .       . . .                   .         .  
. .   . .                                 .       .   .   i:i                   ;:i       .           .             .                     . 
   .     .                 . .         .                 .ir,    : ;XX;;:.7,    i;i.                                                 .      
. .                     .               .     .          ::;, :.:X ;S7ri. ;;,:, iii,                                          .           . 
                                                 .        ,. .i .X :X7;i. ;:  ;  ,:                    .   .               .   .     . .    
.   .                     .     .     .       .   .      ..   i  ii X7ri,iZ  .,   .   .     .       .   . .                       .         
       . .       .       .                                ,::i .. r,iXr;iZ: . .i,:.        .           .             . .           .        
. .   .                               . . .               .iii;::..i;XXXa: ,:ir:ii          .                       .                       
         .   .       .     .                               .i;,:;7;  rSr  r7;::;i                                . .   .   .       .     .  
.           . .     .         . .   .                        ir:,.7   7  .; ,:r,                        .       .                         . 
     .                 .       .                             .,r;; .,7i :. ;;;.            .                     .                       .  
. .                                       .           .           X02a22BM:                 .         .       .                       .     
             .                   . .                 .            @Mi:7XXMZ            .                   .               .                
. .             .                       .                         XXSS2222X                       .           .   .           .             
         . .                                     .   .                         .                         .       .       .     . .       .  
.             .           .       . . .               .     .                                     .               . .     .           .     
                       .             . .                                   .               .   .                 .               .     .    
.         .     . .   . . .       .   .     .         .       .   . .               . .   .         .   .                 .     . .     .   
   . .                     .                       .     .           .                       . .     .           .           .              
.     . .             .     .           .       .                     .             .   .                 .       .             .         . 
                         .       .                                 .       .   .   . . .         . . .               .   .   .     .        
. .                                     .       .               .             . .     .     .       .                               .     . 
                                     .   .       .             . .           .           .       .     . .         .                        
. .   .         . .       .     .   .       . .           .           .   .           . .                                                   
   . .     .             .                 .       .         .                             .         .             .             .          
    .     . .                 .           .                       .     .             .                     .       .             .     . . 
         . . . .       .       .             .     .           . .   .     .     .             .   .               .     .     .   .        
  .   .             .   . . . .       . .     .   .   . . .   . . . . . .   .   . . . . .     .         . . . . . .   . .       .       . . 
                                                                                                                                            
