  . . . . . . . . . . . . .             .i                                                         ;.    .. ..... . . . . . . . . . . . . . 
                                      . i                                                          ,: .                                     
. .       .     .         .         7i7i;:.                                                       ,:;ir;r   ..... .   . . . . . . . . . .   
   . .     . . .       .   .     . .7;.:;;,                                                    .  :;i:.rr .. ...       .                    
. .             .   .            :7.r:.i;i,                                                       ,;;i.i;,X.  ... .     .               .   
   .     .         .   .   .     ,7i.,i;;:                                                         i;;:, ;7.   .             .   .     .    
              .                ii ;; :;;:                                                           ir;,.r: ;:  .             .             
   .   .                 . .   ;X: ..i;;                                                             r;i.. ;X: .   .   .       .     . .    
. .       .                     r7  :;;                                                              .r;, .7;   .   .     . .         . . . 
   .         .                r; ; ir7,                      ,:i;r;r;;ii:i::,,...                     :7r:,i Xi          .         .        
. .             .             ;Zr  ,r7.                ,. ,:;7XXXXX77;;i;i;iiiii:,iX7.                :Xr.  Xa: .     .       . . .     .   
         .             . .     7S. SX:               ,2X  .::r7Xr7rr;;i;ii::::,,...ZWZ,                iXX iS;         . . .   .            
.         .           .     i,  i,i;iX;         ..   :2r  .,i;7777r;r;;ii:i::.. .  7ZX:   ...         X7ir,::  ::       .             .     
         .   .     . . .    :Xr.   :XS.      :7Xrr;i iSr  .,:;77r7rr;;;iii::,,..   ;S7. ,;;r7X;       ,S7,   irX.  .         .       . . .  
.   .     .   .              iS2: .77:      rX:    ,:;Sr. .,:;777rrrr;;iii:,,..    ,7;..i    .7X.      irr  ;SX,                .       . . 
         .                    ,X2 :i.;,    :X,    ,,:rX7. .,:;7X77rr;;;;ii::..     .r;.:.:.    7r     ii.i.:2r                 .       .    
.   . .                 .       .   i;,    7r   . iriiS7, ..:i777r7rr;;iiii,,..    :7i..r;. .  ,X.    :;:  .                          .     
   .                         .::   .:,     X;  . .   ,XX:  .,ir777rr;r;;;;i:,,..   7X;     . . ,X:     ,,.  .::.       .             . . .  
. .       .         .         ,i7i  . ..   7X   . .   XXr  .,:r77r7rr;;;;iii:,,.  i2Xi  . . .  iS,   .  . .ir:.     .             .     .   
         .       .   .          .;,   ..   :Si   . .  iSX: ..:;777r7rr;;;;ii::,, .XZX: . . .  .X7    ..   ,i       . .                 .    
    .     .               . .ii.     .,     rX:   . . .XSi  ,,i7Xr7rrrr;;i;ii::,.i0Z7   ...   i7.     ,.     .i:        .         .         
       .       .             .,:.  .,i, :.   ;Xi   .   ;SX, .,:r777rrrr;;;i;ii:,.a0S,  . .   ,;.   ,, :i..  .:,. .                       .  
. .             . .                .i, :;,    :X7,      XSr ..,;777r7rr;;;;iiii.70a;       .::     ,i, ::                       . .   .     
     .     .                   i7;,    r;.:r    iX;:    .SXi ..irXr7r7rr;;;;ii,i807.    .i;;.    r,,r; . .:rr:                 .         .  
. .                             :;ri.,,ri,rr.:    i;ri,  ,SX: .,;7X77rrrr;;i;::aB7   .:;ri,   .,,rr.;i:.,ir;,         . . .     .           
   .   .                 . .       .. ,; ir;:X:      :ii: ,XXi..,r77r7rrrr;;ii2B7. :ii:,      ;7:rr, ;. ..             .       . .     .    
. . .   .     . .         .      ;7r;, ,,:7.;r; X, ;.    ,:;SS;.,iX77rrrr;r;;SBX:,:.    :i ;r 7r:,X,:,.irr7i          . . .                 
                       .          ,;;r;::;, ;7i:7r.77. 7.    ;Xr,:;X77rrrr;ra0;     :7 ,77.77:;7i i;:i;;;i.          .           .   .      
.             .                     .,,,. , :X.i7;:rr;,r7;    iX7iir7r7r7r7Z8r    .r7r,rrrirX,:X,., .,:,.           .   .   .               
       .                           .rX7X7ri;:; :X;.7;7,rrr;.:i: :7ir77r7rXZX  i;,.7rr;i7r7 7X. ;:;i77XX7i.                               .  
. . .                 .               ..,,:   ..X. 777,ir;7i      ;rX7777X:      r7r7:i7Xr :r .  .:,.                 .             .       
     .                 .               :r7r7rrii,. :XS..X7rX   .   i7X7Xr       .Xr77 :2X. ..i;rr77Xr,             . . .       .            
. .     .                              .::i::,.     :7  iXXX, ...   ;XXr.       iXXX. .X.     .,:::,,.                                      
   .   .     .           . .                .:i;;;ii     :72:  . .  .SX;        ;2r     .;;r;;i:.                  .   . .                  
  .           .   .                      iS2SXXX7;i.    . ,7i       ,2X,        ;r. .    ,i;X7XX22S:                    .   .     .         
   .     . .   .       .                 ,::::.. ,:irX7XS27. iii:,  ;ai,   ,:ii: .X2SX77ri,.  .,,,,,                           .            
. .   . .   .   .   .                          :77X7XXSXX,     .:,,iZ2;,..i::      :XXSXX7777:                              .           . . 
     . .           .       .                  ir;r;;ii,    ,XXXr,iXZ27i,..  rMZ07     .ii;;;;ri                  . . .     .       .        
. . .                   .                                 :rr;rr7aZ27;i::irX8ZXXZX                                  .       .             . 
                           .                             2Z2Saa8880BBWW@@@@@BB888WM,                                   .       .            
. .   .                                                  WW0BWB8Z280WBWW@W@W@WMMMMM;                                      .           . . . 
   .     .                 .                             00800,.         .    SMWMMi                                           .         .  
. .     .   .                                            0B808:,        .     XM@@M:                                .   .   .       .     . 
   . .         .   . .   . .                             BWBBW2X;ii;;r7XXX77r;BMMMM;                             .         .       .        
  . . .   . .                                           ;SXXXX2Z880000080000B082228a                              . . . .       .   .   . . 
                                                        Ba222a2ZaZZ8Z88080000B00800M2                                                       
