. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .   . .   . .         .         . . .       . . .     .   . .     .   .   .     . . . .       .   .   .   . .     .   .         .       . 
   . .   .   . . . .     .       . .       .   .     .           .                     .       .     . .   . .         . .       .          
.   .           .   .     . .     .                 .     .           .   .   .           .       .                 .         .       .   . 
     .                   .         .                                         .                               .         .       . .     .    
.         .         .               .       .                 . . .   .   .     .                                                       .   
   .       .                         .           ..                                       ,.       . .                                   .  
. .     .   .         .               .       .:i;,                                       :;;:, ....      . . .   .     .       .   . .   . 
           . .                                ;r:;i                                      .;;,7:  . .     .         .       .                
.             . .   .               .       ,7i::r:                                       i;::ir  .           .                     .     . 
   .     .                                 : r,:r;                                         ;;.:i.: . .                             .     .  
.                             .            ;r .ir                                           7i  X:      .           . . . . .   .       . . 
     .   .                                ,:; :7.                .,:,,.,.,..                ,7,,ii,                                         
.     .         . .                       ia. 7r           :, ,iXSSXXrr;;;;ii,:SX            7r ia,               .                 .     . 
             .   .         .         .   . iii77          ,Z: .irX77rriiii:,.  aBi          .7X,i, .                         .     .     .  
. .   .         .   .                    i7   7X    .;r;i :2: .:7X7rr;;ii:,.   i2, :iir:    .X;  ,7:            . .     .       .         . 
   .         .   .       .       .        ra ,ri   .Xi   :r2, .irX77;ri;ii,.   ,r,,,   Xi    i;.:2i                .                     .  
.                   .           .     .    .. ,i   ;;   :i;Si .,r777r;;ii:,.   :7.:i.   X   ,;, ,.                                          
   .   . .   .         .             .    ,:  ..   r;  .   2r  ,;X77rr;;ii,,   X7.      X,   .. ,i.  .     .               .                
. . . .     .                 .     .      ,;.  .  :S   .  7S. .i7X77;r;;ii:, i8X   .  iX   .  ,i.    .                       .             
         .                 .             ,:.   ,.   ;7     :2;  :7X7rr;r;ii:,.Z0i  .   7.   .,   ,:.                   .                    
.   .       .                             ..  ,:.i.  iX,    XS. ,;X77rr;;ii:.rWX     .:   .:.:.  ..                       .                 
                     .                     ir:. ,r.;  .;;:   S7. :7X77rr;;i::0a   .ii,   ;:7. .i;:                               .   .   .  
.     . .               .           .       ,:, i:iri:   ,i: .Sr. ;77r7rr;i:8Z. ,ii.   ii7::: ::,     .             .             .   .     
   .                         .              .r;:,,;i;r.i :  . :S7,.777rrrr;ZZ: ..  , ;.Xi;i,,i;;       . .                     .     .      
. .           .     .         .              .iii.: r;;7iX:,;   ;XiiX77r7782   .r.;7;Xi7i ,.ii:             .   .     .                     
   . .                                        ,rr;:::.:X:Xri77...:;;7X7XXZi.. ,Xri77:S.,:::rr;                       .       .              
. . .                 .     .     .             .i;:..:: 7X:777    ,7XX77    .X7;:Sr i:.,i;:.       . .           .   .               .   . 
             .           .       .               ;;;i:   ,X ,XX, .  .XX;     iXX  X    :i;;i                     .                       .  
. .                         .     .                ,ii;ii    ,S:     rS      rX    ,;;;ii.          .         .                       .   . 
             .     .                              iX7rii:::i;ri,..   X7    . :ir;;:::iir7X:              .             .                 .  
.   .         .     . . .                             irXXSSX:  ,,,.7a;  .:::  iXSSXXri             . .     .       . .                     
             .     .     .   .       . .             ,::,:.    77riaZX:. .XBaX    .:,:,.                                                    
.               . .         .                                rZSaZBWWBBBWMMB8B@.                    .                 .             .       
   .     .     .                                             W@W02;rXSa8882ZMMMX                             .       .     . .   .          
. . .       .                 .                              0@WS           MMM;                                                          . 
         .                 .       .                         8BBZX;;r7XSSXrXMMMX                         .     .                   .        
. .                     .     .                             aB88B@MMMMMMMMMMM@MM:                   .       .       .                       
       . .     . .           . .                            ::,,,,,::::::::::::r.                            . . . .   .     .              
. .           .     .     .         .     .                                             .     .                       .               .   . 
               .   . .                 .                                           .   .   .                                     .   .      
. .             .   .                           .   .     .               .   .           .   .       .     .             .                 
       .     .     .     . .     .   .     .       .         .   .   .         . . . .     .   . .       .   . .     .                 . .  
. . .             . . .   . . .     . . .       . .   . .   . .     . . .     . . .     . . .         . .   .     . . .     .   .     .   . 
                                                                                                                                            
