  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
. .   . .       .         .       .   . . . .     .                 . . .         . .   .       . .                 . .   . .   .     .   . 
       . .     . . .       . . .                 .             .                           .     .               .     . . . .     . . . .  
.   .                                     .                                   .                         .         .   .   .       .     . . 
   .         .                     . .     .                         .         .         .           .                                      
. .           .               . .     .   .               .                               .                 .       .           .           
   . .                             .     .   .                 .             .                 .                 . .   .                    
. .                   . . .           .   .       .   . .               .                 .                       . .                       
                 . .         .   .                                 . .                                   .                       .          
.       .   .                             .                 . . . .     .     .     . .                               .           .   .     
   . . .     .                             .             .   .           .       .     . .                 .         .   .                  
.                         .               .         .         . .         .                           .           .   .                   . 
                                 .         . . . . .           . .   .                 . . .   .       .                       . .          
.                       .   .                 .           .                                             .   .                   .     .   . 
                         .   .       .         .         :;i                     ;;: .                       . .                         .  
. .                 . .         .         . .     . .   iir,                     :;i:       .                         .     .               
     .   . .             .             .     .         i,i:                       i:::         .                 . .                        
. .                           .       .       . .      ;ir      , :7Xr;ii,,7:     ,rii              .       .           . .   .             
   . .                             .     .            ,i,X   i.:X :XX7;i:. S; ,:  ,7.;.                    .           .             .   .  
. . .     .   .             .                          i.i  ; .iX ,XXr;i:  :i, ,i .:,i      . .       .                     .       . .   . 
   .                                 .             .   ,.   ;   X. 77r;i:. 2.  ,;   ..     . .         .         . . .                   .  
.           .   . . .           .                     ..  . :i  ;r iXrr;i.Sa   ,  .  .  .     .                           .     . .         
   .     .                                 .           ,:.:i  ,. 7:.77;;:rZ. ,  .i,.:.       .                                     .        
  .       .                 .       .     .             i:,ir:,.  r:;X7rXa, .,,ir::i:                           .             .           . 
                     .   . . . .           .     .       i;:,;rr;i iiXXSX, ;;7ri,:;:           . .               .       .     .         .  
.                       . .                               ,;:. ;:Xi  ;S,  ;r:i .ii.             .           .   .         .                 
       .   .         .                           . . .     :r;:. ;:  .r   i: :i;;.       . . . .           .   .                 . .     .  
                        .           .     .       .          :rr;  ::Xi ,;  rrr,                                .         .       . .       
                                   .       .                     iZZZBZZBMW            . .       .   .                                      
            .           .       .     .         . .              ZMX  :i.ZM;                .       .         .         .         .         
   .                       .           .   . .   .               8W0Z80B8@Ma             .         .     .               .       . .        
. .       . .     .   .             .             .   . . .      .  ,.,., ..    . .                 .               .                   . . 
     .     .                                   .                                                     .       .   .     .   .                
  .                     . .               .                                             .   .         .                 .       .         . 
       .         .     .       .                                         .       .                                       .           .      
                . . .               . . .       .         . .   .                     .   .         .   .                 .   .             
       . .       .   .           .         .               .         .           .                         .       .   . . .                
  . .               .       . .     . .     .           .     .   .               .           .           .           . . .   .           . 
         .             . .     . .                       . .       . .     .           .     .                           .         .        
.                                                   .   .             .         .         .                         .     .               . 
         .     . .     .           . .   .                               .       .             .     .   .           .           .          
      . .           .                   .           .         .               .     .         .         .       .                 . .     . 
   .                 .           .   .       .   .       .       .           .       .     .           .     . .   .     .     . . .     .  
. .     .         .       .     . .     . .   .     .     .     . . .     . .   . . . .       . .   .   .   . .     .         . .       . . 
                                                                                                                                            
