. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
                                                                                                                                            
.         .   .       . .   . .   .             . .     .   .       .     . . .     .   . .                   . . .   .       . .         . 
         .   .         . . .                 ,             .   .   . . . . .                   ,       .     . .       .             .   .  
. .                     .   . .           ,,;:                                                 ii::.  .....     .           .   .         . 
                   .                    .r;;i:                                                .ii;;r   ....                  .     .        
. .                 .       . .       ..,7,,;;:                                               :;;.,7,,. . .                     .           
       .   .                   .      ,X,i,i;:                                                 i;i,i:7.  .   .       .   .         .     .  
. .   .                             .. 7i i;;                                                  .r;: ;; :. . .   .     .             . .     
                                    .S. .:;7                                                    .7;,, iX         .               .   .      
.   .                     .          i7  ir:                                                     ir:  7:  .                               . 
               .                   ,X,: i7;                  .,i;rrr;;iiii::,,..                  r7:.,iX      .   . .                 . .  
. . . .   .           . .   .       2S  ;X:             ,i. :i7XSXX77;;i;iiii::::SZi              iXi .2X                                   
                       .   .         X:iX;:             2X  .:i777rr;;;iii::,,.  XBa              irS,ir  .                          .      
.   . . .   .   .   .             ;i    :XX      ,;;;:  2r  ,,;rXrrrri;ii:i:,.   :2X. ,i;;i       S7:   ,;i           .   .         .     . 
   .                   .     .    .XS,  77      7X:..,,:X7  .:;777rr;;i;ii:,..   ,7; ,:,.,;X,     ,7r  ;S7   .                              
. .                     .   .       72.:i:i    ;7    .:;S7. ,,;rX77rr;;;i:i,.     ri,::.   :X.    i:i.:2;             .     . .     . .   . 
       .               .                 ;:    S,  . ii:XX. .,i777r7;r;;ii::..   ,7i i;, .  r;    ii  .  .       .       . . . .            
.         . .                      ,i,  ,,    ,X,   .   XS: ..:rXr7rr;;;;ii,,..  rX:    .   7r    .:, .,:.                .           .   . 
               .                    .;;.   ,   Xi  . .  ;2;  .:;7777rr;;iiii:,. ,aS:   ... ,Xi   ,   :;i     .   .         . .         .    
.   . .           . .       .     ..  ..  ,    :S,  . . .XX.  ,i777rr;r;;ii:i:, S8X.  . .  ;X    ..  .   ..     .       . .     .         . 
   .     .                     .  .i:.   :: .   iS:  .   rS; ..irX77rr;;;;ii::.i0Zi  .    ,;   . .i,   ,::         .       .     .          
                                    .   .i..i.   ,X;.     SX: .,rX7rr;r;r;;ii,.2BX      .::    ,i ,i.   .                   .       .     . 
   . .             .                .r;: . ir.ii   ;7;.   ,27. .:777rrrr;;;;:,7BS.   .:;i.   ;::r: . irr                             .      
. .     .         .       . . .      .ii:.:ii,7i:.   :;i:  ,2r. ,;X77rrrr;;i:;Ba,  ,;;i.   :,;r.;i,.:i:       .         .     . .   .     . 
   .         .             .          .,,. i irir7 :    ,:,.i27, ,rX77rr;r;i;0a: :,,     , 7ii7, : ,,,       . .   .           .   . .   .  
.         .           .     .         :rXr;,ii: 7r,7:,7  ,  .:XX:,;7Xrrr7;;r02,..  , .7.;r,7r ;ii:;7X;,                           .         
                           .             ,::.,. 7;:7;irr.7r.   rX;:r77r7rrX0S    ,rr.7rir7,r; .. :,,         .     .                 .      
. .           .   .   .                 ,rXrr:i:; ,Xii7ri;r7:.:,,rr;X77rrSZ:.,: irri;r7,rX ,;:ii7r7;.                     .     .     .   . 
       .     .               .            .,,i:. ..7 .XXiir77.    ,r7X7777     .7r7:iX7 ,r . .:i,,                                          
. .         .   .     .       . .          .r777ri:   ;2: X7X:  .   rXX7:      ;X77 ;2:   :;77X7r                 .               .         
       . .             . . .                 . ...     ;  ,XXr      .XX;       XXX  .: .   ... .             .       .   . .           .    
            .         .         .             :;77XX7;,     7r       XX:       X;     :;77X77;:                   .   .       .         . . 
                         .   .               ;7Xr;i:,,,ii;r7i:,:,.  .2;.   ..:,:;Xr;ii.,,,i;r77:                         .               .  
.                                                 .ir7XXSSSi    ::,.X2i. .:,.    ;SSSXX7ri                        .               .       . 
                             .                   :rr;r;;:.   ;X7i,;2ZX:,   i0Za.   .:;;r;r;,                 .     .               .        
        .         .                                         ;rrr7XZaXr;i;;XZZX2a:                               .                         . 
   .             .             .                           08ZZ0BBB@MMMMMMMM@WBWMX                           .   .   .   .                  
. .             .   .         .                            WB0Wa7::;7rXX2SSXXWMMM2                            .             .   .           
       .         .         .                               W000:             aMMMS                                 .                        
. . .         .                                            WWBWX;   ..:i;::. BMMM2                            . .   .           .         . 
     .                     .                              iZ22aZZ00BBBBBBWBWBB80B0                                 .     .               .  
.   .                     .                              :M000BBWW@@M@M@MMMMMMMMMMB                                               . .       
       .         .   .   .   .       .       . . .   .                                   .                 .   .   . . .   .   .     . . .  
. .       . . .   . .   .   .   .     . . . .   . .   .                               . . .     .   . .   . .     .     . . . .   . . .   . 
                                                                                                                                            
