                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
i..                                                                                                                                                   
r.rii..                                                                                                                                             ..
:.:::iiii:..                                                                                                                                    ..:ii:
i.i:::::::iii:.                                                                                                                             ..:::::::.
i:ii:::::::::i:ii:..                                                                                                                   ..::i:i:::::::.
r:riiii:iii:::i:::iiii::..                                                                                                         .:::::::::::::::::.
7irririiiiii:i:::::::::::iii::..                                                                                             ..::i:::::::::::::::::i::
si777r7rrrrrriiiiii:i:i:::::i:iii:i:...                                                                                 .::::::::::.:.::::::i:::i:i:i.
s7vL7v7777r7rrrriririiiriiiii:::::::iiii::....                                                                    ...::i::::::.::::::::::i:i:i:iii:ii:
2vusJYY7v7v7v777rr7rrrrrrirr7iiii:::i:i:i:iiiir:::..                         ......                         ..::i:i:::::::::::::::i:i:i:i:iii:iii:iir:
1LjuJ1JJYJLvv77L777777777r7v77rrrriiiiiiii:i:iii:iiiii::::....::::::::::.::::::::::::i::::....         ..::i:::::::::i:::::::::i:::iii:i:iii:iiiiiiri:
IvUujJJYssJsvvYvL777Y777vv7777vr7rrrrr7rriiii:i:::::::::::::::i::::.:.::::iiiii:ii::i::.:::iiii:i:::i:iii:::::::::::::::::::i:i:iii:i:i:i:iiiiiiiirir:
ULjUj1JjsssjsusYvs7vvv7v7v7v777vrv777vr7r7r7iiii::::::::::::::::.Y7:.::rrvirr7Y7777L7ririi::::::iiii:::::::::::::::::::::i:i:i:iiiiiii:iiiiiirrrrrirri
UL1jujuJjLJJJYLvsYsLv7vvv7v7v77777v7v7v777v7777rrii:i:::i:i::::.iL7i::rrsus7L7uJ7JKYsvL77rrrriiiiiiii:::::i:i:::::::i:iiiii:iii:iiiiiiiiririrr7r7r7r7i
UYuUjuYjJJjjvYYYvsLY7YvLvvvv7vvv7vvv7vvY7v777vvv7v777riiii:i::::75Li:r7vKI1PDBQBBDq2jLvLvv7vv7r7rrrrii:iiiiiiririririririiirrriririrrrrrrrr7r7r7r77v7r
KuXUU1uJuYsvYYsLJLYYsLvvY7vvvvL777v7v7v7v777vvYvvvYvLv7r7rrrriiiJr7:rvsSBBBQdUuuZQBBKuuLYvYvsvv7v77r7rri7rrr7rrrrirrrr7r7r7r7rrirr7r7rrr7r7r777r77v7Lr
.:rLJU1IU211u1JjssvJYsvLvvvYLYYLvL7v7777r7777LvvYYvL77r777rrr77vi.irLu1BQP7:.... .rdBBDSuuYsYsLJLL7v7vvv77rrr77Lvv7vv777rv7rr7rrrrr7r77v777v7v7v7L7YY7
        .:r7vvJj1uujusYYJYsvYvYvvvvvYvLvv77777vvv77777v77rrrriri::7vuSgE7.::::i::...:IBBQdXu1Jss1sJLJvL7777r77v7v7777r777r7rrr77777777v777v7vvssjsjuUv
                 .:irv7YsjJujusuJuYsvYsuvLvYvL7v7v77rv7vrrr7rrir7LYKDQDjiiii:i:i:i.:..:SBBBMPPqqIUu2js7rrrrrr7r777r7777vr77v77vLvY7LvYLJsuJ2u1JJrri:. 
                          ..::irvLuuIU1jsvvvsYLvvvLvv7v77r7rv7v2ZZRMgPU77r7rrirrrii:ii:.:5BBBQDKXUu7i:iirrvrrrrr77vvJvYvLLusJYuJ1u1u1sY7ri:..         
                                    .i7Ju1susYLLLs7vvJvv7v7vv77uSPbdKUv7rr77r77Yvv77r7rr:..Ugd1Y7riirrr77vvYvYLYLjs11IuJYYvvrrii:...                  
                                         .:isuusYvv7vvL77vvvv7YJ2IX5Uvv77777rr7vjLLLY77rr:...:r7vrrrv7LLLLuIPXSJj7i::..                               
                                             .:s1uLLvL7L7v7v777u151jvvrrirrv7rii7s7vu177rrii:::7IZqI1UJjjI25vi.                                       
                                                .751s777v7vLv7vvjYJvL777vrrir7ri777rjZ577rrrriiiiiLXK2XS1r.                                           
                                                   7L7rrrv7vvYv7777v7L7vLjY7i77v7vvv7sRgvrr777r7ii:rXI:.                                              
                                                    .MDSLrrrvuXKXs7rvvsvsYUsv777v7vvvirqBK7ir7YLYv7rY:                                                
                                                    rPY5gEJ2SX2j5RPvr77sLvsUuuYL7v7v77ri7Zg5rirs11LuS7                                                
                                                     uvrIQBI7rr:.:Pb1uY7v7LYu1Uu1v77vvLv77UgQKJrvLuUU.                                                
                                                     .LuqgJvY5v7iiJB5YuSjv7vvsJuPQPLr7LYvYvs2QBQ  ..                                                  
                                                         PIUSuLJSKM5r.:7b2v77vJvvYqEK7rrv7vvYudB                                                      
                                                         uE5U2UKEEIJ7i:iSBPq1Lrv77r7jPSjrr711SEI                                                      
                                                          rU51XZUJ1LYusSRPMggDbY7vYvv7JSEPvr1Ur                                                       
                                                               u2u1IjvPRriLUr7jbKLrjjJvY1Br                                                           
                                                                v12JuEBvi77527rruZd7LuI5PY                                                            
                                                                  ..:qbPquvKJIKPI2i   .:.                                                             
                                                                      i77i:.  ::.                                                                     
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      