7:X77r7r7;r;r;r;;;;i;iiiiii:iii:i:i:i::::,:,:,,,:,:.,,:,,,,.,,,,,.:,,,,,,,,,,,:,,,,,:,,,:,:,:,,,:,,:::i,i::i::i:iii:iiiiii;i;;r;r;rrr;rr7rX:
X ,,...,...... . .   .                                     .                                                               . . ......,.,.,,.
X:7rr;r;;;;;;iii;ii:i:iii:i,:::,:::::,,,,,,,,,,,,.,.,,,,,.,.,.,,,.,.,.,.....,...,.,,,,,,,,,,:,:,:,:,:,:,::::::::::i:i:i:iiiiii;i;i;;;;;;rr7:
7,rr;r;;;;i;ii:i:i:i::::::,:::::,:,:::,,,:,,,,,,.,.,...,.,.,.,.................,...,,,.,,,.,.,,,,,,:.,.:,:,,,:,:,::::::i:i:i:ii;i;i;i;;;;rr:
7.r;;;;i;iiii:i:i:i:i::::,:,,,:,,.:.,.,,,,,,,.,.,.,.,.,.......,...,.... ............,.,...,.,.,.,.,.,,,.,.,,,,:,:,,,:,::::i:::i:iiii;i;i;;r,
r,;;;;i;iiii:i:i::,:,:,::,,,,,.,,,.,.,.,.,.,.,.,...,...... ... . ..... . . . ........,.,...,...,.,.,.,,,.,.,.,,:,:,,,:,::::::::i:i:iiii;i;;,
r.;i;i;ii:i:i:i::,:,,,:,,,:.,,:.,.,.,.,.,.,.,.,.............. . . .   . . ... ... ..... ..........,.,.,.,.,.,.,,,,:,,,:,,:::::::i:i:iiii;i;.
;.;;iiiiiiii:i::,:::,,,,,,,,.,,,,,,..,.,............ ....... . . . . . . . . . ... ... ............,.....,.,.,.,,,,,,,,:,::::::::iii:iiii;;,
r.;;iiiii:i::::::,:,,,:,,,,.:,:.,.,.,.... ..... . ...   ... ... . . . . . . . . . . . . . ..............,.,.,.,.,.,,,.,,,,:::::::::ii:iii;;.
;.;;iiii:i::::,::,,,,,,,,..,.,.,.....,.,...... ... . . . . . . .   . .   .   . . . . . . . . . . ........,...,.,.,,,.,.,,,,::,,::::i:iiii;;,
r ;i;ii:i:i,:,,,,,:.,.,.,.,.,.,.,.,.,...... . ... .       .   .     . .   . . . . . . . ....... . ......,.,.,.,.,.,.,,,.,,:,::::::::i:i:ii;.
;.i;iiii::::,:,:,:.,.,.,.,.,.,.,............ . .   .     . .         .   . . .   . . . . . . . ... ..... . ..,.,.,.,.,.,,,,,,:,:,::i:i:iiii,
; ;ii:i::::::,,,:,,,,.,.,.,.,.............. . . . . . .     .     .   . . . . .   . .   . . . . . . ..........,...,.,.:.,,,,,,,::,::::i:ii;.
i.iiii:i::,:,,,,,,.,.,.,.............. . . .   . . . .   .                           .       .     . ............,...,.,,,.,,,.:,:,::::::ii.
; iii:::::,,,,,.,.,.,.,.............. . . .   . .       .                 .     .               . ............. ....,.,,,,,.,.,,:,:::,::ii;.
i ii:i,:,:::,,.,.,.,.,.,.......... ..... . .   .       .                         .       . . . . . . ....... ..........,,,.,,,,,,:,::::::ii.
; ;ii::::,:,:,,.,.,.,................ .       . .     .   . .       .           . .     . . . . . .     . . ........,.,.,.,,,.,,,,:::::,i:i 
; ii:::::,,:,,.,.,.,............   .   . .       . .                           .               . . .   . . . . ......,.....,.,.,.,,:::,::ii.
; i::::::,,,,,,.,.,............ . .   . .               . .                     .         . .           . . . . ....,.......,,:,,,,,:::,::i 
i ii::::,,,,,:.,,,.,...,...... .   . . .                     .                   .             .     .     . . . . ..,...,...,,,,,.,::,::ii 
; ii:,:,:,,,,.,.,............ . .   .   .                                               .       . . . . . . . . . . ....,.,.,.,.,,,,,,::::i 
i ii::,:,,,,,,.,.... ..... . . .       . .   .     .                                         . .         .   . . ..........,.,.,.,,:,:::,:: 
i i::,:,:,,.,.,.,.......... ...   . .   .     .                                             . .         .     . . ........,.,.,.,,,,,,::::i 
i ii,:::,,.,,,,,.,...... . . . .       .                                                         .       . . . . . ..... ..,.,.,,:.,,::::i: 
; i::::,:,,,,.,.,...... ... ... . .   .           .                                                       . . . . . ......,.,,,.,,:,:,:,::i 
: ::,:,,,,,,.,.,.,.... . . . .   .       .                                                               . . . ... . ..........,.,,,,,,,,:: 
i i::::,,,,.,...... . .   .   . . .   .                                                                 .   . . . ..... ..... ..,.,.,,,,,:: 
: ::,:,:,,,,.,...... ... . . . . . .         . .                                             . .             .   . ... . ......,.,.,,:,:::: 
i i::,:,:,,,,................ . .   . .         .                                               . .   .   . .   . . . ........,.,,,,:,:,::i 
i ii::,:,:,,,,.,.,...... . . .   .           . .                                           .               .   . . . ..........,.,,,.:,:,i:.
; i:i::,:,:,,,:.,...... . . . .     .           .                                               . .         . .   . ..........,,,,,,,,:,::i 
i ii::::,,,,,,.,.,...... ... . . .       .     .                                                 . .   .     . . . ..........,.,,:,,,::::ii.
; iii::,:,,,,,,.,.....,.. ... . . .       .           .                                           .   . .   . . . . ........,.,.,.:,:,:,:ii 
i iii:::,,,,.,.,.,.......... . . . . .                                                           . .   . . . .   . ......,.,.,.,,:,:,:,::ii.
; iii::::::,,.,.,............ . .   . . . .             .     .                       .       . . .       . . . ... ....,...,.,.,,:,:,::iii.
i ii:i::,:::.,.,.:,,...... . . . .   .               .       .                               .   . .   . . . . ... ....,.,.,,,.,.,:,,:,i:ii.
; ;ii:::::::,,:,:,,.,.,.......... . .   .           .   .     .                           .         . .   . ..........,...,.,.:,:::,::i:i:;.
i ii::::::,:,:,,,:.,.,............ . . . .       .       . .                     .       .     . .   . . . . ... ........,.,,,,,,:,::::i:i;.
r ;ii:i::,:,::,.:,,,,.,.......... . . . .           .       . . . . .       .   .       .   .       . . . . ......,.,.,.,.,.:,,,:,::i:i:ii;.
;.;;iiii::::,:,,,,.,.,.,.,.......... .   . . . . .     .             .       .   . . . . .       . . . ..........,.,.,.,,,,,,:,:,::i:i:ii;;,
r.r;;iiii:i:i::,:::,:.,.,,,.... ... . ... . .       . .   .   .       .   . .       .     . . . . . . ............,.,.,,,.,,:,:,i:::i:ii;;;.
r,;;i;iiii:i:i:i::,:,,,,.,.,.,.. ......... . . .     . .   . . . . .       .   .   . . . . . . . . . ..........,.,.,.,.,.:,:,::::i:i:ii;i;;,
r,r;;;;iiii:i:ii:,:,::,.,,,.,...,.......... . . ... . . . . .   . . .  .. . . . . . . . .   . ........,...,.,.,.,.,.:,:::,:,::::i:iiii;i;;r.
r,r;;;i;iiiiii:i::,:::,,.,,,.,.,............ ... . .   . . . . .   .   .     . . . . . . . ... ..........,.,.,.,,,,,,:,:::,::i:i:iiii;i;i;;:
7,r;r;;i;i;i;ii:i::,:,:,,.,,,.,.,.,.,...... ... . . . . . . . . . . . . . .   .   .   . . .   ............,.:.,,,,,,:,::::i:i:iiii;i;i;;;;r:
;,;;;;i;iiii:i,:,:,:,,,,.......... . .                                                             . . . ... ......,,,,,,::::::i:iiiiii;;;;,
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
