XiXX7r777rrrrrrrr;;;;;;iiiiiiii::ii:iii:i:i:::i:i::,i::::::,:,::::::::,,:,:,:,:,:,,,:::,::::::::::i:i::::ii:i:iiiiiiii;i;;;;;;r;rrr;r77r77Xi
7 ::,:,,.,.,.,...... .     .                                                                                             . ......,..,,,,,::.
X:7r7rr;r;r;;;;i;;;iiii:i:i:i::::::::::::::,:,:,:,:,,.,,,,,,,.,,,,,,,,,,,,:.,,,.,,:,,.:,,,,,:,:::,:::,:,::::i:i:iii:i:iiii;i;i;;;;r;rrr;77Xi
7:77r7;r;;;;i;i;iiii:i:i::::::,:,:,:::,:,,,,,:,:,,,,,,,,.,.,,,,,.,.,...,...,.,.,.,,,,,,,.:,,.,.,.,,:,:,,,::,,::::::i:i:i:i:ii;i;i;;;ir;r;rri
X,7r7;;;;i;i;i;ii:::i:i::::,:,:,:,,,:,:,,,,,,.:.,.,.,.,.,.,.,.,.....,.......,.,.,.,.,.....,.,.,.,.,,,,,,,,,,,,:,:::::::,i:i:iiiiii;i;;;;r;7:
r:rr;;i;;;iiiiii:i::::::,:::,:::,,,,.:,,.,.,.,.,...,,,.,............ . ....,.,...,.,.,.,.,.,.,,,.,,,.,,,,,,,,:,:,:,,::,::::::::iiii;i;;;;;r,
7,7r;;;;;iiii:i:i:i::,:,:,:,:,:,:,,,,.,.,.,.,.....,.......,........ ......................,.,.,.,.,.,.,,:,,,:,:,,,:,:,:,::::::i:iiii;i;i;;r:
r,;;;;i;iiiiii:i::::,:,::,,,,,,:,:,,.,.,.,.,.,.,...,................ . . . ..... ..........,...,...,.,,,,:,,.:,,,:,:,:,:::,::i:iiiiii;i;i;;,
r,r;;;;i;ii:i:i::::,:,:,:,,.,,,.,.,.,.,.,.....,............ . . . . . ... . ..... . ........,.,...,.,.,.,,,.,.:,,,,,,,:::,:,::::::iiiiii;;r,
r,;;iiiiiiii:::::::,,,,,,,,,.,,,.,.,...,.,.,............ . . ..... .   . . . ... . ... ........,.,.,.,.,.,.,.,,,.,,,,,,,,::::::::::iiii;i;;,
7.r;;iiiiii::::::::::::,,,,,,.,.,.,.,.....,............ . . .   .     .   . . . . . .   ..............,.,.,.,.,.,.,,:,:,,,:,::::::i:iiii;;r,
;.;;iiiiii::,:,::,,,,:,,,,.,.,.,...,.,.............. . . .               .     . . . ... . . . ....,...,.,...,.,.,.:,:,,,,,,,,:::::i:iiii;;,
r.;iiii:::i::,:::,:,,,:,,...,.,.,.,............ . .     . . .       . .   .     .   . . . . ... ........,.....,,,.,,,.:,,,,,,,,:::::iiiiii;.
;.;;iiii::::,,,,,:,,,,,,.,.,...,........ ... . . . . . . .               . .     . . . . . . . . . . . ..,...,.,.,.,,,.,,,,,,:,:::,::i:i:;i,
;.;iiii:i:::,,,,,.,.,.,.,........ . . ...   . . .         .                       .         . ... . . . . ....,.,.,.,.,.,,,,:,:,::::::i:ii;.
;.ii:i:i:i,:,,,:,,.,.,.,.,.,.,.. ......... . .     .                         .           . . . . . . ... ....,.,.,.,.,.,.,.,,:,:,::::iii:ii.
; ;ii:i::::::,,,,,,.,...,.,.... ....... . ...                                 .           .   . . . . . ............,.,.,,,,,,,,,,::::i:ii;.
;.;i:i:i::,:,:,,.,.,.,.,.,...... ... . . .       .                                           . .   . . ... . ......,.,.,.,.,,,.:,:,::::i:ii.
; iii::::,:,:,,.,,,.,.,.,.... ..... . . .   .   .                                               . .   . . ....... ....,.,,,.,,,,,,:::,::ii;.
;.ii:i::,:,:,:.,,,.,.,.,...... . . . .       .                                                   . . . . . ... ....,...,.,.,.,,,,:,:,::i:ii.
; ;ii::::,,,:,,.,,..,...... . . . ...         .                                         .           . . . . . . ... ......,.,,,.,.:,::::::i 
i.ii::::,:,:,,,,.,.,.,...... ... . . .   .                                                               . ..... ........,.,.,.,.:,,,:::::i.
; i::::::,:,:.,.,.,........ . . . .   .     .                                                   .     .   . . . ......,.....,.,.,.:,,,::::i 
i.ii:i::,:,,,,.,.,.,...... ... . .     . . .                                                     .     . . . . . . ..,.....,.,.,,,,:,::::ii.
; i::::,:,,,,,,.,............ . . .         .                                                     .       ... ..... ..,.,...,.,,:,:,:,::i:i 
i ii::,,,,,,.,.,.,........ . ... .   .                                                                   .   . . . . ........,.,.:,,,:,::ii 
i i::,,,,,,.,.,.... ... .     .                                                                     .         . . .   ... ........,.:,,,,,i 
; i:::,:,:,:.,.,...... . . . . .     .   .                                                         .   .     . .   . . ......,.,..,,,:,:::: 
; ;:i::,:,:.,.,.,,,.......... ... .                                                                   . .   . . . . ......,...,.,,:,,:::iii 
;.iii:,:,::,,,.,.,............ . . .     .                                                         . .     . . . ... ......,.,.,.,,:,::i:ii.
; ;ii::::,:,,,,,,.,...,.... ... . .     .                                                     .       .   . . . ............,.,,,,:,::::iii 
i.;i:i::::,:,,.,.,.,...... . . . . . .                                                             .   . . . . . . ........,.,,,,:,,,:,i:ii.
; ;ii:i::,:,:,,.,.,.,...... ..... .       .         .                                           .   .   . . . . . ......,.,,,.:,:,:,::i:iii 
;.iiii:::::,,:,,.,.,.......... ..                                                                    . . . . ... ..,.,.,...,,,,:,:,::::i:ii.
;.;ii:i::::,:,,,,,,,,.............. . . .                                         .                 . . . . . ....,.....,,,.:,,,:,::i:i:ii;.
i.;;ii:i::::::,:,,.:.,.,.... . ..... . . .                                                 .   .     . . . ..... ....,.,.,.,,,,:,:,::::iii;,
;.;iiii:i::,i::,,,,,:.,.,.......... . . .       . .                       . .                     . . ... ... ......,...,.,.::,,:,::::iiii;.
;.;;iiii:i::::,:,,,,,,.,...... . ... . .   . . .     .     .                                   .   . . . ... ........,.,.,.,,:,:::,::i:iii;,
r.;;;iiii:i::,:,:,,.,.,...,...... . . . .   .   .         . . . .           .                 . . . . .   . ......,.,.,.,.,,,,,:::::i:iiii;.
r,r;i;iiiiii::::::,:,,,,.,.,...,...... ... . . . .   .   .     .     .     .       .     .   . . . .   . ....,.,.,.,.,.,,:,:,::::i:::iiii;;,
7,r;r;;i;iiii:::i::::,:,,,,.,.,............ ... . . . .       .     .               .       . . . . ....,.....,..,,,,.,.:,:,::::::iiii;i;;;,
7:r7;;;;;iiiii:i::::::,,.,.,.,.,.. ............... . . .       . . . .         .     . . ... ........,.....,.,.,,,,,,:,::::::::iiiiii;i;;rr:
X,7rr;;;;;;iiiiii::::,,::,:,,,,,,.,.,............ ... . . ... . ... . . . .   .   . . . ............,.,.,.,.,.,,,.:,:,::::::i:ii;iii;i;;r;7:
7i77r;;r;;;;iiiiii::::,,,:,:.,.,.,,,.,.,.,.,.... ... ......,.. . . ... . . . . . ... . . ... ..........,.,.,,,.,,,,:,::::i:iiiiii;;;;r;rrrri
X:Xr7rr;r;;;;i;iiii:i,:,:,:,:,,,,.,.,.,,,.,.,...... ..... ... ......... . . ..... . ... ........,.,.,...,,,.,,:,:,::::i:i:iiiiii;;;;r;rrrr7:
7i77rr;;;;;;iiii:i::::::,:.,,:.,.,.,.. ... ... . . . .                               .     . . ....... ......,.,,,,:::,:,::iiiiiiii;;;;rrrri
, . .                                                                                                                                     . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
