7:Xr7rrrr;r;r;;;;;;iiiiiiii:iii:i:i:i:i::,:,:,,,:,:,:,:.,.,.,,:,,,,,,,,,,,:,:,,.,.:,,,:,:,,,:,,,,,::i::,::ii::i:i:i:ii;ii;;i;;;;;rrrrrr77r7i
7 ,:.......,......   .                                                                                                       . ......,.,.,, 
7,7rr;rrr;;i;i;i;iiii:i:i::,:,:,::::::,,,,:,:,,,,,,.,,,.,,,,,,,.,.,.,.,.,...,.,.,,,,,,,.,,,,:,,.,,,,:,:::::,:,::::::::iiiiiiii;i;;;;;;r;rr7:
7,rr;;;;;;i;iiii:iii:i::,:::,:,:,:::,:,:,:.,.,.,.,.,,,.,.,.,.,...,...........,.,.,.,.,.,.,.,.,.,.,,,,,,,,:::,:,::::::::::i:i:iiii;i;i;;r;rr:
7,r;;;;i;iiii:iii:::::::,,:,:,:.,,,,,,,,,.,.,.,.,.,.,.,.... ....... . ................,...,.,.,.,.,.,.,.,,,,:,:,:,:,::::::i:i:i:iiiiii;;;;r.
r,;;i;i;iiiiii::::::,:,:,,,,,,.:,,,,,,.,.,.,.,.,.,.,.,........ ... . . . . ... . ... ....,.....,.,.,.,.:.,,,,,,:,,:,::,::::::i:iiiiii;i;;;;,
r.;i;iiii:iii:i::::,:,:,:,,,,.,,:,,...,.,...,.......... ..... . . . . . . . . . . ........,.,.,.,.,.,.,,,,,.,,,.,.,,:,::::::::i:iiiiiiii;ir.
;.;;i;iiii:i:i::::::::,:,,.:,,.,.,.,.,.,.,.,.,...... ....... . . ... . . . . . ........... ........,.,.,.,...:.,.,,,,,,:::,:,::::i:iiiiii;;,
r.;;;ii:i:i::::,:,:,,,,.,,,,,.,.,.,.,.,...,.... . ... . ... . . . . .   . . . . . . . . . ... ..,.....,...,.,.,.,.,.,,,,:::,:::,::i:i:iiii;,
;.i;iiii:i::::::,:,,,:,,...,.,.,.,.,.,........ ..... . . . . .     . .   . .     . . . . . . . ... ..,...,.,.,.:.,.,.,,,,:,:,:,::::i:i:ii;;,
; iiiii:i::,:::,:,:.,.,,,.,.,.,.,.,.,.. ... . ... .     . . . . . . . .     . . . . . . . . . . . ......,.,.,.,.,.,.,,,.,,:,,,:,:,::iii:ii;.
;.iiii:i::::,:,,,:,,.,.,.,.,.,........ ..,.... . . . . . .     .   . .   . . . . . .   . . . . ... ..........:,,.,.,.,.,.,,:,::::::::i:iiii.
;.;ii:i::,:::::,:,,,,.,.....,.......,.. ... .     . . .   .     . .   . .   . . .   . . . .   . . . ..,.........,.,.,.,.,.,,:,,::::,i:i:ii;.
i iiii::,:,:,,,:,,,,,..,.,.,.......... . .   . .     . .   . . . .   . . . .         .   . .   . . . ......... ....,.,.,,,,:,:,:,:,:,i:i:ii.
; i:::i,:::,:,,.,.,,,.,.,.....,.. . . .   . .     . .       . .               .   .   .     .   . . ..................,.,.,.,,:,:,:,:,::i:;.
;.ii::::,:,:,,.,,,.,.,.,...... ..... . .   . . . .   . . . . .               .     .   . . . . . . . . . . . ........,.,.,.,.,,,,:,:::,:iii.
; ;ii::,:,:,,,,.,.,.,............ . . . . .   .     .                         . . .     .     .   .     . . ..... ....,.,.,.,.,,,::,::::i:i 
;.ii::::::,,.:.,.,.,............ .   . . . .       .                                         . . .   . . . . . ......,...,.,.,.:,:,:,::::ii.
; iii,:,::,,,,,.,,,............   . . . . . . . . .                                           . .     . . . . ......,...,.,.,.:,,::,:::,::i 
i ii,:,::,,,.,.,.,.,...,.... . . . . . . . .   .       . .   .                   .         .       .   . . . . ... ........,.,,,,,,,,:,::i: 
; i::,:::,,,,,,.,.,........ . . .   . .   . .                                                     . . .   . . . . ........,...,.,.,,:,:,::i 
i ::::,:,,,:,,.,.,.. ..... ... . . .   . .                                               . .       .       .   . ..... ..,.,.,...,,,,:::::i.
i i,:,:,,,,,,.,.,.,........ ... .     .   .                                                         . .     . . . ............,.,.,.:,:,::i 
i ::,:,:,,.:,,.,.....,.. . ... . .   .   .         .                                               .   . .   . . . ........,.,.,.,,,,:::::i 
i i:,,:,,,:,,.,.,...... . . . .                                                                     . .     .   . ..... ....,.,.,.:,,,:,::i 
i ::::,:,,.,.,.,.,.... . . . .       .                                                       .         . .   .  .... ..........,.,.,,,,,,:: 
i i::,,,:.,.......,   . . . .   . . .                                                           . .               . . . ........,.,,,,:,::i 
: i:::,:,,.......... ..... .                   .                                             .       .       . . . . . ........,...,,:::,:: 
i i:::,,,,,.,.,...... ... ... . .   .                                                         . .   . .   .   . . . . ..... ..,.,.,.,,:,:,i 
i i:::,:,:,,,,...,...... . .               .                                                     . . . . . .   . .   ........,.,.,,,,:,::i:.
; i::,:,:,:,:.,.,..., . . .   .   .   . .                                                       .     . .   . . . ..........,.,,,,:,,,:,::i 
i ii::::,,,:,,.,.,.... . . . . . . .             .                                       . .     .   . . .   . ... ....,.......:.,,::::::::.
i i:i,:,:.,,:.,.,.... ... ... . .   . .   .                                             .         .     .     . . ....... ....,,,,,,::::::i 
; ii:i::,:,,.:,,.,.,........ . .     . . .             .                                     . .           . . . . ..... ,.,.,.,,,,:,:,::i:.
; i:i::::,:,,,,..,,.......... . . . .   . . . .           .                       .       .   .     .   . . . . ... ..,...,.,,,.,,:,::::::; 
i ii:::i::,:,,,,.:.,..., ... . .     . .               .         .               .             . .     . . .   ... ......,.,,,.,,,::,::::ii.
; ;ii:::i,:,,,,,,.,.,., ......... . .         .             .         .                       .   . .     . ... ........,.,.,.,,:,::::::ii;.
i iiii::::,:,:,,.:.,.,........ . . . . . .   . .     .     . . .                     .   .   .   . . .   . . ..........,.,,,,,.:::,:,::i:ii.
; ;ii:i::,:::,:,,,,.,.,.......... . .         . .       .     . .   .   . .     . . . .   .     . . . . . ............,.,.,.:::,:,:,::::i:;.
;.;;ii:i:::::::,,,,,.,.,.,.......... . . . . . . . . . . . .   .   .                 .   . . .   . . . ..... ....,.,.,...:,,.,,:,::i:iii:ii.
r.r;;iiii:i:i,:,,,:,:.,.,............ ... . . . . . . . . . .   . .       . .     . . . . . .     . . ..........,.,.,.,.,,,,,,::::::iiii;i;.
r,;;;;iiii:i::,:::,:,,.,.,.,.....,........ . . . . . . . . . . .   . . . . . . . . . . . .       . ... ......,.,.,.,.,,,,,,::::::i:iiii;;;;,
7.r;;iii;ii:iii::,:::,:,,,,.,................ . . . . . . . . . . . . . .       . . .   . . . ....,...,.....,.,.,.,.:,,,,,:,:,::::i:iiii;;r,
r:rr;;i;i;iiiii:::,:,:,,.,.,,,.......... ... ... ... . . . . . . . . .   . . . .   . . . . . ............,.,.,.,.,,:,,,:,:,::::iiiiiii;;;r;,
7,r;;;;i;iiiiii::::::,:,,,,.,...,.,.,.......... ... . . . . . .       .   .   .         . . . . ..........,.:.,.:.,,:,::::::iiiiiiii;i;;;;r,
r,;;i;i;iiii:i,:,,,,,:.,.,.,.....,.. .   .   .                                                       . . . . ......,.,,,,,,::::i:i:ii;i;i;;:
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
