2rSSSXSXSXXXXXXXX7777r7rrr7rrrr;r;;;;;;;;i;;;i;i;i;i;;;iii;iiiii;i;i;ii:iiiiiiii;i;:;iii;i;ii;;;;;;;;;r;r;r;r;r;rr7rrrr7777777XXXXXXXXSXSX27
2:rr;;;;i;i;ii:::i::::,:,:,,.,,,.,,,.,.,.....,........ ... . . . . . .   . . . . . ................,.,.,.,.,,:,,,:,:,:,:,::i:i:ii;i;i;;;;rr:
SrSXXXXXX7X7X7777r7rrrr;r;;i;;;;;i;i;iii;iiiiiiiiiiiiii:iii:i:i:i:i:i:i:i:i:i:i:i:i:i:iiiiii;iii;iii;i;i;i;;;;;;r;;;r;r;rrrr7r77X7X7XXXXXXSr
SrXXXXXXXX77r7rrrr;r;;;;;;i;i;i;iiiiiiiiiiiiiiii:i:i:i:i:i:i::::::,::::::::::i:::::::i:i:i:i:iiiiiiiiiiiiii;i;i;i;i;;;;;;r;rrrr7r7r77XXXXXXr
S;SXX7X7777rrrr;r;r;;i;;;i;i;iiii:iii:iiiii:i:i::::::::::::::,:::,:,:,,,,,:,:::::::::,::::i:::i:i:i:iiiiiiiiiiii;i;;;i;;;;r;r;r;rr7r77X7XXX;
X;XX7X7777r7rr;r;;;;;;i;iiiiiiii:i:i:i:i:::i:::i:i::,:,:,:,,::,:::,,,:.,,:,,,:,:::,:::,:::::,::::i:i:iiiii:iiiiiiii;i;i;;;;r;r;r;rr777r77XX;
S;XXX7X77rrrr;;;;i;i;i;iiiiiiii:i:i:i:i::::::::::,::,::,,,,,:,,,,,:,,,,.,,,,,,:,:,:::,:,:::,:,:,::i,::i:iiiiiiiiiiiiiiii;i;i;;;;r;rrrr77X7Xi
X;XX77r7r7rrrr;;;;;;i;iiii:i:i:i:i:::i,:::,:,:::,:,:,:,:,,,:,:,,.,.,.,.,.,.,.,,,,:,:,:,,,:,:,:,:::,::::i:i:i:i:i:i:iiiiii;i;i;;r;r;rr7r77XX;
SiX77r7rrrr;;;;i;i;ii:i:i:i:i::::::::::,:,:::,:,,,:::,:,:,,.,.,.,.,.....,.,.,.,.,,,.,,,.,,:,:,:,::,,::::i:::i:::iiiiiiiiii;i;i;;;;;;rrrr77X;
X;77r7rr;r;;i;i;iiiiii:i:i:::i::::::::,:::,:,,,,,,,,.,.,.,...,.,.......,.....,.,.,.,.,,,.,,:,,,:,:,:,::::::::::::::i:i:i:iiii;;;;;;r;rr7r77;
XiX77rr;r;;;;i;i;iiii:i:i:::i::::,:::,::,,,,,,,,,,,.,.,...,.,.,.,.,.,.........,.,.,.,.,,,.,,,,,,,,:,:,,,::::::::i:i:::iiiiii;i;i;;;;;;rr777i
Xi77rr;r;;i;i;i;iiiiii:i::::::::,:,,,,,,,,,,,,.,.,.,.,.,...,.......... ..........,.....,.,.,,,,,.:,,,:,:::::,:,::i:::::i:iiiiii;i;i;;r;rr7ri
XiXrrrr;r;;i;iiii:i:i::::::::::,:,:,:,,,:,,.,.,.,.,.,.... ... . . . . . . . ............,.,.,.,.,.,,:,,,:,:,:,:,::::::i:i:i:i:iiii;;;;r;rr7:
7i77rr;;;;i;iiii:i:i::::::::,:,:,:,:,,.,.,.,.,.,.,.,.... . . ... . . . . . ..... . ............,.,.,,,,,,,,,,,::::,::i:::i:i:iiii;;;;;;r;77i
X:7rr;;;;;;iiiiii:i::::,:::,:,:,,,,,,.,.,.,...,.... ... ..... . .         . . . . . ... ......,...,.,.,,,,,,:,:,:::::,::::::iiiiii;i;;;;r;7i
7irr;r;;;;iiiiii:i::,:,:::,,,,,,,,.,.,.,........ . . . ...                     . . ... ........,.....,,,.,,:,,,,,:,::::::::i:i:iiii;i;;;;r7i
7:rr;;;;;i;ii:ii:::::,:,:,:::,:,,.,.,.,.,.... ..... . . . .   .               .   . . . . ..........,.,.,.,.,,:,,,,,::::::i:i::iiiiiii;;r;r:
r:rr;;;;;;ii:i:i::,:,:,,,,,:,,.,.,............ . . . .                             .     . ..... ..........,.,,,,:,,,:,::::::i:iiiiii;i;;r;:
7:r;;;;i;ii:i:i::,::::,,,,,,,,,.,.,...,.. . . . .                                         . . ..........,...,.,.:,:,,,::::::i:::i:ii;i;i;;r:
r:rr;;i;i;ii:i::::::,:,,,,,,,,.,.,...,.. . . . .                             .     .     . . . . ........,.,.,,,.,,,,,,:,::::::::i:ii;i;i;;:
7,rr;i;i;iiii::::::,,::,:,,.,.,.,.... . . . . . .                                           . . ... . ......,.,.,,,,,,,,:,:,:::,::iiii;i;;r:
r:;r;;i;i;:i:i:i::,,,:,:,,.,,,.......... . .                                           .     . . . . ........,.,.,,,,:,,,,::,::::iiiiii;;rr:
7:r;;i;ii:i:i:i,::,,:,,,,,,.,..............   .                                                   . . ..........,.,,:,:,,,:,:,i:i:iiiiii;;r,
r:;;;;i;ii:i:i::::,:,,,,,,.,.,........ ...   .                                                   . . . . ......,.,.,.,,,,:,:::,i:i:iiii;;;;:
7:r;;iiiiii::::::,:,:,,,,.,,,........ . . .                                                 .       . . ....,.,.,.,.,,:,:::::,::i:iiii;i;;r:
r:;;i;ii:::::::,,,.,.,.,.,........ . . . .                                                       . . . . . ..........,,,,,,:,,,::::iii:ii;;,
;.;ii:i:i::,:,:,,.,,,.,.... . ... . .         .   .                                           .   .   . . . . ....,...,.,.,.,.,,:,::::i:ii;.
r:;;;iii:i:i::,:,:,,.,.,.,.,...... . . . . .                                                       . . . . ......,...,,,.,.,,::::::iiii;i;;:
7:r;;;iiiiii:::::,,,:,,,,.,,,.... ..... . .                                                       . ............,.,.,,,,,,,:::::i:iiii;i;;r:
r:rr;;iiiiii:i:i,:,:,,.,,,.,............   .                                                 . . . . . ........,.,.,,,,,,:,:::,::i:iiii;;;;:
r,r;ri;i;ii:i::::,:,,,,.,.,.,.,........ . . .     .                                           . . . ... . ......,.,.,,:,,,:,:,i:i:ii;i;;;;r:
r:rr;;i;iiii:i::::,:,,,:.,.,.,,........... .   .       .                                 .   .   . . . ......,.,.,.,.,,:,:,:,::i:i:ii;;;i;r:
7:rr;;;;iii:i::,:::,:,,,,,,.,.,........ . . . .                                               .   . . . ....,.,.,.,,,,:,,,::::::i:ii;i;;;;7,
7irr;;;;iiii:i:i::,:,:,,,,.,.,.,..........           .                               .       . . . . . ....,.,.,.,,:,,,:::,i:::i:ii;i;i;;rri
7:7;r;r;;ii:i:iii:i,:,:,,,,,,.,.,.......... .                     .         .   . .   .       . ........,...,.,.,,:,,,,,::::i:i:iiii;i;;r;ri
7irr;r;;i;i;ii:i:i::,:,:,:,:,,.,.,.,...... .                           .                     . . ........,.,.,.,,,,,,:,::::i:i:iiii;i;;r;rri
X:7rr;;;;;;iiiiii::::,:,:,:,,,,,,.,.,.... . . . . . . .                                     ..... ......,.,.,.,,:,:,,,:,::i:i:iiii;;;;;;rr7:
7i77rr;r;;;;iiiii::i:i::::,:,,,,.,...... . ... ..... . . . . . . .                     . . . ... ....,...,.,.,,,,:,:,::::::::iiii;i;;;;rr7ri
XiX7rrr;r;;i;iiii:i:i::,:,:::::,,.,.... ......,...... . . ... . . . .......     . . ... ... . ......,.,.,.,.:,:,,::::,::i:iiiiiiii;;r;r;777i
X;XX77rr;;;r;;iiiiii:i:i::::,:,:,:.,,,...,.,.,.,.,................ . . . ..... . . . . . ....,.,.,.,.,.,.,,,,:,:::,::::i:iiii;i;i;i;;r;rr77i
S;XXX7777r7rrrr;;i;i;iiii::::::,,,,,:,:,,,,.,.,.,.,.,.,.,.,.,.................... ..........,.,.,.,,:,,,:,,,:,::::::::i:iiiiii;;r;r;rr7777X;
SrXXXXXX77r7rrrr;;i;i;ii:i:i::,:,:,:,:,:,:,,,:.,,,,,.,.,.,.,.,.,.,.............,.....,.,.,.,.,,,,,,,::,:,::::::i:iiiiiiii;i;;r;rrrr7777X7XXr
2rSXXXX7X7X77r7rr;r;;i;:i:::i::::::::::::::,:,,,,,,,,.,.,.,,,,,.,.,.,.,.....,.,.,...,,,,,,,.,,:,:,,,:::::,:,::i:iiii;i;i;;;;rrrr777777XXXXSr
S7SSXXXXXX7X77r7;r;r;;ii:i:i:i:i:i:::::i::::,:,:,,,,,:,:,:,,,:,,.,,,.,.,,,,,.,.,...,,:,:,,,:,:,:,:,::::::::::iii:ii;ii;;;r;r;rr7r77X7XXXXSS7
272XSXXXXXX7X77rrrr;;;;i;i;iiiiiiii:i::::::,:::,:,:,:,:,:,:::,:,:,,,,.,,:,:,:,:,:,,,:,:,:,:,:::::,::::::i:iiii;iii;i;;;;r;rr7r7777XXXXXXSSSr
S7SSXSXXXX7X77r7;r;;;;;;i;iiiiiiii:i:i::,i::,:,:,:,:,,,:,,,,,:,,,:.,.,,,.,,,,,,,,,.,,,,,,:,:,:,::,,:,:,::i:i:iiiiii;i;;r;rrrr7r7rX7XXXXXXSS7
r,riiii:::::,.,.. . .                                                                                                   . ..,.,,:,::i:iiii;,
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
