X:X77rrr7r7rr;r;;i;i;iiiiiiiiii:i:i::::,:::::::,:,,,,,:,,,,,:.,,,.,.,,,,,.,.,.,.,,:,,,,,,,,,:::,::::::::::::iii:i::iiiii;i;;;;;;r;rr7rrr77X:
7 ::,,.,...... . .                                                                                                           ..... ..,.,,:, 
7:Xrrrr;r;;;;i;iiii:i:i:i::::::,:,:::,:,,,,,,.,,,,,,,.,.,.,,,,,.,.,.,,..,...,.,.,,,,,,,.,,,.,.,,,,,,,::,::::::::::::iiiii:iiii;i;;;;;;r;rrX:
7:rr;;;;;;i;ii:iii:::i:i::::::,:,,,:,:,,.,,,.,.,,,,,.,.,.,.......................,.,.,.,.,.,.,.,,,.,.,,,,::,,,,,,,,::i:ii::i:i:;i;i;i;i;;rr:
7,7;r;;i;iiiiii:::i::::::,,,:,:,,,,,,.,.,.,.,.,.,...,.,.......,...... . ..................,.,.,...,,,.,,,.:,,,:,,,,,:,::iii:::i:ii;iii;;;;r,
r,;r;;;iiiii:i:i::::::,,,,,,,,.:.,,,.......,.,...,.......... . . ..... . . ..... ..............,.,.,,,.,.,,,.,,:,,,:,:,::::i:i:i:iiii;i;;r;,
7.r;;i;iiii:i::::,,::,::,,,,,.,.,..,,.....,.............. ... . . .     . . ... . ................,.,.,.,..,,,,,,,:,,,,,,::,:::ii:iiii;i;;r.
r,;;i;iii;:i:i::,:::,,,:,:,,,,.,.,.,.,.,.,...... ....... . . . . . . . . . . ..... . . ..............,..,..,,,,,,,.:,,,:,:,,,:,::i:iiii;i;;,
r.;i;iiii:i:::i::::,:,:,,,,.,,,.,.,.,.,........ . . . . ..... . .   .   . . . ... . .   . . ............,.,.,.,.,.,,:,,,,,:,::i:::i:i:ii;ir.
;.;;iiii:i:i::,::,,,,,,,.,.,.,.,.....,.... ... .   . . . . .   .   . .     . . . . . . . . . . ..........,.,.......,,:,,,,,,,,:::::i:::iii;,
; ;iiiiii::::::::,,,,.,,,.,.,.,.,.......... . . . . .       .             .   . . . . . . ..... . ..........,.......,.,,:,,,:,:,:,i:i:i:ii;.
;.i;ii:i::::,,,:,,,,.,.,.,.,............ ... . . . . .     .   .               .     . . . . . . ... ,.. ....,.,.,...,.,.,,,,,,,,:,::i:iii;.
; ;iiii:i::,:,,,,,,.,.,.,.......... .., . . . .             .         . .                 .   . ... . ..... ....,.,.,.,.,.,.,,:,:,::i:iiii;.
;.ii:i::::,:,,,,,,,,.,.,.............. ... .     .   . .               .   .     .           . . . ... . . ... ......,.,,,,,.,,::::::::i:ii.
i ;ii::::::,:,,,,.,.,...,........ . . . . .   . .   .         .                                 . . . ................,.,.,,,,,,,,:,::::iii.
i.ii:i::,:::,:,,.,...,............ ... .                   .                                     . . . . ... ..,.......,.,.,,:,,,:,:,::::ii.
; ;:i:i::,:,,,,,,.,.,.,.,........ ... .     . .     .         .                 . .         .       .   . ... ........,.,.,,,,,,,,:,::::::i 
; ii::::,:,,,,...,.......... . .   . .             .                                     .       .   .     . .   ........,.,,:.,.:,:,::::ii.
; iii::::::.,.,.,.,.......... . .       . .     .                                               . .   . . . .   ........,...,.,,:,,,::i:::i 
;.ii::,,,:,,.,.,.,.,...,.... .     . . . .                                               .   .             . . . ......,...,.,.,.,,,,,,::ii.
i i:i:,,:,,.,,..,.,.. .....   .   .     .                                         .           .               ... ......,...,.,,,,,,,,:,::i 
i ii::::,:.,.,.,.,.. . . .   . .     .                                                               .       . ..............,.,,,.,,:::,ii.
; i:::::,,,.,.,.......... . .       .                                                         .                 . . ......,...,.,,,,,,:,::i 
i ii::::,,.,...,.....,.... . .                                                               .     . .         . . ..........,.,.,.:,,,:,ii.
; i::,:,:,,.,.,...,.... . . . .       .                                                                 . .     . . ............,.,,:,::::i 
i i:::,,,,.,.,........   .     .         .                                                                     . .  ...........,.,,,,:,,,:: 
i ::::,,:,,,,......   .           . .                                                                     .       ... . .........,,.,.,,:,: 
: ::::::,:.,.,.... . . . . . . . .                                                                               . ... . ......,.,,,,,,,,:: 
i i:i,,:,,,.:.,........ . .                                                                         .     .     .   . ........,...,,:,,:::i 
i ii::,:,:,,,,.,........ .     . .                                                                       .     . . . ... ....,.,,,,,,,,::i:.
; i:i::,:,,.,,,.,....., . . .   .                                                                           .   . . ........,.,,,,:,:,:,i:i 
i :i:i::,,,,.,,,........ . . . .                                                                             . . ... ........,.,,:,,,:::::i.
; iii::,:,,,,,,........ . . .   . .                                                                     .   . . ...   . ..,...,,,,:,:,::i:i 
i ii::::,:,,,,,,...,.... . . . .   . .     .                                                             .     . . . ......,.,,,,:,,,::::ii 
; ;ii::::,:,,.,,,.,...... . . .                                 .                                       . . . . . ....,...,,,,,,,,:,::i:iii.
i iiii:::,,:,,.,,,.,...... . ... . . .                                                                   . .   . ... ..,.,.,.,,,,,,:,::i:ii.
; iii::::::,,,,,,,,.,.,.. ..... ... .                   .                                           . . . . . ... . ....,...,.,,:,:,:::::ii.
;.iiii:i::,:,,,,.:,,.,............   . .         .         .                                     .       . ... ......,.,.,,,.,,,::,:,::i:ii.
; ;iiii::::,:,,,,.,.,.,..........             .           . .         .   .     .   .   .   .     . . . . ............,.,.,,,,,,:,::::i:ii;.
;.;;iiii:i::::,:,:,,,,.,...,.. . . . . . .   .     .       .       .     .           .         .   .   ... . ....,.....,.,.,,:,,,::::i:iii;.
7.r;;i;iiii:i::,:,:,,.,.,,,.,...... . ...   . .   .   .       .     .                     . . . . ... ......... ....,.,.,.,,:,::::i:i:iii;;.
r,;;;;;iiiii::::,:,:,,.,.,.,............ . . .       .       . . . . . .               . . .   ..... ... ....,...,.,,:.,,:,:,::i:iiiiii;;;r,
7,r;;i;i;iiiiii::,:,:::.,.,,............... . ..... . .     .     . .                 .     . . ............,.,.,,,,:,:,::::i:i:i:ii;i;i;;r,
7:rr;;;;i;iiii:i:i,:,:,,,,.,,,............ ........  . . . . . . . . .   .     .     . ... ... . ... ......,.,.,.,,,,::::::i:i:iiiiii;;;;rr:
7,rrr;r;;;;iiiiii:::::,,,,,,,.,.,.,...,........ . .   . . . .         . .     . . .   . ... ..... ........,,,.,.,,,,:,:,::i:i:iiii;i;;;;rr7:
r,;r;r;;i;ii:i::,:,:,,,:,,.,.,...,.... .   .                                                     . .   . ........,.,,,,:,:,::i:i:;iii;i;;r;,
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
