S;XXSXXXXXX7777r7r7r7r7;r;;;;;r;;i;;iiii;i;iiiiiii;:iiiiiiiiiiiii:i:iii:i::ii:iiii;iiiii;iiiiiiiii;i;i;i;i;;;;;;r;r;r;7rrrrr77Xr77X7X7XXXXS;
S,;;ii:i::::::::,,.,,,.....,.... ... . . ..                                                    . ... ............,.,.,.,,,.,,:,:::::ii:ii;;:
S;SXXXX7X77r7r7;r;r;;;;;;i;i;i;i;iiiiii:iiiii:i:i:i:i:::::::::::i,:,:,::::::i:::::::::i:::i:iii:i:iiiiiiiiii;i;;ii;i;i;i;;r;r;rr7r7rX7X7XXX;
XiXX7777r7rrrr;r;;;ri;iiiiiiiiii:i:i:i:i:i::::::::::::::::,:::,:,:,:,:,,,:,:,,::::::::::,:::::,::::i:i:i:iii:i:;iiiii;i;;;;;;r;r;rrrrrr77X7;
XiX7Xrrrrrr;r;;;;iiiii;iiiiii:i:i:i:i:::i::,:,:::,:,:,,,,,:,:,,,,,,,,,,,,.,,,,,,:,,,:::,:,:,:::::,::::::::i:i:i:iiiiii;i;i;;;;;;;;rrrr7r77Xi
XiX7r7rr;r;r;;;;i;iiiiiiii:i:i:i::::::::,:,:,:,:::,:,:,::,,:,,,,,,.,...,.,.,,,,,,,,,.,,:,:,:,:::::::,:,::::::::i:::iiiiii;i;i;i;i;;r;rr7r77i
Xi7r7rrrr;;;;;;i;iiiiii:i:::::i::::::::,:,:,:,:,:,:,:,,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:::::::,:,::::::i:i:i:i:iiii;i;i;i;;;;r;rrXi
7:77rr;;;;;;;;i;iiii:i:i:i:::i::::::,::::,::,:,:,:.,,:,,.,.,.,.,,,.,...,.,.,.,.,,,.,.,.,.:,:,,,:,:::,:,:::,:::,i:i:iii:iiiiii;i;;;;r;;;rr77i
7:7rrr;;;;;;;iiiiii:i:i:i::,i:i::::,:,:,:,:,,,,.,,,.,.,,,.:.............,.,...,.,.,,,.,.,.,.,.:,,,,,:::,:,:::::,::i:::i:i:iiiiiiii;;;;;;rrXi
7:r7r;;;;;i;iiii:i:i:i::::,,::::,:,:,,,,,,,:,,,,.,.,.....,.,........ ..............,.,.,.,.,.,,,.,,:,,,:,:,:,::::::::i:::i:iiii;iii;ir;;;rr:
X:7rr;r;;i;i;iiii:i::::::,:::,:::,,,,,:,,.,,,.,.,.,.,........ ................. ..,.,.,...,.,,,.,.:,,,,,:,:,:::::::::,::i:::i:ii;i;i;;;;;;7:
r,rrir;;;iiiiiii:i:i::::,:,:::,:,,,:,:.,.,,,,,............................ ..............,.,...,.,,,.,,:,:,:,:::,:,:,:,::::i:i:iiiiii;i;;r;:
7,7r;;;iiiiii:i::::::::,,,:,:,:,,,:,,,,,,,,.,.......... ... . ..... . . . ... ..... ......,.,.,.,.,.,.,.,,,.:,,,:,:::,::::::i:i:i:ii;i;;;;r,
r:rr;;iiiiii:i:i::::,:::,:,:,:,:.,.,.,.,...,.............. .     .   . . . . ... . ..... ......,.,.,..,,.,.,,,,,,:,:,:::,::::i:i:iiii;i;;rr:
7,r;;;;iiii:i:i::,:::,,,,,:,,,,,,.,.,...,.... ... . . ...   .   . . . . .   .   .   . ... ... ........,.,.,.,,,,,,:,:,:,::::::i:i:ii;i;i;;r,
r:rr;;i;ii:i:i:i::,:,:,,,,,,.:,,.,.,.,............ . . . .               . . . .   . . ... ..........,...,.,,,.,,:,,,:,:,:::,::::i:i:;iii;;:
7,r;;;;iiiiii::::,:,:,:,:,,,,.,.,................ .     . . .   .   . . .   . . .   . ..... ..............,,,,,.:,:,:,:,::::::::i:i:iiii;i;,
r,rr;;iiii:i::,:::,,,:,,.,,,.,.,.,.......... . . . .                                     .   . . ..... ......,,,.:,,,,,:,:,:,::i:::iiii;i;;,
r.r;;iiii:i::::::,,::,:,,,:...,.,.,.. ... . .   . . .                                     . . .   . ... ....,.,.,.,,,,,,:::,::::i:i:iiii;;;,
r,;;iiii:i:i,:,:,,,:,:,:,,,,.,...,.... . . .                                               . . . . ............,.,.,,,,:,,,:,:,::i:iiii;i;;:
r.r;iiiii:i::,,:,,:,,,,,,.,.,............   . . . . . .                             . .       . . . ....... ,...,.,.,.,,,,:,:,::::::i:ii;i;.
r,;iiiiiii::::,:,,,:,,,:...,.... ..... .   . . . .                                       .   . .     . ..........,.,.,,,.:,,::,::::i:iiii;;,
r.;;;iiii::::,:::,,,,.,.,........ . . ...   . .                                                 . . . . . ........,.,.,.,,:,,,:,::i:iiiiii;.
;.;;iiii:::::,,:,,,,.,.,...,..........   . . .   .                     .                       .       ........,.,.,,,.,,,,,,:,:,i:::iiii;;,
r.;i;ii:i:::,,:,,.,.,,,.,........ . . . . .   .                                   .           . . . .   . ........,.,.,,,,,,,,:,::::iiiii;r,
;.iiii:i::,:,:,,,,.,.......... . ... . . .     .                                                 . . . . . . . ........,.,,,.,.:,::::::iii;.
; iii:::::,,:,,.,.,.... . .......           .   .                                           . . .     . . . ... ........,.,.,.:.,,:,::::i:i 
;.i;iiii::::,:,:,,.,.......... . . ...     . .                                               . .   . . . . . . ........,.,,:.,,,:::::::i:;i.
r.;;;ii::::::,:,,.,,,.,,,.,.......... . . .     .                                               . . . . ..........,.,.,,,,,.,,,:::::i:iiii;.
;,;;;iii:i::,:::,:.,,,,,.,............ . . .   .                                               . .   . . . ......,.,.,.,,,.,,,,:,::i:iiii;i,
r.r;;ii:i::::::,,,:.,,,,,.......... . . .     .                                               . . . . ..... ....,.,.,.,.:,,,,,:,::i:i:iiii;.
r,;;i;iiii:i::::,:,,.,,,...,........ . .   . .     . .                                     . . . .    ...........,.,.,,,,:,:,:,::i:i:iiii;;,
7,r;;i;iiii::::,:,:,,.,.,.,........ . ... . . .       .                                       . . . . . . ....,...,.,.,.:,:,:,::i:i:ii;iiir,
r,;;;;iiii:i::::,,,:,,.,.,.,.............. .             .                                 . . . . . ............,...,.,,:,:,::::i:iiii;i;;,
7.r;;;iiii::i::::,::,,,,,.,.....,...........    . .   . .   .           .       . .       . . .   ............,.,...,.,,,,:,::i:i:iiiiii;;r,
r:rr;;iiiiii::::::,:,:.,.,.,...,.... ... ...               . . .                     .   . .     ..... ....,.,.,.,.,,,,,::,::i::::iii;i;;rr:
7:r;;;;;;iiii::::::,:,,,,,:,,.,.,.. ..... .   .   . . .     .                 .             . . . ..........,.,.,,,.,,:,,,::i:::iiiiii;i;;r,
7:rr;;;;i;iiii:i::,:,:,,,,.,.,.,............ . . . . .     . . . . . .   .   .   . . .   . . . . ..........,.,.,,,,,,,,:,:,::::i:iiii;i;;rr:
7,7rr;;;;iiiiii:i::::,:,:,..,,,.,........................   .       .   . . . .     . . . . . . ... ....,.,.,.,.,.,,,,:,:::::,::iiiiii;;rrr:
7i77rr;ri;;;i;iiii:i:i::::,:,,.,.,...,............ ... ..... . ... . . . . . . . .   ..... . ....,.......,.,.,.,,:,:,,,:,::::::ii;iii;;rrrri
XiX77rr;r;;i;;;iiii:i::::,:,:,,.,,,...,.,.,.,............ ................. . . ... . ............,,,.,.,.,.,,,,:::,::i:i::ii:;i;i;;;;r;rr7i
X;XX77r7rr;;;;;;i;ii:i:i:i::::,,,,.,.,.,,,,,.,.,.......,.,........ ....... . ..................,.,.,,,,,,,,,,::::::::::iiiiii;i;;;;r;rr7r77;
X;XXX77rrrr;r;;;;;iiiii::::,:,,,,,,,,,,,:,:,,.,.,,,.,.,.,.....,.,.........,...,.........,.,.,.,,,.,,,,:,:::,:,::::i:i:i:ii;i;;;;r;rrrr7777Xi
X;XX7X77rrrr;r;;;;i;ii:i::::::,,,:::,,::,:,:,,.,,,.,,,.,.,,,.,,,.,.,...,.......,.....,.,,,,,,,.,,,,:,:,,,::::::::i:ii;iii;;;;;;r;r;rr77X7XX;
S;XXX7X7777rr;r;r;;i;iiii:i:::::::i:i::,:,,,::,,,.,,,,,,,.:.,.,.,,,.,,,,,.,.,...,.,.:.,.,.,.,,,,:,:,:,:,:,i:::::i:iiiiiiii;;r;r;rrrr7777XXSr
S;XX7X7777r7rr;;;;iiiiii:i::::,:,::::,,:,,,:.,.,.,.....................,.............. ....,.,.,.:,,,,.,,:,:,:::,::::iiii;i;i;;r;rr7r7r77XX;
i :::,,,... .                                                                                                                     ..,.,.,,: 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
