2rSXXXXXXXX7X7X7777rrrrrrrr;ri;;r;;i;i;i;i;i;i;i;iii;iiiiiiiiii:i:iii:iii:i:i:i:i:iiiiiiiiii;iiiii;i;;i;;;;i;;;;;;r;;rrrrr7r7r77X7X7XXXXXXSr
X,;;i;iiii:i::,:,:,,,,,,,,.,.......,........ ... . .   . .   .     .       .   . . . . . . . ................,.,.,.,.,.:,,,:::,::i:i:ii;i;;,
S;SXXXX7X7Xr7r7rrrr;r;;;;;;i;iii;i;i;iiiiiiii:iii:i:iiiii:i:::i:::::::::::::::::::i:i:i:iii:i:i:i:iiii;i;i;iii;i;i;i;;;;;;rrrrrr7r7r7777XXS;
S;XXXX77r7rrrrrr;;;;;;;;i;iiiii;iiiiiiii:i:i:ii:::::::,:::,:::::,:,:,:,,,::::::::::::::::i:::::i:i:i:iiiiiiiiiiiiii;i;i;;;;;;;;r;rrrr7777XX;
SiX7X777r;r;r;r;;;;;;iiiiiiiiiiii:iii:i:::::i:i::::::::,:::,:,::::,,,,,,,,::::,,:,:,:,:::::,::::i:::::::i:i:iiiiiiii;i;i;i;;;;;;r;rr7r7777X;
Xi77r7rrrr;r;r;;;;i;i;iiiiii:iii:::i::::::::::::,:,:,,:,,:::,:,,,:,,,,,,.,,,,,,:,:,,,,,,,:,:::,::::::::i:::::i:iiiiiiiiii;;;;;i;;;;r;rr7r77;
XiX77r7rrrr;;;;i;i;iiii:i:i:::i::,:,:::::,:,:,,,:,:,,,,,,,:,,,:,:.,.,.,.....,.,.,.,,,,:,,:,,:,,,::::::::::i:i:i:iii:iiiiii;i;i;ir;;;r;7r7rXi
Xi77r7rr;r;;;;;;iii;ii:i:::i:i::::::::::,:::,:,:,,,:,,,:,,.,,,...,...,.,.,,,.,.,.,,,,,,,,,,,,:,:,:::,:,:,::::::i:i:i:i:iiii;i;i;i;;;;rrrr77i
X:7r7rr;r;;;;;;i;ii:ii::::i:::::::::::::,::,:,,,,,,,,.,.,.,,,.,...,...,.,.,.,.,.,.,.,.,,:,,,:,,,:,,,:,:,:,::::i:::i:i:iiiiiiii;i;i;;;;r;rr7i
7irr;r;;;;;;i;iiii:i:i:i::::::,:,:,:,,,,::,:,,.,,:.,.,.,.,.,.,.,.,.,.............,.,,,.,.,,,,,,,.,,:,:,:,:,:,::::i:i:i:iii:iiii;ii;;;;;r;rri
X:7rr;;;ri;iiiiiiiiiiii::::::::::::,:,,,:,,,,.,.,,,.,.....,...............,...,.,.,.,.,.,.....,.,.,,:,,,:,:::,:,::::i:::i:iiiiii;i;;;;;;rr7:
7:rr;r;;;;i;iiii:i::::::::::,:,:,:::,:,,,,,,.,.,.,.,.,................ ................,.,.,.,.,.,.,,:,,,:,,,:,:::,:,::::i:i:i:ii;i;;;;;;rr:
7:7;r;;i;i;iiii:i::::::,::::,:,,,,,.:,,...,.,.,.................... . ... ............,.....,...,.,.:.,,:,,,:,:,:::,,:::::i:i:i:iiii;;;;r;r,
7:rr;;i;iiiiii:i:::i::::,:,,,,,:,:.,.,.,.,.....,.............. . . . . . . ... ........... ....,.,.,.,.,.,.,,,,:,:,::::::i:i:i:i:iiii;i;;rr:
7,r;;;;;;iiii:i:i::::,:::,,,:,:.,.,.,.,...,............ . . .   . . .     . . . . . ....... ........,.,.,.,.,,,,:,:::,:::,::i:::iiiiii;;;;r:
r:r;i;;;iiiiii::::,:::,:,:,,.:.,.:,,..,,.,.. ......... . . .   .       . .   .   . ... . ..... ......,.,.,,,,,.,,,,:,:::,::::i:::iiiiii;i;;:
7,r;;;;iiiiii:i::::::,,,:,:,,,,,,.,.,.,........ . . .   . .     .     . .   .   .     . . ....... ....,.,.,.,.,,,,,,:,:::,::::::i:iiii;i;;r,
r,;r;;iiiiii:i::::,:,,,,,:,,.,.,............ . .                     . .   . . .       . . . ... ... ....,...,.,,:,,,:,,::,:,::i:i:iiii;i;r:
r.r;;i;iiii:i::,:::,:,,,:,,,:,,.,.,.. ... ... .   .   . .     .         . .           .     . ............,.,.,,,,:,,,,,:::,::::::i:iiii;;;,
r,;;i;iiii:i::::,:,:,,,:,:,:.,.,........ . . .         . .                 .     .     .     . ..... ......,.,.,,,.,.,,:,,::,::::i:i:iiii;;,
r.;;;iiiiii:i,:,:,::,,,,,,,.,.,........ . . . . .   . .         .                   .   .       ... . ........,.,.,.,,,,:,,,::::::i:iiiiii;,
r,;;i;ii:i::::,,,:,:,,,,,,.,.,.,.,.,.... . . .     .                                           . . . ,.. ... ..,.,...,.:,:,:,::::i:i:ii;i;;:
r.ri;iiii:i::::,:,,,:,,.,.,...,...... ...   . .   .                     .                   . . . . ............,,,.,.,,:,,:::::::i:iiii;i;,
;,;;i;iiii::,:,:,:,,,,.,.,.,...... ... . . . .   .                       .                     . . . . ....,.,.,.,.,,,.:,,,:,:::::::ii:ii;;,
r.r;;iiii:i::::,,,:,:.,.,.,.,...,.. ... . .                               . .   .               . . . ..........,.,,,.,,,,:::,:,::i:i:ii;;;.
;,;;ii:i::,:,:,,,:.,,,...... ..... . . . .   .                                                 .     . . ........,...,,,.,.,,:,:,::::i:ii;i.
;.;ii:i::::::,,.,,,,,.............. . . .     . .                                                 . . . . . ... ......,.,.,.,.:,,,:,::i:iii.
;.;;iiii:i,:::,:,,.,,,.,...,...,.. . ... .                                           .       .   . .   . ... ......,.,.,.,,,,,,:,::::i:ii;i,
r,r;;iiii::::::,:,,,,,:.,.,.,., ..... . . . .     .                                           . .   . ..........,.,,:..,,.:,,::,::::iiiiiir,
r,;;i;iiii:i::,:,,,,,,,,.,.,.,........ . . .     .                                           . . . . ............,.,.,,,,,,,,:,::i:i:ii;i;;:
r,r;;i;ii:i::::,:,:,,,,,,,,.,.... ... . .     .                                                 . . ... . ..,.,.,.,,,,,.,,:,:,::::iii:ii;i;,
r:;;;;iiii:i::::::,:.,,,...,.,.......... .   . .   . .                                   .     . . ... ........,.,.,,:,,,,,:,::::i:iiiiii;;,
7:r;;iii;ii:i::,:::,:,,.,,,............ . .   .                                           .   . .   . ........,.,.,.,,,,,::::,::i:i:iiii;ir:
r:rr;;i;ii:i:i::,:,,,,.,.,.,.,.......... . .   .       . . .                             .     . . ............,,,.,.,,,,:,::::::i:iiiiii;r:
7:r;;;;i;iiii:i::,:,:,:,,,,.,,,.,.,.. . .....   .     .   .     . .     . . .       . .   . .   ..............,.,,,,,,:,:,,,::::iiii;iii;;r,
r:rr;;;;i;iiii:i::,:,,,:,:.,.,.,.,,,...... .     .         .           . .           .   .     ............,.,.,.:,,,:,:,:,:::::iiiii;i;;rr:
7:7r;;;i;i;iiii::::,:,:,:,,.,.,,,.,.,.... ... .   . . .         . .   . . .                 . ... ........,...,.,,,,:,:,:,::::iiiiiiii;;;;r,
r:r7;;;;;;iiii:i:i::,:::::,,,,,,.,,,.,...... . ....... . . .         . .   . . . .     . ... . ........,.,.,.,,,.,,,,:,:,::::::i:ii;i;;;;rr:
X:7rr;;;;;;iiii:i:i:::,,:,:,:,,,,.,.,.......... ..... ... . . . . . . . . . . . . . . . ... . ..........,...,.,,,.,,,,:,:,::i:i:iiii;;;;r;7:
Xirrrrrr;;;;i;iiiiii:i::,:::,:,,.,.,.,.......,.,.... ... ......... ... . ... . . . . . ..... ........,.,.,.,,:,:,,,:,:::,::i:iiiiii;;;;r;r7i
XiX77rrrrrr;;;;iiii:i:i:i::::,:,,,,.:,,,,.,.,.,...,...,...... ................. ............,.,.,.,.,,,,,,:,,,::::::::::iiiiiiii;ir;r;rr7r7i
X;XX7X77rr;r;;;;i;iiiiii:i::::,:,,.,,,,:,,,,,,.,.,...,.,.,.,.,.................. . ..,.....,.,.,.,.,,,,:::,:,::::::i:i:iiii;i;i;;r;rr7r7r7X;
S;XXXXX77r7;rr;;r;;iiiiii::::,:,:,:,:,:,,,:,:,,,:,,.,,,.,.,.,.,.,.,.........,.....,.,.,.,,,.,,,.,,:,:,:,:,:,::::::i:i:iiii;;;;r;rr7r7r777XX;
X;XXXX7777r7r7;r;r;;iiii:i::::::::::::,:,::,,:,:,,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,,:,:,:,:,:,:::::,::::i:iiii;;;;r;r;rrrr7777X7XXr
S;SXXXX7Xr7r7rr;r;;;;i;iiii:i:i:i:i:::i::::,:,,,:,,,:,:,,,,,,,,,,,,.,.,,,.,.,.,.,,,.:.,,:,:,:,,,,,:,::::::::::iii:ii;i;i;i;;r;rr7r77X7X7XXS;
SrXXXXX777rr;r;r;;;;iiii:i:::i:i::,:,,,:::,:,,.,,,,,.,,,,,,,.,.,.,.,.,.,.,.....,.,.,.,.,,,...,,,,,.:,:,,,::::::i:iiiiii;i;i;;;;rrrr77X7X7XXr
i i::,:,,....                                                                                                                 ....,,,,:,::i.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
