S;XXXX7r7r7rr;;;;iiii:i:i::::,:,:::::.,,,,:,,,:,,,,,:,,,,,,,,,,,,.,,:,,.,,,,,,,.,.,,,.,.:,,,,,,,:,,,:,,,:::,:,:,:,::::i:i:ii;i;;;;rrrr77X7X;
X :::::,.... .                       .                                                               .                       . ......,,,,:i 
X:X77r7rr;;i;iiii:i::,:,:,:,,,:,:,,,,.,,,.:,,,,.,.,,:,:,,.,.,.,.,,,.,.,...,.,.,.,.,.,.,.:.,.,.,.,.:,:,,,,,,,:,:,:,:,:,:::,i:iiii;;;;;;rrrr7i
Xi77rr;ri;iiiiii::::,,,,,:,:,,.,.,,,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,.,...,...,.,.,...,.,.,,,,,.,.,.,.,.,,,,,.,.,.,,:,,,:,,::,::::iiiiii;;r;7r:
X:Xrr;riii;ii:::i,:,:,:,:,,,,.,.,,,.,.,.,...,.,.,.,.,.,...,.,.,...............,...,.,.,.,.,.,...,.,.,.,.,.,.,,:.,,,,,,,,,,:,,,::::i:ii;;;;7,
7:rr;r;;ii:i::::::,:,,.,.,.,.,.,.,.,.,.,.,.......,.,.,................ . . ..........,.,...,.,.,...,.,.,.,.,.,,,.,.,.,,:,:,:,:,::i:iiii;i;;:
7,r;r;;ii:i:i::::::,,,:.,.,.,,,,,.,.,.,.,.,.,...,.....................  . ..... ....,.,.,...,.....,.,.,.,.,.,.,.,.,.,,,,,,,,,,::::i:iiii;;r,
r:;r;;;iii:i::,,::,,,,,,.,.,.,.,,,.,...,.,.,.,........................ ........................,.,.,.,.,.,.,.,.,.,,,.:,,,,,:,::::::i:iii;r;:
7,r;;iiii:i:i::,:,:,:,,.,.,.,.,.,.,...,.,...,.......................... . ....................... ,.....,.,.,.,.,.,,,.,,:,,,:,:::,:,i:iiii;,
r,;;iiii:::i:,,:,:.,,,.,.,.,.,.,.,................................ ............. ... ....... ............,.,.,.,.,.,.,...,,,,,,:,,,::iiiii;,
r.;;;iiii::::,:,,.,.,.,,,.,.,.,.,.,.,.......... . ......... ..... ......... ........... . ... ........,...,.,...,.,.,.,.,.,.:,,,::::i:iiii;.
r,;iii::::,,:,.:,,.,,,.,.,.,.....,.,.... ......... . . .   . ..... ......... . ..... . . ......................,.,.,.,.,,,.,.,,:,:,::i:i:;i,
r.;i;ii::,:::,:,,.,,,.,.,.,.,.,................ . . . . .   . . . . . . . . . . . . ... ......... ..........,.....,.,.,.,,,.,,,,:,:,::i:ii;.
;.iiii:i,,,:,:.,.,.,.,.,.,.,.................... . . . .   . .     . .   .   . . . . . . ... . ....................,...,.,.,.:,,,::::::i:ii.
r ;ii::::::,,.,.,,,.,...,.,................ . ... . .   . . . . . . .         . . . . . ... ... . ..... ..........,.,.,.,.,.,.,,::::::::ii;.
;.iiii,,,:,,,,.,.,.....,.,.................... ... . . .           . . . .   . . . . . . . ....... ... ..........,...,.,.,.,.,.:,:,:,::::ii.
r.;ii::::::,:.,.,.,.,.,.......... . . . . . ... . . . . . . . .   .   . .     . .   . . . . . . . . . . ..................,.,.,.,.,,::,:i:; 
;.ii::,:::,,.,.,.,.......,.... . ... .       .   .   . .           .   .         . . .         . . . ......................,...,.,.:,:,::ii.
; ;ii::,:::,,.,,,.,.,.............. ... . . . . . . . .         .           .   .   . .   . . . . . . . . ................,...,.,.,,:,:,::i 
;.ii:::::,,,.,...,.................. . .   . .           .     .         .             .   . . . . . . . ..... ..............,.,.,.,,::,:ii.
; iii:::,,,........................ . . . .    .. . . .   .   .         .       . . . . . . . . . . . . . ................,...,.,,,,,,::::i.
i ii::::,,,,.,.,.,.......... ... . .   . .   .       .   .   .     .   .   . . . .           . . . .   . ....... . ... ........,,..,,:::,::.
; ;i:::,:,:,....,........ ..... . . . .   .     . . .       . .               . .     . .   . . . . . . ... . . ... ............,.,.:,::::i 
;.ii::,:,,,,.,.......... ... . . ... . .                 . . . . . .                   . . . . . . .   . ... . ... ... ........,.,.,,:,::i:.
; ;::::,:,,.,...,.... . ... ... ... .     . . . . . . . . .                   . .     . . .   . . . .   . . . ..... ............,.,.,,,,::i.
;.ii::::,,,,.................... . . .       . .       .                                 . . .     . .   . . ... ......... ......,.,,:,:::i.
; ;::::,:,,.,.......... . ......  .   . ... .   .   . .                                   .     .   . . . . ......................,.,,,,,:i.
;.ii::::,,.,.,.......... ... . .   . . . .       . .                                 .     .       . . . . . . . ......... ......,.,,:,,,:i.
; i:::::,,,.,.............. . . . . . .   .           .     . .       .       .     .           .     . . . . ... ................,.,,:,::i 
;.ii::::.,,,.,.,.. ......... . . . . ... . . .               . . . .   . . .   .     .       .       .   . . . . . ..... ........,.,,,,:,ii.
; ii:::,,,,,,.,.,........ . . . . . . . .   .     .   .         .     . .                   . .     . . .   . . . ..............,.,,,,,:::i 
;.iii:::,,,,................ . . . . . . . . . . . .   .                                 . . . .     . . . . . ... ..............,,:,::::ii.
r.;ii::,:,:,,.,.,........ .   .   .     . . .   .                               . . .   .   .         . . . . . ......... ......,,,,:,:,::i 
;.ii::::::,:,:.,........ . . . . .   .   .     .     . .     .                     .   .   .   . . .     . . ..................,.:,:,::i:ii,
r.;ii:i::::,:,,.......... ....... .   . .   . . .       . .   .               .         .   .     .   . . . ......... . ........,,:,:::::i;.
r,;iii::,:::,,,,.......... ..... ... .         . . . .       .                 .     . .   .   .   .   . . . . ... ....... ....,,,,::::::i;,
r.;iiii::::,:,:.,............ . ... . . . .       .   .   .                   . .         . . . .   . . . ..... ... . ......,.,,,,:,::::ii;.
r,;;iiii::::,:,,,,...,.,.. . ..... ... . .   . .   .   . . .   .           . .   .         .   . .   . . . ... ... ......,.,.,,,,::i:i:ii;;,
7.riiiiii::,:,,,,.,.,...... ........,.. . . . . . . .     .   . . .       . .   . . .       . .   . . ... . ................,.:,:,::::i:ii;,
r,;;i;ii:i,:,::,,:,,........ . . . . ..... . . . . . . .   .   . . .   .   . .   . . . . .   . . . . . ..................,.,,:,:,::::iiii;;:
7,r;;iii;i:::::,:,:,,.,...... ... . ....... . .     . .       .     .   . . .   .   . . .   . . . . ..... ................,.,,,:::::iiiiiir,
7:rr;;;;ii::::,:,:,:.,...,...... ..... ... . .   . . . .     . . .   . . . .        .. . . . . . . . ... ... ..... ....,.,,:,::::::ii;i;i;;:
X:7;;;r;;ii:i::::,:,,.,........   . . . ......... . . . . .   . . . . . . . . .   . .     . . . . . . . . . ........,.,.,,:,:,::i:i:ii;;r;r:
X:rr;r;;;;iiii:::::,.,,:.,........ ......... . . . . . .     .   .     . . .   . . .     . ... ..... ......... ......,.,,::::::i:iiii;;r;rr:
X:7rr;;i;iiii:i,:,:,:,,,,.,............ ......  . . . . . .   . .   . . .     .     . . . ...  .. ... ............,...,,,:::::iiii;i;i;;rr7:
7:rr;;i;i;ii:::i,,,:,,,,.,.. . . .                                                                           . . . ..,.,,,,,,::::i:ii;i;;rri
: ,..                                                                                                                                     . 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
