7:777rr;rrr;r;r;;;ii;iiii:i:i:iii:i::::,,,,::,,,:,,,,,,,:,,,:,:,:,:,:,,,,,,,,.,.,,:,,,:,,,:,:,:,:,::::i:i:::::iiiii:iiiiii;i;;;i;;;;r;rrrr7:
7 ,,.,...... . .   .                                                                                                   . . . . . ......,.,, 
7.7rr;r;;;;i;i;i;iiii:i:::i::::,:,:,:,,,:,:,,,,.,,,.:,,.,.,,,,,.,...,.,.,.....,.,.,.:.,.,,,,,.,,,,:,:,:::,:,::i:::i:i:i:i:iiiiii;i;;;;;;rr7:
;,;r;;;;;;i;iiii:i:i:i:::::::,,:,:,,,,,,.,,,,,.,,,.,,,,,.,...,.. ......,.....,.....,.,.,.,.,.,.,,,.,.:,,,:,:,,,:,:,:,::i:i:i:iiiiii;i;i;;;;:
r.r;;;;i;iiiiii:i:i:i::::,:,:,,,,.,.,,:,,.,.,...,.,.,...,.. . ..... . ............,.,.,.,.,.,.,.,,,.,.,,,,,.:,:,:,:,:,::::::i:i:iiiiii;i;;;,
r,;;i;iiiiiiii:i::::::::::,:,,.,,:,,.,.,..,,.,.....,...... ..... . . .   . . . ............,...,.,.,.,,,,,,,,,,,,,,:,,::,::::i:iii:i:ii;i;;,
r.;;;iiii:i:i::,:::,:,,,:,:.,.:.,.,.,.,.....,...... . . . ... . . . . . . . . ..................,.,.,.,.,.,..,,.,,,,:::::,::::i:iiiiiiiii;r,
;.;;ii:i:i:i:i::::::,,,:,:,,,,.,.,.,.,.....,.,.,.. . . . . . ... ..... ....... . . . . . ........,.,.,.,.,.,.:.,,,.,.,,:,:,:,:,::i:i:iiii;;,
r.;i;ii:i:i:i:i:::,,:,,.:,,,,.,.,.,.,............ . . ..... ..... . . . . . . . . . . ... . ............,.,.,.,.,.:,,,,.,,:,:,:,::i:i:ii;i;.
;.iii;ii:::i::::,:,,,:,,.,.,.,.,.,.,............ . . . . . . . .   . .   . . . . . . . . ... . . . ........,.,.,.,,,,,.,,,,:,::::::i:iii:;i.
; ;iiii:i:::::,,,,,.,,,.,.,.,.,.,.......... . . . . . . .     . . .   . . . . . . . . . . . . . . . . ..,...,.,.,.,.,.,,,.:.:,::::::i:i:ii;.
i.i;iiii::::::::,,.,,,.,...,...,.............  . .   . . .     .   . . .   . . . .     . . . ..... . ..............,.,.,.,,,,:,:::,::::iiii,
;.;ii::,:::::,:,,.,.,.,.,.,...,............   . . .     . . .   . .   . . . . . . .   . . . . . .   . . . ......,.,.,.,.,,,.,,:,:::,::::ii; 
;.ii::::,:::,:.,.,,,.,.,.,.,...,...... . . . . . . . . .     . .   .     . .       . .   . . . . . . . . . . ..,...,.,.,.,.,.,,:,:::,::::ii.
i i::,::i,::,,,,,.,.,,............. ...     . . . . .     .   . .           .     .       .   . . . . ..... . ......,.,.,.,,,,,.:,::::::i:i.
i.ii:::::,,:,,,,.,.,.,.,...... . ... . . .       . .     .   .         .     . .         . . . . . . . . . . . ..,...,.,.,.,.,.,,:,:,::::ii.
i i:::::,,:,,.,,,.,.......... . ... ... . .   . . . . . .                     . . . .   . . . . . . . .   . . ..........,.:,,,,,:,:,:,:,:ii.
i.ii::::,:,,,,,,.,.. ........... . . . . . . .   .                                     .   .   . . . .   . . . . ............,,,,,,:,::::ii.
i i::,:::,:,,.,,,............ . . .   . .   . . .         . . .                             . .         . . . . ..........,.,.,.,,,,:,::::i 
i ::::,:,,,,.:.,.,.......... . .   .   . .   . .   .     .   .                   .       .   .       . . . . . ............,.,.,.,.,,,,:,ii.
i i::,::,,,,,.,.,.,.......... .   . . .   . .                                     . .     ... . . .       . . . . ............,.,,,,,,,,::i 
i ii,:::,:,,.,.,.......... . .   .                                                         . .           . . .   . ....,.....,.,.,.,,:,:::: 
i i::::,,.,.,,,.....,.. ... . .     .                                                               .         . ... . ......,.,.,.,,:,:,::i 
i i:::,,.,,,.,...,.... . . .   . . .             .                                               . . .   . . . ... ......,...,.,,,.,.,,:,:i 
i i::,,,,,,,,,,.,.,.. . . ... . . . . . . .                                                         . .   . . . . . ... ....,.,.,.,,,,::::i 
: ::,,,:,,,,.,.,.... ..  . . .   .     .                                                                 . .   ... . ......,.....,.,,,.:::: 
i :,:,:,,.,...,.. . . . . . .   . . .       .                                                     . .   .   . .     ... ........,.,,,.,,:,: 
: ::,:,:,,........ . . . . . . . . .     . .   .                                             .       .   . . . . . ... . ......,...:,,,,,:: 
: :::,,,,,,.,.,.... . . . . . . .   .           .                                               .       . . . . . . ... ........,.,,,,,,::i 
i :::,.:,:.:.,.....,.... . . . .   . . .   .                                                         .   . .   . . . ..........,.,,,,,,:,:: 
i i::,,,,,:,,,,........ ... . .   . .   .     .                                                     . . . .   . ... ........,...,,,,,,::::i 
i :i::,:,:,:,,.,.,.... . . . . .   .           .                                             .           . . . . . ... ......,.,.,,:,,,:::i 
i i::,:,:,,,,.,.,............ .   . .   .           .                                   .         .   . .     . . ..... ......,,,,,.,,::::i 
i ::::::,,,,,,,,.... ..... . ... . . . .         .     .                                         .     . .   . . ........,...,,,,,,,::,::i: 
; i:i::::,,.,.,,,.,...,.... . ...   .   .   . .                                     .   .       . .     . . . . ........,.,.:,,.,.:,:,:,::i 
i ii::,:,,,,,:,,.,.,.,.. . . . .   . . .                   .                                   . .   .   . . . . ........,.,.,.,.::::::::ii.
; iii:i::,:,,,,,,.....,........ . . . . .   . .       .         .         .                     .   . .   . . . ..........,,,.,.,,:,:,::iii 
i ii:::i::::,,,:,,.,.,...,.... . .   . . .   . . . . . . .     .               .   .       . .   . . . . . . ............,,,.,,:,:,:::,::ii.
; ;ii:i::::,:,:,:,,.,.,.,.,.... . . . .   . . .   .   .     .   . . . . . .     . . .   . . . .   . . . . . ... ......,.,.,,,.,,:,:,::::ii; 
;.;iii:i::::,:,,,,.,,,.,...... ... . . . . .   . .   . . .   . .     .     .       . .   .   .     . .   . . . ....,.,.,.,.,.,,:,:,::i:iiii.
r ;i;:i:i::::,:,,,,,,,,.,...... . . . .     . . . . . . . . . . . . .   .     .     .     . . . . . . ..... ........,.,,,.:,,,,,:,::i:i:i:;.
;.;;;iii:i:i:i::,:,,,,,,.,.............. . . .       .   . . .   . . . . . . . .   . . . . . . . .   . ..........,.,.:.,,,,,,:,::i:iiiiii;;,
r.;i;i;ii:i:i:i::,:::.,.,.,.,.............. . . . . . . . . . . . .   . . . . . . . . . . . . . . ..........,.,.,.,.,,:,,.:,::i:iii:iiii;;;.
;.;;;;i;ii:iii::::::,:,,.,.,,,.................. . . . . . ... . . . . . . . . . . . . . . . . . . ..........,.,.,.,.,.,,:,::i:iiiiiiii;i;;,
r.r;;i;i;iiii:i::::::,:.,.,,,.,.,............ .....     . ... . . .     .   .     .       . . . . . ... ....:.,.,,,.,.,,::i:::i:iiiiii;i;;r,
r.;;iiiiii:i,:::,,,,.,.....,..., .     . .                                                           . . . ..... ......,,,,:,::::i:::iiii;;,
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
