XiXX7777777;rrr;rrr;;;;;;iiii;;ii:i:ii::i:i:i:i:i::::::::::::::::,:::::::::,:::,:::::,:,::i::,i:i:::iiiii:i:iiiiii;iii;i;;;;;rrrr;777r77X7Xi
X ii:::,,:.,.,...... ...                                                                                       .     . . ....,...,.,,:,::::.
XiX7Xr7rr;rrr;;i;;;;iiiiiii:i:i:i:i:::i::,:::::,:::::,:,,,,,:.,,,,,.:,:,,,:,:,,,,,:,,::::,:,:::::,::::i:::i:i:i:i:iiiiiiii;i;;;;;;r;rr7r7r7i
7:77r7r;;r;;;;i;iiiiii:i:i:::::i::,:::,::::,,:,,,:,,,,,:,:,,,,,:,,.,.,.,.,.,.,.,.,.,,,.,,,,,,:,:::,:,:,:,:,:,::::i:i:iiiiiiiiiiii;;r;r;rr7ri
X:7rr;;;r;;i;i;i;ii:i:i:i::::,,,:,:,:,:,,::.,,:,,.,.,.,.,.,.,.,.,...,.,...,.......,.,.,.,,,,,,:,,,,,,,,,,,:::,:,::::::i:i:iiiiii;i;;;;;;rr7:
7:rr;;;;;;i;iiii:i::::::::::::,:,,,:,:,:,,,,,:,,.,.,.,...........,.,.........,.,...,.,.,.,.,,,.,,,,,,:,:,:,:,:,:,::::::::::i:iiiiii;i;;r;rr:
7,7r;;r;;i;i;ii:i:i:i:i::::,:,,,:,:,:,,.,.,,,,:,,,,.,.,.,.......... . . ..,...,...,.,.,.,.,.,.,,,.,,,,,,:,,,:,:,:::,:,::::::i:iiii;i;;;;;;r,
r:rr;;;;i;ii:i:ii::i::::::,:,,,,,,,,,,.,.,.,.,.,.,.,................ . . ....,.,...,...,...,.,.,.,.,,,.,.,,,::,:::,:::,::::i:i:i:iiii;i;;rr:
7,r;;i;iiiiii:i:i::,:::,,,:,:,,,,,,,,.,,,.,.,.,...,.............. . . . . ..... ..,.........,...,.,,,.,.,,:,:,,,,,:,:::::,::i:i:iiiii;;;;;r,
r,;;i;iiii:i:i::::::::::,:,,.,,,,,.,.,.:.,................ . . . . . . . .   . . . ..... ......,.,.,.,.,.,.,,,.,,:,,,:,:::,::::iiiiii;i;i;;,
7.r;;i;iiii::::,,,:,:,:,:,,,,,,,,...,.,.,.......,...... . . . . .   . . .   .   ... . . . ..........,.,.,.,.,,,,,,,,,,,,::::::::::iiiiii;;r.
r,;;iii;ii:i::::,:,:,:,:,,.,.,,,.,.,.,.............. . . ....        .   . . .   . . . . . . ..........,.,.,.,.,.,,,,,,:,,,:::,::i:i:iiii;;,
r.r;;iiii:i:::::::::,,,,,.,.,.,.,.,.,...... ... . . . . . . .   .     . .   .   . . ..... ... ......,.....,.,.,.,,:,,,,,:,:,::::::i:iii:;i;,
;.i;iiii:i::::,:,:,,,,.,.,...,...,...,.......... . . . . .     .   . .       .         . . . . ..........,.,.,.,.,,,.,,,,:,:,,:::::i:i:ii;;:
r.;iiii:i::::::,:,,.,,,.,.,.,.,.,.............. . . . .   .                         .     . . . . ... . ..,.,.,.,...,.,,,,,,,,:,::::i:iiii;.
;.;iii:i:i::::,:,,,:.,,,.,.,.,...... ....  ...           .   .               .   . .   . ..  ..... ............,.,.,.,,,.,,:::,,,::::i:ii;i,
r.;iiii:i::::,,,,,,.,.,.....,...... ... . . ...       .               .       .           . . . ... . ..........,.,...,,,.,,:,:,::::::i:ii;.
i.iiii:i::,:,:,,.,,,.,...,...... . ... . .     . .   .                                   .   .   .    .. ..........,.,,,,,,,.:,:,,:::::i:ii,
;.;ii:i::::,:,,,,,,,,........ ..... . . . .       .                                         .   . . .   ... ..........,,,,,,,,,,::::::i:ii;.
;.iiii::,:,,,:,,.,.,.,.......... . . .     .   . .                                                 . . . ... ........,...,,,.,,,,,,::::::ii,
; ;ii:i:i,:,:,,,,.,...,.,...... . ... .   .       .                                     .             . . . ....... ......,.,.,,:,:,::::ii;.
;.ii:i::::,,,:,,.,.:.,............ . .   . .                                                         . . . . ............,.,,,.:,,:::::::ii.
; ;ii::::,:,:,,.,.,.,.,.. ..... . .   . .   . .                                                           . ..... ..,...,.,.,.,,,,:,::::i:i.
;.ii:i::::,,,,.,.,............ .         . .                                                             . . ..........,.,.:.,,,,:,:,::::ii.
; ;ii::::,,,,.,,,.,.......... . . . .                                                                 .   . . ... ....,...,,,.,,::,,::i:iii.
i ii::,:,:,:.,...,.......... . . .   . . .                                                         .       .   . . . . ......,.,,,,,,:,::ii.
i i::::,,,,.,,,........ . . . . . .                                                                     . . . . . . . ........,.,.,.,,,,::i 
i.ii::,:,:,,,,.,.......... . . .     .   .                                                           .   . . . . ............,,,,,.:,:,::i:.
;.;ii::::,:,,,..,,,.......... . . . .                                                                 .   . . . . ........,.,.,.,,,,::::iii 
;.iiii::,:,:,,,,.,.....,.. . . . .     .                                                             .     . . ............,.,.,,:,::::i:ii.
;.;ii::::::,,,,.,.,...,.... ... . .   .   .         .                                           .   . . . . . ............,.,,:.:,,:::::i:;.
;.i;:i:i::::,:.,.,.,...... ... . .       .         .                                               . . . . . . . ..........,.,,:,:,::::i:ii.
r.;ii:i:::i::,,.,...,............ . .     .                                                     . . . . . . . . ......,.,.,.,,,,:,::::i:i:;.
;.;;ii::::::,:,,,,.,............ . .     .                                                   .   .   . . . .   ......,...,,,,:,:,,:i:::iii;,
; ;i;ii:i:::,,:,:.,.,...,........ . . . .                                                         .   . ... . ........,.,.,,:,:,::i:::i:ii;.
;.i;iiii::,::,,:,:.,,,.,.,.. .........                                                 .   .     .   . . . ........,.,..,,.,,:,:,::i:i:iiii.
r.;iiii:i:i::::,:,,,,,,.,.,........ . .         .           .                               .       . . . ........,.,.,,,.:,,::,,:::iiii;;r.
r,;;iiiiii::::,:,,.,.,.,.,.,........ . . . . .       .     .   .   . .   .                         . . . . ......,...,,,.,,:,:::,::i:iiii;;,
r.r;;iiiiii:i::::::...,.,.,........ . . . . . . .     . .           .   .   . .               . . . . .  .........,.,.,,,,,,::::::i:iiii;;;,
7:;r;;iiiiii:i::::,:,,,,.,,,.,.... .   ..... . .   . .         .           . .                 . ... ......,.,.,.,,:,,,:,:,,:::::::ii;iii;;,
X,7r;;;i;iiii:i::::::::,:.,.,.,.................. . . . .                         . .     . . ... ........,..,,,,.,.,,:,,,::::::i:iiii;ir;r,
7:77;r;r;;iiiiii:::i:::::,,,.,,,.............. . . ... . . . . . .   .   . .   . . . . . . . ............,.,.,.,,,,,,,,::::i:i:iiii;;;ir;rr:
X:Xrrrr;r;;;;iiii:i::,:,:,:,,,,.,...,.,.,.,.......... ... . ..... . . . . . . . . . . . . ..........,.,.,.,,,.,.,,:,:,::::i:i:ii;i;;;;r;rr7:
Xi77rr;r;;;;;;i;ii:i::::,,,,.:.,.,.,.,.,.,.,.......,.. . ......... . ... . . . . . ....... ......,...,.,.,.,,,,,,,,::::i:iii:ii;i;;;;;;rr77i
XiX77rrrr;;;;;;iiii:i::,:::,,,,,,,,,:.,.,,,.,.,............ . . ..... . . . ....... . ,.......,.,.,...,.,.,,,,:,:,::::i:i:iiii;i;;;;rrrr7r7i
Xi77rrrr;;;;i;i;ii::,:::,,,,,,,,,,.,.,........ . . . . .                     .       .     . ... ..........,.,.:,::,,:,::i:iiii;i;;r;r;rrrri
, ...                                                                                                                                   ... 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
