r.r;rr;i;;ii;iiii:iii:i:::i::,:,:,:,:,,,,.,.,.,.,.,.,...........,.,.,.,...,...,.,,,.........,.,.:,,.,,:,:,:,:,:::::,::i:i:iiiiii;ii;;i;;;;r.
; ..                   . .           .   . . .         .                   .         .   . .   . . .           . .                     . . .
;.;;;iii;iiii:i:i::::::::::,,,,,,,,.,,.,,.,.,...... ,........ . . . ..... . . . . ....... ......,...,.,,,,,.:,,,,,:,::::::::i:i:iiii;i;ii;;.
;.;;iiiiiiii:::i,:,:::,,,:,:,,.,.,.,..., ... ..... . . . . . ..... . . . . . ....... . ..............,.,,,.,.:,,,:,,,:,:::,::::i:::iiiiii;i.
; ;iiii::::::::::::,,,,,,.,.,.,.,,,.,......., ,.,.... ... . ... .   . .   . . . . . . ... . . .., ........,.,.,.,.:,:,,,:,:,:,:::,i:::i:ii;.
i ii:i:i:i::::::::,:,,,,,,,,.,...,...... ....... . . . . . . . . .  .... . . . . . . . . . . ... ............,.,.,...,,,,:,:,:,::::::::iiii.
; i:::i::::,:,:,,:,,,.,.,.,.......,., . . . . . . . . . . . . . .   . . . . . . ... . . ... ... . ................,.,.,.,,,,,::,::::::::i:;.
; ii:i::::,:,:::,:,,,,.,.,.,..., ... . . . .   . . . . . . . ... . . . . . . . . .    .. . . . ..... . . ........,.,.,,,,,,:,,,,,:,:,::::ii.
i i:::::::,,:,:.,,:,,.,.,.......... . . . . ... . . . . . . . . . . .   . . .   . . . .  .  . . . . . ... .....,,.,.,,,.,,,.:,,,:,:,::::i:i 
i :i:::::,.:.,.,.,.,.,.,........ ... . ...   .   . . . .           .   .   . . .   . . . . . .   . . . . . ... ..,.,.,.,.,,,,:.:,,,:,:,::ii.
; i:i::::.,,,.,.,,,.,.,.,.. . ... ..... ... . . .   . .           . . . .   . . . . . .   .   . . . . . . ... ... ..,.,.,,,.:.,,,.:,,:::::i 
: ::,:::,,.,,,.,.,.,.,.......... ... . .   . . . .     . .   . .   .       . . .   . . . .   . . . ... . . ... ........,.,,,.,,:,,,:,,,::i: 
i i::::,:,,,:.,...,.,.. ... . . . .   . . . . . .     .   .     .         . . .   . .     . . . .     ... . . . . ....,.,.,,,,,.,,,,,,,,::i 
i ::::,:,,,,,,.,.,...,.. ..... .   . . . . . .     .             . .     . . .     .           . . . . . . ..... ........,...,,,.:,,,,,,::: 
i i,:,,,,.,,,,,.,.,...... . . . .   . .   . . . . . . . .     . .                 .   .   .     . . . . . . . . ... . . ,...,.,.,,,,,,:,:,i 
: ,:,,,,.,,:.,.,.,...,.... . . . . .   . . . . .     . .                 .   .       .   . . . . .   .       . . . . . ........,.,,,,,,:,:: 
i :,,,:,:,,,,.......... ... ... . . .   . . .   . .           .                 .         .   . . . . .   . . . ... ..... ......,,:.,,,,:,: 
: ::,:.,,,,,.,.,.... . .   .   .   .                 .                                               .   . . . ... . . . ......,.,,,,,,,,,: 
: :,:,,.,.,.,.,,... . . .   . . . .   . .         .                                           .   .     . . .   . . ... . ....,...,,,.:.,,i 
: ,:,,,,,,,,., ..... . . . . . . .   .     .                                                     . .     .     . . ... . ......,.,.,.,.,,,: 
: :,,,,.,.,.,.. . . .   . . .         .     .                                             .           .       . . .   . . ..,.....,.,,,,,,: 
: ::.,.,.,.,.... . ... . . . .   . .                                                     . .         .   . . . . . . . ... ..,...,.,,,,,,:, 
i :,:,,.,.,.,.... ... . . . .         .       .                                                             . . . . . . . ......,.,.,.,,,,: 
, ,:,,.,.,...,......   . . .   .                                                                 .     . .     . . .   ......,.....,.,.,,,: 
: ::,,,.,.,.,........ .           .                                                                 .         . . . . . . . . ......,.,.,,: 
: ::.,.,...... ... . .   . . . . .                                                                 .                 . . . . , ..,.....,,,, 
: :,,,,.,.. ..... . . . .                                                                     .       .       . . . . . . ..........,..,,,: 
, ,,.,.,........ . .   .     . .                                                                   . .         .   . . . . ........,.,.,.:, 
: :,..,...... . . . . .   . .   .     . .                                                                   . . .   . .   . . . ......,.,,: 
: ,,.,,,.,.... ... .     .     . .   . .                                                                   . .     .   . ..... ....,...,.,, 
: ,,,.,.,......., ...         . . .                                                                     .       . .       . . ....,...,.,,, 
: ,:,,.,.,.,.,...... . .   .         .   .                                                                         . .   .   . ....,.,.,,:, 
: :,,,,,,..............   . .     .   .                                                               . .     . . . . . ... ........,.,,:,: 
, ::,,.,,..,.......... . . .   . . . . . .                                                                           ... ............,,,,:, 
: :,:,,,,.,.,.,.... . . . . .       .   .                                                                   .       . ....,...,...,.,.:,,,: 
, ,:,,,,,,,,.,.,.. ... . . .                                                                               .         . . ......,.,.,,,,:,:: 
: :,:,,,,.,.,.,.... . . . .   . . .   . .   . .                                                 .     .   .     .   . . ........,.,.,,:,:,: 
: ::,,,,,,.,.,.,.. . . . ... .     .   . .     . . .               . . . .                           .       .     . . ..,.....,.,,,.:,:,:: 
i ::,,,,:,:.,.,...... ..... .   .       .       .     . .         . .     .                 .     .   .   .       ............,.,,:.,,,,::i 
: ::,,,:,:.,.,.,.,.... . . . . .   . .           .   . .           .               .       .   .   .     . . .   . . . . ....,.,.,.,,:.:,:: 
i :::::,,,:,,.,,,.,........ . . . . . . .       . . . .   . .         . . .   .           . .   .     . . . .     . ......,.,.,.,.,.:,:,::i 
i :::,,:,:,,,,.,.,...,.... ... . .     .   . . .         .           .           .         . .   .   . .   . . . . ... ..,.,.,.,.:,:,:,:,:: 
i i::::::,,,,,,,,.,.,.,.. ... . . . . . .     .         .         . . .       .   .       .       . . .   ... ........,.,.,.,,:,:,,,,,:,::i 
i :i::::::,:,,,,,,.:,,.,.... ..... . . . . . .       . .   .       . . . .         . . . . .     . . . . . ,.. ,...,.,.,.,,,,:,,,,,:,:::::: 
i i::,:::,::,.,,:,,.,.,.... . ... . .   .     . . .       .             .                               . ... ..........,,,.,,:,,.::::::i:i 
: ,:,:.:.,.:.... ... . . .                                                                                             . ..... ..,.,,,,:,:, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
