2rSSSXX7XXXXX777777r7r7rrrr;r;;;;;r;;i;;ii;;;;;iii;iiiiiiiiii:iiiiiii:iii:iiiii:iiiiiii:ii;iiiii;;;i;i;i;;;;;;r;r;r;7;7rrrrrX7X777XXXXXXSSSr
S:;r;;i;iiii::::,:::::,,,,.,,,.,.,................ ..... . . . .           . .   . . ... . ..........,.........,.,.,,,,:,:,:,::::i:iiii;i;;:
S;SXSXXXX777777rr;r;r;;;;i;;;i;i;iii;iiiiiiiiiiiiii:i:i:i:iiiiiii:i:::::i:::i:i:i:i:iiiii:iii:iiiiii;i;i;iiiii;i;i;;;;;;r;rrrrrr7r77X7XXXXSr
XrXXXX7X77rrrr;r;r;r;;;;i;iii;iiiiiiiiii:iii:i:::i:i:i::::::,:::::,:::,,:::::i,:,:,::::i:::i:i:i:i:iiiii:iiiiiiii;i;i;;;;;ir;r;rr7r777777XX;
SiX7777r7r7rr;r;;;;;;i;iiii:iii:i:iiiii:i:i:i::,:::::::::::,:,:,:,:,,.,.,,:,:,:,:,::::::::::::::i:i:i:i:iiiii:iiiiiiii;i;i;;;;r;r;rr7r77X7X;
XiXX7Xrrrr;r;r;;;;;;iiiiii:iiiii:i:i:::::i::::,:::,:,:,:,:,:,:,,,,,,,,,,.:,,,,,,,:,,,:,:,:,:,:,::::::::i:iiiii:iiiiiiii;i;;;i;;r;r;rr7r7rXX;
XiX77r7rrrr;r;;i;i;i;iiiiii:i:i::::::::,:,:::::,,,,,:,,,,,:,:,:,,.,.,.,.,,,,,,,,:,:,:,:,:,::::::::::i:::::::i:iiiii:iiiiii;i;;;i;;r;r;rr77Xi
7i77r7rrrr;;;;iii;iiiiiiii:i:i::::::::,:,:,:::,,,,,:,:,:,,,:,,.,.,.........,.,.,,,.:,:,:,:,:::::,:::,::::::::i:i:i:iiiiii;iii;i;i;;r;rrr777i
XiXr7rrrr;;;;i;i;iiii:i:i:i::::::::,:,:,:,,,:,,,,,,,,,,.,.,.,.,.,.....,.,.......,.,.,.,.,,,,,,:,,,:::::,:::,i:::::i:i:i:iiiiii;i;;;;r;rr7r7i
Xi77r7rr;;;;i;iiiiii:i:i:i::::,:::::::,,,:,:,,,,.,,,.,.,.,.,.....,.,...,.....,.,.,.,.,...,,,.,,,,,,:,:,:,:,:,:,::i:::i:iiiiii;i;i;i;;r;rr77i
X:7r7;r;r;;i;i;iiiiii:i:::i::::,:::::,:,,,:.,.,.,.,.,...,.,.,.,...............,.......,.,.,.,.,,:,:,:::,,,:,:,:::,::i:i:iii:iiii;i;;;;r;rr7i
7irrrr;;;;i;iiiiii:i:i:i::,:,:::,:,,,:,,,,.,.,.,.,.,.,.......... . . . . ..............,.,.,.,.,.,,,,,,,,,,:,:::,::::::::i:i:iiii;i;i;;r;rri
7:7;r;r;;;iiiiiii:::::i:i::,:,:::,:,:.,,,,,.,.,.,.,...... ... . . . . . . . ... ......,...,.,.,.,.,.,.,,,,,,:,:::,:,i,i:::::iiiiii;i;i;;r;7:
r:rr;;;;i;iiii:i::::::,::::::,,:,,,,.,.,.,.,.,.,........ . .   . . . .   . . . . . ............,.,.,.,.,.,,:,:,,,:,::::::::::i:iiii;i;;;;rri
7:rrr;;;;i;ii::::::::,:::,,,:,,,:,,.,.,...,.,.,...... . . . .                 . ... . . ............,.,.,,,,,,:,,:,,:::,:,::::i:iiiiii;;r;r:
r:rr;;;;iiii:i::::::::,:,:,:,,.,,,.,.,...... . ... ... . .               .   . . . . . . . . ........,.,.,.,.:,:,:,::::::::::i::ii:ii;i;;rr:
7,r;;;;i;ii:i:i::::,:,,,,,:,,,,,,.,.,...... ..... ...   . .                           . ... ............,.,.,.:,,,:,:,:,:::,::::iii:ii;i;;r:
7:rr;;;;iiii:i::::,:,:,,,:,,.,.,.,.......... . . .                                           . . . ..........,.,.:,:,:,:,:,::::::iiiiii;i;;:
X,r;;;;iiii:i::::::,,,,,,,,.,.,.,.,.,.... . . .                                               . . ........,.,.,.,.,,:,,,:,:::,::::iiiiii;;r,
r:;;i;iiii::::::::,:,,,,,:.,.,.,.,.,.. . . . . .                                 .     .   . ..... ........,.,.,,,.,,:,:,,,:::::::ii:iiii;;,
r,r;iiiii:i:i::,:,,,:,:.,.,.,.......... ... .                                               . . . . . ......,...,.,.,,,,:,,,::::::i:iiii;i;,
r:;;i;iiii:i:i::,:,,,:,:.,.,.,.......... . .                                                   . ... . ............,,,,::,,:::,:::,iiiiii;;,
r.;;;iiii:i::::,::,,,,:,,.,.,.......... . . . .                                                   . ... . ......,.,.,.,,:,:,:::,::i:iiii;ir,
;:;;;iiiii::::::,,:,,,.,...,.......... . .   .                                                 . . . ..............,.,.:,:,,,:::,::i:iiii;;:
r,r;;i;ii:i::::,:,:,:,,.,.,........ . . .                                                           . ........,.,.,.,.,,:,:,::::::::iiii;ir,
;.;;ii:i::::::,,.,.,.,.,........ . . . . .                                                           . . . . ..,...,...,.,.:,:,,,::::i:iiii,
;.;ii:i:i::,:,:.,.,.,.,.... . . . . . . .         .                                                 . . .   ..........,.,...,.,,:,,,::::iii.
;,;;iiiiii::::,,,,,,.,.,........ . .   .                                                           . . . . . ......,...,.,.,,,,::::::i:ii;;,
r,;;;iiii:i::::,:,,,:.,.,.,,,........ . . .                                                       . . ............,,,.,,,,:,:,:,::i:iiiiii;,
r:r;;;ii:i:i:i:::,,:,,.,.,.,.... ....... .   .   .                                             .   ..............,.,.,.,,:,:::,::i:i:ii;i;;:
7,r;;i;ii:i:i::::,,,:.,.,.,.,...... . . .                                                         . ... . ....,.,.,.,,,,:,,,:::,::::i:iii;r,
r:rr;;iiiiii::::::,:.,,,.,.,.,......   . . .                                             .   . . . .   . ......,.,.,.,,,,,,,,::::i:iiiiii;;:
7,r;;;;iiiiii::::::,,,,.,...,.......... . . . .                                           .   .   . . . ........,...,,,,:,:,:,::::iiiiii;;r,
r:r;;;i;ii:iii::::,,,,,,.,.,.,.,.,.... . . .         .   . .                           .   .     . . ......,.,.,..,,.:,:,,::,::::iiiiii;i;;:
7,r;;;;i;iiii:i::::,,,,.:.,,,.,.....,.... .         .             .           .                 ... ......,.,,,.,,,,:,:::,:,::::i:iiii;;;;r:
7:rr;;i;iiiiii:::i::::,,,,,,,,.,.,.,...... .                           .                     . . . . ..........,.,,,,,,:::,::::i:iiii;i;;rr:
X:7rr;;;;iiii:i:i:i,:,:,:,,,,.,.,.,........ . .   .   .                                   . ... ......,.,.,.,.,,,.:,,,:,::::i:iiiiii;;;;r;7:
7irr;r;r;;ii:i:i::::::,:,:,,,:.,.,.,.. . . . . . . ... .     . .                       . . . ... ......,.,.,.,.,,,,:,,,::::::i:iiiiii;;rrrri
X:7rrrr;;i;iiii:i:i::,:::,:,,,,.,...,.... . . ..... . ... . . . . . .   .           .   . . . . ......,.,.,,,.,,,,,,,,:,::i:iiiiii;i;;r;rr7:
Xi77rrrr;r;;;;iiiiii:i::::,:,,,,,,.,.................. ... ..... . . . . . . ..... . ... ........,.,.,.,.,,:,,,,,::::::::::iiiiii;i;i;;r;7ri
XiX7777r7rr;r;;i;i;iiii::::::,,,:,,,,,,,,,,.,.,.,.,................ . ....... . ..... . ......,.,.,.,.,,:,:,:,::::::i:i:i:iiii;i;i;;r;rr77Xi
X;XX7X77rrrr;r;;;;iiii:i:i::::,,,:,:,:,:,:,:,,,,.,.,...,.,.......,.,.................,...,.,.,,,.,,,,:,:,,::,:,::::i:iiiiii;i;i;;r;7r7r77XX;
SrSXX7X7777rr;r;r;;i;ii:i::::,:::,:::,:,:,,,:,:,,.,.,.,.,.,...,.,.,...,.....,.,.....,.,.,.,,,.,.:,,,:,:::,:,::::i:i:iiii;i;;;;r;rrrr7r77X7X;
SrXXXX7X7777rrrr;r;;i;ii:i:i:i:i::::::::::,:,:,,,:.,,,,:,:,,,,,,.,,,.,.,...,.,.,.,.,.,,,,,,,.,,,,:,:,:,::::i:::i:iiii;i;;;i;;rr7r7r7777X7XXr
2rSXXXX7777r7rr;r;;i;iiiiii:i:i:i::::,:::::::,:,,,:,:,:::,:,:,:,:,,,,,,,,,,.,,,,,,,,,,,,,,:,:,,,:::,::::::i:i:i:iiii;i;i;;;;;rrr7r77X7XXXXSr
SrSXXX7X7777rr;r;;i;iiiiiiii::::::::,::::,,,,,,,,,,,,,.,.,.,.,.,,,.,...,...,.,.,,,.,.,.,.,,,,:,:,:,:,:,:::,:::iiiiiii;i;;;i;;rrrr7777XXXXSX7
;.iii:i,:,,....                                                                                                             ....,,,,:::,iii.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
