2r2S2S2XSXSXXXXXX7X7777r7r7r7;rrr;r;r;r;;;;;r;;i;;;;;i;i;i;i;i;;;iii;iii;i;i;i;i;i;i;i;i;;;;;;;;;;;;r;;;r;rrrr7r7rrr777r77X7X7XXXXSXSXSXS22X
Sirrrr;;;;i;iiii:i:i:i,:,:,,,,,,,,,,.,.,,,.,.,.................. . . . ..... ............,.,.,.,.,.,,,,,,,,,,,,:,:,:,:,i:i:iiiiii;i;;;;rrrri
2r2SSXXXXXX7X7X77r777rr;r;r;r;;;;;;i;;;iii;iiiii;iiiiiiiiiiii:iiiii:i:i:i:iiiiiiiii:iiii;iiiii;i;i;iii;;;;;;;;;;;;r;rrrrrr77777777XXXXXXSSS7
S7XSXXXXXX7777r7rrrrrr;r;r;;;;;;;;i;iiiiiiii:iii:iii:iii:i:i::::::::,::::::i:::i:::i:iiiiiiiiiiiiiiiiii;i;i;i;;;;;;r;;;r;r;rrrrr7X7X7XXXXXX7
S;SXXXX7X7777rrrr;r;r;;;;;;;;;;i;iiii:iiiii:i:i:i:i:i::::::::,:,:::,:::,::::::::::::::i:i:i:iii:i:iiiiiiiiiiii;i;i;;;;;;r;r;r;rr7777X7X7XXX;
SrXXXX7X77r7rrrr;;;r;;i;i;;;i;iiiiii:iiiii:i:i:::i::::::,:,:::,:,:,,,:,:,:,:,:::::::,:,::::::i:::i:iiiiiiiiiiii;i;i;i;i;;r;r;rrrr7r77X77XXXr
S;X7X777X77r7rr;;;;;;;;i;i;iiiiiiii:i:i:i::::::::::::::,:,:::,:,:,,,,,,,:,,,:,:,:,:,:,:,:,::::::::i:i:i:i:iiiiiiiiii;i;iii;;r;r;rr7r77X7XXS;
X;XX777X77rrrr;;;;;;iii;iiiiiiiiii:i:i::::::::::,:,,,:,,,:,,.,,,,,,,.:.,,,,,,:,,,,,:,:,,::::::::,::i:i:i:iiiiiiii;iii;iii;;;;;;r;rr7r77X7XXr
S;X7777rrrr;r;;;;;;i;i;iiii:iiiii:i:i::::::,:,::::,,:,,,,,,,:,,.,.,...,.,.,.,,,.,,:,:,,,,::,:,:::,::::::i:i:i:iiiiiiii;i;;;i;i;;;;rrrr77X7X;
X;7X77r7rr;r;;;;;;i;iiiiiiii:i:i::,i::::::::,:,:,:,:,,.,.,.,.,.,...,...,.,.,.,.,.,.,,,,,.,,:,:,:,:,:,:,::::i:::i:iii:iiii;i;;;ir;;;rr7777XX;
XiX77rrrr;r;;i;i;i;iiiiiiii:i:i::::::,:::,,,:,,,,.,,,.,.,.,.,.,.,...........,.,...,.,.:,,.,.,,:,:,,,:::,::::::::::iii:iiiiii;i;;;;r;r;rr77Xi
X;7Xr7rr;r;;i;i;iiiiii:i:i::::::::::,,,,,,.,,,.:.,.,.,.,.,............ . ........,.,.,...,,,.,,:,,,:,:,:,:::::,i:i:::i:iiiiiii;;;;;r;7rrr7X;
XiXr7r7;r;;;;i;i;ii:iii:::i::::::::,,,,,,,,,:.,,,.,.......... ... . . . . ........,.,...,.,.,.,,:,,,:,,,:::,::::::::::iii:ii;ii;;;;;r;rrrr7i
7i7rrrrr;;;;i;iiii:i:i::,:,:,:::,:::,,,,,,.,.,.,.,.,.......... . . . . . ..... ..........,...,.,,:.,,,.,:,:,:::::i::,::i:iiiiii;i;i;;r;rrrri
Xi7rr;r;;;;iiiiiiii:ii::i::,::,,:,:,,.,.,...,...,.... . . . ... . . .     . . . . . . ...........,,.,.,.,,:,,,:::,:::,::::iiiiii;i;;r;;;rr7i
ri7rrr;;;;i;iiii:i:::i::::,:,,,:,,.,.,.,.,.......... . . ... .   .         . .   . . . ..........,.,.,.,,,,,,:,:,,::,:,::i:iii:ii;i;;;;;;r7i
7:7rr;;;;i;iiii:i:::i::,:,:,:,:,,,,.,...,.,.... . ... .   .       .         .     . . . . ........,.,...,,,,:,,,:,:,::::::i:i:i:iiii;;r;rr7i
7ir7;r;r;;ii:i:i::::::::::,,,,,,.,.,.,.... ... . . .     .                   .       . . . ..........,.,.,.,.,.,,,,:,:::,::::iiii;i;i;;;;rri
7:7;r;;;;i;iiii:i::::::,:,,,,,,.,.,.,...... . . . . .                                   .   . . ......,.,.,.,,,,,,,,:,:,::::::i:ii;i;i;;r;7:
r:rr;;;;i;iiii::::::::,:::,:.,,,.,.,.,.... .   .     .                                       . . . . ..,.,.,.,.,,,,:,::::::::::i:iiii;i;;rr:
X:r;r;;i;iiii:i:i:::,,::,,,.,.,.,...... . . . .             .                             . ... . . ........,.,,,.,,:,::::::::i:iiii;;;i;;r:
7:7r;;i;i;:i:i:i::::,:,:,,,,,,,,...... ... . .                                           . . . . . . ... ..,.,.,.,.,,:,,::,i:::iii:ii;i;;rri
7:7;;;;i;ii:i::::::::,,,:,:.,............ . . .                                                   . . ......,.,.,.:,,,,,:,:,::i:i:iiii;i;;r:
r:rri;;iiiii:i::,:::,,,,,,.,.,........ ... . .                                             .   . . . . ... ....,.,,:,:,:,:,::::::iiii;i;;rri
7:r;;;;iiii:i:i,:::::,:.,.,.,.,.... . ...     .                                                 . . ... ....,.,.,.,,,,,,:,:,::::iiiiii;;rr7:
r:;;i;iiii::::::,:.,,,.,.,.,.. . ... . .                                                               . ....,.,.....,,,.:,,,::,:::i:ii;i;;,
r.;;iii:i:i::::,,,,.,.,........ . ... .   .                                                         .   ... . ..,...,.,.,.,,,,:,:,:::iiiiii.
r:rr;;iiiiii:::::,,:.,.,.,.,.,...... . . . .                                                         . . ......,.,.,.,.,.:::,:,::i:iiii;;;;:
7,r;r;;i;ii:i:i::,:,,,,,,.,,,,,.... . .   . .                                                   . . ... ......,,,.,,,.,,:::,::::i:iiii;;r;r:
7:rr;r;;iiii:i::,:,:,:,,.,.,.,.... . .....                                                     . . ... . . ..,.,.,.,.,,:,::::::::iiiiii;;r;:
7:rrr;;;;iiii:i::,:,:,,,,.,.,.,.... ... ... .                                             .       ... ........,.,.,,,,,,:::,::i:iiii;;;;;;r:
7:rr;r;;i;iiiii::::::,,,.,.,.,.,........ . .   .                                             .   ... ........,.,,,.,,,,:::,::i:iiiiii;i;;rri
X:7rr;;i;;iii:i:i::,::,,,,:.,.,.,.,...... . .       .                                   .       . . . ........,.,.,,:,,,:,::i:iiiiii;i;;r;r:
7i7r;r;;;;iiii:i::::,:,:,,,:,,.....,.. . . . . . . .     .                               .     . ........,.,.,.,,,,,,,,:,::::i:iiii;i;;r;rri
Xi7rrrr;;i;iiiiii:i::,,,,,:,:,,.....,......                     . .                         . . . ......,...,,,,,,:,:,::::i::iiiii;i;;;;rr7i
7i77rr;r;;;;i;ii:i:i::,:,,,:,:.,........ . .         .                                       ... ......,.,.,.,.:,,,:,::::::i:iiii;i;;;;rr7ri
X:7rrrr;;;;;;i;ii::::::,:,:,,,:,,.,.,...... . . . . . .                                     . ......,.,.,.,.,.:,:,:,::::::iiiiiiii;;;;r;7r7i
X;X7r7rr;;;;;;iiii:i::::::,,,::,,,.,.,.. . ... . . . ... . . . . . . . . .             ... . . ....,...,.,,,,,,:::,:,:,i:i:iiii;i;;r;rrrr77i
X;X77rr;r;;;;i;i;iiii:i,:::,:,:,:,,.,.,...,.......... ....... . . . . . . . .   . . ... . . . ....,...,.,.,,,,,,:,::::::iiiiii;i;;;;;rrr7rXi
XrXX777rrrrr;r;;i;iiii:i:i:::::,,,,,...,.,.,.,.,.,...,.............. ......... ......... ....,.,.,.,.,,,,:,,,:,:,:,::i:i:iiii;i;;;;;;rr7r77;
SrSXXXX77r7rr;r;;;;;;i;ii:ii:::,:,:,:,:,,,,,,,,.,,,.,.,.......,.,.....................,...,.,.,,,,,,,,::::::::::i:i:iiiiiiii;;;;r;rrrr77X7X;
S7SSXXXX777Xr7rrrr;;;;iiii:i::::::,:,,,:,:::::,,.,.,.,.,,,.,,,.,.,.,.,...,.,...,...,,,.,,,,,,,,,,,,:::,::::::i:i:iiii;i;i;;r;rrrrrr77X7XXXX7
2rSSSXXXXXX7777r7rr;;i;ii:i:::i::::::::::::::,:,:::,:,,,:,,,,,:.,,:,,.,.,.,.,.,.,.,.,.,,:,:,:::,,::,::i:::::iii:ii;i;i;i;;rr7r7r77XXXXXXSX2r
2XS2XSXXXX7X7X77rr;r;;i;ii:iiiii:i:i:i::::::::::::::,,,:::,::,,:,,,,,,.,,:,,.,.,.,,,,,,:,:,::::::::i:i:::i:i:iiii;i;i;;;;rr7r7r77X7XXXXSXSSX
aX2SSSSXXXX7X77777r;r;;i;;;;;i;iiiiii:i:i:i:i:i::::::,:::,:::,,,::,::,,,:,:::,:,:,:,:,:::,::::::::::i:i:iiii;i;i;i;;;;r;rrrr77X7XXXXXXSXSS27
2XSSSSSSXXXX77r7rr;r;r;;;;;iiiii:iiiii:i::::::::::::::,:::::,::,,:,:,,,,:,,,,:,:,,,:,:,::,,,::::::::,i:i:iiiiii;;;i;;r;r;rr7r77X7X7XXXXSXSSX
r,r;;;;i;:i,:,,.,.... ...                                                                                           ... ..,,,,:,::i:ii;iii;:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
