; ;;iiii;iiiiii:i::::::,:,:,:::,,.,,,,:.,.,.,.,.,...,.,...,.,.,...,.,.,...,.,...,.,.........,.,,,.,...,.,,:,:,:,:,:,:,::i:::iiiiiiiiii;i;;;.
;  .           . . . .   . . . . ... . . . . . .   . . . . . .         . . .         . . .   . . .   . ... . . . . . .   .   . . . . .    . 
; ;iiiiiiiiii:i:::,::,:,,,:,,,,.,.,.,...,............ ............... ... ... . ... ........,...,.,...,...,.,.,.,,:,,,:,::::::::::iiiiii;i;.
i i;:i:::::::i,:,:,,,:,,,,,.,,.............................. ....... . ... . ........... ................,.,.,...,.,,,,:,:,:,:::,::i:i:i:ii.
; i:i::::::::::,,,:,:,,,:.,.,.............. . ... . . . . . .., ....... . . ... ................................,..,,.,.,.:,,,::::::::::i:i 
: ii::::::,:::,,.:,:,,,,.,.,.,.............. . . ... . . . ... . . ....... . ... . . . ..... ... ..,...............,.,,,.,.,,:,:::,i:::i:i:.
i i::::,:,:,,,,.,,:,,.,,:................ ..... . . ....... . . . . . . . ... . ..... . ..... . . ... ......... ......,,:.,.,,,.,,:::,::i:i 
i :i::::,,,,,,,:,,,,,,.,........ . ......... ... ... . . . . . . . . . . . . ... . ..... . . ... ... ... ..........,...,.,.,.,,,,,,:,:,:,::.
i i::::,,,:,,,,,,.,.,...,............................ . . . . . . . . . . . ... . . . . ... ......... ....... ..........,.,.,,:.:,,,:,:,::i 
i ::,:,:,:,,.:,,.,.,.,...... ..... . . . . . . . . . . . . . . .       . . . . . . . . . . . . . . ... . ... .............,,.:,,,,,,,:,:,::.
i i::,:,,,,.:,,,,.,........ . . . . . . . . . . . . . . . . . . .   . . . . . . . .   .   . . . . ..... . . ..............,...,,,.:.,,,,:,: 
: :::,,:,,,,,,.,,....... ... ... . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ..... ..... ............,,:,,,:,:,,:.
: :,:,:,,.,,,.,.................. . . . . . . . ..  . .   . .   . . .     ... . . .       . ... . . . . . ..... . . ........,.,.,.,.,,,,,,: 
: ,:.:,,.,,,.,.... ... . ... . . . . . . . . . . . . . . .   . .     .   . . . . . . .     . . . . . . . . ... ..... ..,.......,.,,,.:,,,:,.
: ::,,,,:,,.,...... . ... ... . . . . . . . . . . . . . .     . .     . . .   . . . . . . . . .   . . . . . ... . . ......... ..,.,.,,,,,,: 
, ,:,,,,,,.....,.,.. ... . . . . . . . . . . .   . . . . .             .             . . . . . . . . . . . . . . . . . ..... . ..,.,.,.,,,: 
: :,,.,.,,............. . . . . . . . . . . .   . . .   . . . . .               .   . . . . . . .   . . . . . . . . ... . ......,.,.,,,,:,: 
, ,:.,.....,...... . . . . . . ... . . . . . .     .   .   .         .       . . . .               . .   . . . . ..... ....... ..,...,.,.:, 
: :,,.,.............. . . . . . . . . .         . .   .                     .                 . . . . .   . . . . . . . ... ... ..,...,,:,: 
, ,:.,,..,........ . . . . . . . . . . . . .   .                           .     .   . .   . . . . ... . . . . . . . . . . ......,...,.:,:, 
: :,,,,.,.. ..... . . . . . . . . .   . .       .                           . .       . . . .   .   . . .   . . . .   . . . . ..,.,...,.,,: 
: ,,,,...,.,.... . . . . . . . ...         .           .                                       .   .   .   .   . . . . . . . . ..,.,.,.,.:, 
, :,,...,........ . . . . . . . . .       .   .                                         .           . .   . . . . . . . . . . . ....,...,., 
, ,,.,...,...... . . . . . . . .   .         .   .                                                   . . . . ..  . . . . ... . ....,.,.,.,, 
, ,.,.,.......... . . . . .   .   .     . . . .   .                                           .     . .       . . . . . . ... . ..,...,.,.: 
, ,,.,.......... . . . . .   . . .     . .                                                     .   . .     .   . .   .   .     . ....,.,.,. 
: :,,.,.......... . . . . . . . . . .   .   .                                           .     . .   . . . . .   . . .     . . . ........,., 
, ,:.,...... . . . .   .   . . . .   . . .                                                 .   .         . . . . . . . . . . . ... ......,, 
: ,........ . . . . . . . . . .   . . . .                                                           . .     . . . . .     . . . ....,.,.... 
, ,..,.....,.. . ... . . . . . . . . . .                                                               .     . . . .   . . . . ... ..,.,... 
: ,.............. .   . . . . . . . . .                                                         . .                 . . . . . ... ..,.....: 
: ,,.,...,........ . . ... .       . . . .                                                       .       . .   . . . . . . . . ......,...,, 
, ,,,............ . . . . .     .   .   .                                                         . . . . .   . . . .     . ..... . .....,: 
, ,,,,.......... . . . . . . .   . . .   .                                                     . .     .     . . . . . . . ... ... ....,.,, 
: :,,.,..., . ..... . . . . . . . . .                                                         . .         . . . . . . . . ......,.....,.,,: 
, ,,.,.,.,.......... . . . .   .       .                                                       . . .     . . . . .   . . . . . ......,.,,:, 
: ,,:.,,,........ ... . . . . . . . . .     . .                                               .       .   .   . . . . . . ............,.,,: 
: ,,.,.,.,.... ... . . . . . . .   . . . .   .       .                                     . . . . . . . . . . . . . . . . ... ..,.,.,,,,:, 
: :,,,,.,.,.. ..... . . . . . . .   .     .   .   . . .       . .   .               .   .   . . . .    .. . . . . . . . . ... ....,.,,,.,,, 
: ,,,,,,.,.,.... ... ... . .....   . . . . . . . . . .     . .   . .       . . .               . .   .   . . . . . . . ... ,.......,,,,,,:, 
: :,:,,,,.,.,...... ..... . . . . .   . .     . . . . .       . .     .   .   . . . .   . . . . . . . . . .   . . . . . . ... ,...,,,.,,,,: 
: :,,,,,,,.,.,.,...... . . . . . . . ... . .   . .           .     .   . . .         . .   . .     .   . . . . . . . . . ... ..,.,.,,,.:,,, 
: :::,:,::,.,.,,,........ ... . . . . . . . . . . . . . . . . .   . . .     .     . . . . .   . . . . . . . . . . . . ..,...,.,.,.,.:,:,::: 
: ::,,,,,,,,.,.,.,.,........ . . . . . . . . . . . . . .   . .   .   .       . .   . . . . . . .   . . . . . . . ..... ,.....,.,,,,,,:,,,:: 
i i::,,,,,,,,.,.,........ ... .   . . . . .   .   .       .   .     .         .           . .       . . . . . . . . . ......,.,.:,,,,,,,,:i 
, ,,..........   .                                                                                                         . ..........,,,, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
