; ;iiiiii:i:::::::,,:,,,:,,,,,,.,.,,,,,,,,,.,.,.,.,,,.....,.,.,.,.,.,.,.,.,.,.,.,.,,,.......,.,,,.,...,,,,,,,,,,,.:,,,:,:,::i:i:iii:iiiiii;.
i  . . .   . . . . . . . . . . ... . . . ... . ... . . .       .         . .   .   . . . . . . . . . . ..... . . . ... . . . . . . . .   . .
; iii:i:i:i::::::,:,,,:,,.,,,..,,.....,.................................. ... ..............,.......,.,...,.,.,.,.,.,,:,:,,,,,::::::i:::iii.
i ii::::::::::,,,:,,,,,,,,.......,.,.......,........ ............. . ..... ............. ..............,...,...,...,.,,,,,,:,:,:,::::::::i:.
i i::::,::,,,,,,,.,.,,,.,.,...........,...... ......... . . ..... ..... . . . ........... ..... . ......,...,.,...,.,.,.,,,.,,,,:,,:::i:i:i 
: :i::::,:,,.,.,.,.,,,...,.............................. . ... . . ... . . . . ... . ....... ........................,.,.,,,.,.,.,,:,::i::i.
i :::,:,,,,,,,,,,,,,,.................... ....... . . . ..... . . . . . . ............... ....,.......................,.,.,.,,:,,,:,,,:,::i 
: ::::,,.,,,.:.,,,.,.................... ... ..... . . . .   . . . . . . . ... . . ..... ... ..... ..... ,.........,.....,.,.:,,,,,:,:,:,:i.
i :::,,,:,,,,.,.,.,.........................  ....... . . . . . . . . . ... ..... . . . . . . . . ................,.......,.,,,,,,,,,,:,,:: 
:.,:,,,,,,,:,,.,.............. ....... ... . . . . . . . ... . . .   . .   . . . . . . . . . .   ............. ........,.....,,,,,,,.::,,:,.
: :,,.,,,,:,,,,........ ... . . ... . . . . . . . . . . .     . . . . . . . . . . .   . . . . . . . ... . . ..................,.,.,,:.,.,,: 
, ,,,:,,.,.,,..................... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... ..... ..........,.,.:,:,,.,,.
: :,,,,,,.,.................. . . . . . . . . . .   . . . . . . .   .   .   . . . . . . . . ... . ....... . ....................,.,.,.,.,,: 
: ,:,,,,.,.,............ . . . . . . . . . . ... . . . . . . .     . .   .   . . .   ... . . . .   . . . . ... ........... ........,.:,,,:,.
: ,,,.,...,........ ... . . . . . . . . . . . . .     . .     . .   .     .   . . . . . . . . . . . . . . . ... . . . . . ......,.,,,.,.:,: 
, ,:,,...,.,...... ... . . . . . . . . . . .   . . .     .         . . .         . . . . .   .   . . . . . . . . . . . ............,.,,,.,,.
: ,,,.,............ . . . . . . . . . . . ....  . .       . . .           . .       .   . . . . .   . ... . . . . . ..............,.,.,,,,: 
, .,,,.... ..... . . . . . . . . . . . . .         .   .                     . . .           . . . . .   . . . ....... ....... ....,.,.,,:,.
, :.,.,.,...... ... . . . . . . . . . . .                                     .     .     .   .   . . . . . . . . . . . ..... ..........,,: 
, ,,.,.,........ . . . . . . . . . . . .     . .   . .                     .       .   . .   . .   . . . . . . . . . . ... ........,.,.,.::.
: ,.,.,.... . . . . . . . . . . . .   . . .     .   .                       . .       . . . . .   . .   .   . . . .   . . . . ........,.,,, 
, ...,........ . . . . . . .   . . .           .   .   .                                   .   .         . . . . . . . . . . . . ..,.,.,.,. 
, ,.,....., . . . . . . . . . .   . . .   .   .                                           . . . .   .   . . . . . . . . . ... . ....,.,.,., 
, .,.......... . . . . . . . . . .   .       . . . .                                         . .     . . . . . . . . . . ... ... ...,,...,, 
, ,,,........ . . . . ... . . . . . . . .     . .                                             .     . .     . . . . . . . ... . ... ..,.,., 
. .,.......... . . . . . .   . . . .   . .                                                               .     . .     . . . . . . ......,. 
, ..,........ . . . . . . . . . . . .   .                                               .     .     .   . . . . . . . . . .   . . ......,., 
. .,...... . . . . .     . . .   .   . . .                                                   .     .     . . . . . . . . . ... . . ......,, 
, ,.....,.. . . . . . . . . . .     . . .                                                         .         . . . . .   . . . . ....... .., 
. .......... . . . . .   . . . . . .   . .                                                             .   . . . . .   . . . ..... . ....,, 
. ,...,...... . . . . . .   . . .     .     .                                             .       .   . .   . . . . . . . . . ... ..... .., 
. .,.......... . . . . ... .       . .                                                         .       .     . . . . .     .   . . ......., 
, ,...... . ... . .     . .   . . . .     .                                                         .   . .   . .   . . . . . . .  ......., 
, .,.....,..   . . . . . . . . . . . . .                                                       .           . . . . . . . . . . ......,...,. 
, ,.,...... ... . . . . . . . . . . .   .                                                     . .   .     . . . . . . . . . . ......,....., 
, ,,.,.,.... . . . ... . . . . .       .                 .   .                                 . . . .   . . .   .  .. . . . . ..........,. 
: ,.,.,...... . . . . . . . . . . . . .   . .                                   .           .     .   .   . .   . . . . . . . ........,.,., 
, .,.,,,.,.......... . . . . . . . . . . .           .                               .     . .     . . . . . . . . . . . . . ......,.,,,.,, 
: :,,.,.... . . . . . .   . ... . .   . .   .     . . .       . .                 . .   .   . . . . . . .   .   . . . . . . . ....,...,.,,, 
: ,,.,.,...... ... . . . .   . .     .     . . .   .   .   .     . . .     . .   .   .     .       . .   . . . . . . . . . . ........,.,.,, 
: ,,..,............ . .   . . . . . . .   .   . . . . .   . .     . . .   . . . .         . .   . .     . . ... . . . . ... ........,.,,,,: 
, ,,.,...,.............. .   . .   . . . . . . . . .       .   .     . . .           .   .        .. .     . . . . . . ............,.,.,.,,.
: ,,,.,.,.,.,.,.... ... . . . . . . . . .   . .     .             . . . . . . .   .     .   . . .     . . ... . ... . . ..  ,.......:.,,,,: 
: ,,.,.,...,.,..., ... . . . . . . . . . . . . . . . . . . . .   . .   .   . . .   .     . . . . . .     ... . . . . . . ........,..,,.,.:, 
i :,,,,,,.,........ . . ..      .   . . .           .     . . .     .                       .   .   .     ...     . ..... ......,.,.,.,.,,: 
, ........ .                                                                                                                     . . ... .. 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
