r.r;;;;iiiiii:i::,,,,.,.,.,.,.,.,,,.,.,.,.,.,.,.,.........,.........,.......,...............,.,,,.,.,,,.,.,,,,,.,.,.,.,.,,,,:::::::iii;;;;;.
r              . . . ... . ... . . . . . . . . . . . . . . . . .           . .   . . . . . . . .   . . . . . .   . . . . . . . . .         .
r.;ii:i::,:::::,:,,,,.,.,.,.........,...,.............. ......... ... . ....................,.....,.........,.,...,.,.,.,,,,,,:,:,i:::i:ii;.
; ii:i,:::,:::,,,,...,...,...,.....,.....,.. ................. ... . . ............................................,.,.,.,,,,,,,,::::i::ii;.
; i:i::,:,:,,,,.,.,.,.........,.....,.............. ........, . ......  . ......,.. ..................................,.,.,.,,,.,,:,:,:,i:i.
i :i,:::,,,:,,.,.,.,.........,.. ,.. ............. ................. . . . ............... ... . ................,.,.,...,.,.,.,.,,::::::ii.
i i::,::,.,,,,,.,.......,.......... ......... . . . ..... . ... . . ..... . . ... ....... ... ........................,...,...,.,.,,,::,::i 
i ::::,:,,,,,,.,................................ ... . ........... . . . . . . . . . ........... ..,.. ............,.........,.,.,,,,:,,,:: 
; :,:,:,:,,.,.,.......... ........... ............... ... ... . ... . . . ... ..... ....... ..........................,...,...,,,.,,,,,,::i 
i :i::,:,:.,.,.................... ... ... . . ..... ...   . . . . . . . . . ... ..... . . . . ... . ..... ... ..... ............,.,.,.:,::.
i i,:,:,:,,.,.... ..................,.... . . . . . .   . . . . . . . .   . ... . ....... . . ... ........... ......... ......,.,.,,,,,.,,: 
: ::,,.,.,.,........................ . . ... ..... . . .   . . . . . . . . . . . . . ..... . ....... ....... ... . ..............,...,,,,::.
i :,:.,.,...................... ..... . ... ......... .   . . . .     . . . . . ... . . . . ... . ................... ............,.,.,,,,i 
i :,,:.,,,.... . . . ... . ....... ... . . . . ... . . . . . . . . . . . . . . . . . . . . . . . ... ....... . . . . . ... ........,.,,,.,,.
i :,,.,............ ... . . . . ....... . . . . . . . .     . . . . . . . . . . . . . . . . . . . . . ... . . ,.. . ....... ........,.,.,,: 
i ,,,,.......,.... . ......... ..... ... . . . ... .     . . .     .   .   . .   . . . . . . . . . . . ... . ..... . ..............,...,.:: 
i :,,.,.......... ..... ... . ....... ... ... .   . . .   .   . .   .   .   . .   .  .. . . . . ... . ... ... ..... . . . ..........,.,.,,: 
: ,:.,...... . . ....... . ... ... . . . . .   . . . .   .             .     .     . . .   . . .   . . . ... ... ... ... ... ..... ,.....,, 
i ,.,............ ........... . . . . . .   . .   . . . . . .     . .   . .     .   . . . . . . . . . . . . . . ..... . . . . ......,.,.,,, 
: ,,,,.,.... ..... . . ..... . . . . . . . .     .   . . . .         .   .             . . . . .   . . . . ... . ....... . ... ... ..,.,.,,.
: :.,.....,.... . . . . . . . . . . . . . . .   . .     . .     . . . . . .   . .   . . . . . . . . . . ... ..... . ... . ... . ........,.: 
: ,,.........,.. . . . . . . . . . . . . . . . . . . . . . . .   . .         .     .     .   . . ... . . . . . . . ..... ... ... ........,,.
: :,........... ... . . . . . . . . . . . . . . . .   .   .   .   . . .     .   . . . .     . . . . . . . . . . . . . ... ................: 
: ,:,,.,...... ... . . . . . . . . . . . .       .   . .   . . . . .       .                 . . . . . . . . . . ... . . . ............,.,,.
i ,,,.,...... ..,...... . . . . . . . . . . . . . .       . .   . .               . .   .   . .   .   ... . . . ... ... ..... . ........,., 
, ,,.......... ... . . . . . . . . . . . .   . .   . .         . .     . . . . . . .         .   .   . . . . . . . . . . .   . ..........,,.
: ,.,.......... ... . . . . . . . . ... . . . . .   . . .     . .   . . . .   . .     . . .   . . . .   . . . . . . . . . . . ..........,., 
, ,,.,.,.. ... . . . . . . . . . . . . .   .     .       .   .   . .     .   . . .   .   . . . . . . . . . . . . . ... . . . ... . ....,.,. 
: ,,..,.......,.. . . . . . . . . . . . . . . . .   . . . .                 .   .   . . . .   . . .   . . . .   . . . . . ... ... ....,..,, 
, ,,.,.,...... . . . . . . .     . .   . . .   .   .                                 .       . . . . . . .   . . . . . . . ............,.,, 
: :,,.,............ . . . . . . . . . . .                                                   .   . .   . . . . . . . . . . . . . ..... ...., 
, ,,.,.... ....... . . . . .   .   . .   .     .                                     . . .   .     .   . . . . . . . .   . . ..... ......,, 
: :.,.,.......... . . . . .   .   . . . . . .   .                                     . .   .       . . .   . . . . . . . . ... ....,.,..., 
: :,,,.,...,.... . . . . . . . . . . . .   .   .   .                                     . . .   .   . . . . . . . . . . . ... ......,...,, 
i :,,,..,.......... . . . . . . . . . .     .       .                                     . .   . . . . . . . . . . . . . ... . ....,...,,: 
: ,,.,...... ....... . . . . . . . . . . . . . .   .   .           . .                   . .   . .   . .   . . . . . . . . ..........,...:, 
: :,,.,.,.,.. ..... . . . . . . . .   . . . .   .     . . . .                     . .     .   . . . . . . . . . . . ... . . ... ......,.,,: 
: :,.,.,,,.......... . . . . . . . . . . . ..    . . . .     .           .     . . . . . . . . ..... .   . . . .   . . ... . ..,....,,,,.:: 
i :,,,,.,.......... . . . . . . . ... . . . . .   . .  ..   .   .   .   . . . .     . . . . . . . . . . . . . .   . . . ... ....,...,.,,,,: 
: :,,,.,.....,.......... . . . . . . . . . . . . .   . . . .     . . . . . . . . . . . . . . . . . . . . . . .   . . ... ........,...,.,,,: 
i :,,,,,,.,.....,........ . . . . . . .   . .   . . . .   . .           .     .           . . . ...   . . .   . . . ..... ...., ....,,,.,:i 
: ::,,,,,,.,...,.,.............. ... . . . . . . . . . . . .     . . .       . . . . . . . . . . . . . . . . . . . . . ... ......,...,,:,:: 
i :,:::,,.,.,,..,.,.. ..,.... . ..... . . . . . .   . . .     . . . . . . . . . . .     . . . . . . ... . . ...  .... ......,...,.,.,,,,:,i 
i ::::,:,,.,.:.,.,.,........ . . . . . . . ...   . . . . . . . . .   ... . . . . .   . . . .     . ... . ... . ... .........,,.,.,,,,,.:,:: 
i i::,:,:,,,:.,.,,,.,.... ....... .   .   . .   . .     . .   .     . . . . .   .   . . . . . . . . . . . . . . . ..... ....,.,.,.,.,,:,::i 
: ,:.,,,.,.. . ...                                                                                                         . . . . ..,.,,:, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
