;.r;r;rrri;;ii;i;i;iiiiii:i,:,:,,::,::,,,,,,,,,,:.,.,.,.,.,.,.,...,.,.,.........,.,......::,,,:,:,:,:,:,:,:,:,::::i:i:i:i:ii;i;iii;i;;r;r;r,
r .. .                   . . .         .       . .     . .   . . .       .           . .   . . .         .         . . .         . .     .. 
r.r;;;;i;i;ii:i:iii:i:i::,:,:,:,:,,,:.,,,.,,,,,.,.,........., ............. ....,.....,...,.,.,.,,,,,,:,,,,,:,:,,,::::::::i:i:ii;i;i;i;;;;r.
;.i;i;iiiiiiii::::::,:,:.,,:,,,,.,.,.,.,.,.,.,.....,.... ... . . . . . . . ..... . ... ..,.........,.,.,.,.,,,,,,:,:,::::::i:i:::iiiiiiii;i.
; ;iiiiii:i:i::::::,:,:,:,:,,,,.,.,.,.,.,.......... . ... . . . ... . . . ... ............. ......,...,.,.,.,,,.,,,,,,:::,:,::::::::iiiiii;.
r.;;:i:i:i:i::,:::,:,,.,,:.,.,.,.,.,...,.,................ . . . . .   . . . . . . . ..... . . ........,...,.,.,.,.,,,,:,::::::::::::iiii;;.
; ;ii:i:i::::,:::,::,,,.,,,.,.,.,.......,.,.. . . . ... . . . . . . . . .   . . ..... . . . ... ........,.,.,.,.,.,,,.,,,,:,,::::,i:::::ii;.
; ii::,i:i::::::,:,:,,.,.,,,.,.,.....,...,.. . . . . . ..... ... . .   . . . . . . . . . . . . . ..,.........,.,.,,,,,,,,,,:,:::,::::::iiii.
; iii::::::::,,,:,,,,.,.,.,.,........ . . ... .   . . ..... . . . .   . .   . ..... . . . . . . . ......,.....,.,.,.,.,,,,:,,.,,:::,::::i:;.
i ii::::,:,:,,,,,,.,.,.,.....,.,.,.,.. . ... .   . . . .   . . . . .   . . . . . . . . . . . . . . . . ,.......,...,.,.,.,,,.,,,,:,:,:::::i.
i i::::::,,,,,,.,.,.,.,.,.....,.. ..... . . ... . .   . . . . .     . . . . . . . . . .   . . ..... . . ........,.,.,.,.,,,.:,,,,,:,,,:,::i 
i ::,:::::,,,,,,.,.,,,.,...... . ..... ... . .   .     . .   .     . . . . . . .   .   . . . . . .   ..... . . ....,...,.,.,,,,,,,,,,:::::: 
i i::,:,:,,,,.,.,.,.,.,.,.... . . . . ... . . .     .           .       .   . . . . . .     .   . .   . . . ............,,,.,,,.,,,,,:::::i 
i ::,:,:,,,,,,.,,,.,...... ... . . . . .       .     .         . .             . . .       .   . .   ... . ....,.......,...,.,,,.,.:,,,::i: 
i i::::,:,:.,,,,,.,.,.... ... ... . . .   .   . .           .   .           .   .     .           . ... . . ..... ....,.,.,.,.,,,,,,,,:,::i 
i :i::,,,,.,,,,,.,.,...,.... . . . . . . . . . .   . . .   .             .               . . . . . . . . . ..... . ......,.,.,.,.:,,,,,:,i: 
i i::,,,:,,,,.,.,...,...... . ..  . . .   . . .     . . . .                         . .   .   .   . . . . . . . . ........,.,.,.,,,,:,:,:,i 
i ::,,,,,,.,.,............ . . . . . . . . .   . . .         .             .                       . . . . . . ... . . ....,...,,:,:,:,:,:: 
i ::,,:,,,,.,.,.,.,.. ... . . ... . . . .     . .       . . .                             .       . .     . . . . ... . ......,.,,,,,,,,,,: 
: ,:,:,,.,.,...,...,......   . . . .       .             .   .                 .             . . . . .   .   . . . . ....,...,.,.,.,,,,,,:, 
i :,:,,.,,,.,.....,.. . . . . . .     . . . . .   .                                           .         .   . . . . . ........,.,...,,,,::i 
: ,:,,.,.,.,.,.,.,.. . . . . . .   .     .       . .                                     .               . . . . . ... ......,.,.,.,,,.,,:: 
i :,,,,,,.,...... ... . ...     . . .                                                         .   .   .         . . . ......,.....,.,,,,,,, 
, ::,:,,,,.,...... . . . . .   . .       .                                                   .     .               . . . ....,.....,.,.,,,, 
: :::,:.,.,.,.,.... ... . .   .         .                                                               .   . .   . ... . . ..,...,.,,,,,,: 
, ,,,,.,.,.... ... . . . .   .       . .   .                                                     .           .   . . . ..............,,:,,, 
: :,,,,,,.,.. . . ... . .   . . . .   .                                                       .   .               . . ... ..........,.,.,,: 
, ,,.,.,.......... . . . . . . .               .                                                               .   . . . ............,.,,,, 
: :,,.,.......... . . . . . .   . . .         .                                                   . .   .     .       . . ........,.,.,,,,: 
: ::,,.,,,...... ....... .     .     .                                                                   .   .   .   . ... ... ..,.,.,.,.:, 
i :,,,,,,.,........ . . . . .   . .         .                                                           . .   . .   . . . ............,.,,: 
: ::,,,,.,.,.,...... . . . . .   .     .       .                                                       . . .     . . ... ... ,...,.,.,.,,:, 
: :,,,,,,,,.,.,.. . . ... .   . . .   .       . .                                                       . .   . . . . . . ........,,,,,,::: 
: ,::,,,,,.,.....,...... . . . .     . . .                                                           .   . .   .   ........,.,.,.,.,,:,:,:: 
i :,:,,,,,,.,...,.... . . ...   .         . . .         . .                                         . . . . . ... . . ........,.,...,,,,::: 
: ::,,,,,,,,...,..., ... . . . . .     .   . .         .                                           .   .     ... . . . ......,.,.,.,.,,,::: 
i :::,,,,,,.,.,.,.... ...   . . .   .     .   .               .   .                   .   .   .   . .     . . .   . . ....,...,.,.,,,,:,,,: 
i :::,,,,,,,,,.,.,.... ..... . . . .   . . .     .                             .             .     .       . ... . ......,...,.,,,.,,,,:::: 
i i::,:,,,:,:,,.,.,.,.. . ... . . .     .   . .     .     .                                   .     . .   . . . ........,.....,,:.,,,,,,::i 
: :i::::,,,,,,,,.,.,.,...... . .   . .   .       . .     .     .   .     .     . .       .   .   . . . . . . . . . . ....,.,.,,,.,,,,,::,i: 
i i::::,,,:,:,,,,,,.,.,........ .   . . . .   .   . . . .       .   . . .   . . . . .       . .   . . . . . ... . ... ....,.,,,.,.:,:,:,:,i 
i ii::,:::,:,,.,.:.,...,.... ... .   .     .   .     .   .   . .   .   .   . . .     .   .   . . .   . . ... . . . ....,.,.,.,.,,,,:::,:::: 
; i::::,:::,:,,,,,,.,...,.. . . . .     . . . . . . .   . . .     . .         .       .   . . . . . . . . . ........,.,.,,,.,,,,,,::::::i:i 
; ii::::,:::,:,,,:.,.,.,........ . . . . . . . . . . . . . . . . . .   . .   .   .     .   . . .   . . . . . ..........,,,,,.,,,,:::,::i:ii 
; ;ii::::,:::,:,,,,,:.,.,.,........   . . . . .   .     . . .         . .         .       .   .   .   . . . . ........,.,,,.,.,.:,::iiiiii; 
i :i::,,,,,,.,., ....... . .                                                                                         . . ......,,,,,::,::ii 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
