r,7rrrr;r;;;r;;i;;;iiiiiiii:i:i:i:::i:,,:,:,:,:,:,:,,,:,:,,.,,,,,.,,,.,,,.,.,.,.,,,,,,::,,,,:,:,:,:,:,i,i:::::::i:iii:iiii;i;;;i;;;;r;;rrr7:
r .,........                                               .   . .               .   .         .                               ... ..... ., 
r.r;r;r;;i;;;iiiiiiii:i:::i::,:::,:,:,,,::,,:.,,,,,.,.,.,.,,,...,.....,.,.,.,.,.,.,.,,,.,.,,:.,.,,,.:,,,:,:::,:::,i:i:i:iiiiiiiiii;;;;r;;;r,
r.;r;;iiiiiiii:i:i:i::,:::,:,,,,,:,:,,.,.:,,.,.,,,,,...,.,...,...... . . . ......,...,.,.,.,.,...,.,.,.,,:,:,:,:::,::::::i:i:i:i:iiii;;;;;r,
r.r;;iiiiii:::i:i:i,:,:::,:,,,,.:,,,:.,.,.,.....,.,.,.,............ . .  .... ....,.....,.,...,.,.,,,.,.,.,.,,:,:,,,:,::::::::i:i:i:iiii;ir,
;.;;iii;iiii:i::::::,:::,,,,.:.:.,.,,,.,.,.,.,........ ..... ... ... . . ... . . ........,...,...,,,.,.,.,,:.:,,,:,:,:,::::::::i:i:iii:ii;;,
r.;i;ii:iii::,:::,:,,,,,:,,,,.,,,.,.,.,.......,.,.... . ... . ... . . . . . . . ... . ..............,.,..,,...,.,,,,:,:,:,:,:::,::iii:i:iir.
;.i;ii:i:iii:i::::::,,:,,,,,.,.,.,,,.,.,.............. . ....... . . . . . . . . ..............,.,.,.,.,.,...,.,.,.,.,,:,:::,:,::i:iiiiiii;.
; ;i;ii:i::::::,:,,,:,,,,,,,..,,,.,............ . . ... . ....... . . . . . ... ... . . . ... ......,.,.,.,...,.,.,,,,,,,,:,:,:,:,::iiiiii;.
;.;iii:::i::::,:.,,,,,,,.,.,.,.,,,.. ....... . ..... . . . . . . . . . . . .     .   . . ... . . . . ..,.,.,.,.,.,.,.:,,.,,,:,,:,::::iiiiii.
r iii:i:::::,,,,,.,.,,:.,.,.,,,.,.,........ . . . . .   . . . .   . . . . . . . . . ... ..... . . . ........,...,.,.,.,.,.,,:,:,:::,::iiii; 
i.ii:i:i::::::,,.,,,.,.,.,.,.,.. ....... . . . ... . . . . .       .   . . .   . . . . . . . . ... ... ..........,.,.,.,.,,,,:,,::,:,::::ii.
; ;ii,::i::,,,,,,,:.,.,.,.,.,............ . . . . .     . . .   .   .   . . . . . . . . ... . . . . . . ........,...,.,.,,:,,.,,::::::::ii;.
; ii::,:::,:,,,,.,,,.,.,.,.......... . . ..  . . .   . . .   .       . . . .           . . . . . . . ... ..........,.,,,.,.,.,,,,:,:::,::ii.
; i:::i:::,,:,,.,.,.,.,.......... . .   . . .       . . . .           .       . .   .   . .   . . . . . . . . . ....,...,.,,,,,.,.,,,:::::i 
i :i::::::,,,:,,,,.,...,...... . ... . . . . . . . .     .                   .     .     . . . .   . . . ..... . ....,.,...:.,.,,:.::::::ii 
i i::::::,,.,.,,,.,............ ... . . . .   . . .     . .         .         .   . . . . . . . . . . .   . ..............,.,.,,,.,,,:::::i 
i :i::,:,:,,,,,,.......... .....   . . .   .     .     .                                 . . . . .     .   . ............,.,.,,,.,,,,:,:::: 
i i:i,:,,.,.,.,...,............ . . .   . . .   . .       . .                               . .       . . . . . . . ..,.,...,.,.,,,,::::::i 
i ::,::,,,.,.,.,.....,........   . . .   .               .                           . .   .     . . .   . . . . . . ..,...,.,...,.:,,::,:: 
i :::::,,.,.,.,............ . .   . . . . .       .                                   . .       . . .   .   . . . ... ........,.,.:.,,:.,:i 
i ::::,,,,.,.,.,...,..., . . .   . . . . .         .                                     .     .       . . . . . . ......,.....,.,.,.:,:::: 
i :::,:.:,,.,.,.......... . . . . . .                                                         . .     .     .   . . ..,...,.,.....,.,,,,:,i 
: :i::,:,,,,.,...,.... . ... . . .       .                                                       . .   . . .     . . ..........,.,,:.,,,,:: 
i :::,:,:,,,,.,........ . . . . .     . .     .                                               .   .       . .    .. . ......,...,.,,:,::::i 
i ,:,,.,,,.,.,...... . . . .   . .   . .     .                                                         . . . . . . ... ..........,.,.,,,,:: 
i :::.,,,.....,.... . . . ..  . .   . .                                                             . . . . . . . . . ............,..,:,,,: 
i ,:,,,,...,........ ... . . . . . .     .     .                                                       . . . . . . . . ... ....,.,.,.,.,,,, 
i :,,,:,,...,...... . . . . ... .   .                                                         .       .   . .   . . ... ......,.,,,.:,,,:,: 
: ::,,,,.,...,.,.,...... . . .   .     .                                                           . . .   . . . ... ... ..,.....,.,,,,:,:: 
i :::.,.,.,.,.,...... . .   . .       .                                                           . . .       . . ... ... ......,.,.,,,,:,: 
i ::,:,:,:,,.,.,...... . . . .   .         . .                                               .     . .   .     . . ............,.,.,,,,:,i: 
i i:,,:,:,,...,.,............ . . . .   .                                                         . . . .   . . . . ..........,.,,,.,,:,::i 
i :i,:,,,:.,.,.,........ . . . ... . .     . .   . .                                                 . . . . . . ........,...,.,.,.,,::,,:: 
i i::::,,,,,,.,.,........ . ... . . .     .   .   .         .                                 . . .   . . . . . . ..,.....,.,.,,,.,,:::,::i 
i ii,:,:,:,,.,,,........ ..... . . . .     .       .                                 .         . .     . . . . . ........,.,.,.,.:,:,:::,:: 
; i::::,,,,,:,,,,.,.,.,.... ... . .                               .                         .   .     . . . .   . ......,...,,,.,,:,:::,::i 
i ii::::,,,:,,,,.,.,.,.,...... . . .   . .   .       . . .       . . .         .                   . .   . . . . ..........,.,.,,,,:,:,:::i.
; iii::,:::,,,,.,,,.,.,.... . ....    .     . .   .   . . . .     .               . .   . . . .   . . ... ... . ......,.,.,.,.,.:,:::::,ii; 
; ii:i:i::::,,.,,:.,.,.,...... . . . .     . .                 . .         .       . . .   . . . . . . . . ..... ....,...,.,.,,::::::,:::ii.
r ;i;:i::::,:::,:,,,,.,.,.... . ... . . . . . .   . . .   . . .   . .   .   . . .   . . . . . . . . . . . . ..........,.,.,,,.,,:,:::,:ii:; 
; i;ii:i:i::::,:,,,,,,...,............ . . . . .   . . . . .     . . . .   .         .   . . . .   . . . ... ......,...,,,,,,,,:::,::::iiii.
r ;i;ii:i:::i::,:,:,,,,...,.,.,............ . . .   . .   . . . . . . . . . . . . . . . . . .   . . ..,...........,,,.,.,,:,:,::::i:iiiiii;.
;.;;iiiiii:i::::::,,.,,..,.,.,...,.. ....... ... . . . . . .   . . . . . . . . . . .   . . . . ... . ..,.....,...,.,.:.,,:,,,::::i:i:iiii;;.
r.r;;i;iiii:i::::,:,,.:,,,,.....,.... . . . . ... .     . . .         . .     .   . . .     . . . ............,.,.,.,.,.,,:,::::i:i:iiiii;r.
; ;;iiii:i,i,,,,,,.,...... . . . . .                                                                       . . ... ......,.,,,,::::iii:i:ii.
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
