r,rrr;r;r;;;;i;;;iiii:iiiii:i:i,:::::,::,,,,::,,,,:,,,:.:,,,,.,,,.,,,,,.,.,.,.,.,.,.,,,.,.:.,,:,:,:,:,,,:::,i:i:::iii:i:ii;i;ii;;ir;;;r;rr7,
r .,.. . . .     .           . .             .     .   . .               .     .     . .       .                                   . ...... 
r.rrr;r;;i;i;iiiiii:::i::::::::,,,:::,:,,,,,,.,.,.,.,.,.........,...........,.,.,...,.....,.,.,,,,,,,,,,,,:,,,:,:,::::i:i:iiiiiiiii;;;;;;rr,
;.;;i;i;iiiiiiii:i::::::,:,:,,,:,:,,.,,,,,.,.,.,.,...,.. ............. . ........,.....,.......,.,.,.,.,.,,,,,,,,:::,:,:,i:::i:i:iii:ii;;;;,
;.;iiiiii:::i:i:i::,:::,:,,.,,,,,.,...,.,.,.,.,.............. . ..... . . . ... ..............,.,...,.,.,,,,:,,.:,:::,:,:,::::::iii:i:ii;;;.
;.i;i;iiii:::i::::::,:,,,,.,.,.,.,,,.,.,.,...,.,.... ..... ... . . . . . . . ... ... . ..,.,.,...,.,.,.,.,.,.,,,.,,,,,,:,:,:,:,::iii:iiiii;.
; ;i;ii:i::::::,:,:,:,:,,,,,:.,.,.,...,...,.,.......... ... . ... . .   .  .. . ... . . ............,.....,.,.,...:,,.:,,::::,:,::i:i:iiii;.
;.;;:i:i::::::::::,:,,,:,:.,.,.,.,.,.......,.. ....... . ..... ... .   . . . . ....... ... . ..,...,...,...,.,.,.,.,.,.,,:,:,::::::iii:iiii.
; ;ii:i::::,i::,,,,,:,,,,,..,.,.............. . . . . . ...........   . .  .. . ... . ..............,.,.,.,.,.,.,.,.,,,,:.,.:,::::::::i:ii;.
;.ii:i:i::,:,:,,,,.,,,.,.,...,.,.,........ . ... . . . . . . . . . . .   . .   .     . . . . . . . ..........,.,.,,,.,.,.,.,,:,:::,::::i:ii.
; ;ii::::::,:,,.,.,.,.,.,,,...,.....,.,.. ..... . . . .   . . .     . . . . . .     . . . . . . ... . ........,.,.,.,.,.,.,,,.,,,::::,::ii;.
i.ii::::::::,:,,.,.,.,.,.,.,............ . . .   . . . . . . .       . . . . . . . . .   . . . . . ... . ......,...,.,.,.,.,.:,:,,,:,:,::ii.
i ii:::::::,,,,.,.,.,.,.,.,.. ... ..... ... . . .   . .   . .         . .   . . . . . . . . . . . . ... ....,.....,.,.,.,.,.,,,,:,,:::::::i 
: :i::::,:,:.,.:,,.,.,.,.,.. ..... . . . . . . . . . . . . . .     .   . . .   . . .     .   . . .   ... . ... ..,.,.,...,.,,:.,.,,,,:::::: 
i i:i,:,:,:.,.,.,.,.,.,.,.. ..... . . .     . . .     .   . .   .                 .   . . .   . . .   . . ... . ....,.....,.,.,,,,:,,,:,::i 
i ii:::,,,,:,,.,...,.,........ ...   . . . . . . .   .       . .             . .   .     . .   . . .   . . . . ......,...,.,.,.,,,,,,::i::i 
i i::,:,,,,,,.,,,.,.....,., . . ...   . . . . . .   . . .     .     .             . . . . .   . . . . . . . ..........,.,....,,.,,:,,,:,::i 
i ::,::,.,.,,,...,............   . . . . . .   .   . . .                                   .   . .   .     . . ..... ..,.....,.,,,.,.:,:::: 
i i::,:,,,,,,.............. . .       .   . .     . .         .                           . . . .   .   . . . . ... ..,.,.,...,.,.,,,,,,::i 
: ::::,,.,.,.,.,...,........ .     .   . . .         . .     .                         .   . . . .     . .   . . . . ........,...,.,,,,,,:: 
i i::,:,,.,.,.,.. ....... . . . .     . . . . . .                                   .         . .     .     . . . . ............,.,,:.,,::: 
: ::,:,,.,.,.,.,...... . . . . . . . .   . .       .                                       .   . .   .     . . . . ... . ..,.,...,,,.,,:,:: 
: :,,.:,,.,...,.,...... . ... . . . . .                                                       .   .   .     . . ..... ......... ,.,.,.,,,,: 
: ,:,,,,,,.,.,.,...... . . . . .   . . .           .                                             . . . . .   .   . . . ..........,.,,,.:,:: 
: :,:,:,:,,...,.,.,.. . ..... . .   .   .       . .                                           .     .     .     . ... ........,.,.,,,.,,::: 
: ::,,,,.,.,.,.... . . . .   . .   .   .   . .                                                           . . . . . . ............,.,.,.:,:: 
: :,:,,,,.,.,........ . . . . . . . .   .     .                                                   . . . . . .   . . . ............,.,.,,:,: 
: ,:.,.,............ . . . . . . . .     . . . .                                                         . . . . . . ... ... ......,.,,,,:: 
i :,,,,.,.,........ . . . .   .     . .                                                           .     . . . . .   . ............,.,,,,,,: 
i :,,:,:.,.,...... . . . . . .   . . . .     . .                                                   . .   .   . . . . . . ..........,.,,,,:, 
i :,,,,,,.,.......... . . .       .   .                                                           . .     .   . . . ..... . ..,.,.,,,,:,,,: 
: ::,,,:,,.,.,...... . . . .     .           .                                               .             . . . . . ... ..,...,.,.,,:,,,:: 
i :,:,:,,,,...,...... ... . . . .     .       .                                         .   .         .       . . . . ... ,.....,.,.:,,.:,: 
i ::,:,,,,,,...,.. ..... . . .     . .     . . .                                               .     .   . .   . ... ......,.,.,.,.:,,,:,:: 
i i::,,,,,,.,........ ... ... . . . .   .   .                                           .     . . .   .   ..    . ....,.,...,,,.,,,,,,:,:,i 
i ::::,,,:,,.,,,.,...... . . .   . .   . . .     .       .                           .           . .   . . .. .. . ........,.,.,.,.,,,::::: 
i i:i,:,,,:,,.,.,.,........ . . . . .       .           .                                 .         . .   . . . ..........,...,.,,,,:::,::i 
i ::::,:.,,,.,.,.,............ . . . . .   .           .         . . .     .         .         .   . . . . ... ... ......,...,.,.,,,,:,:,i: 
i :::::::,,,,.,.,............ . . . .     .   . .   . . .                         .       .             . ... ... ....,.,.,.,.,.,,,,::::::i 
i ii::,:,:::,,.:,,,,.,.,.... ..... .   .   . . . .       . .         .           .     . . . . .   . . . . . ........,.,.,.,.,,,,:::::,:::: 
; iii:i,:::,:,,.,.,.,.,...... ..... .   . . . . .   . .   .   .       . . . . . . .           . . . . . . . . . ....,.....,.,,,,:,:,:,:,i:i 
; iiii::,:,:,:,:,,.,...,.... . . . ... . . .     .     . .     .     .   .   .   .   .   . . .   .   . . . . . ....,...,.,.,,,,,,:,:,::iiii.
r ;iiii::::,:,::,,,,,.,...,............ ... . . . . . .   . . . .       . . .   . . . . . . . . . . . ..,...........,.,.,,:,,,,,:::,::iiiii 
;.;;ii:i::::::,:,,.,,,.,,....,...........,.. . . .     ... . . . . . . .   . . . . . . .   . .   ... . ............,.,,,,,,:,::,,::::iiiiii.
r ;iiiiii::::::,:,,.,,,.,...,.,.,.... . . . . .   . . . . . . . .     . . . . .   .   .   . . . . . ..... ........,.,,,.,.:,:,::::i:i:iiii; 
; ii:i::::,:,,,,.,.... ...                                                                                       . . . ....,.,,:,:,::::i:ii 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
