SrSXXXXXXXXXX777777rr;rrr;;;r;r;;i;i;i;i;;;iii;iiiiiiiiii:i:i:iiiii:iiiii:iii:i:iiiiiiiiiiii;iii;iii;i;i;i;;;;;;r;r;r;rrrrr77r7rXXX7XXXXSXS;
S.;;;;iiii::,:,:,:,,,,,,.,.............. . . . . .                                             ..... ............,...,.,,:,:,::::::i:iiiiii,
S;SXX7X77r7r7rrrr;r;r;;;;i;iii;iiiiiiiiiiiiii:i:i:i:i:::i::,::::::::::i:::::i:::::::::i:::i:i:i:iiiiiiiiiiii;i;iii;i;;;;;;r;rrrr7r77X7X7X7X;
X;XX77777rr7rr;r;;;;;;i;iiiiiiiiii:iii:i:i:::i::::::::::,:,:::::::,:,:,,,:,:,:,:,:,:,:,:,::::::::::i:i:i:iiiiii;iii;iii;;;;;;r;r;rrrr7777XX;
XiX7777r7rr;;;;;;;;i;iiiiiiii:iii:i:::i::::,:::,:,:,:::,:,:::,,,,,,,,,,.,,:,:,:,:,,,:::::::,:,:,::::i:i:i:i:iiiiiiiiii;i;i;i;;;i;;r;rr7777Xi
Xi7777rr;r;;;;;;i;i;iiiiii:i:i:::i:i::::::,:::,:::::,::,,:,:,:,,.,.,,,.,.,.,.,,,,,,,,:,:,,,:::,:,:::,::::i:i:i::iiiiiiiiiii;i;i;ir;r;rrrr77i
XiX77rr;r;;;;;;i;i;ii:i:ii:::::::::::::,:,:,:::,,,:,:,:,:.,.,,,,,,,,,.,.,.,.,.,.,.,.,,:,:,,,,,:,:,::::::i:::::i:i:iiiiiiiiiiii;;;;r;rrr;777i
7i77rr;r;r;;;;i;iiii:i:i:i::,:::::::::,:::,:,::,,,,,,,.,,,.,.,.,...,.,.,.,.,,,.,.,.,.,.,,,,,,:,:,:::::::::,::i:::i:i:iiiiiiiiii;i;;;;r;rr77i
X:7rrrr;;;;;;i;iiii:i:i:::i::::,:,:,,::,:,,,,,,.,.,,,,,,,.:...,.,.......,.,.,,,.,.,,,,,.,.,,,,,,:,,::,:,,,:::,::::i:i:i:i:ii;i;i;;;;;;r;rr7:
7:77;r;r;;;;iii;:i:i:::i::::::::,:,:,,,:,,.,,:,,.,...,...,.,...,........ ......,.,.,..,,.,.,.,,,,,,:,,,:,,,:,::::::::::::i:iiii;i;i;;;;rr7ri
7,7;r;r;;i;iiiiii:i:i::::::::::,:,:,,,,,:,,.,,,,,.,.,.................................,.,.,.,.,.,,,.:,,,,,:,:::,:,::i:::::i:iiiiii;i;;;;;r7:
7:rr;r;;i;iiiiii:i::::::::,:,:,:,:,,,,.,.,.,.,.,.,.,.......... ......... . ... . ......,...,.,,....,,,,,,,,,,:,:,::::::::::iii:iiii;;;;;;rr:
7:7;;;;i;i;ii:i:i:::i:::::,,:,,,,,,,,,,.,,,,,.,.. .........., . ... . . . . . ............,...,.,.,.,,,.,,,,:,:::,:::,::::::i:iiiiii;i;;;r7:
r:rr;;;;iiii:i:i::::,::,,:,:,,,:,,.,.,.,.,.......... ....... .   . . .   . . ..... ............,.,...,,,.,.,.:,:,,::,:,::::::i:i:iiiiii;irr:
7,r;;;;iiii:i:i:i::::::,,,,,,,,,,.,.,...,.... . . . . . .   . . . .     .       . . . ... ... ....,.,.,...,.,,,,,,:,:,:,:,::::::i:iiii;;;;r,
r:rr;;iiiiii:i::,:::,:::,,.,,,.,.,.,.,.,.. ....... . . . .           .   .   .   .   ... ................,.,.,.,,,,,,,::,::::::i:iiiiii;;;;:
7,r;;;;iiii:i:i::::,:,:,,,,,,.:,,.,.,.. ....... . . . . . .   .   .   .       . .         ..............,.,.,.,,:,,,:,:::,:,::i:i:i:iiii;i;,
r,rr;;iiii:i::::::,:,,,:,,.,.,...,.... ... . . . .   .         .                         . . . . ..........,,,.,.,.:,:,:,:,:,::i:::iiii;i;;:
r.r;;;iii:i:i::,:,:,:,:,,,,,..,.,...... . ..  . .       .   .                         .     .     ... ......,.,.,.,,,,,,:,::::::i:i:iiii;ir,
r,;;i;iiii:i::::,:,,,:,:,,,,.,.,..........   .     .   .                             .       . . . ... ......,.,.,,,.,,,,,,::,,::::i:iiii;;,
r.r;;iiiii:::::,,,,,,,,,,.,.,.,........ ...     . .         .                       .         . . . ........,.....,.,.:.,,,,:,::::::i:i:i;;,
r,;;;iii:i::::,:,:,,,,.,...,.,.,...... . . .       .                                     .   .   . . . ........,.,.,,,,,.,,:,:,:,::::iiii;;,
r.r;;ii:i:i::::::,:,,.,.,.,........ . . . . . .                                               . .   . . . .......,..,.,,,,:,:,,,:::,i:iiii;.
;.;;iiiiii::::::,:,,.,,,,,...... ... . . . . .                                             .   . . . . . ........,.,,,.,,,,,,::::::::i:ii;;,
r.ri;iiii:i::,:,:,:.,.,.,.,...... ... .         . .                     .                   .     .   . . ..,.....,.,.,,,,:,::::::i:i:ii;;;.
r,;;iii:::::,:,,,,.,................ .     .                                                 .         . . ... ......,.,,,,,,,,,,:,::::iiii,
;.;:ii::i::,:,,,,.,...... ..... . . .     . .   .                                             .   .   .   . . ........,.,...,.,,:,::::::i:i 
;.;;ii:i::::,:,:,:.,.,.......... . ...                                               .           .       ... ... ..,.,.,,,,,,,,:,::::i:iiii.
r.riiiiii::::::::,:,,,,.,.,............ . .   . .                                                 .   . . ........,.,.,.,.,,,,,:::::i:iiii;.
r,;;i;ii:i::,:::,:,,.,,,.,.,.... ... ... .   .                                               . . . . ... ........,.,.,.,.,.:,::::::i:iii;;;:
r,;;;iiii:i::,:,:,,,,,,.,...... . ... . . . . .                                                   . ..........,.,...,.,,,,,,:::,::i:iiii;ir.
r,;;;ii;ii:i::,:,:,,.,,,.,.,........ ... . . .     . .                                   . . .   . . . . ..........,.,.:,,,,,:,::i:i:iiii;;,
r,r;;i;ii:i::::::,:,,.:.,...,.,....  .. .       .   .                                       .   . . ... ....,.....,.,,,.,,:,::::::i:iiii;;r,
;,;ri;iiii:::::,,:,,,,,,,,,,.,.......... .       .       .                                   . . . . . . ....,.,.,.,,,.,,,,:,::i:i:iiii;i;;,
r,r;;;;iiiiii::::,:,:.,.,.,.,.,.......... . .                 .       . .           . .         . ..... ........,.,,,.,,:,,,::::i:iiii;i;;r,
r:rr;;i;iiiiii:::::,,,.,.,.,,,...,...... . .         . .       . .   .               .       .   ... . ....,.,.,.,,,.,,:,:,::::::iiii;i;i;r:
7,r;;;;i;iiii:i:i::::,:,,,,.,.,.,........ . .     . . .     .               .   . .       .   . . . ....,.,.,.,.,.,,:,:,::::::::i:ii;i;i;;r,
7:rr;;;;i;ii:i:i:i::::,,,:,,.,,,.,...... . . . ... ...       .   .     . . .   . .     . .   . . ............,,,.,,:,,,:,:,::::i:ii;i;;;;rr:
7:7rr;;;;i;iiii:i::,:::,:,:,,.,.,.,...... ... ....... ... . . . .   .       . .     . . . . . . ......,.,,,.,.,.:.:,,,:::::,::i:iiii;;;;r;r:
7ir7rr;r;;i;i;ii:i:i::::,:,:,:,,.,...,.....,........ ....... . . ... . . .     .   . ... . ........,.,.,.,.,.,,,,,,:,::::::i:i:ii;i;;;;r;7ri
XiX77rrrr;;;;i;i;iiii:::i,:::,,,,.,.....,,..,.,................ ..... ..... ......... . ........,...,.,,,.,.,,,,:,::i:i:::iiiiii;i;;;;r;r7Xi
X;XX77r7rrr;;;;;;iiiii:i:i:::,,,,:.,.,.,,,.,.,...,.....,.......................................,.,.,,,.,,:,,,::::::::::iiiiii;;;;;;r;rr77X7;
S;XXX77r7rrrr;;;;;;ii:iii,:,:::,,,:,,,,,,,,,,,,.,.,.,.,.,.,.,.,...........,.............,.,.,.,.,.,,:,:,,,:,::::::i:i:ii;i;i;;;;r;rr777777X;
X;XX7X77r7r7rrr;;;i;i;ii::::::::,:,:,:,:,,,,,:,,.,,,.,.,,,,,.,.,.,.,.,.,.,.,.,.,.....,.,.,.,.,.:,:,:,:,:,:,::i:i:i:i:iiii;;;;;;rrrr7r7777XX;
S;SXX7X7777r7;r;;;;;;iiiiii:i:i::::::::,:,:,:,:,,,,,,.:,,.,.,.,,,.,.,,,.,.,.,.,.,.,,,,,.,.,,,,,,:,:,:,::::i:i:i:i:iiii;i;;;;r;r;rrrr77X7XXX;
X;XX7X7X77rrrr;;i;i;iiii:i:i::::,:::,:,:,,,:,,,,.:,,.,.,.,...,.,.,...........................,.,,,,,,:,:::::::,::i:i:iiii;i;;;;r;rr777777XX;
i i::,:,,....                                                                                                                 . ..,.,.,,::i 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
