r,7;;;;;r;iiii;iiiiiiiiiii::i::,:,,,:,,,:,:,:,,,,.,,,,:,,,,.,.....,...,.....,,,.,.,,,.,.,.,,:,,.:,:,,,:::,:,,::,::i:i:i:i:iiiiii;ii;;;;;r;r,
r .... .   .               . . .       . .         . . .     . . .       .   .                       . .     .                     .   .... 
r.r;;;;i;iiii:iii:i:i:i:i::::,,,:,:,,,:,,.,,,.,.,.,.,............ ................,.,.......,.,.,.,,,,,,,,,,,,,,::::::::i:::i:iiii;i;i;;;;r,
;.;;i;iiiiiiiiii:i,:::,,,,,,,:,,,,,,.,.,.,.,.,...........,...... . . .   . . . ................,...,.,.,.,,,.,,:,:::::,::::::::iiiii:i:ii;;,
; ;i;ii:::i:i:i::::,:,:,,,,,,,,,,...,.,.....,............ . ....... . . . ... . ..... ..............,...,.,.,,:,,,:,::,,::::::::::::i:iiii;.
;.;;iiii:::i:i::::,:,,,,,,.:.,.,.,.,.....,.......... . ....... . . . . . . . . . . ....... ......,...,.,.,...,.,.,,,,:,:,:,:,:::,i:i:i:i:ii.
;.;ii:i:::i::,:,::,,:,,,,.,,,.,.,............ . . . ..... . . . .   . .   . . . ... ... ... . ............,.,...,.,,,,,,,,:,:,:,:,::i:iiii;.
;.ii:i::::::,:::,:,:,,.,.,.,.,.,.,.. ..,.... . . . . ..... . . . . . . .   ....... ... . . . . ......,.,...,.,.,.,,:.,.,,:,,:,::,::::i:i:ii.
; iii:i,:::::,:,,,,,,.,,,.,.,.,.,.... ....... . . ....... . . . ... . . . . . . . ... . . . . . ... ....,...,.,.,.,.,.,.:.,,,,,::,::::::ii;.
;.ii:::i::,:,,,,.,...,.,.,.,...,...,.. . . . ..... . . . . . . . . . . . . . . .   . . . . . .   . . . ..... ..,.,.,.,.,.,,,.,,:,:::::,::ii.
i i::::,:,:,:.,.,,,.,.,,,.........,.. . ... . . . .   . . . . .   . . . . . . . . . .     . . . ... . . ........,.,.,,,.,.,.,.,.:,,:i:::::i 
i :i::,:,::,,,.,.,.,.,.,.......,...... . . . . .   .   . . . . .       . . .     . . . . . . ..... . . . . . . ......,...,.,,,.,,,,:,:::,:: 
i i:i::,:,:,,,,.,...,............ ... ...   . . . . .   . . .   .     . .   . . . . . . . .   . . .   . . . ........,.,.,.,.,.,,,,,,:,:,::: 
: :i::,::,,,,,.,.,...,...... ... . . ... . . . . . . .   . . .   .   .   . .           .   .     . . ... ... . ,.,...,...,.,.:,,.,,,,:,:::: 
i :::,::,,,.:,,.,.,.,........ . .   . . . . . .   .       . .   .               .   .   .   . . . . . . . . . . . ....,.....,.,.,.,,,,:::,i 
i ::::,,,,,,.,...,.,.......... . . . .     . . .   .   . . . . .             . . . . .   .   . .   . . . . . ... ......,...,.,.,.,,:,:,:,:: 
i i::,,,:.,.,.,.,......., . . ... . . . .   . .     . . .                     .   . . .     . . .   . . . . . . ... ....,...,.,.,.,,:,,,::i 
: ::,:,,.,.,.,...,....., ...   . . . . .     .               .               .   .         .       . .       . ................,,:,,,,,:::: 
i :::,,,,,,.....,........ . . . . . . . .   . . . .   .     .                               . . . .     .   . ... . ....,.,...,,,,,.,,,::,i 
: ::::,,.,.,.....,...... .   . . .   .   .             . .                           .       .   .     . . . . . . ..............,.,.:,,::: 
i ::,,,.,.,.,.,..........     . . . .     .   .                                     . . .   . .   . . . .   . . . . ......,...,.,.,.,,,,::: 
: ::,,.,.,.,.,........ ... . . .     . .                                                     . . . .   . .   . . . . . . ....,.,.,.,.,.,,:, 
i :,,.,,,.,.,........ . . .   . .   .   .     .                                             .         . .     . . . . . ....,.....,.,,,.:,: 
: :,,,.,.,.,...,.... . . . . . . . . .   .       . .                                             .   .     .   . . . ............,..,,.,,,: 
i :,,,,,,.,...... ... . . . . . .   . . . .                                                           .     . . . . . ... . ....,.,.,.,,,,: 
: ,,,,.,.,.,.... .......   .   .   .                                                             .       . . .   . . . ... . ......,.,.,,:, 
: :,,,,.,.,.. ..... ... . . . .       . .                                                         .   . . . . . . . . . ..........,...,.,,: 
, :,.,.,...... ... . . . . .   .   .         . .                                                     . . . . . . . . ... ............,.,,,, 
: :,,.,.,.......... . . ... .       . . .                                                         .   .   .   . .     . ........,.,.,.,,,,: 
, ::,,,,.,.,.......... . . . .     . .                                                           . .   .   . .     ... . . . ....,.,.,.:.,, 
i :,:,,.,.,........ . . .   . . . . . .         .                                                       .   .   . ... . . ... ......,.,,,,: 
: ::,,,,.,.,.,.,.... ... . . .   .   .                                                     .         . . . .   . . ... . . ......,.,,,.,,:: 
i :,,,,,:.,.,........ . .     . .     .                                                           . .     .   . . . ... ... ....,.,.,.:,::i 
: ::,,,:,,...,.......... . . . . . . .       .                                             .     .   .   . . . . . . ........,.,.,.,.:,,,:, 
i :,:,,,,.,.,.,.......... ....    . .   .     .       .     .                             .   .     .     . . . . . ..........,.,.,.:,,,,:: 
: ::,:,:,:.,,,.... ,.. . . . . .   . . . . .     .                                   .       . . . .   .     . . . . ......,.,,,.,,,,,,:,:: 
i i::,,,,.,.,.,.,.,.. ..... . ... . . .     .     . . .                                         .       . . . . ... . ........,.,.,,,,,,:,i 
i ::::.,.,.,.,.,.......... . . . . . . . .   .       . .             .               .                   . . .   . . ........,.,.,,,,,::::: 
i i::::,:.:,,.,.,.,.... ..... . . . .   . .   . . . .         .           .   .       .       .   .       . ... ... ....,.,.,.,,,.,.,,::::i 
i ::,:::,,,,,,,,.,...,...... ... .  .. . . . .     .       . .   . . .       .                   . . . .   ..... ........,.,.,.,,:,:,:,:::: 
i i::::,:,,,,.,,,.,.,............   .   .     . .     .   . .       . . . . . . .                   . .   . . ... ......,.,.,.,.,.,,:,:::,i 
i ii::,:,:,::,,:,,.,.,.,.... . . . . . . .       .   .   .   .   . . . . . .                 .     . . . . . ... ......,.,.,.,.,.:,:::,::ii 
; ;ii::::::::,:,,.,.,.,.,...... . .   . . . . .     . .         . .       . .   .   . . . . . . . . . . . ..,.....,.,.,...,,,.,,:::,::::::; 
; iiii:i::::,:,,.,.,.,.,.,.... ... . . . . . ... .   . . . . .   . .   .   . . . . . . . .   . . . . . . ..,.....,.....,.,,,,:.:,::::i:iiii.
; ;iiii::::::::,:.:.,,,.,.,.......... ... .   . . . . .   . . . .       . .     .   . . . . .     . . . . ..... .....,.,,.,.,.,,::i:i:i:iii 
i :::i::,,,:,,,,........   . .                                                                                 .     . . . ..,,,.:,,,::::ii 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
