7,7r7;r;rrr;;;;i;;iiiiiiiii:i,:::ii:i::,:,,::,,,:,:,:,:.:,:,:,,,:,:,:,:,,.,.:..,,,:,,.,.,,,,:,,,:::,:,::::::i:iii:iiiiiiii;i;i;;;;r;;;r;7r7,
r .,........ .   .                                                                                                         . . . ... ...... 
7.rrr;r;;;;i;iiiiii:i:i:i::::::::,,:,,:,:,:,:,:,,.,.,,,.,.,,,,,.,...,.........,.,,,.,.,.,,,,,.:,,.:.:,:,:::,:,::::i:i:iiiiiiiiii;i;;;;;;r;7,
r.;ri;i;iiiiii:i:i:i::,:,:,:,:,:,,,,.:,,,,,,,,.,.,,:.,.,.,.,.,...... ............,.,.,.,.,.,.,.,,,.,.,,:,:,:,:,:,:,:,::i:i:i:i:i:ii;i;;;i;;:
r.r;;iiiiii:i:i:i::::::::::,:,,,:.,.,,:,,.....,.,.....,............ . . ......,.....,...,...,...,.,.,,,,,.,,:,:,:,:,::::::::::i:i:i:ii;i;;r.
r,;;i;i;ii:i:::::i::::,,,,,:.,,,.:,,.,,,...,.,.............. . . . . . . ... ... ......,.......,.,.,.,,,,,,,.,,:,,,:,:,:,::::i:i:iii:ii;i;;,
r.;iiii:i:i::::::::::,:,,,,,,.,,,.,.,.,.,.....,.... . . . . . .   . .   . . . ....... . . ......,.,.,.,.,.,.,,,.,,,,,,:::,::::i:i:i:i:ii;i;,
;.;;;i:i:::i::::::,,::,:,:.,,,.,.,,,.,.......... ... . . ... . . . . . . . ... ... . ... ........,...,.,.,.,.,,,.,.,.,,:,:::::,::::i:iiii;i,
; ;i;ii:i::::::::,:,:,,,:,,,,.,.,.,.,............ . .  .. . . . . . . . . . . ... . . .   . ............,.,.,.,.,.,.,,:.,,:,:::,::::i:i:ii;.
i.iiii:::i::::,::,,,,:,,.,.,.,...,.... ... ....... . . . . . . .     . . . . . . . . . . . . . ... ..........,.,.,.,,,.,,,,,,:::,:,::i:i:ii.
; ;ii:i:i::::,,,:.,.,,,,,.,.,.,,,.. ....... . ... . . . . . . .   . . . .   . .   . . . . . . . . ... ....,.,.,.,.,.,.,,,.,,:::::::,::i:i:;.
;.ii:i:i:::,,:,:,,.,.,.,.,.,...,.......... . . . . . . . . .   .     . . . .   . . . . . . . ... . ............,.,.,.,.,.,,,,:,:,:,::i:i:ii.
; ii:::::,:,:,,.,,,.,.,.,...,......., ..... . . . . . .   . .   .   . . . . . . . .   . . . . . . . . . ... ....,.,...,.,,,.,,,,,,::::::iii.
i ii::,:,:,:,,.,.,.,.,.,...,...... ... . . .   .   . . .   .         .     .   . . .   . . . . . . ... . ........,.,.,.,.,.,.:,:,:::::,::ii.
i i:::::,,,,,.:,,.,.,.,.,.......... . . . . . . .       .   .             .       . . . . .   . . .   . . ... ........,...,,,,,,,,:,:::,iii.
i.ii::,:,:,,.:,,.,...,.......... . . . . . . . . .         . .               .           . . . . . . . .  .. . ..,.....,.,,,.,.,,:,,:i,::i:.
i i::::::,,.,.,.,.,.......... . ... . . . .   . . . . .   .                   . .   .   .     . . . . . . . . ......,.,...,.,.,.:,:,::::::i 
i ii:i::,:,,.,.,.............. . . . . .   .                                             . .   . . .   . . . . ..........,...,.,.,.,,:,:::: 
i i::,:,:,:,,,,.,............ .   . .   . . .                 .                 .         .     .       . . . . ....,.....,.,.,.,.:,:,:::,i 
i ::,:,,,,.,.,.,,..,...,.... . .   .     . . .     .                                           .   .     . . ... ............,.,.,,,,,,:::: 
i i::,:,,,,,,.,...,.,........ .   . . . . .                                       .       . . . . . . .   . . . ............,...,,,.,,,,:,: 
i ::::,,,,,,.,.,.......... . .   . .   . .                                                   .     . . . . . . . ... ......,.,...,.,.:,:::: 
i :::,:,,.,.,.,.,...,.... . . . . . . .                                                         .   .         . . ............,.,.,,,,:,::i 
i ::,,,,.,,,.,.,........ . ..  . .   .   .         .                                             . .     .   . . . ......,...,...,.,,,,,::: 
i i::,,,:,,,,.,.,.,.... . . . . .           . .                                               .   . .     .   . . ..,.......,.,.,,,,,,:,::i 
: ::,:,,,,.,...... ... . . . . . . . . .                                                               . . . . . ... . ........,...,,:,:::: 
i :::,:,,.,.,.... ... . . . . . .   .   .     .                                               .   . . . . . . . . ... ... ......,.,.,,:,::: 
i ::,:,,.,........ . . . . . . . .       .     .                                               .     . . . . . . . ... . ......,.,.,.:,,,,, 
; :::.,,,,,.,.,...... . . . . . . . . .                                                       .       .   . . . . . . . . ......,.,,,,:,,,: 
: ::,:,,,,.,.,.,...,.. . . . . .           . .                                                   .   .     .   . . . . ........,.,.,,,,:,:: 
i i::,:.,,,.,.,.,...... ... . . .   .   .     .                                                 . . . . .     . . . . ..........,,,,:,,,::i 
i ::::::.,,,,,.,........ . . . . .                                                           . . . . .       . . ... ......,...,.,,,,,,::i: 
; i::::,:.,,,...,...... ... . . . . .     .     .                                                 . .   .   . . . . . ,.. ....,.,,,,:,:::,i 
i :::::,,,,:.,.,.,........ . ... . . .   .                                             .   .     .   . . . . . . ... ........,,,,,,:,:::::: 
i i::,:,,.,,,.,.,.,...,.. . . . .   .     .   .         . . .                     . .   .     .       . . . . . . ........,.,.,,,,,,:::,::i 
i :i:::::,,:,:,:,..,.... . . . . . . .       .     .   .                         .   .         . . . .   . . . . ..... ....,.,,,,,,:,:::,ii.
i i:i::::,:,,,,,,.,.......... . . . .   . .         . .         .       .                   .   .     . . .  .. . ... ..,.,,,,,.:,:,::::i:i 
i ii::::::,,,,.,.,.,.,........ . . . . . .     . . .   .         . .                     . .   .   . . . . . ......,...,.,.:.,.,.:::,::i:ii.
; ;:i::::,:::,,,,.,.,.,........ ... .   .                           .     . .     .   . . .   .     . . . . . ..........,.,,,.,.:::,:,i:::i 
;.ii:i:::i::,:,:.,,,,,.,........ . . . . . . . . .                 .       .     .   . .     .     . . . . . . ......,.,.,,,,:::,::::i:iiii.
r.;iiii:i:i::,::,,,,,,,.,...,.. . ... . . . . . . .   . . . .     .   . .     .   . .   . . . . . .   . . ........,.,.,.,,,,,.:,:::,::iiiii.
;.i;ii:i:i::,:::,:,,,,.,.,.,.. ......... . . . . . . . . . . . . . . .           .   . . . . . . . . . ............,.,.,,:,,,:,::::::iiii;;.
r.;;;ii:iii::::::::,:.,.,,,.,............ ... . . . . . . . . . .   . . . . . . . . . . . .   . . ....,.......,.,.,.,.,,,.,,,,::::iiiiii;i;.
;.;;;iii:iii::::::,,,:,,.,.,.,...,.... ... . ... ... . . . .   . . . . . . . . . . .   . . . . . . ............,.,.,.,,:.,,::::i:i:iiii;i;;,
r.;;;;;i;ii:i:i::,:,:,,.,,,.,.,.....,.. . . . ... . .   . . . . . . .     .               . . . . . ......,.,,,,,.,.,.:,:::::::::iii;ii;;;r,
;.i;iiiiii::,:,:,:,,.,.. ......... . .                                                                 . . . ... ......,,,,:,:,::i:::iiii;;.
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
