r r;;iii;iii;iiiiii:i::::::::,:,:.,,,.,.,.,.,.,.,.,...........,...,.........,.,.,.,.,.,.....,.....,,:,,.,,,,:,:,:,i:::::i:::i:iiii;i;iii;;r,
;                  . .     .     . . . . . . . ... . . .   .                         . . . . . . .  .. . .   .   .                       .. 
; ;i;iiii:iiiii:i:i:::,,:,,,,,:,,,,.,,,,,.,.,................ ....... . . ... . ....................,.,.,,,,:,,,:,,,,,::::i:::i:::iiii;ii;;.
;.;;i;iiii:i::::,:,:,:,,,:,,.,,,.,.,.,........ ............. . . ... ... ..... ..... . ..... ........,.,.,.,.,.,.,.,,,,:,:::,::::::i:iiii;;.
r ;ii:i:i::::::,:,,::,:,,,,.,.,.,.......... ..... ... ... . ... . . ... . . . . . . ... ..... . ............,.,.,.,,:,,,,,:,::::::::::i:ii; 
i.ii:i:i:i::,::,.,,,,,.,,,...,.,.... ... . . . ..... . . .......   . ....  . . . . . . ... ..... ............,.,.,.,.,.,.,,:,:::::,i:::::ii.
i i:i:i::,:,:,,::,:.,.,.,.,............ . ... . . ..... ..... . . .   . .   ....... . . . . ... . . . . . ... ....,.,.,,,,,.,.:,:,:,::::i:i 
i ii::::::::::,,,,.,.,.,.,...... ........... . . . .     . . . .   . . .   . . . . . . . . . . . ....... ....,...,.,.,.,,,,,,:,:,,::,:::::: 
; iii::,:,:::,:,:.,.,.,.......... ... ... . . ... . . . . . . . . .     . .   .   .   . . ...   . . ..... ... ....,.,,,,,,,,,,,,,.,:::::::i 
i :i,::,.,,,.,.,.,.,.,.,...,.... . . . . . . . . . . . .     .     .     .   . . . . . . .   . . . . . . ... . . ......,.,.,.:.,,,,,,:,:,::.
i i::,:,,.,,,.,,,,,.,.... ..... . . . .   . .   . . . . . . .           . . .   . . . .   . .   . . . . . . . ..... ....,.,.,.,.,,,,:,,:::i 
: :i:::,,,.,.,.,.,.,.... ... . ..... . . . . .   .       .   .     .       . .     . . . . . . . .   . . . . ..... . ....,.,.,.:,,.,,:,,:i:.
i i::::,,,,.,...,...,.. ......... .   .     . . .       .       .   . . . . . . . . .     . . .   .     . . ... . ..........,.,.,,,.,.:,::i 
i ::,:,,,,,,.,........ . . . . . .   . . . . .   . .   .         .                         . . . . . . . . ..... . ... ....,.,.,.,,,,,,,,:: 
i ::,,,.,,,.,.,.,...... . . . . . . . . . . . .   .       .   . .               .                   . . . . .   ............,...,,,,:,,.:,: 
: ,:.,,:,,.,,,...,...... . . .   . . . . . .   .   .                     .     .     .   .   . .   . . . . . . . . . . ......,...,,:,,.,,:: 
i :,,,,,,.,.,.......... . . .   . . .   . . .   . .           .                 .   . .     . .   . . . . .     ... ......,.......,.,,,,,.: 
: ,:,,.,,,........ . . . . . . .       .                     .                 .               .       . . ... . .   ... . ......,...,,,,:, 
: ::,,,.,............ . . . .   .   .           . .                                           . . . . .   . . .   .   ... . ..,.,.....,,,,: 
: ::,,,,............   . . . .     . . .                                               . .   .   . .     . .     . . . ... ....,...,.,.,,:, 
: :,,.,.,...,.,.... . . . . .     .   . .     .                                       .   .   .     .         . .   .   ... . ....,.,,,,:,: 
: ,:,,.,...,.,.,.. . . . . .   .     .                                                   .               .         . . . . ....,.,...,,,,,, 
: ,,,.,.,...,........ . .   .   . .   .   .                                                                 . . . . . .   ....,...,.,.,.,,: 
: ,,.,.,.,........ . . . . .   . .                                                                     . . .     . . . . . ..........,.,,,, 
: ,,,.,,,...,.... ... . .       . .                                                                         .   . . . . ........,......,,,: 
, ,,...,.... .......   . .   .           .                                                                         . . .   . . ....,.,..,:, 
: ,,,............ .   . . .   . . .                                                                 .         . .   . . . . ..... ,.,.,.,,, 
: ,,...... ..... .   .   .   .   .   .   .                                                     .               . . .   . . . . ....,...,,:, 
: :,..,...... .   . .   . .       .                                                                             . .     . . . ......,.,.,,, 
: ,,.,...... ...   . . .     . . . .                                                                     .       . . . . . . ... ......,.,, 
: ,.,.,.,...... . . .       .                                                                     .       . .   .     . .  .. ..........,.: 
: ,,.,.,...,.... . ...       . .                                                                                   .   . . ......,.,.,.,.,, 
: :,:.,.,.,.......... . .               .                                                         .             . .   .   ... . ......,.:,: 
: :,,:.,.,.......... ... .     . . . . .                                                                 .   .       . . . ........,.,.,,:: 
: :,,,,,,.,........ ... .           .     . . .                                                             .   . .   . . . ,.....,.,.,,:,, 
: ::,:,,.,........ ... . . .             .                                                                   .     . . ... ......,.,,,.,,:, 
: :::,,,,,..,...... . .   . . . . .     .                                                                 . .     . ... ........,.,.,,,,:,: 
, ,:,:,,,,,,........ . ... .   . .     . .   .                                                       . .   .   . . . ............,.:,,,,,,, 
i :,:,,.,,,.,.... ... ... . .   .   .   .             .     .   .                                 . .   .   . . . . ..... ....,.,.,.,,,,,,: 
: ::,:,,,,,,.,.,........ ... . . .               .   .       . .     .                     .         .       . . . ......... ..,.,,,,,,,,,: 
i :,:,:,,,,.,.,.,...... ...   . .     .   . .   . . . .   .         .     .               .       .   .   . . .   ....,.......,.,.,.,,:,:,: 
i :i,:,,,:,,.,.,.,.... ... . .   .   . . . . .   . . .   .   .                   . .         .   . .     . . .   . . ... ..,.,.,.,.,,,,:::: 
i i::,,,,,,,,,,.,.,.,.,........ . . .   . . .         . . . . .     .     .       .   .     . .   .   . . . . ....,.......,.,.,.,,,:,,::::i 
i :i,:,:,,.,,,.,.,.,.,.. ..... . . . . . . . .       .   . . .     . . . .   .   . .   . .     .   .   . .   ... ..,...,,,.,.,.,,,,,.:,::::.
i i::::,:,,,:,,.,.,.,.... .....   .   .   . . .                             .   .         .             . . . . . .........,:.,.,,:,:::,:,i 
: ::,,,,.. . . ... . . .                                                                                               .   ... ....,,:,,,,, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
