2r2SSXXXXXX7XXX7Xr7r7rr;r;rrr;r;;;;;;;;i;;;i;;;i;i;iiiiiiiiiiiiiiiiii:i:iiiiiiiiiiiiii;iii;i;i;i;i;i;;;i;;r;;;r;r;;rrrrr7r7777X777XXXXXXSSSr
S,;;;;i;ii:i:i,:::,:,:,,,,,,,:.,.,.,...............  . .     . .     . .     . . .   . . . . ............,.,.,.,.,,,,,,,,::::::i:i:iiii;i;;,
S;SXXXXXX7777rrrr;r;r;;;r;;i;i;iii;iii;i;i;iiiiii:i:iii:i:i:i:::::::i:::::i:::i:iiiii:i:i:i:i:iiiiiiii;i;i;iiii;;i;;r;r;rrrrrrrr7r77X7XXXXS;
X;XXXXX7r777rrrr;r;r;;;;i;i;i;i;iiiiiiiiii:i:i:i:i:i:i:::::i::::,:,:,:,,,:::::,::i:::::::i:::i:i:i:i:iiiiiiiiii;i;i;i;i;;r;;;rrrr7r777777XX;
XiXXX7X77r7rr;r;;;;;;;;i;i;iiiiiiii:iii:i:i:::i:i::::::::::,:,,:,,,,,.:,,,::,::,::::::::::::::i:::i:i:i:iiiiiiiiii;i;i;i;;r;r;r;rrrr7r7r77X;
X;7X7777rrrr;r;;i;i;iiiiii:i:iiiii:i:i:i:i::,::::::,,,::::::,:,:,,,,,:,,.:,,,:,:,,,:::,:::::,::::::::i:::i:iiiiiiiiiiiiii;;;;;;r;r;rrr77rXX;
XiX77r7rrrr;r;;;;;;i;iiiiiiii:i:i::::,:,:,::::::,::,:,:,:,:,:,,,:,,.,.,.,.,,,.,,,,,,:,,,:::,::::i::::,i:i:i:i:iiiii:iiiiii;;;i;;;;rrrr7r7rXi
X;XX77rrrr;;;;i;;;i;iiii:i:i:i:::i::::::::::,:::::,:,:,,,,.:.,.,.,.,.,.,.,.,...,,:,,,,,,,:,:,:,:,::::::::::::i:i:i:iiiiiiii;i;i;;;;rrr;rr77i
XiX77r7rr;;;;;;i;iiiiiiii:i:::i::,:::,::,,:,:,:,:,,,:,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,,:,,,:,:,:,,,:,:,:::,:,::i:::::::iii:iiii;i;;;;;;rrr;rr7i
Xi77rrrr;;i;i;iiii:i:i:i::::::::,:,:::,:::,,,:,,,:,,.,.,.,,,.,.,.,.,.. ..,.......,.,.,.,.,.,,,,,.,,,,:,::::::::::::i:i:iiiiiiii;i;;;;rrrr77i
7:7rr;r;;i;;;iiiiii:i:i:i::,:,:::,:,:,:,:,:.:,,.,.,.,..,,...,.......... ..,.,...,.,.,.,....,,,,,,,,,,,:::,::::::i:::::iii:iiiiii;i;i;;r;rr7i
r:rrrr;;;;i;iiiiii:i:i::::::,:,:,,,:,:,:,,.,.,.,.,.,.......... ... ... ... ..........,.,.,.,.,.:,,.:,:,:,,,:::::,::::::::i:iiiiiiii;i;;;;rri
7:7rr;r;;;;iiiiii:i:i:i::,:::::,,,,,,,:,,.,.,.,.,.................. . . . ..........,...,...,.,.,.,,,,,.:,,,:,:,::::::::i:i:i:ii;i;i;;;;;r7:
7:rr;;;;;;iiiiii:i::::::::::,:,,,,,,.,,,.,.,.,................ . .     .   ..................,.,.,.,.,,,,,,:,,:::::::::::i:::i:iiii;i;;;;rr:
7:7;r;;;;iiii:i:i:::i::,::,,:,,,,.,.,,,.,.,.... ... ... . . . . . .             . . . ..................,.:,:,:,,,:,::::::::i:::iiii;i;i;;r:
r:rr;;;riiiiii:i::::::::,,,,,:,,,,.,.,.,........ . . . . .           .   . . . . . ..... ..........,.,.,,,.,,,,,,:,,,:,::i:::i:i:iiii;i;;r;:
7:r;;;;i;iiii:i:i::::::,:,,,,,:,,.,.,.,.,............ . .       .   . .       . . . . . . ............,.,,,.,.:,:,:,:,:,::::i:i:iiiiiiii;ir:
r,r;;;iiiiii:i::::::,,,:::,,.:.,.,.,.,...... . . .   .             . .                     ............,.,....,,,:,:,:,:,:::::,::i:ii;iiir;:
7,r;;iiii:i:i::::,:,:,,,,,:.,,:.,...,.... . . . . . .                     . . . . . . . . ....... ........,.,.,,,,:,:,:::,::::i:i:iiiiii;;r,
r:;r;;i;ii:i:i::::,:,,,:,,,,.,.,.,.,.... . ... .     .       .                 . . .   . .   ..............,,,.,,,,:,,,:,:,::::::::i:iiii;;,
r.;;;i;ii:i:i::::::,:,,,:.:,..,.,........ .   . . . .   .       .                       . . . . . ... ......,.,,,.,.:,:,:::,:::,::::iiii;;r,
;,;;i;ii:i:i::,:::,,,,,:,,.,.,...,.,.... . .   .                                           .   . . ..........,.,.,.,.,,,,:,:,:,::i:::ii;i;;,
r,;;;i;ii:i::::,:,:,:,,,,,,.,.,............ .                                                 . . . ........,...,.,.,,,,,,:,::::::i:i:iii;;,
;,;;i;iiii:i::::::,,,,,,.,.,............ . . .                                             . . . . . ......,.,.,.,.,.,,:,,,:,::::::iiii;i;;:
r,r;;iiii:i::,:::::,:,,,,.,...,.... ... .   .   .       .                   .   .               .   . ..........,,,.,.,,:,:::::,i:iiiiiiiir,
;,;;iiii:i::,:,:.:,,.,,,.,...... . . . . .   .                                                 .   . . . . . ....,.,.,.,.,.,,,,:,:,i:iiiiii,
;.;ii:i::::,:,:.:,,.,.,.... ..... . . .         .                                                 . . .   . ..........,...,.,.:,,,:,::i:::i.
;,;;iiiiii::,:,,,,,,.,.,.,.,.,.... . . .   . . .                                               . . . . . . ....,.,..,,.,.,.,.,:::::i:iiiii;,
7,r;;iiii:i::,:,:,:,,,:,,.,.,.,.......... . .     .                                         .       . . ......,.,.,,,.,.,,:,:,::::::iiii;;;,
r,;;i;iii::i::::,:,,,:,,.,.,.......... . . . .   .                                           . . . . ..........,.,.,.,.,,:,:,::::i:iiiiii;;,
7,r;;i;ii:i:i::::,:,:,,,,.,.,........ . . .   . . .                                         . . .   ............,...,.,,,,:,:,::i:iiii;i;;r,
r:r;iiiiii:i:i::,:,,,,,,,,.,,,...... . . . . . .   . .                                     . .   ..... . ....,.,.,.,,,,:,:,::::i:i:iiii;i;r:
r,rr;iiiiiiii::,:::,:,,,,.,.,.,........ . .     .                                           .   .   . ........,.,,,.,,,,:,,,::::i:iiiiii;;r,
7:;r;;i;iiii:i::,:,:,,,,,,.,.,.,...... . . . . .   . .   . . .                           .       . ..........,.,.,.,.:,:,:,::::iiiiii;i;;r;:
7:7;;i;iiiiiii::i::,:,:,,,:,,.,,,.,........ . .   .   .       . . .   . . .         .       . . ..... ......,.,.:,,.,,,::,::::i:iiii;i;;;;r,
r:r;;;;;i;i;ii:i::,:::,,,,,,.,,,.,........ .                     . . . . .           .   .     ....... ....,...,,,,,,,,:,::::::iiiiii;;;;rr:
r,rr;;;i;i;iiii:i::::,:,:,,.,,,.,.,...... . . . .   .   . .             .               . . . ... ....,...,.,.,,,.,,,,::::::i:i:iiii;i;;rrr,
7ir7;r;r;;iiiiii:i::,:,:::,,,,,,.,.,.,.... . . . ....... . . . . .       . .     . .   . . . ..........,.,.,,,,,.,,:,,::,::::i:iiii;i;;r;rri
Xi7rrrr;;;;i;iiiiii::,:,:,:,,,,,,.,...................... . . . . . ... . . . .       ............,.....,.,,,,,.,,:,:,:,::i:i:iii:i;;;r;rr7i
X;77r7;r;r;;;;iiiiii:i:::::::,,:,,.......,.....,...... ....... ... . ... . . . . . ..................,.,,,.,,,,:,::::::::iii:iiiiii;;r;rrrri
SiX7777rrrr;;i;i;iiii:i::::,:,:,,.,,,.,,:,,.,.,.,.,...................... ..... ....... ..,.,.,.,,,.,.,.,,,,::::::::i:::iiiiii;;;;;;r;rr7rXi
X;XX7X77r7rrr;;;i;iiii:i:i::::,:,,,:,:,:,,,:.,,,,,.,.,.,.,.,.,.,.........,.............,...,.,.,,,,:,:,::,:::::::i:i:iiiiii;;;;r;rrrr7r77XX;
S;SXXXX7777rrrr;r;;i;ii:i:i::,:::,:,:,:,:,,,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,...,...,.,,,,,.,,,.:.:,:,:,,,:,:::,i:i:iiii;i;;;;;;r;rr7r77X7XXX;
XrXSXXXX77r7r7rr;;;;iiiiiii::i::::::::::::,:::,:,,,,,,,,.,.,.,.,.,,,.,.,.,.,.,.,.,.,.,.,,,.,.,,:,:,::::::::::i:::iiiiii;;;;r;r;rr7r77X7X7XXr
2rSXXXXXX77r7rr;r;r;;i;ii:i:iii:i:i::::::::::::::,:,,,:,,,:,,.,,:,,,,,,,,.,,,,,,:,,.,,,,,,:,:::,::::::::i:i:i:i:iiiiii;i;;r;rr7r7777XXXXXXSr
S7SSXXXXXX77rr;r;;i;i;i;:i:i:i:i:::::,,:,:::,:,,,,,,,,,:,:.,.,.,.,.,.,.,.,.,.,.,.....,.,.,,,,,,:,:,:,:,:,::::i:i:iiii;i;;;;;;rr7r7r77X7XXXXr
;.;ii::,,,,....                                                                                                              .....,,,,::::i 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
