S;SXXXXXX7777r7r7rrr7;r;;;;i;i;i;i;;;iiiiiiiiiiii:iii:i:i:i:i:i:i:iii:::::::::::i:i:i:i:iiiiiii:i:;iii;i;i;;;;;;;;;;r;r;rrr;rr7r7r77XXX7XXS;
X,ii:i::::::::,,.:.,.....,...... . ...   .                                                       .   . ............,...,.,.,.,.:,::::::i:ii,
XiX7X77r7r7r7rr;r;r;;;;;;;;iiiiii:i:i:i:i:i:i:i::::::::::::::::,:::::::::,:::::,::::::::i:::::i:i:i:i:iiiiiiiiii;iii;i;i;i;;;;r;rr7r7r77X7Xi
Xi7X77rrrr;r;r;;;ri;iiiiii:i:i:i:i:i:::i:::i::::::::::,:,:,:,:,:,:,:,:.,.,,:,:,:,:,:::,:::::,:,:,:::,::::i:i:i:i:iiiiii;i;i;i;;r;r;rrrr7r77;
X:X77r7;r;r;;;;iii;i;iiii:i:i:i:i::::,:::::,:::,,::,:::,:,,,:.,,,.,.,.,.,.,,:,,,:,,,:,:,:,:::::,:::::::,::::::i:i:i:iiii;i;i;i;i;;;;;rrrrr7:
Xi77rr;r;;;;;;i;iiiiii:i::::::::::,:,:,:::,:,:,,::,:,:,:,,,:,,.,.,...,.,.,.,.,.,,,,,,,,,,,,:,:::,:,:::,:::,::::::i:i:iiiiiiiiii;;;i;;r;rr77i
X:7rr;r;r;;;;i;iiiiii:iii:i:::i::,:,:,:::,,,:,:,:,,,,.,,,.,.,.,.,...,.,.,.,.,,,.,.,,,.,.,.,,:,,,,,:,:::,:,:::,::::::::i:i:iiii;i;;;;;;;r7r7:
7:r7rr;;;;;;i;iiii:i:i:::::i::::,::,,:,,,:,,,:.,.,.,,,.:.,.,.......,.,.,.,.,.,.,,,.,.,.,.,.,,,,:,,,:::,:::::,::::i::,::::i:iiii;i;i;;;;r;rri
7,7;r;;;;;;i;iiiiii:i:i:i::::::::,:,,,:,,,,.,.,.,.,.,,,.,...,.,...... ......,.,.,.,.,.,.,.,.,.:.,,,,,,,,:,:::,::::::::::::i:i:iiiiii;;;;;;7:
7:rr;r;;i;i;ii:i:i:i::::::::,:,:,:::::,,,,.,.,.,,,.,.....,.......... ..... . . . ....,.,.,.,.,.,.,.,.,,:,,,,,,::::::,::i:i:i:iiii;i;i;;r;rr:
7,r;;;;;;i;ii:i:i::::,:::,:,:,:,,,:,,,,.,.,.,.,.,................ ......... ... . ........,.,.,.,.,.,.,,,,:,,,:,:::::,::::i:::iiiiii;;;;;;r:
r,rr;;i;iiii:i:i:i::::,:,:,:,,,,,:.,,,.,.,.,.,.,.......... ................... ..... ..........,...,.,.:,,.:,,,:,,,:,::::::i::iiiiiii;i;;rr:
r,r;;iii;ii:i:i::::,:,,::::,:,,,,,,.,.,,,.,.............. . .   . . . . .   ... ..... ........,.,.....,,,.,,:.,,:,:,:,:,::::i:i:iiiiii;i;;r:
r,rri;iiiiii:i::::,:,:,:,:,,,,,,.,.,.,,,................   .     . .   . . . . ... ..... ... ........,,,,,.,.,,,,,,:::,:,:,::::i:i:iiiiii;;:
7,r;;;iii:::i:i:,,:,:,:,,,,.,.,.,.,...,.,.... ....... .   . .   . . . .   . .   . .   .  .. ..........,.,.,,,.,.,.,,:,:,:,:,:,i:i:i:ii;i;;r,
r,;;i;i;ii:i:i::,:,:,,,,.,.,,,.,...,...... ..... ... . . . .     .       . . .   .   . . . . ..........,.,.,.,,,.,.,,,,,,:::,::::::i:ii;i;;,
r.;;;i;ii:ii::,::,:::,:,,.,.,.,.,.............. . . .         . .   . .     .   . .   . . ... . ..... ..,.,.,.,.,.,,,,,,:,:,::::::::iiiiii;.
r,;;iiiiii::::::::,:,,,,.,.,...,........ ... .       .                                     . . . ..... . ,...,.,.,,,.,,:,,,:,::,:::i:ii;i;;,
r.r;iiiii:i::::::,,,,.,,:.,.,.,.,........ .     .     .                         .       . . . . . ............,.,.,,,.,,:,:,:,:,::::i:ii;;;,
;,i;iiii:::i,:,:,,,,.,,,.,.,...,.......... .   .   . .                               .     .     . . ............,.,.,,,,,,,,,::,::::i:ii;;,
r.;iiiiii:::,,:,,,,.:,,.,.,.,.... . . ... . .   .                                   .       . . . . ....... ......,.,,,,,,,,:,,,::::::i:ii;.
;,;;iiii::::::,:,,,,,,.,.,...... . ... . . .   .       .                                             . ............,.,.,.,,:,:,:,:,i:::;i;i,
;.;i;ii:i:i::,,,,,:,,.,............ . . . . . .     .                                       .   .   . . . . ........,.,.,.,,,,:,::::::iiii;.
;.;;ii:i::::,:,,,,.,.,.,.......... ..  . . . .                                             . .   . . . . . ........,.,,,.,.,,:,:,::::i:ii;i.
r.;iiii:i:::,,:,,.,,:.,.....,.... . .   .   .                             .                 . . . . . . . ..........,.:,,,,,,,:::,::i:iiii;.
;.;;:i:i::,:,:,,.,.,...,.,....   ..    . . . .                                               .     . . . . ... ..... ....,.,,:,,,,::,::i:ii.
; iii::::,:,,,,.,.,.......... . . .     . .   .                                                 . . . .   . . . ... ......,.,,:.,,,,,:::i:i 
;.i;ii::::,:,:,:,,,................. . . .     . .                                   .       .     . .  .. ..... ....,...,.,.,,,,:::,::i:ii.
r.;iiii:::::::,,:.,.,,,.,.,.... .....   . .                                                         .   . ............,.,.,.,,:,::::::iiii;.
;.i;ii:i::::::,:,:.,,,,,.... ....... .         .                                             . .   . . . . . ......,.,...,.,,:,,,::i:i:ii;;.
r.;iiiiii::,:::,,,,.,.,.............. . . .   . .   .                                           . . . . . ... ........,.,.:,:,,,::::i:iiii;.
;,;;iiiiii:i::,:,:,,.,.,.......... ... . . . .     .                                     . .   . . . . ... . ....,.,.,.,.:,:,:,,,::i:iiii;;,
r.riiii:i::::,:,:,,.,.,.,.,........ . . . . .   .           .                             . .   . .     ......,...,,,,,,,,,,:,::::i:i:iiii;,
r,;;iiii:i::::,:,,,,,,.,.....,........ . . .             .                             .       . . . . ... ......,.,.,.,,,,::::i:::iiiiii;;,
r.r;;i;ii:i::,:,,,:,,,,.,.,.,...,..........           . .     . .     .                   .     . ................,.,.,.,,,,:,::i:i:iiii;;;.
7:r;;;iiii:i::::,:,:,,.,.,.,.,.,...... . .     .         .   .                             . . . . ..............,.,.,.,.:,::::::i:iiiiii;;,
7.r;;;;iiii:ii:::,:,:,:,,,,,,.,..........       .   . .   .         .       .   .         . . .   ............,.,.,.,.,,:,:,::::::iiiiii;;r,
r,;;;;i;i;ii:i:::::,,,,,.,.,.,.,...... ...   .     .     . .   . .   .   .   . . . .   .   .  .. ..............,.,,:.:,:,,,:,::::iiii;i;;;r:
7,r;;;;i;iiiiii:i:::::,,,.,.,.,........ ....  . ...   .   .     .   .   . .   .           . . ... ........,.,.,.,.,,,,,,,,:,::::iiii;i;;rr7,
7:r7;r;;i;iiiiii:i::::,:,:,:,,.,.,................ . ... ... . .       . . . .   .   . . ....... ..,.....,.,,,.:.,,::,,:,:,::i:::ii;i;;;;rr:
X:77rrr;;;;i;i;iiii::::::::,,.,.,.,................ ..... . ..... .   . . . . . . . . ................,.,.,.,.,,,,,,::::::i:iiii;i;i;;;;rr7:
7i77rrrr;;;;i;iiiiii:i:i::,,,,,:,,.,.,.,,,.......,........ ............. . ............. ..,...,...,.,.,.,.,,,,,,:::::ii:iiiiii;;;;r;rrrr77i
XiX7777rrrr;;;;;;iiii:i::,:,,,,,,,,.,.,,,.:.,.,...,.....,...,.... ......... ... ..........,...,.,.,.,.,,,,,,:,:,:,::i:i:iiii;i;;;;rrrrrr777i
X;XXr777rrrr;;;;;;ii:::i::,:,:,:,::,,:,:,,,:,,.,.,,,.,,,.,...,.........,.................,.,.,.,.,.,,:,:,,,::::i,::::iiiiii;;;;;;r;rrrr777X;
S;XXX77r7r7;r;r;;iiiiii:i:i:::i::::::,,,,,,,,,,.,.,.,,,.,.,,..,.,.....,.,.,...........,.,,,,:,,.:.,,:::,:,,,i:::::i:i:iiii;;;;;;rrrrrrX7X7Xi
XiXX77rrrrrrrr;;iiiiii:i:i::,:,::::,,,,,.,.,................ ... . ............... . ..........,.,,,,,,,,,,,::,::::::::iiii;;;;;;r;rrr777XX;
: :,,.,.. .                                                                                                                         ....,,, 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
