7:Xr7rr;r;rrr;r;;i;iiiiiiii:iii:ii:i::i,,,,,,,:,,,:,:,:,,,,.,,:.,,:,,,,,:,,,,.,,,.,,,.,.,,,,,,:,,,,:::i:::::::iii:i:iiiiii;i;;;i;;;;7rrr7r7:
7 ,,........ .....   .                         .                                                                               . . ..,...,, 
7,7rr;r;r;;i;i;i;iiii:i:i::::::,:::,:,,,,,:,,,:.,.,,,.,.,.,.,,,.,...,.,.,.,...,.,,,.,.,.,.,.,,,.,,,,,,:,:,:,::::::i:::iiiiiiiiii;i;;;;r;rr7:
r,;r;;;ri;iiiiiiii:i:i:i,::,,:,,,:,,.,,,,:,,,,.,.,.,.,.,...,.... ..............,.,.,.,.,.,.,,,.,,:...,,:,:,:,::::::::::::i:i:iiii;;;i;;;;rr:
r.r;;;;i;iiii:i:i::::::::,:,:,,.,,,,,,,,,.,.,...,.,.,........ ....... . ... ..,.......,...,.,.,.,.,.,.,.,,,,,,:,:,,,:::,::::i:iiiiiiii;i;;r.
;.;;i;iiiiiiii:i::,:::::,:::,:,:,,,:.,.,.,...,.,.,.,...... . ... . . . . . . . ..........,...,.,.,.,.,.,.,.,.,.,,,,:,:,:::,::iiiii:iiii;;;;,
r.;i;iiiiiiii:i::,:,:::,,,,,,.,,,.,.,.,.,.,.,...... ... ....... . ... . . . . ..............,.,.,.....,.,.,.,.,.:,,,:,:,:,,::,i:i:i:iiii;;r.
;.;;iiii:i:i:i:::::::,,,,,,,.,.,.,.,.,.,.,.,...... ..... . . . . . ... ... ... ... . . ..........,.......,.,.,.,,,.:,,,,::,:,::::::i:iii;;;,
r.r;;ii:i:i:::::i::,:,,.:,:,,.,.,.,.,.,...,.... . . . ... . . . . .   . . . . ... . . . . ........,.....,.,.,,..,.,,,,:.,,:,::::::iii:iiii;.
;.i;ii:i:i::,i,,,,,,,,,,,,..,,.,.,.,.......... . ... . .   . . . .   . .     . . . . ... . . . . ......,.,.,.,.,.,.,,,.,,:,:,:::,::iii:iiii,
; ;iiii:i:::::,,:,:,,.,,,.,.,.,.,.,.,...... . . ... . .   . . .     . . .   . . . . . . ..... . . . ....,.,.:,,.,.,...,,,.:,,,:,:,::i:ii;i; 
i.iiii:i,:::,:,:,:,,.,.,,,.,.,.,.......... . . . . . . . .   .         .   .       . .   . . . ..... ........,.,...,.,.,.,,:,:,:,:,::i:i:ii.
; ;ii:i,:,:,:::,,,,,,.,...,.,.,............ . . . . .   .   .     . . . . .   .         . . . . . . . ........,.,.,.,.,.,,,.,,:::::::,i:ii;.
i ii:i::::::,,,,,,.,,,.,.,.....,...... . . .   .     . .   . . .   .   .       .         .         . . . ..........,.,.,,,,,.,,,::::,::i:ii.
; ;:i,:,:::,,,,,,.,.,.,.,.,...... . ... . . . . .   .       . .     .         . .   .     .   .   . . ... ... . ,...,.,.,.,.,.,,:,:,::::ii; 
;.ii::::::::,,.,...,.,.,............ .   . . . . .   . .   .   .                 .   . . .           . . . . . ......,.,,,,,.,.,:,,:,:::iii.
; iii::,:,:,:,,.,.,.,.,............ . .     . . .   . . . .                   . . . .   . .     . .   . . . . ........,...,.,,,.:,:,:,:,:i;.
i.ii::,:,:,,.,.,.,.,............ .   .   . . . .                     .                   . .   . . . . . . . ..............,.,.,,:,,,::::ii.
i i::::::,,.,,,,,.,...,.. ... .   .   .   . . . .         . .                     .       .     .   . . . . ... ......,.,.,.,.,.,.::,:::::i 
i :i,:::,,.:,,.,.,...........  . .     . . . .         .     .                       .       .     .   . . . ... ......,...,.,.,.,,,,::::i:.
i i::,:::,,,,.,.,.,........ . . .       . .                                       .       .   . .   . . . . . ... ........,...,.,,,,:::,::i 
: i:::::,,,,,:.,.,., ..... . . .   . .   .                                                           .   . . . . ..........,.,.,,,.,,:,::i: 
i i::,:,:,:.,,,.,...,.. ... . .   .       .     . .                                           .   . . .       . . . ........,.,..,:,,,:,::i 
i ::,:,:.,,,.,.,.,........ ...   .   . . .                                                       . . .   .     . . ......,...,.,,,,:,,,:,::.
i i,:::,:.:,,.,.,.. ... ..... . .       .         .                                                 .     .     . ..,.. ......,.,,,.,,:,::i 
: ::::,,,,.,.,........   . . . . .   . .                                                         .       . . .  ...............,...,.,.,,:: 
i :::,:,,,,.,...... . . . .   . .   . . .   .                                                     .     . .     . . ... ........,.,.,.,,:,: 
i ::,,,,,,.......... ... . .   .   .           .                                                       . ...     .  .. . ......,.,.:.,,,,,, 
i :,:::,:,,.,.,...... ..,.... . . .           .                                                       .   . . . . . . ..........,.,,:,:::,i 
i ii:::,,,,,,,...,...... . . .   .     . .   . .                                                 . . . .       .   . . ......,.,,,,,,:,::::.
; i:::,::,:,,.,.,...... ... .   . .   . .                                                           .   .   . . . . ..... ....,.,.,,,,:,::i 
i :i::,:,:.,,:...,.... . . .                   .                                                 .           . . . ..... ....,.,.,,,,:::::i 
; i::::,:.:,,,,.,.... ....... . . .             .                                         .   .   . .   .     . . ............,.,,,,::::::i 
i ii::::,,,:,:,,.,........ ... .   . . . . .     .                                     .       . . .   . . . . . ........,.,.,,,.,,:::::,:i.
; iii,:,::,.,,,.,.,.,.,.. ... ...   .     .       .         . . .                   .     . . . . .     . . . ..........,.,.,,,.,,:,:,:,::i 
i ii:i,:::,:.:,,,,.,.... . ... . . . . .             .         .                                     .   . . . ..... ....,...,.,.:,:::,::ii.
; i:i::::,:,:,,,,.............. . . .   .           . .                   . .             .       . . . . . . . ... ....,.,.,.,,,,:,::::iii 
i.ii:i::::,:,,,:,:,,.,........ . . . . .   .     .   . .   . . .                       . . .   . .   .   .   . . ........,.,.,,:,:,:,::i:ii.
; ;ii::::::,:,:,:,,.,.....,...... . . .   . .     .   .   .     . .   . . . . . .   . . .     .     . . . . ........,.,.,.,.,.,,:,:,::i:iii.
;.i;ii:i::::::::,,,:,,.,.,........ . . .   . . . . . . .   .   . .                 .   .   . . . . . . . . . ....,.,.,.,.,,,.:,:::,::i:iiii.
r ;;;ii:i:i::,:::,:.,.,.,........ ... . . ... . . . . . . .       .     .     . .   .     . . . . . . ..... ......,.,.,.,,:,,,::::::i:iiii;.
;.;;i;iiii:i::,:::,,,,.,.,.,...,.... ... ...   . . .     .   .     .   .       . . .   . . .   ... ............,.,.,.,,:,,,:,::::i:iiii;i;;,
r.;;;i;i;iiii::::,:,,,,.,,,.,.....,.... . . . .   . . . . . . . . . . . . .   .       . . . . . ..,.........,.,.,.,,:,,,,,,:::i:i:iiiiii;;r.
r,;r;;i;iiiiiii:::::,:.,.,.,.,.......... ... ... . . . . . .   . . .   . . . . . . . .   . . . ..........,.,.,...,.,,:.,.:,::::i:iiiiii;;r;,
7.r;;;;;;iiii:i::,:::,:,,,,,,.,.,.,.....,.... . . . ... . . .   .         .               . . . ... . ..,.,,,,,,,,,.,,:,::::::iii:ii;i;;;;r,
r.;;i;iiii:i::,:,,,,,..,.,.,...... . . . .                                                           . . . . ..... ..,.,,,,:,::i:::iiiiii;;,
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
