7iSX777rrrrr7rr;r;r;;iiiiiiiiii:i:i:i:i::::::::,:,,,:,,,:,:,,,,,:,,,:,:,,,,.,,,,:,:,:,:,:,,.:::,:::,::::i:iii:iii:ii;i;i;;;;r;rrrrrrrr7777Xi
X ::,,,,.,........                                                                                                         ... ......,.:,:, 
X:777rr;r;;;r;;;ii;iiii:i:i:::::i::,:::,:,:,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,.,.,,,.,.,,,.,,,.,,,.,,,,:,:,:,:,:,::i:::i:i:iiiiii;i;;;;;;;;rr7rX:
7:77rr;r;;;;iiiiii:i:i:i::::,,,:,:,:,:,,,,,,,,.:,,,,.,.,.,.,.,.,.,...........,.,.,.,.,.,.,,,,,.,.,.,,,,:,:,:::,:::,i:i:i:::i:iiii;;r;r;rrrr:
7,7;;;;i;i;iiii:i:::::::i::,:::,:,:,,,,,:.,.,,,.,...,.,.,.,............ ............,.......,.,...,.,.,,:,,,,,,,:,:,:,::::::i:iiiiii;;;;r;r,
r,rr;;;;;;iiii:i:::i::,:,,,:,,,,,:.,.,.,.,.,.,............ . . ..... .   ... ... ......,...,.......,.,.,.,,:.,,,,:,,,,,::::::i:::ii;i;i;;;r:
7.r;;;;iiiiii:i:::::,::,:,:,,.,.,,,.,.,.,.,.,.,............ ... . . ....... ... . ............,.,.....,.,.,,,,,,:,:::,:,::::::i:i:iiii;i;;;,
r,;ri;i;iiii:i::::,:,:::,,,:,,.,.,.,.,.,.,.....,...... . . . ... . . . . . ... ..... . ..............,.,.,.,,,,,,,,,,:,:,:,::::::iiii;i;i;;,
r.riii;iiii:i::::::::,,,,,,,,.,.,,,.,.,.......... . . . . . . . . . . . .   . ... . . . . . ............,.,.,...,,:,,,,,:,::::::::i:ii;i;;r,
;.;;i;ii:i:i::,:::,:,:,,.,.,.,.,.,.,.,.......... . . . . . .     .   .     . . . . . . . ... . ..............,...,,,,,,:,:,::i:::::i:ii;i;;,
; ;iiiiii:i:::,,:,:,,,,.,.,.,.....,.,............ . . .   .     .               . . . . ......  . ........,.,.,...,.,,,,:,,,:,::::i:i:iiii;.
;.;;iiii:i::,:,:,:,:,:.,,,.,............ . . ... . .       .         .   .               . . . . . ..........,...,,,.,,:.,,,,:,:,::i:i:ii;;.
r.;iiiiii::,:,:,,.,,,.,.,.,........ ... . . .     .   .         .       . .   . .     .       . . . . ..... ..,...,,,.,,,.:.:::::,::::ii;i;.
;.iiiiii::,:,:,,.:,:.,.,...,.......... ... . .                     .       .   .           .  .. . ... . . . ....,.,...,,:,,,:,::::::::iii;.
; ;ii::::::,,,,,,.,,,.,...,...... . . . . .   .   . .       .   .             .   .         .   . . . ..............,.,.,.,.,,,,:,::::::iii.
;.ii:i::::,:,,,,,:,,.,.,.,.... .......     . .                                 .                 . . . . ... ........,,,,,.,,,,,,:::,::i:ii.
r.;:i::::,:::,,,,,,...,.,........ ... . . . .             .                       .               . .     . ..........,.,.,.:.,,,:,,:,::ii;.
;.ii:i::,,::,:,,...,.,.,...... ... . .       .                                           .   . .     . .   . . ....,...,.,,,,,,:,,,::::::ii.
; ii:::,:,:,:,,,,.,,,........ . . .   . .                               .                         . .   . . . ............,.,,,,:,:,::::i:i 
i ii::::,:,,,,.,.,...,.... . .         . .                                                               .   . ............,.,.,,:,:,,:::ii.
; iii::::,:.,,,.......... ... .   .   .                                                     .   .       . . . ........,.,...,.,,,,,,:,::::i 
i ii::::::,,,,.,.,...... . . . .   .         .                                             . .           . .   . ............,,,,,.,,:,::ii.
; i:::i,:,,.,.,...,...... . .   .       . .                                                     .           .   ... ........,.,.:.,,,,::::i 
i ii::::,:.,.,.,.,.......  . .   . .                                                                   .   . . . . ..........,.,,,,,,:::,ii.
; i::,,,:,:.,.,.,......   . .   . .     .                                                               ... ... ............,.,.,,:,:::,::i 
i i:,:,,,:,,.,...... ...   .   .         .                                                                       . ............,,,.:,,,:,:: 
i i::,:,:.,.,........   .   .   . .                                                               .     . . .     ... . . ... ....,.,,,,:,: 
i ii::::,,.,.,.......  ... . .     .                                                                     .   .   . .   . . ..,...:,,.,,,::: 
; i::::::,,.,.,.,............   . .   .                                                                     .   . . . ....,.,,,.,.,,:,::i:i 
i ii::::,,,:,,.,.....,.. . ...     .                                                               .     .     . ... ........,.,,,,,,:,::i: 
; i::::::,:,,,,.,........ . . .   . .                                                           .       .     . . . ....,...,.,.,,,,::::i:i 
i ii:i::,,,:,,.,.,........ ...                                                                       .       . . . ......,.,.,.,,,,,,::i:ii.
; iii::::,,,:,,,,........ . ...   .                         .                                           . . . . . . ......,.,.,.:,:,:,::i:i 
; ii::::::,,,,,,.,.......... . . .   .                                                             .   . .     . ... ......,.,,,,,,::::::ii.
;.;ii::::,:,,,,.,.,...... . . . . .   .                                                       .             . . . ....,..,,,,.,,:,::::i:ii;.
;.;;ii::::,:,,.,,,.,.,.... . ... . . .                                                             .   . . . . ........,.,.,,,,,,:,:,i:iiii.
; ;i;ii::::::,,,,,,,,.,...... ... .   . .   .     .           .                               .       . . . . . . ....,.,.,.,,,::::,::::ii;.
;.;;iiii::::,,,:,,.,.,........ ..... .             .       . . .       . .                   .   .     . . . . ........,,,,,,:,:,:,::i:ii;i.
r ;iii;iiii,:,:,,.,.,,,.,...... . .     .                                 .     .     . .             . . . ..........,,,.,,,,:,::::i:i:ii;.
;.;;iiiiii:i:i::,,,:.:,:.,.... ...   . .   .   .                 .                     .         . .   . . . ....,...,.,.,.,,,,::i:i:i:ii;i.
r.r;;i;iiiiii:i::::::,,,,.,.,......   . .             . . .     .     .   .       . . .       . . . . ............,.,.,.,.:,::i:::i:iiii;;r.
r,rr;;;;iii;ii:::i,:,:,,,,.,.,............ ... . . .   .   .     .   . . . .         . . .   . . ..........,.,.,.,.,,,,:,:,:,i:iiiiii;;;i;r,
7,7;r;;i;iiiiii:i::::::,,.,,,.... ............... . . . .   . .             .       . . . . .   ..........,...,.,.:,,,:,::::i:i:ii;i;i;;;;r,
7:77rr;;;;iiiiii:i::::,:,,,,.,.....,.,...... ..... . . .   . . . . .                 ... . . . . ........,.,.,.:,,,::,,::::i:iiiiii;i;;r;7r:
X:Xrrrr;;;;;;i;ii:i::,:,:,:,:,,,,.,.,,,.,.... ... . ... . . .   . ...         .       . ... . ..........,.,.,.,.,,,,:,::::i:iiii;i;i;;;;rr7:
r,r7;;;;;;i;ii:i::,,::,,,:,,.,.,.... . . . .                                                   . . .   ... ....,..,,,,::,::::iiiiiiiir;r;rr:
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
