27SXXXX77rr;r;;;;ii:iii:::ii77X728@MMMMM@WWBBBB0B0B0B0BBBWMBWWWri20WM@@WW000000008000808080800B0WB@@M@@@@BZX7i:,,,,,,,,:::,:i:iiii;;r;r;77X;
X;rr;;i;ii:i,:,,.,....            .i72ZBB@WWBB0080808080BZ;i7S7.7a.:rr:X2aZZZ88000Z8Z8Z8Z8Z00B0B8Z2Sr;i:,                    . ..,,,,:,::ii:
SrX7X77rr;;;;i;iiii:i::::,,,,,,..       :ra8WWM@@WWWWW@@X.,20ZBMMS,:i :ZB0B088Z2aZBBB0BBWWWB82Xi,          ...,.,.,.,,,,:,:::,::i:ii;i;;rr7;
Xr7Xr7;rr;i;ii:i:i::::,:,:,,,:,,,:.,..      .;72aZ80ZZaX,:;ZaaW0,;::;;X8Z28WBW87 ;r;;;;i:ii,       . ..........,.,.,.,.,.,.:,:,::i:ii;i;;;ri
X;777rrr;;;iiii:i::::,:,:,:,:,,,:,,,:,:.,..          .. S7;r22S:ir.irZ080800BWr;i i,X2ZS:     ....,.....,.,.....,.,.,...,.,.,,,,::i:iiii;;ri
Xr77rr;r;;iiii:i::::::,,,,,,,:,,,:,,,,,,,,.,....    ,i..;;;S7 ;XXr.;XX78Z88ZZ0Za: XWSaWMMMX,  ...,.,...,.....,.,.....,.,.,.,,:,:,::i:iiii;;i
X;Xr7rr;ri;ii:i::,:,:,:,,,,,,,,.,.,.,.,,,.,.,.,.i;;,7r .X2aSXi82r:r8BS28888ZZ8BB8rrXXX880WM@7  .,.,.,.,.....,.........,.,.,.,,,,:,::iiii;;;i
Xr77r7;r;;iiii:i::::::,:,,,:,,,,,,.,.,,,,,.,.,,i;S7SXi,SZ;Z8i7BZ;ira0ZaZZ8Z8ZZZ80a,rZ8Z0808WMX ..........,.,...,.,.......,.,,,,::::i:ii;i;;i
XrXr7rrr;;;ii:i:i:::::,,,,,,,,,,,,,.,,:,:.,,,,iX;8@2i,ir7280BX7:r282ZaS2Z808ZZZ8BXX808008888WMr ..,.............,.,...,.,...,,:,::::i:iii;r:
Xr7Xr7;r;;i;ii:i::::,:,,,,,:,,,,,,,:,,,,,:.,,;;77S2:,:i,r@B2X .XZa00ZZa880a..a82ZaX7S880ZZZ8ZWW, ..,...,...........,...,.,.,,:,:,::::iiii;;i
X;X77rr;r;;i;ii:i::::::,:,:::::,:::::::,::::ii:SZirriii;iX0, iZSZ2888Z8Z88:.X80ZZ0ZX8Z88888ZZ8M@r ..,,,.,.,,,.,.,.,.,.,.,.,,,,,,::::i:ii;;;:
X;77;r;r;;i;i;i;ii:iii:::i:::i:i::::,:,:,:,:,:iaa27:::r077a:,2Z28BZ8Z8ZZZ8ZaZ8Z8Z88088Z8Z8ZZZ8BMW. ,,,,,,,,,,,.,,,,:.,,:,,,,,:,::::::i:ii;i:
Xi77rrr;;i;i;i;i;i;i;iiiiii:i:iii:::i::::::i:,X8222:.:XaZaX;:i78088Z80BZZaZZZZ8Z8ZZZ888Z8ZZZ88W@8,.::,:,:,,,,.,.:,:,,,,,,.,.,,,.,.,,:,i:i;ri
ZaZ8ZZa2S2S222X7i::::iiiiiiiiiiiiiiiii:iii:7r,r2,2Ba.:SBWSiZ2Z0B08Z800Z08ZZ088ZZZZZZZ888ZZZ88B@M8:.,,,::,::,::,:,:,:,:,:.:,:::i;;;rXXSS2Saaa
B8B0080808888Z8Z2XXrr;;ii:i:iiiiii;i;iiii:,77.;rrrZBZXXZBZS0B800008ZZS22200ZZaZ8888Z880888880Ba,  ,,:,:,,,,,:,,.,,,.,,::ii;rXSa2a2aaZZZZZZZ2
0808ZZZZZZZZaZaZZ8Z8ZZaaSXX7rr;;i;;;i;i;;rrX7irXX;XBW0.,ZB08008080ZaZ2iX228ZaZaXaZ88Z08000888BSi7SXXr;iiiii;i;i;;;;r7XXSS2SSS2SSXSS2SSXXXSXX
aSZZ8Z8ZZaZaa2a2ZaZaZaZaZZZZZaa22S2S2222a2aZSir;888BWWZZB00800B08Z82Z2X0872Z0Z2;;;Xaa2aZZZ880B0S2222222SSS22a2a2a2a2a22S2SSXSSSS2S2XXXXr77Xr
rir77XSaaZZZZZZZZZZZZZaZaZ2aaaaZZZZZZZZZZaaa2S7i8@B0ZaXXSaZ8808Z2ZZZZX7BB:i0B8aa2SX2aZZ8Z8808ZXSS2SSS2SSS2SSS2S2S2S222S2222222SSXXr7rr;;;;;i
Xir;;i;i;i;;77Xr7;r;r;r;rrrrrr7rX7XXXX2S2SaaZaZaaZB00Z2S7Xaa8ZS20B88WZXZWSS0WB022ZZaZZ8808ZSSXS2222S2222222S2S2SSXXX77rrr;iii::.,.......,,i,
7;rr;r;iii::::,:,:,:,:,:,:,,,,,:,,,,,,:::ii;;rr7r77XS8BW@088ZB0BWBZ8BZXZBZZWWWBBZZZ800ZZSX7X7X7Xrr;;i;;;i;ii::::,,........ ..... ....,:::ii:
X;7r7;r;;i;iiiiii:i:i:i::::::::::::::::,:,,,,,,,:,:,,,::i,,,.rBMWZ2ZW8a00Z80BMMMMWWBZ;,...,,,.,...,.,.....,...,.,.,.,,:,:,,,,.,...::::iiii;,
X;77;r;;i;i;iiiiiiiiiiii:i:iiiiiii:i:i:i:i:i:i:::::i::,:,:::,.,i,000B8Z0B0a: ;2aXXXi...,,:,:,:,:,,,:,:,::,,:,,,,,:,:,:,:,,,:,,.,,::::::i:ii:
X;7rr;r;r;;iiiiiiiiiiiiiiiiiii;iiiiiiii:i:i:i:i:i:iiiii:i:iii:: rBZBWZZ0B8X .     ..::::i::::::::::::::,:,:::::::,:::::,,,,,:.,,,,,,:,::i:i,
2XSSSSXSXXXX77;r;;iiiii;i;i;ii:iii:iiii;;;r7r7rr;;i;iiiiiiiiiiiii:iaX288807.,:::,:,::::::i:::::i::::::,:::::,:,:,,.,,,...,,::::::iiii;;;;77;
aXaSSSSXXXXXXXX77r7r77777r7r7rrr7r7r7r77XXXXXXXXX7X77rr;;;;;;;;i,;X; i008a8Sii;i;i;i;i;i;i;iii;ii:i:::i:i::::::,,,::::;i;;r;;;rr7r7777XXXXS7
2XSSXXXX7X7X7777777X77777X77777X777X777X7X777777777X777X777777;::Z0a ,Z0Z2aa;77777r77777777777r7rrrr;r;rr7rr;;;;i;;;;rrr;;;iiii;i;iii;;rr77r
27SXXXX7X7777r7r7rrr7r7r7r7r7r7rrr7rrr7r7r7r7r7rrr7rrr7r7r7r7ri,:287ir800SS;i;rrrr7rrrrrrrrrrrrr7r7r7r7rrrr;;;;;;i;;r;;iiiiiiiiiii;i;;;;r;ri
SXXXXXX777r7r7r7rrrrrrrr;rrr;rrr;r;r;;;;i;irrrrr;rrrrrrr;rrrrri,;Z80r:XZa8ZS;;;r;r;r;r;r;r;r;;;;;r;rrr;;iii;;;;;;;;r;;;;iiiii;iii;;r;r;r;rr;
S7SXX7X7777r7rr;r;r;;;r;;;r;r;r;r;r;;i;iii;i;;;;;i;;r;;;r;;;r;i:X800r:;7Sa22X:;ir;r;;;;;;;;i;i;;;;;i;i;;;i;;;;r;;;;;;;;;;;;i;;;;;;;;r;r;rr7;
S7XXXX7Xr777rrrr;;;;;;;;;;i;;;;;;r;;;;;;i;;;;;;;;;;;;;;;i;iiiiiiX8ZS::,XaZSSS;:ii;i;i;i;i;i;i;i;iii;iiiii;;;;;;;;;i;;;i;i;i;;;;;;;;r;r;rr77;
S7XXXXX77r7r7rr;;;;;;;;;;;;;r;r;;;r;;;r;r;r;;i;;;;;i;i;i;iii;r;:XZZa;iiXZaaaZX,:;i;i;iii;i;;;i;i;iii;iiiiiii;;;;;;;;;;;i;;;i;;;;;;r;r;rrr77;
S7XXXX7X7777rr;;;;;;;;;r;;;;;r;;;r;;;r;r;;;;i;;;;;ii:iiii;i;rXi;200Zii7aZZZZ2X;::;i;i;;;i;i;i;;;i;i;ii:iiii;i;;;i;;;;;;;;;;;;;;r;r;r;rr7rXXr
27SXXXX7777r7rr;r;;;;;;;r;;;;;;;r;r;;;;i;iii;;;;;i;7Xri;;,:;r7;a8Z007iXa08888Z02i:;i;i;;;i;i;i;iiiii;;rrr;iiii;i;iii;;;;;;r;r;rrrrrr7r7r7XXr
SXXXXX7X77r7rrrr;r;r;;;;;;i;i;i;;;i;i;;X7X77;r;;rrXSXX7SaaSXS2S0ZZ02;7S8WWBBWZ8M0;,i::iiiiiii;i;;r;77X22XXXXXri;i;i;iii;;r;;;r;r;rr7r77X7XX7
27SXXXX7X77r7rrrr;rrr;;;;iiiii;;;;;rX7X77r7Sa7XXXXSXXX20MBZSZ2X2aa2rr77XZ22ZaZBW@0aS2S7rr;7XX7X7X7XX7777X227XXSSXXSX7iii;;;;r;rrrrrr7777XXX7
SXXSXXXX7X77r7rr;r;r;;iirX7X2a22XXSS7X7SS2ZZZ0ZX20ZSX222ZS72Z27SXr72Z27;aSi;;;722228BBBZXXS2XXXXXZWBaaXX28@BXXXSSZ8Z0W8i,i;r;rrrrrr7777X7XX7
2XSXXXXXXr7rr;r;r;r;r;;282888a2X8WMBa2aZBMBZMMa72Z02S88XXXaa7SZZS7SZ@a;XBB0Z2a0WW088ZXX2SXSXXSZZ0WWSSSa800@MMZXXZBM0Za0aXii;r;r;rr7r77X7XXX7
SXXXXX7X7rrr;r;r;;;;iiS82BMWaSXZ@M0WBBZ0BWZ222S2Z0aaZZXXXaZ8ZZS2ZZXZ@WZ@MMMM@WBMMM@BBaS2XZ0aZZ8Z2SSSS20W00WMMMZ20MM@@08MMZ:ii;;;;r;rr7r7rXX7
Z2Zaa2a22S2S2SSXSXSXX7ZWMMM@Ba0MMZ2Z080BZXZBZZ8ZB82a0Z2ZWMMMMMZZMMBBMMMMMMMMMMW@MMMMMBZZW@MMWWMBBZZB@80@MMMMMMMBWMMMMMMMM07XXXXXXXSXSSSS2S2X
8ZZZZZZZZa2a2a2a2a22Sa0BWW08a2282SSaSS2SXXSZ2SX2SXXS22X22a22S2SSSaSS2a2SXSXSXSSXXSSS2a22Za2aaaaZZZ2Z8a2Z88ZZZZZa2a2a2aaZaa2aaZ2aaZaZZZaZZ8ZZ
0Z8ZZZZZZaaaa2a2a2222XSXX777XXX7XXSXSXSXSSSXSSSXXXSSSXSXSXXXXXSXSXSXXXXXXXSXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX7X7X7XXXXXXXXXXXS22a2aaaaZaZZZZZZ8Z
0Z88Z8ZZZZZZaaaZaaaZ2a22222a222a222a2a2a2a2222222a2a2a2a2222S2S2S22222SSS222XSSSSSSSSSSSXSSSXSSSXSSSS2S2S2S2SSS222S2S2S22a222aaa2aaZaZaZZZZZ
B808888ZZZ8ZZZZZZaZaa2a2a2a222a2a2222222a222a222a222a2a22222a2Z2a2a2222222222222a2222S222222222S22a222222S22a2a2aS22a2222aZ2aaZaZaZZZZZZ8Z8Z
00008088ZZZZZZZZZZaZZZaZaaaaaa2a2aaaaaaaaaaZ2ZaaaaaaaZ2aaZaZaaaZaZaZZZZZaaaZaZaaZZaZaaaZZZaZaZaZaZZZaaaZa22a2aaaaa2aaa2a2aaZZZZZZ8ZZZ8Z88088
B0BBB000088888088Z8ZZZZZZZZZZZZaZZZaZZZaZaZZZZZZZaZZZaZaZZZZZaZaZaZaaaZZZaZaZaZZZaaZZaZZZaZZZ2aZZaZZZaaaZZaaZ2ZaZZZaZZaaZZZZZZ88888888000008
BBBB0BB00000008888Z8Z8ZZZZZZZZZZZZZZZZZZZZZZZaaZZZaZaZaZZZaZZZZZaZaZaaaZaaaZaaaa2ZaZ2ZaZaaaZZZaZZaaZ2aaZaZaZaZZZ2ZZZZZZZaZZZZ880Z888Z8000BB0
B0B0000808080Z8ZZZZZZaZaZaaaa2a2a2a2a2a222aS2S2aa222222S22222S2S22222S22a22SSS2SSS2S222XSS2S22aS2S2S2S2SSS222S2SSX222S22ZZZ2ZaaaZaaZ880Z880Z
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@M@M@M@M@MMMMM@M@M@MMMMMMMMMMM@M@M@@@M@MMM@M@MMM@MMM@@@@@MMM@MMM@MMMMMMMMM@M@M@MMMMMMM@MMMMMMMMMMMMMMM
