S72XSSSXXXXXXXX7X7777r7rr;r;r;r;r;;;;i;iii;;;;;i;i;i;i;iii;ii:iiiiiiiiiiiiiiiiiiii;iiiiiii;i;i;iii;i;;;;r;;;;;r;r;r;rr7r777777X7X7XXXXSXSSSr
S,;r;;;;iiiiii::::,,::,:,,.,.:,:.,.................... . ... . . . . .     . . . . . . . ..........,...,.,.,.,.,,,,,,,,:,:,:,::i:iiiiii;;;r:
S;SXSXX7X7X777777rrrr;r;;;;;;;;;;i;iiiiiiiiiiiiiiiiii:i:i:i:i:i:i:::::::::i:::i:i:i:iiiiiiiiii;iii;iiiiiii;iii;i;;;;;;;;r;rrrrrr7777X7XXXXSr
XrXSXXXX7X7rrrrr;r;;;;;;;;i;iiiiiiiiiiiiii:iiiii:i:::i:i::::,:,:::,:,:,:::::,:,::i:::::::i:::i:i:iiiiiiiiiiii;i;i;i;;;;;;;;r;r;rr777777X7XXr
S;X7X7X77r7rr;r;r;;;;;;i;iiiiiiiiii:iiiii:i:i:i:i::::::,:::,::::::,,:,:,:::,:,:::,:,::::::::::::::i:i:i:i:iiiiii;:ii;i;i;;;;r;r;rr7r7r77X7X;
X;XX7777r7rr;r;r;;;;i;i;iiii:i:i:i:i:i:i:i::::,:::::::,:,,,,,:,,,:,,,:.,.,,,,,,:::,:,:::::,:,::i,i:::i:i:iii:iiiiiiii;i;i;i;i;;r;rrrr777rXX;
X;X7X77rrrr;r;;;;i;iii;iiii:i:i:::i:i::::::::,:::::,,,:,::,,,,,,:.:,,,,.,,,,,,,,,,:,,,:,:::,:,::::i:::::i:i:i:iiiiiiii;iii;i;;;;r;rrrr7r77X;
X;7X77rrrr;r;;;;i;i;iiiiii:::i:i:i::::,:,:,:::,:,,,:,,::,:,:,,,,,,.,.,.,.,.,,,.,,:,,,,,:,:,:,:,:,::i::,i:::i:i:i:i:i:iiii;i;i;i;;r;r;7r7r7X;
Xi7r7r7rr;;;;i;i;iiiiiiii:i:i::::::,:,:::::::,:,:,:,,,:,,.,.,.,.......,.,.,.,.,.,.,.,.,.:,,,,,,::::::,:::,::::::i:iii:iiiiii;i;;;;r;rrrrrrXi
Xi77rrrr;r;;;;i;i;iiii:i:i:i::::::,:,:::::,,,,,:,,,,.,.,.,.,.,.,.,.,.........,.,.,.,.,.,.,,,,,,:,,,,,::::::::::::::i:iii:iiiiii;i;;r;r;rr77i
Xi777rr;r;;i;i;iiiiiiii:::i::,:,::,,:::,:,,.,,,.,.,.,.....,...,.............,.,.,.,...,.,,,.,,,,,,,,:,:,:,:,:,i:::i:i:i:i:i:ii;i;i;;;;r;rr7i
7ir7rr;;;;;;iiii:iii:i::::,:,:::::,:,:,:,,.,...,.,.,.,............ ... . ............,...,.,.,,,,,,,,,,,,::::::::::i,i:::::iiiiii;;;;;;r;r7i
X:7rr;r;;i;iiiiiiii:::::i::::::,,,:,,,,.,.:.,.,.,.,.,.... . . . ... . . . ................,.,.,.,.,.:,:,:,,,:,:::::,::i:i:i:iiiiii;;;;;;rr7i
7irr;r;;;;i;iiii:i::::,:::,:,:,:,:,,,,,,.,.,.,.......... . . . . . . . . . ... ... ............,.,.,.,.,,,,:,:,:,:::,::::i:i:iiiiii;i;;r;rri
7:7rr;;;;iiiiii:i::::::,:::,:,:,:,,,,.,.,...,.,...... ... .   .             . . . . . . . ..........,.,,,.,,,,,,,,:,:::::::,i:iiii;i;i;;;;7:
r:rr;;;;iiiiii:i:i::,:,:::,,,,,:,,,,.,.,...... . ... . ... . .           .   . . . . . . . . ....,.....,,,.,,,,,,:,:,:,::::::i:iiii;i;i;;rri
r:r;;;;i;iiiiii:i::::,:::,:,:,,,,,,.,.,.,.... ... . . . .         .       .     .   . ... . ... ......,.,.,,,.:,,,,,:,::::::::i:iii:ii;i;;7,
r:rr;;i;iiiii:::::,:,:,:,:,,.,.,.,............ ... .                                       . . . ........,.,.,.,,,,,,,,,:,:::::::i:iiii;ir;:
7:r;;;;iiiiii::::::,,,:,:,,,,.,.,.......... . . .                     .   .               . . . ... ......,.,.,.,,:,:,,,,,:::,i::ii:ii;i;;r,
r:r;i;i;ii:i:i::::::,:,:.,,,.,.,.,...... . . . .                                         . . . . . ......,,..,.,.,,,,,,:,:::,::::iiiiii;i;;:
7:r;;i;ii:i::::::,:,:::,,,,.,...,...... . . .   .                                 .           . . ..........,.,.,.,,:,:,:,:,:::::::iii;ii;r:
r,r;i;iiii:i:i::,:,,,,,:.,.,............   .                                                     ... . ... ....,.,,,.,,:,,,::::::::iiii;i;;:
7,r;;iiii::::::,:,:,:,,,,,,.,........ . . . .                                               .   . . . . ......,.,.,.,,:,,,:,,:::::iiiiii;;;,
r,;;iiiiii:i::,:,:,,,:.,.,.,........ . . .   . .                                             .   . . . ........,.,.,.,,:,:::,::::i:iii:;i;;,
r,;;;i;ii:i::,:,,,:,,,,.,.,.,........ ... . . .                                                   . ... ......,...,.,.,,:,::::::i:iiii;i;ir,
r,;;ii:i::::,:,:,,,,.,.,........ . . . .                                                           . . . . ....,.....,.,,,.:,:,::,:i:i:iiii,
r.;ii:i:i::,,,,.,.,.,...,.. . ... . . .                                                       .   .         . ..........,.,.,.,,:,,,::::iii.
;,;;i;ii:i::::,:,,.,.,.,.,........ . . . .   .                                                 .     .   . . ..,...,.,.,.,,,,:,::::::iiii;;:
r,r;;i;ii:i:i::::,,,,.,,,,,.,.... ... . . .                                                       . . . ....... ,,,...,.,,,:::::::iiiiii;;r,
7:;r;;iiii::::::,:,:.,.,.,............ . .                                                     .   . . . ......,.,.,,,,,,:,:,:,i:i:iiiiii;;,
7,r;;iiii:i:i::,::,,:.,,,.,.,........ .   . . .                                               . . . . . ........,..,,,:,:,:,::::i:iiiiii;;r:
r:rr;;i;iiii::::::,,,:.,.,.,,,...... . . . .         . .                                           ... . ......,.,.,,,,:,:,:,::::iiiiii;;;;:
7,r;;;;i;ii:i:i::,:,:,:,,.,.,.,.......... . .                                               .   . . . . ....,.,.,.,,,,:,:::,::::i:ii;iii;;r,
r:rr;;i;iiii:ii:::,,,,,,.,,,.,........ . . . .       .   .                                   . . . . ....,...,...,,,,:,,,::::::i:iiiiii;;rr:
7:rrr;;i;iiii:i:i::::,,,,,,.,.,.,...... . . .                     .                             . ......,.....,.,,,,,,,,,,:,i:i:iiii;i;;rrr:
7irr;r;;i;iiii:i:i::::,,,,.,.,.,.,..........                                                 . ..........,...,.,.,,,,,,,,:,::i:i:ii;i;;r;rr:
7:7rr;;;;i;ii:i:i:i::,:::,,,,,..,.,,......... . . . . .           .     . .                 . . ... ....,.,.,.,,,,:,,,:,:,::i:iiiiii;i;;rr7:
7i7rrr;;;;i;ii:i:i:i,:::,:,,,:.,.,........ . . ..... . . . . . . .                       . . ... ......,.,.,,..,,,,,,::::i:::i:ii;i;;;;r;rri
X:7rr;r;;i;i;ii:i:i::::,:,,,:,:,,.,.,.. ......... . . ..... . . . . . .   .     . . . ... . . ........,.,.,,,,:,:,:,,,:,::::i:iiii;;;;r;rr7i
7i77r7rr;;;;;;i;iiiiii::::::,:,,,,.,.......,.................. ... . . ... . . . . . ............,.,.,.,,,,,,,,:,:,::::::iiiiiiii;;;;r;rr77;
SiX77r7r7rr;;;;;;i;iiii:i::::,:,,,,,:,,.,.,.,.:.......,.,............ ......... . ... ....,.,.,...,.,,,,,,:,:,:::,::i:i:iiiiii;i;;r;rrrr77Xi
XrXXXX7777rr;r;;;;i;ii:i:i:i::::,,,,,:,,,:,,,:,,.,.,...,.,.,.,.,.................,.....,.,.,.,,,,:,,,,,:,:,:::,::i:i:iiiiii;;;;r;rrrr7r77XXr
SrSXXXX7X77r7rr;;;;i;ii:i:i::::::,:::::::::,,,,,:,,.,.,.,,,.,.,.,.,.,.,.,.,...,.....,.,.,,,,,.:,:,:,:,:,:::,::::i:iiiiii;i;;r;rrrr7777X7X7X;
S7SSXXXX7X77rrrr;r;;;;iiii:i:i:i::::::::::::,,,,,:,,,:,:,:,:,,,,.,,,.,.,.,.:,:.,.,.,.,.,.:,:,:,:,::::::::::i:i:iii:iiii;;;;r;rr7r77777XXXXX7
2rSXSXXXX7X7777rr;;;;;;iii;ii:iii:i:::::i::::::,:,,,:,::,,,,:,:,,,,,,.,,:,,,:.,.,.,,,,:,,:,:::::::::::::i:i:iiiiiiii;i;;;;r;7rrr7rX7XXXXSXSr
SrSSXXXXXX77r7rr;;;;i;iii;iiii:iii::::::::,:,:,,,,,:,:,:,,.,,:,,.,.,.,.,.,.,.,.,,,.,.,,,,,.:,,,:,:,:,::::::i:iiiiiiii;i;i;;rrrr7r77XXXXXXXSr
;.iiiii:::,,,.. .                                                                                                         . ..,.,,,:::i:iii.
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
