7,Xr7;r;r;;i;iri;i;iiiiii:i:::i:i:ii::,,,,:,:,,,:,:,:,:,:,,,,,:,:,,,,,:,,,,.,.,.:,:,,,,.,,,,:,,,:::,:,::::::i:iiiii:i:iiiiii;i;i;;;;;rr;7r7,
7 ,,...,......                                   .             .                               .                             . . ... ....,, 
r.r;r;r;;;;iiiiiiii:iii:i::::::::,:,,,,,:,:,,,,,,.,.,,,.,.,.,.,.,.....,.........,,,.:,,.,,,,,.,,:,,,:,:,:,::::::::i:::iii:iiiiii;;;ir;;;r;7,
r.;r;;;iiiiiii:iii:i::,:,:,:,:,,,,,,,,,,,,,,.,,,.,.,.,...,...... ... ....,...,.,...,.,.,.,.,.,.,.,.,.,,:,,,:,:::,:,:,::::i:i:i:iiiiii;;;;r;,
r.r;;i;iiiiii:i::::::,:,:,:,,,,,,,,.,.,,,.,...,.,.,...,.,.. ....... . . ... ..,.....,.,.,...,...,.,.,.,.,,,,,,,,,,:,,,:::::,::i:i:iiiiii;ir.
r,;;iii;ii:i:i:::i::,:,:,:,,.,,,.,,,.,.,.,...,...,.... . ....... ... . . . ......................,.,.,.,,,,,.,,:,,,,,:,:,::::::iii:i:iiii;;,
;.;i;iiii:ii::::::::,,,,,,,,,.,,,.,.,.,.,.....,.... . . . . . . . . . . . ... . . . ............,.....:,,.,,,.,.,,:,,,:,:::,:,::::i:i:iiii;,
;.;;i;:i:::i:i::::::::,:,:,,.,.,.,.,.,...,...... . ... . . . . . . . . . . . . . . . ............,.,.,...,.,.:.,.,.,,,,,,:,:::::::iiii:iii;,
; ;i;ii:i:i::::::,:,,,,,:,,,,.,.,.,.,., ..... . . ...   . . . ... . . . . . . . ... . . . ..........,...,.,.,.,.,.,.,.,,,,:,::::::i:iii:ii;.
i.iiii:i:i,:::,:,,.,,,.,.,.,.,.,.,.,., ......... . . . . . . .   . . .     .   . . . . . . . . . ... ..,.,...,.,.,,,,,.:.,,:,::::::::i:ii;i.
; ;ii:i:i,:::,,,:,,.,,,,,.,,,.,,,.. ....... . . . . . . . . . . . . .   . . . . . . . . . . . . . . . ....,...,.,,,.,.,.,,:,,,:::,:,::i:i:;.
;.ii::::::,:,,,:,,,,,,.....,...,.... ....,.... . . . . .   .   .       . . . .   . . . . . .  ........ ..........,.,.,.,.,,,,,,:,:,::::i:ii.
; iii::,:,::,,,,,.:.,.,...,.,.......,......   . . . . . . . .       . . . . .   . . . .   . . . . . ..... ......,...,,,.,,,.,,,,:::,::::ii;.
i ii::::::,:,:.,.,.,.,,....,............ . . . . .   . .   .   . . . .         .   . . . . . .     . ... . . ....,.,.,.,,,.,.,.,,:,:,:,i:ii.
i i::::::::,,,,.,.,.,.,.........,.... . . . .   . . . . .   . . . .       .   . .       .   . . . . . . . ............,...,,,,,.,,,,:,:,iii 
i.ii,i::::,:.,.,,,.,.,.......... ... . . . . . .         . . .                   . . .   .   . . . . .   ... . ..,.,.,.,.,.,,,.,.,:,,::::ii.
; i::::,:,:.,.,.,.,.,.....,.... ... ... .     . . .     . .         .               .   . . . . . . . . . . . ... ..,.,.,.,.,.,,,,,,::::::i 
i :i:i,:,:,,,,,,.,............ . . . . . . .   .       .     .               .             . . . .     . . ..... ..,.......,.,,,.,.:,:,:::: 
i i::::,,,,,,.,.,...,........ .     . . . . .     .     .   .                                 . .   .   . . . . ......,...,.,.,.,.,:::::::i 
i i:::::,,.,,,.,.,.......... . .     .   .                                       .         . .           . . . . ............,.,.,,,,:,:::: 
i i::::,,,,,,.,.,.,.,........ .   . . .   . . .                                     .             .   . . . . . ........,.,.....,,,,,,:,:,i 
i ::,::,,,,,,,.,.......... . . . . . . .         .                                       .   . .     . . .   . . ... ........,.,.,.,.,,,,:: 
i :::,,,:,,,,.,.,.. ..... . . . .   .                                                       . . .         . .   . . ............,.,.,,::::i 
i ::,,,,,,.,.,.,.,...... . . . . . . .   .     .                                                   . . . .     . . ............,.,.,,,,:,:: 
i i::,,,,.,,,.,.,.......... . . . . .   .       . .                                           .   .   .   .     . . ,.......,...,,,.,.,,::i 
: ::,,,:,,.,.,........ . . . . . . .   .     .                                                   .     . . . . . ... . ..........,...:,:,:: 
i :,:,:,,.,.,.,....   ... . . . . .   . . .                                                   .   . . . . . . . . ..  ... ......,.,.,,,,:,: 
: ::,:,:,,.......... . . . . . . .       .     .                                             .           . . . . . . . ......,.,.,.,,,,,.,: 
: ::,,:,,.,.,.. . ... . . . . . . .   .                                                         .       . . . . . . . . . . ,...,.,,,.,,:,: 
: ::::,,.,,,.,.......... . . . .       .     .                                                   .   .   . .   . ......... ....,.,.,.,,:::: 
i i::,:,:,,,,.,.,...... ... . . .     . .                                                                 .   . . . ..........,,,,,,:,,,::i 
i ::::,:.,,,.,.,........ . . . .   .           .                                                   .     . . . . ... ... ..,...,,,.:,,,:::: 
i i::,:,,.,,,.,.,...... . ... .   . .                                                   . .       .     . . . . . . . ... ..,.,,,,,.:,:::,i 
i ::,:,,.,,,.,.,.......... . . . . . .                                                             . .   . . . . ..........,.,.,,,.:::::,:: 
; i::::,,,:,,.,.,.......... . . . .     . . . .       . .                             .       . . .     . . . . . . ....,.,...,.,.:,:,::::i 
i ii::,:,,,:,,.,,,.... ... . . . . . .     .                                         .     .     . .   . . . . . ..........,.,.,.,,:,::::ii.
; i::::,:,,,,,,,,.,.,........ . . . . .     . . . .       .         .     . .     .         .   .   . . . .   . . ... ....,,:.,,,,::::::::i 
i ii:::::::,,,,,,,.,...,...... . . . . .   . . .   .   .     . .   . .       .           .   .       . . . . ......,.....,.:.,.,,,,:::,::ii.
; iii::::::,,,,,,,,...,........ .   .       .     . . . . . .   .         .     .     . .     .     . . . ............,.,.,...,.,,:,,,::::i 
;.i;ii::::,:,:,,.,.,.,............ ... . .   . . . .   . .   .   . .       .         .   .   .     . . . . ... ... ..,.,.,.,.,,:,:::,::i:ii.
; ;iiii:i::::,:,,,,,,.,.,...... . ... .   . . . . . . . . . .   . .   . . .   . .   . .   . . . .       ..............,..,,,,.,,:,:,::i:ii;.
;.;;ii:i:i:i,::,,,,,.,.,.,...... ... ... ... . . . . . .         .   . .     . . .   . .   . . . . . . . ..........,.,.,,,.,,,,:,::i:i:iiii.
r.r;;iiiiii::::::,:,:.,.,.,................ ...   . . . . . . . . . . . . . . . . . . . . . . .   . ......,.....,.,.,.,,:,:,:,:,::iiiiii;;r.
;.;;iiii:i:i:i::,:::,:,,.,.,...,.,.,.. ......... . . . . . . . . . . . . . .   . . . . .     ... . ............,.,.,.,,,,,,,,::::i:iiiiii;;,
r.;;;i;i;:iii::::,:::,,.,.....,.,...... . ... . ... .   . . . .           .   . .     . . . . . . . ... . ..,.,,,.,.,.,,,,::i:i:::iiii;i;;r,
;.;;i;iiii,:,:,:,:.,., ... ....... .                                                                       . ... . ..,.,.,.,,:,::::::iiii;i,
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
