27222SSSSXXXXXXXX7777r7r777r7r7;r;r;r;r;rr;;ri;;;;;i;i;ii;;i;i;i;iii;ii:iiii;i;i;iii;i;i;i;i;i;;;;;;r;r;r;r;rrrr7rrr777777X7XXXXXXXXSXSXSSS7
2irrrr;;;;iiiiii:i::,:,:,:,,,:,:,,.,.,.,.,................ ..... ..... . .   . . ..................,,,.,.,,:.,,,,:,:,,::,i:i:iiiiii;;;;r;rri
2r2XSXXXX7XXX7X77r7rrrr;r;r;;;;;;;;i;i;iiiiiiiiiiiiiiiiiiiiii:iii:i:i:i:::i:i:iiiii:iiiiiiiiii;iii;i;i;;;;;;;;;;;;r;rrrrr;7r777777XXXXXXSSSr
SrXXXXXX7X7X77r7rrrr;r;r;r;;i;;;iiiiiiiiiii;iiii:i:i:i:::i:i:::::::::::::i:i:::::::i:i:i:iiiiiiiiiiiiiiii;iii;i;i;i;;;;rrr;rr7rrr77X7XXXXXX7
S;SXXXXXX7X77rrrr;r;r;;;;;;;;i;i;iiiiiiiiiiii:i:i:i:i:::i:i::,:,:::,:::,:::,i:::::::i:i:i:i:i:i:i:iiiiiiiiiiiiii;i;i;;;;;;r;rrrrrr77X7X7XXX;
SrXXXX7777r7rr;r;;;;;;i;i;iiiiii:i:i:iii:i:i:i:::i::::::::,:,:,,,:,:,:,,,:,:,:::,:,:,:,:,:,::i:::i:iiiiiiiiiiii;i;i;;;i;;;;r;r;rrrr7r7777XXr
S;S7X7X77r7rr;r;;;;i;i;i;i;iiii:iii:i:i:i:::i::::::,:::,:,:,:,:,,,,,:.,,,,:,,,:,:,:,,,:::,:,:,::i:::i:i:i:iiiiiiiiii;i;i;i;;;;r;rr7r77X7X7Xr
X;XX7777r7rrrr;;;;i;i;i;iiiiiiii:i:i::::::::::::::,,,:,,,,,,,,,,.,,,.,.,.,,,,,,,,,,:,,,,,:,::::::::i:i:i:iiiiiii:iiii;i;i;i;;;;rrrr7r7r77X7;
S;X7777rrrr;r;;;;i;i;i;ii:i:i:i:i:i::::,:,:::::,:,:,,,:,:.,,,.,.,.,.,.,.,.,.,.,.,.,,,,,,,,,,,,:,:,:,::::i:i:iii:i:i:ii;i;i;i;;;;;;rr7r7777Xi
X;7777r7rr;r;;;;i;i;ii:iiiii:i:i::::::,::::,,:,:,,,:,,.,.,...,.,.,.,.......,.,.,.,.,,,,,,:,,,,,,,:,:,::::::::i:i:i:iiiiiiii;i;i;;;;r;7r777X;
XiX77r7rr;r;;i;i;i;iiii:i:i:::i::::::::,:,,,,,,,:,,,,...,.,.....,...........,.,.,.,.,.,,,.,,,,:,:,:,:,::::::::::i:iii:iiiiii;i;i;;r;r;rr7rXi
7i77r7rr;;;;i;iii;iiii:i:i::::::,:::,:,:,:,:,,.,.,.,.,...,............ . . ........,...,.,.,.,,:,:,:,:::::,:,::i:::::::iii:;i;i;i;;;;rrrr77;
Xi7rrr7;r;;;;i;ii:i:i:i:::i::::,:,,,,,,,:,:,,.,.,............ ... . . ..............,.....,.,.,.,.,.:,:,:,:,::::::::::::i:iiiiii;;;;r;rr7r7i
7i7rrr;ri;i;i;iiii:i:i::::,::::::,,,,:,,,,.,.,.,.,.,...... ..... . . . . ... . . ......,...,,,.,.,.,.,,,,,:,,::::::::i:i:iiiiii;i;i;;r;rr7ri
X:7rr;r;;;;iiiiiiii:i::::::,:,:,,,,,,...,...,...,.... . . ..... .         . . .   . . ......,.....,.,.,.,.,,,,:,:::,::::::i:iiii;i;;;;;;rr7i
7i7rrr;;i;;;iiii:i::::::,:::,:,:,,,,,..,.,.... ..... . .     .   .         . .   . ... ............,.,.,.:,:,:,:,:,::::::i:iii:iiii;;;;;;r7i
7:7;;;;;;i;iiii:i:::i::::::,:,:,,,,,,.,.,.,.... . ... . . .       .         .     . . . . . ......,...,.,,,,,,:,,,,:::::::::i:i:iiii;;;;r;7i
r:rr;;;;;iii:i::::::::::,:,:,:,,.,.,.... ..... . . .   . .                         .   .   ... ......,.,.,.,.,.:,:::,::::::::i:i:ii;i;;;;rri
r,7;;;;;;iiiiii::::::,:,:,:,,,,.,.,.,...... . . . .   .                                 . . . . ......,...,.,,,,:,,,:,::::::::iiiiii;;;;rrr:
r:rr;;;;iiii:i::::,:::,:,:,,.,.,.,.,.,.. .   . .     .                                 .   . . ..... ..,.,.,.,.,,,,,,,,::::::::i:iiii;i;i;r:
7:r;r;;;;ii:i:::i::::,::,,,,,.,.,...... . . . .                                           . . . . . ... ....,.,,,.,,:,:,:,::::::iiii;i;i;;r,
r:rr;;;;iiii:i:i,:::,:,,,:.,.,........ ... . . .                                           . . . . . ........,.,,,.,,,,,,:,::i:::iiii;;;;rr:
r:r;;;;i;ii:i::::::::,:,:,,.,.,.,...... . . . .                                             . . . ... ........,.,.,.:,,,:,:,::::i:iiii;i;;r,
r:rri;iiiiii:i::::,:::.,,,.,.,.......... . . .                                             .   . . . . ........,.,,,,::,,:,::::i:iiiiii;;rri
7:r;;;;iiii:i:i::,:,:,,.,.,.,...... . . . .                                                     . . ..... ....,.,.,.:,,,:,:,:::ii:iiii;;;;7:
r,;;iiii:i::::,:,:,,,,...,.... ..... . .                                                             .   ... ........,.,.,,,,:,::::i:iiii;;,
;.;iiii:i:i::,:,,,,.,.,...... . ... . . .                                                           .   . . . ....,.....,.,,,,:,:,::::iiiii.
r,;;;iiiiiii::,:,,,,,,.,.,.,.,...... . . . .                                                         .  .......,.,.,.,.,.,,:,::::::iiii;i;;,
7,7r;;;i;ii:i::::,,,:.,,,,,.,.,.... ...     .                                                   ... ... ..... ..,.,.,,,,,,:,::i:i:ii;i;i;;r,
r:rr;;;iiiii:i::,:::,,,,.,.,.,...... . . .                                                     . . ... . ....,.,.,.,.:,,,:,:,::::iiiiii;;r;:
r:rrr;;i;ii:i:i::,:,:,,,,.,.,.,........ ... .                                                     . . . ......,.,.,,:,:,:,::::i:iiiiii;;;;7:
7:rr;;i;;;iiii::::,:,:,:,,.,.,.,........ . .   .                                             . . ... . ......,.,.,.,,,,:,:,:,:::iii;i;;;;rr:
X:7rr;;i;ii:iii::,:::,,,:,,...,.,........ ... .                                                   . ..........,,,.:,,,,,:,::i:i:iiii;ir;;rr:
7irr;r;;;;iiiiii::::::,,.:,:,,.,...,.. . . . .                                   .   .   .     . ... ......,.,.,,,,,,:,:::,i:i:i:ii;i;;;;rri
X:7rrrr;;i;iiiiii:i::,,,:,:,:.,.,.,,,...... .                   . .                   .       . . ........,.,,,,,,:,:,::::::iii:iiii;;r;r;7:
7i77rr;;;;i;ii:i::::,:::,::,,,...,.,.,.. . .                                                 . . ....,.....,,,.:,:,:,:,::::i:iiii;i;i;;rrrri
Xi77r;r;;;;i;iiii::::::,,::,,,,,,.,.,......   .   . . .                                     . ......,.,.,.,.,.,,,,::,,::::i:iiiiii;;;ir;rr7i
7i77rr;r;;;;i;ii:i:i::::,:,,,,,,.,.,.,.... ... ... . ... . . . . . . . .               . .   . ... ....,.,,:,,,:,:,:::,::i:iiiiii;;;;;;rr77;
XiX77rr;r;;i;i;iiii:i:i::,:::,,,,,,.,.,..............   . ... . . . . . . . .   . . . . . ... ......,.,.,,:,:,,,:,:,::::i:iiii;i;;;;;;rr77Xi
X;XX77rrrr;r;;;;i;i;ii::::::,:,,,,.,.,...,.,,,.................... . . ............. ... ..,.,.,.,.,,,.,,:,:,:,::::::i:i:iiii;i;;;;;;rr7r77i
S;SXX7777rrrr;r;;;;i;iiii:i:::::,,,::,,,,,,,,,,.,.,.,,,...................................,.,.,.,,:,,,:,:,::::::i:i:i:iiiiii;i;;r;rrrr77X7X;
S7XSXXXX7777r7rr;r;;;;iiii:i::::,,::,:,:,,,,,,,,,,.,.,.,.,.,.,.,.,.,.,...,...........,.,.,,,,,,:,:,:::::,:,::i:iiiiii;i;;;;;;rrrrrr77X7X7XXr
2r2XXXXXX7X77r7r7;r;;i;iiii:::i::::::::::,:::,,,:,,.:,,,,,:,,,,.,.,,,.,.,.,.,.,.,.,.,.,,,,:,,::::,::::::::::::i:iiii;i;i;;r;rr7r77X7XXXXXXSr
S7SSXSXXXX7X77r7r7;r;;i;ii:iii:iii:i:i:::::::::::,,:,,,:,:,:,:,,.,,,,,,,,:,,.,.,.,,,,,,,,:,:,:,::::i:i:::i:i:iiiiii;i;;;;r;rrrr77X7XXXXSXSS7
a72SSSSXXXX7X77r7rr;r;;i;;;i;iiiiiiii:::i:::i::::::,:::,:::,:,,,::,,,,,,:,:,:,:,:,:,:,:,:::::::,:::::::iiii:;iii;i;;;;r;rr7r7r77XXXXXXSXSSS7
2X22SSSSXX7X77rrrr;r;;;;;;;iiiii:i:i:i:i::,:::,:::,,,:::,:,:::,,,,,:.,.,,,,:,,,:,,,:,,,,,,,,,:,,,:,::::i:i:iiii;i;i;;r;;;rrrr7r77X7XXXXSXSSX
r:r;;;;ii::,:........ .                                                                                               . ....,.,,::i:i:iiii;:
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
