X:X7777r7r7r7;r;r;;i;i;iiiiii:i:i:i::::::,:::::,,,:,,,:,:,,,:.,.,.,.,,,,,.,.:,,,,,,,:,,,:,:,:::,:::::,:,::::iii:i:i:iiii;iii;;r;;rrrrrrr77Xi
X ::,,.......... .     .                                                                                                   . . ..,...,.,,:: 
7:777rr;r;r;r;;;ii;:i:iii::,:::::::::,:,:,,,,,,,:,:,,.,.,,,.,.,.,.,.,,......,,,.,.,,,.,.,,,,,.:,,,,,:,:,:,i::,::i:::i:i:iii:ii;;;i;;;;rrrr7:
7:rr;r;;;;i;iiiiiiii:i:i:i,:,:,:,:,,,:,:,,.,,,.,,,.,.,.,.,.,...,.............,.,...,.,.,.,.,.,.:,,.:.,,:,,,:,,:,::,::::i:i:i:ii;i;i;;;;;;rr:
7,r;;;;i;i;iiii:i:i::::::::,:::,,,,,,,,,,.,.,,,.,...,.,.............. . ............,.....,.,.,...,,,.,.,.,,:,:,:,:,::::::i:i:i:iiii;i;;;;r,
r,;;;;;;i;ii:iii::::,:,:,,,,,:.,.,,,.,.....,.,.....,........ ... ... . . . ..... ..........,.....,.,,,.,.,.,,,,,,,,:,:,:,::i:i:i:iiii;i;;;;,
7.r;;;;iiiiii:i::::::,,,:,,,.,,.,.,.,.......,.......,.......  . . . . . . . ..... ............,.,.....,.,.,.,,,,:,:,,,:,:::,::::i:iiii;i;ir.
r,;;i;iiiiii:i:i::,:,:,:,:,,.,.,.,.,...,................ ... . . . . . . . ......... . . ..........,.,.,...,.,.:,,.:,:,:,:,,,::i:iiiiii;;;;,
r.;i;iiii:i:i:i::::::,,,,.,.,.,,,.,.,.,........ . . . . . . . . .   . . . . . . ... . . . . . ..........,.,.,.,.,.,,:,,,,,:,::::::i:ii;i;;;.
;.;;i;iiii::::,:,:,,,,,:.,.,.,.,.,.............. . . . . . .   .     .       . . . . . . . . . ... ........,.,.,...,,,,,,:,,,::::::i::i;i;;,
r.;i;iiiii::::,,:,:,:...,,,.,.,.,.,.,.... ... ... . .     . . .       .   .   . . . . . . ... . . ..........,...,.,.,.,,,.,,,,:,::i:i:iiii;.
;.i;iiii::::,:,:,,,:,,.,.,.............. ... . . . .       .         .   .       .       . . . . . . ........,.,.,,..,.,.,,,,:,,,::::i:ii;i,
;.;ii:i::::::,:,,,,.,.,.,.,.............. . . . .   .     .       .     . .           . . .   . . . . ..........,...,.,.,.:,,,:,:,::i:iiii;.
;.ii:i::::,:,,,,,:,,.,...,............  ..   .   .     .     .     . .                       . . . . . . ..... ....,.,.,.,,,,,,:,::::i:i:ii.
;.;iiii,:::,:,,,,.,.,.,.,........ . . . . .                   .                                 . . ..................,,,.,.,,:,:,:::,::i:; 
;.;i:i::,:::,,,,,,.,.,.,.......... ... . .           .   .   .                           .         . . ..... ........,.,.,.,.:,:,:,::::i:ii.
; ;ii::::,::,,,,,,,.....,........ ... .     .     . .                                           .   .     . ..........,.,.,.,,,,,,,,:,::i:i 
; ii::::,:,,,,,,.,...,..........               . .                                                     . .   ... ......,.,.,.,.,,,:,:::::ii.
i iii::,:,,,:,,,,,,.,........ . . . .           .                                               .       . . . . ............,.,.,,,::,::::i 
i.ii::,::,,:.,,,.,........ . ... .   . .                                                             . . . . . ..............,,,,:,:,:,::ii 
; i::::::,:,,.,...,...... . . .       .                                                     .         .   .   ... ......,.,.,.,.,,,,,,:,::i 
i ii::::,,,,.,.,.,...... ..  . .       . .             .                                               .       . ..........,.,,,.,,,,:,:::i 
; i::::::,:,,,,.......... . .   .                                                           .     .     .       . ..... ....,.,.,.,.:,:,::i 
i ii::,:,,,,.,.,.,...... . . .           .                                                   .         . .   . . . ... ......,.,.,,:,::,:ii.
; i::,,,,,:,,,,.,...... . . .       .                                                             .   . ...   ... . ......,..,,.,.,,,,:,:ii 
i i:::,,,,,,.,.,.... . . . .     .                                                                           . . .  ...........,.,.,,:,,::: 
i i::,:,,,,.,...... . . . .           .                                                                         . . . . ..... ....,.,.,,:,: 
i ii::,,,,.,,,......  ..  .. . .                                                                       .         . . .   , ....,.,.,,,,:::, 
; ii:::::,,,,.:........ .....             .                                                                 .   . . . . ......,.,.,,,,:,i:i 
i ii::::,,,,,,.,........ . . . .                                                                       .       . . . ........,.,.,.,,:,::ii.
; i:i::::::,,.,.,.,..., . . .   . .                                                             .             . ... ..........,.,,:,:,:,i:i 
i ii::::,,,,.,.:........ . . . .   .       .                                                     .         . . . . . ........,.,,:,:,:,::ii.
; ;ii::,:,:,,.,,,........ . . . . .                                                                 . . . .   . . . ........,.,.,,,,:,:,::i 
; iii:::::,:,,,,.,.,...... . . .     .                                                                         . ........,.,.,.,,,,::::::ii.
; iii::::,:,:,,,:...,...,.. . . . .                                                               .       . . . . ......,.,.,,,,:,:,::::i:i.
;.ii::::,:,:,,.,,,.,........ ... . . .     .                                                   .         .   . ..........,.,.,,,,,,,,::i:i;.
; ;ii:i::::,:,:,:.:,,.,.. ... . ... .   .     .                                                   .   .      .. ........,.,.,.,,:::,::::ii;.
;.;;ii:i:i,::,,,,,,,.,...... .....   .         .           .           .                 .     .   . .   . . . ........,.,,,,,,:,:,::::i:;i.
r.;;;iiii:::::,.,.,.,.,.,........ . .                       .     . .       .   .   .       .     . . . ... . ..........,.,,,,,,::::i:iiiii 
;.;;iiiiii:i:i::,:,,,,,,.,.... . ... . .     . . .     .               .                           .   . . ....,.....,...,,,,,,::::i:iiii;;.
r.r;;i;iiii::::::::,:.,.,.,.,.. ... . . . .       . . .       . .         .                   .   . . ............,.,.,.,,.,:,:::,i:iiii;;;.
r,;r;;i;i;ii:i:i::,:::,,.,.,............ ... .   .   . .       . .           .                 . ............,.,.,.,,:,,,:,::::i:i:iii;;;r;:
7,7;r;;;;i;iiii:i::,:,:,,.,.,.............. . ... . . .     .       .   .     .     . . .   . ....... ......,...,,,,,,::::::::i:iiii;i;;;;7,
r:rr;;;;;;i;iiii:i::,:,,,,.,,,.....,.......... .....     . . . . . .     .     . .   . ..... . ..... ......,.,.,,,.,,:,::::i:i:iiii;i;;;;rr:
7,7rr;rr;;;i;iiii:i:i,,,:,,.,,,.,.,,,.,...... . ...   . . .     . . . .       .   . . . ... . . ......,...,.,.,.,,,,:,:,i:::iiii;i;i;;;;rr7:
7,rr;;;;;;i;:i::::::::,,.,.,............ . .                                                     . .     ......,.,,:,:,::::::iii:ii;i;;;;rr:
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
