SiSXX777Xr7r7rrrr;rrr;;;r;;iiiiiii;iiiiii:iiii::::i:i:i::::::::::,:,:::,:,:::::::,::::i:i:i:::i:i:iii:i:ii;iii;iii;i;i;;;;r;r;rrrrr77r77XXS;
X.ii::::,:,,.,.,.. ....... .                                                                                   .   . ......,.,.,.,,:::,:::i.
XiX77r7r7rr;r;r;;;;;;;;iiii:i:i:i:i:::i:::::i,:::::::::,:,::,,,,,,:,::,,,,,,:,,,:,:,:,:,:,::::::::i:::i:i:i:iiiiiiiiiiii;i;;;;;;rrrr7r7777Xi
Xi77r7rrrr;r;;;;i;i;ii:i:i:::i:i::::::::::,:,:,:,:,:,:,:,:,,.,.,.,,,.,,,,,.,,,,:,,,,,:,:,,,,,:,:,:,:,:::,::::i:i:i:i:iiii;i;i;i;;;;;;r;rrr7i
7,7r7rr;r;;;;i;iiiiii:i::::::::,:,:,,,:,:,:,,::,,,,,,.,.,,,.,.,.,.,.,.,...,...,.,.,.,.,.,,:,,,:,:,:,:,:,:,:::,::::::i:::iiiiiiii;;;;;;;;rr7:
7:rrrr;;;;i;i;iiiiii:::i::::,:,:,:,,,:,:,:,:,:,,,,.,.,...,...,.,...............,...,.,.,,,.,.,.,,,,:,,,:,:,:::,::i:i:::i:i:iiiiii;i;;;;rrrri
X:7rr;;;;;;i;ii:iii:i:i,:::::::,:,:,:,:.:,,.,.,.,.,.,.,...,.......... ............,...,.,.,.,.,.,,,,,,,,:,:,:,::,:::::::::::i:iiiiii;;;;r;7:
7:rr;r;;;;iiiii::i:i:::::::::,,:,,,,,:,:,,.,.,.,.,.,.,.,........ . . . ............,.,.,.,.,...,.,.,.,,,,:,:::,::::::::::::::iiiiii;;;;;;rr:
7,7;r;;i;iiii:i:i::::::,,,:,:,:,:,,.,,,,,.,.,.,.,.,...... ..... . . . . . ............,...,.,.,.:.,.,.,,,,,,,,,,,,:,:,::::::::iiiiii;i;i;;r,
r:rr;;i;iiii:i:i::::,:,::,,:,,,:,,.,.,.,.,.,.,.......... . . ........... . ... . . . . ........,.,.,.,.,.,,,,,,,,:,,,::::::::::iiiiii;i;i;;:
7,r;;i;i;iiii::::,,,,:,,,,:,:,,,,.,.,.,.,...,........ .   ..... . . . . . . . ... . . ..........,.,.,...,,,.,,,,:,,,:,:::::,:::::iiiiiii;;r,
r,;;i;iiiiii:i,:::::,:,:,,,,.,.,,,.:.,.,.,........ . . . . ... .             . . . . . . . ..,...,.,.,.,...,,,,,.,,,,:,,,:::,::::i:iiii;i;;,
r.;;;iiiiii::::,:,:,:,,,,,:,,.,.,.,.,.,.,.......... . . . . .               .   . . ... . ........,.,...,...,.,.,.,.:,,,,,:,::::iii:iiiiiir.
;,;;iiii:i::::::::,,,,,,.,,,.,...,.,............ . . .   . .         . .   .     .   . . . . . . .......,..,,,.,.,,,.:,,,,,,,:::,i:i:iiii;;,
r.;i;iiii:i::,:,,,:,,.,.,.,...,...,.. ... ... . .       .   .     . .           . .       . ... . ..........,.,.,.,.:,:,:,:,:,::::i:i:iiii;.
;.;;ii:i:i::,,,:,,,,.,.,,,.,........ ..... . . .       .     .               .     .   .   . . . . ... ......,.,.,,,,,.,.,,,,:,:,::::i:ii;;,
r.;ii:i:i:::,,:,:::,,,,,,...,.......... . . .                 .                   . .     .   . . . . ........,.,.,,,,,.,,,,:,:,:,::iii:ii;.
;,;;ii:i:i,::,,:,,.,,,.,.,.,........ . . . . .     .                                       . .       ... . ......,.,.,.,.:,,,,,:,::::::ii;;,
r.;iiii:i::::,,,,.,,:.,.,.,.. .......   . . .     .       .                                       . . . . . ... ..,.,.,.,,,,,,:::::,i:iiii;.
;.;iii:i::,:,:,,.,.,,,.,.,.......... .   . .       .                                               . . . ... . ..,...,,,.,,,,,,:,,,:,::i:ii,
; ;ii:i::::,,,:.,,,.,.,.,.,.... ... . . .         .                                               . . . . . . . ....,...,.,.,,,,::::::i:ii;.
;.;i:i::::,:,,.,,,,,.,.,...,...... ... .   .                                             .       .   . . . ... ....,.,.,.,.,,,,:,::::i:::ii,
r ;ii:i::::::,,.,.,.,.,.,.... ..... .   .   .                                                           .   ..........,.,.,.,,,,:,,,::::iii.
;.iiii:i,:,,,:.,.,.,............ . . . . . .                                                         .   . ..... ..,.,.,.,...,,,,:,,:::::ii.
; ;ii:i::::,:,,,,.,.,.,.,.,.. . . .     . . .                                               .   . .     ... . ... ..,.,.,.,.,.,,,,,,::i:i:i 
;.ii:i:::,,,,,,,............ . . .                                                                     . . . . ............,.,.:,:,:,:,i:ii.
; ;ii::,,,,,,,,............ . . .     .                                                             .       . . ..... ..........,.:,,,,:::i 
; ii::,:,:,:,,.,.,.......... . .     .                                                             . . .   . . . ..........,.,.,.,,:,:,::ii.
r.;ii:i::,:,:,,.,.,..............                                                                       . . . . ........,.,.,.,,:,::::i:ii;.
;.i;ii:i::,:,,,,.,.,.......... ... .   . .                                                       .   . . . . . . ......,.,.,.,,:,:,::i:i:ii.
; ;iiii::::,:,:.,.,.,........ . ...   . . .                                                   . . . . . . ... . ........,.,,,,,,:,::::::ii;.
;.;iiiii::::,:,,.,,,.,.,........ . . . .           .                                               . . ... . ....,...,.,.,,,,,,,,,,:,i::i;i.
;.;iiii:i::::,,,,.,.,.,...... .....   .   .       .                                             .   . . ... . ....,.,.,.,,,,,,,,:,::i:i:ii;.
;.;;iii::i::::,:.,.,.,.,...... ... .   . .                                             .     .   .     . ... ........,.,.,.,,:,,:::i:i:ii;i,
r.;iiii:i::,:,,,,,,.,,,...... ... . . . .               .       .                 .           .   .   ... ..............,,,,,,:,,:::i:iiii;.
r,;iiiii:i::,:,:,,,,.,...,...  ......... .                                                 .   .   . ............,.,.,.,,:,,,:,,:::i:i:ii;i.
7.r;;iiii:i:::::,,,,,.,,,.,.,...... ...         .                                                 . . . . ........,.,.,,,.:,,,:,::i:i:ii;i;.
r,;;i;ii:iii:i::,,,,,,,,...,........ .     . . .                   . .   .                     . . . . ..........,.,.,,,,:,,,,:::i:iiii;;;;,
7,r;;i;iiiiii::,::,,,.,.,.......... . .   .   .   . . .     . . . .       .                   . . . .  .....,.,.,.,.,.,,,,:,,,i::::iiiii;i;.
7:rr;;;;i;iiii:::i::,,,,,,,,.,........ . ... ... ... . . .     . .     .       .       . . .   ... ........,...,,,.,,,,:,,,::::::i:ii;i;;;;:
X:7rr;r;;;;iiii:i::::,::,,,.,.,.,.......... ... ..... . . . .       . .   . .       . . . . . . ......,.,...,,,.,.:,:,,:,,::::i:iiii;i;;rr7,
7:77;r;;;;i;iiii:i:i::,:,:,,,,.,.,...,.,...... ... ... . ..... . . . . . .   . . . . . ... . ........,.,.,.,.,.:,,,,,:,:,::i:iiii;;;;;;rr77i
X:X77r7;r;;;;;;iiii:i::,:,:,,.,.,.,.,.,.,,,.,.....,................ . . . . . . . . ... . ..........,.,.,,,,,,:,:,,,:::,::i:ii;i;;;;r;rr7r7:
Xi77r7r7;r;;;;;;iiii:i::::,,,:,:.,,,.,,,.,,,.,.,.................. . . . ......... ......,.......,.,...,.,.:,:,:,::::::i:iiii;;;;;;;;r;7r77i
XiX7X77rrr;;;;;i;iiii:i::,:,:,:,:,:,:,:,,.,,,.,.,...,.,.,........ ...., ..................,...,.,.,.,,,,,,:,,,:,::::::i:iiiiii;;r;r;rrrr77Xi
Xi77r7rrrr;;i;iiii:i::,::,,:,:,,,:,,.,.,.......... ... . . . . ..  . . . .       . . . ... . ... ......,.,.,.,,,,:,,:::i:iiiiii;;r;;;rr7r77i
: ,....                                                                                                                               . .., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
