i ;iiiiii:i::,:::,,,,,,,,.,.,,:.,,,.,.:,:,,,,.,,,.,,..,...,...,.,...,.,.,.,...,.,...,.,.,..,,,,.,,,.,.,,,.,,,.,,,.,.,,:,::,,:,i:::i:iiiiiii.
i  . . . . . ... . ....... ....... ... . . . . .   . . .       .               . . . . . . .     . . . ..... . ... ..... . . . . . . .   ...
i iii::,i::::,,,,,:,,.,.,.,.,.,...............,.,.......,.....,...... ... . ........,.......,.......,.,.,.,.,...,.,.,.,.:,,,:.::::::::i:::i.
i.::::::::::,:,,,,,,,,.,...,.,...............,........ ..... ..... . . . . ......... . ..,.......,.....,.....,...,.,.,,,.,,,.,,:,:,,:::::i:.
i i::::::,,,,,,,,,,.......,...................,........ ... ..... . ... . .  .. ............,...............,.,.,.....,.,,,,:,,,,,:,::::i:i.
:.::,:,,,:,,.,,,.,.......,.,............................ . ... . . ..... . . . ............. ....... ..........,.........,.,.,.,.,,,,:,::i:.
i i::,,,,,,,,.,.,.,...................... ..... ..... . ... . . . . . . . ... . ..... . ... ... ..............,.....,...,...,.,,,,,,::,,,:i 
i.::,,,,,:,,,,.,.,.....,........................ ... . . .   . . . . . . . . ... . . ....... ............,...............,.,.,,,.:::.:,,,::.
: :::,:,,.,.,...,.............. ......... ......... . . . . . . . . . . . . ..... . ... . . ............... ..........,.......,,,,,,,,:,,,: 
, ,,.:,,,,.,.,.,.......................... . . . . . . . ... . . . . . . . .   . . . . . . . . ........... ....................,.,.,.,,,,,,.
: :,,,,.,.,.,.,.............. . ..... . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ........................,.,,,,,,:,, 
: ,:,,,,,,,..,...... ......... ... . . . . . . . . . . . .   . ... . . . . ... . . . . . . . . . . ..... . ... ................,...,.,,,,,,.
: :,:,:,,.,...... ... ....... . . . . . . . . . ... . .   . . . .   . . .   . . ... . . . . . ......... . . . ..................,.,.,.,.,,:.
, ,:,,,,.,.,.... ....... . . . . . . . . . . ..      . . .     .   .   . . . . . . . . . . . . . . . . . . ............... ........,.,.,,,,.
: :,,.,.,..............   . . . . . . . . . . .   . . . . . . . .   . .         . . . .   .   . . . . . . . ... . . . ................,,:,, 
, ,:,,.,.,.. ........... . . . .   . . . . . . . .   .       . . . .         . .     . . . . .   ... . . . . . . . . ... ............,.,,:,.
: ,.,.,.,.............. . . . . . . . . . . . .   . . . . . .     . .   .   . .     . . .   . . . . . . . . . . . . . . . ... ......,.,,:,, 
, ,,.,.,.. ......... . . . . . . . ... . .   . .     . .   .   .               . . . . .   . . . . . . . . . . . . ... . . ..... ........,,.
, :.,.,........ ... . . . . . . . . . . .       .           .                       .     . . .   . . . . . . . . . . . . ............,.,., 
, .,............ . . . . . . . . . . ..  .   . . . . .   . .               . .     .   .   . . .  .. . . .   . . . ... ....... ........,....
, ,...,........ . . . . . . . . . .   . . .                                           . .         .   . .   . . . .   . . ....... ......,,, 
. ....., . . . . . . . . . . . . .       .     .   .                                     . . .           . .   . . . . . . . . . ........., 
, ..,...... . . . . . . . . . . . .       .   .   .                                       .           . . .   . ... . . . . . ..... ..,.,., 
, ........ . . . . . . . . . . .             . .                                         . .   . . .   .   . . . . . . . ... ... ... ..,.,. 
, ,.,...... . . . . . . ...   . . . . . .       . .                                       .             .   . . . ... ... ... . . ....,..., 
, .,........ . . . . . . .   . .       . . . .                                                     .   . . . . .   . . .   .   . . ... ..,. 
: ,.,...... . . . . .     . .     . .     .   .                                         .     . . . .   . .     . . . .   .   . . . ... .,, 
. ...,.. ... . . . . . .     . . . . .     . .                                               .   . . . . . . .   . . .   ... . . . ......,. 
, ,....   . . . . .   . . . . . . .     .                                                           . .     .   . . . .   . . . . . ... ... 
. ...... . . . . . .   .   .   . . .     .         .                                                       . . . . . . . . . ... . . ...... 
, ....,.. ... . . . . .       . . .   .                                                   .       .             .   . .   . . ... . ... .., 
. .,........ . . . . ... .   .   . . .   .                                                             .     . . . . .   .   . . . ........ 
. ,............ . . . .   .     .   .     .                                                       .     .   . . . .   . . . . . . ..... ... 
, .,.,.... . . . . . . . . .   . . . . . .                                                   . .       .   . . .   . .   . . . . ........,, 
: ,.,,,...  . . . . . . . . .   . . .   .                                                         . .   . . . . . . . . . . . . .........., 
, ...,...... ... . . . . . . . .       . .                 .                                   . .       . . . . .   . . . . . . .......... 
, ,.,........ . . . . . . . . . . . . . . .   .                                               .   .   .   . . . . . . . . . . . . ......,., 
, .......,.... . . . . . . . . . . . . . .   . .                                           . .     . . .   . . . . . . . . . . ..... ....,. 
, ,.......,.... . . . . . . . . . ... . . .   .   .   . .   .                         . .   . . . .   ... .   . . . . . . . . . . ........, 
, ,,...,....., ... . . . . . . . . . . .   . . .     . . . .   . .       .     . . . . .       . . . . . . . . . . . . . . . ....... ..,.,,.
: :.,.,.,...... . . . . . . . . . . . . . .     . . . .     .   . .     .     . .     .   .       . . . . . . . . . . . ... . ..... ..,.,., 
, ,,...,.,........ ... . . . . ... . .   .     .   . . .     .       . . . .   . .   .   . . .   . . .   . . . . . . . ..............,...:,.
: :,,.,.,.,...,...... . . . . . . . ... . .   . .   . . .     .   . . . . . .             . . . . . .   . ... . . . . . ..... ..,...,.,.,,: 
, ,:,,....., ..... . . . . . . . . . ... ... . .     . . . . . . .   . . . .             . . . . . . . . . . . . . ..............,...,.,.,, 
: ,,,.,,,........ . . . .   . . .   . . .       . .       .   .                       . . . .     . . . . . . ...     . . . ... ....,.,.,,, 
.  . . . . .                                                                                                                         ... .. 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
