7:X7777rr7rr7rr;r;r;;iiiiiiiiii:i::,i:i::::::::,:,,,:,,,:,:,,,,,:,,,:,:,:,,.,,,,:,:,:,:,,,:,:,:::::,::::i:iii:iii:ii;i;i;;;;r;r;r;rrrr7777Xi
X ::,,,,..........                                                                                                         ... ......,.:,:: 
X:X77rr;r;;;;;;;ii;iiii:i:i:::::i::::::,:,:,,.,.,,,,,.,,,.,.,.,.,.,,,,,.,...,.,,,.,.,.,,,.,.,,:,,,:::,:,:,:,::i:::i:i:iiiiii;i;i;;;;;;rr7rX:
7:77rr;r;;;;iiiiii:i:i:i:i::,,,:,:,:,:,,,,,,,,.:,,,,.,.,.,.,.,.,.,.......,...,.,.,.,.....,,,,,.,.,.,,,,:,:,:::,:::,i:i:i:i:iiiiii;;r;r;rrrr:
7,7rr;;i;iiiiii:i:::::::i,:,:::,:,:,,,,,:.,.,,,.,...,.,.,...,........ ..............,.,...,.,.,...,.,.,,:,,,,,,,:::,::::::iii:ii;iii;;;;r;r,
7,rr;;;;;;iiii:i:::i::,:,,,:,:,,,:.,.,.,.,.,.,...........,.... ..... . ... . ... ......,...,.......,.,.,.,,:.,,,,:,,,,,::::::i:::ii;i;i;;;r,
7,r;;;;iiiiii:i:::i:,::,:,:,,.,.,,,.,.,.,.,.,.,............ ... ... . . . . ... . ............,.,,....,.,.,,,,,,,,:,:,:,::::::::i:iiii;i;;r,
r,;ri;i;iiii:i::::,,,:::,,,:,:.,.,.,.,.,.,.....,...... . . . ... . . . . . ... ..... . ........,.,...,.,.,.,,,,,,,,,,:,:,::::::::iiii;i;i;;,
7,r;;i;iiii:i:i::,:::,,,,,,,,.,..,,.,.,.......... . . . . . . . . .     .   . ... ... . . . ....,.......,.,.,...,,:,,,,,:,:,i:::::i:ii;i;;r,
r,;;i;iiiiii::,:,:,:,:,,.,.,.,.,...,.,.......... .   .   . .     .   .     . . . . ... . . . ..............,.,...,,:,,,:,:,,,::::::i:ii;i;;,
r ;iiiiiii::i,,,:,:,,,,.,.,.,.,...,.,.......... . . . ..  .   . .               . . ....... ..  . . ........,.,.,.,.,,,,:,,::,::::i:i:iiiir.
;.i;iiii::::::,:,:,:,:.,,,.,.,.,........ . . . ... .       .             .   .     . .   . ... . . ..........,...,,,,,,:.,,,,:,:,::i:iiii;;.
r.;ii:iii::,:,:,,.,,,.,.,,,.,...... ....... .   . .   .         .       . .   .       .   . . ... ... ........,.,.,,,.,.:.:,,,::::::::ii;i;.
;.;iiiii::,:,,,,.:,:.,.,...,.......... ...   .                     .       .   .               . . ... . ... ....,.,..,:,,.,,:,:,::::::iii;.
; ;iiii::::,,,,,,.,,,.,...,...... . . ... .   .   . .       .   .                 .         .   . . . . ............,.,.,.,.,,,::,:,::::iii.
;.i;:ii:::,:,,,,,:,,.,.,.,.... . .....     . .                                 .                 . . . . ... .......,,.,,..,,:,,,:::,::ii;;.
r.;iii:::,:::,,,,,,...,.,.... ... ...   .   .       .     . .                     . .             . .     ..........,.,.,.,,:.,,,,,,::::ii;.
;.ii:i::,:,:,,,,...,.,.,.......... . .       .                                           .   . .     . . . . . ........,.,,,,,,,,:,::::::ii.
; iii::,,,:,,,,,,.,,,.......... . .     .                               .                         . .   . . . ............,.,,,.:,:,::::i:i 
i ii::,:,:,,,,.,.,...,.... ...         . .                                                             . . . . ..........,.,.,,,,:,,,:,::ii.
; i:i::::,:,,,,.............. . . .   .                                                     .   .       . . . ........,.,...,.,,,,:,,,:,::i.
i ii::::,:,,,,.,.,...... ... . .   .         .                                             . .           . .   . ..........,.,.,.,.:,:::::i.
; i::::::,,,,.,.,.,......   .   .       . .                                                     .         . .   ... ........,.,.:.:,:,:,::i 
i.ii::,:,:,,.,.,.,......   . .   . .                                                                   .   . . . . ..........,.,,,,:,:,::i:.
; i:i:,,:,:,,,,.,......   . .   . .     .                                                               .   ... ..............,.,,:,:::,::i 
i ii,:,,,,.,.,........ .   .   .         .                                                                       . ... ........,,,,:,,,::i: 
i i::,:,:.,.,.... ...   .   .   . .                                                               .     . . .      .. . . ..........,,,,,,: 
i ii::,:,,,,.,......   . . . .     .                                                                     .   .   . .   . ....,.,.:.,,,,::i: 
; i::::::,,.,.,,,............ . . .   .                                                                     .   . . ........,.,.,.:,,,::i:i 
i ii::,:::,:,,,,,,...,.. . ...     .                                                               .     .       ............,,,,,,:,:,::i: 
; i:::i:::,,,,,.,........ . . .   . .                                                                   .     . . . ....,.,.,.,,,,,,::::i:i 
i ii:i::::,:,,.,.,........ ...   .                                                                   .       . . . ......,.,.,.,,:,:,,:i:ii.
; iii:::i,,,:,,,,........ . ...   .                         .                                           . .   .   .  .....,.,.,.,,,,:,::ii;.
;.ii::::::,,,,,,.,.......... . . .   .                                                             .   . .     . ........,.,.:,:,:,::::::ii.
r.;ii:::i::,,,,,,,,...... . . .   .   .                                                       . .           . . . ....,.,,,.,,,,,,:,i:i:iii.
;.;;ii:i::,:::.,,,.,.,.... . ....... .                                                             .   . . . . ... ....,.,.,,,,:,:,::i:iiii.
; ;iiiii::::::,,:,,,,.,...... ... .   .     .     .           .                               .       . . . . ... ....,.,.,,,,,::,::i:i:ii;.
;.;;iiii::::,,,:,,,,.,........ ..... .             .       . . .       . .                     .       . . ... ........,,,,,,:,:,::i:i:ii;i.
r.;iii;ii:i::,:,,,,.,.,.,...... . .     .                     .           .     .     . .       .   . . . . ..........,.,.,,,,,,::i::iiiii;.
;,;;i;i;ii:i:i::,,,,,:,:.,.... ...   . .   .   .             .   .                     .         . .   . . . ....,...,.,.,.,,,,::::i:iiii;;,
7.r;;;iiiiiii:i::::,,,,,,.,.,......   . .       . . . . . .     .     .   .       . .         . . . . ............,.,.,.,,,,::::::i:iiii;;r.
7,rr;r;;iiiiii:i:i,:,:,,,,.,.,............ ... . . .   .   .     .   . . . .         . .     . . ..........,.,.,.,.,,,,:,::::i:iiiiii;;;;rr,
X:7rrrr;;i;iiii:i::::::,:.,.,.................. . . . . ... . . . .         .       . . . . . . ..........,...,.,.:,,:::::i:i:i:ii;i;i;;rr7:
7:77rrr;;;;;iiii:i::,:,:,,,,.,.....,.,........ . . . . . . . . . . . .   .           ..... . . . . ......,.,.,.:.,,,,:,::::iiiiiiii;;;;;r77:
X:Xrrrr;;;;;;i;ii:i::,:,,,,,:,,,,.,.,.,.,.... . . . ..... . . ... . . .       ..      . . . . ..........,.,.,.,.,,::::::i:::iiii;;;;;;rr7r7:
7:77;r;;;;;;ii:i::,:,:,,,,,,.,.,.... ... . .           .                                         . .   ... ....,.,,,,:,::::i:iiiiii;;r;rrrr:
. .                                                                                                                                         
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
