7:X77rrr7r7rr;r;;i;i;iiiiiiiiii:i:i:i:::::i::::,,:,,:,:,:,:,,.,,,,:,,.:,,.:,,,,.:,:,:,:,:,:,:,::::::::::i:i,i:i:iii:ii;i;i;i;;;rr;r;rr7r77X:
7 ::,,.,.,.... . .   .                                                                   .                                 . ........,.,,:: 
7:7rrrr;r;;;;;;i;ii:i:i:i:i:i::::::::::,:,:,:,:,:,,,,.,.,,:,,.,.,.,.,,..,.,.,.,.,,,,,,:,:.,.,,,,,,:,:,::::i:::::i:::iiiiiiiiii;i;i;;;;rrrr7:
7:rr;r;r;;;;iiiiii:i:i:i::::::,:::,:,:,:,,.,,:,,,,.,.,.,.,.,.,...............,.,.,.,.,.,.,,,,,.:,:.:,:,,,,::::::,:,::i:iii:iiii;i;i;i;;;;rr:
7,r;;;;;;iiiiii:i::::::,:,:,:::::,,,:,,,,.,.,.,.,...,.,.............. . ......,.....,.,.,.,.,.,.,.:,,.,,,,,,,,:,:,:::,::i:i:::i:ii;i;i;;;;r:
r,;r;;i;i;iiii:i::::::,,::,,,,,:,:,,.,...,.,.,...,.,.,.,...... ....... . ......................,.,,,.,,,.,,,,:,:,:,:,:,::::::iii:iiii;i;;;;:
r,r;;;iiiiiiiii::::::,,,:,:,,.,.,.,.,.,.,.,.................. . . .     . . ... . ..,.,.,.......,.,..,,.,.,.:,:,,,:,,::,::::i::ii:iiii;i;i;.
;,;;i;i;iiii:i::,:::,:,:,:,,,,,,.,,:,,.,.,................ . . . . . . ... . . . . . . ......,...,.,.,.,,,.,,:.,,,,,,:,,::,::::i:i:iiii;i;;,
r.r;;i;iiii:::::i::,:,,,,,,,,.,.,.,.,.,.......,.. . . . ... . . . . .   . . . . . . ... . ....,...,.....,.,.,,,.:.,,:,:,:,:,::i:i:i:iiii;ir.
;.;;iiii:i:i,:,:,:,:,,,:.,,,,,.,.,................ ... .   .   . . . .   . . . . . . ... . . ............,...,.,...,.:,:,,,:,::::i:i:i:ii;;,
; ;i;iiii:i::,:::,,,,.,,,.,.,.,.,,,.,.,...... . . . . .     . . .     .     . . . . ......... . . ..,.....,.,.,.,...,.,,:,:,:,:,,,i:i:iiii;.
;.iii;:i:i::,:,:,,,:.,,,.,.,............ ... . .   . .   . .       .     . .   .   . . . . ... . ............,.,.,..,,,,.,,:,,,:,::i:i:iii;,
r.;ii:i:i,:::,:,,,,,,,,.,.,.....,...... . . . . . . . .         . . . . . .   .   . .   .     . ... ..........,.,...,.,.,,,,,,::::::i:iiii;.
;.ii:i::::,:::,:,:,,.,.,...,.......... ... . . .     . .           .     .         .         . . . ... . ............,.,,:,:,,,::::::i:i:ii.
i ;ii::::::,:,:.,.,.,,,.,.,.,........ . . .   .     .   . . . . . .           .   .   . .   . . . . . ..... ......,...,.:.,,,,,,,,::::::ii;.
;.ii:i::,:::,:,,.,.,.,.,.,........ ... .   . . .     . .   .           .     .           .   .     . . ..... ........,.,.,.,,,,,,::::::i:ii.
; ;ii::::,:::,,.,,,.,.,.............. . . . . . .     .     .     .           . .   .     .     .   .   . . ..........,.,.,,,,:,:::,:::::i; 
i.ii:i::,:,,,,,,.,.,.,.,.... . . . . . . .     .                   .                           .     . .   . . . ..,...,.,,,.:,,,,,:,::::ii.
; iii::::,,,:,,.,,:.,...... . . . .                     .         .     .                     .         . . . . ........,.,.,.:.,,,,::::iii 
i ii::::,:,,.:.,.,.,.,.,.. ....  . . . . . .             .                         .     .       . . . .   . . . ......,.,.,.,.,.:,:,:,::ii.
; iii,:,,,:,:,,.,.,........ ... . .     . .                                       . .         .           . . ... ......,.,.,,,,,,,,::::::i 
i ii::,:,:,:,,.,.,.,.... ... . .   . . . .       . .                                 .         .       .   . . ........,...,.,,,,,,,,:::,ii 
; i::::::,:,:.,.,............ . .   .   .       .                                             .   .           . ........,.,...,.,,,,,,:,::i 
i i:::::,:,,,,.,.,...,.... . ..  . .           . .                                               .       . . . . ..... ..,.,.,.,,:.,,:::,i: 
; i::,::,,:,,.,...,.... . . ... . . .       .   .                                                 .   .   . . ..........,.....,.,,,,,,::::i 
i ii,:,,,:.,.,.,...... . . . . . .               .                                                       . .   . . ........,...,.,.:,,,,,:: 
i i:::,,:,,.,........ . . .   .                   .                                               . .   . .   . . . . ..........,.,.,,,,,,: 
i ::,:,,,,,,,,...... ... . . .   .                                                                     . .   .   . ... . ..........,.:,:,:: 
; i:i,:,:,,,,.,........ . .   .   .           .                                             .     .       . .   . . . ......,.,.,,,,,,,:::i 
i.ii::::,:,,,,,,.,...... . .   . .   .     .                                             .               . .   ..... ........,.,.,.,,,,:,ii 
; i:i::,:,,,,,,........ . . .   . .     .     .                                                 .     .   .   . . . ... ....,,,,,.,,,,::::i 
i :i::::,:,,,,,,.,.,.......... . . . .   .     .                                               .         . . ... . ........,.,,,,,,,,,:::ii.
; iii::,,,,,,,,.,...... ..... . . . . .   .       .   .     .                                     . .   . . . ... ... ........,,,,:,:,::i:i 
; ii:i::::,,,,,,.,........ ... . . . . . .                 .                                     .       .   . . ......,.,.,.,,,,:,:,::i:i:.
; ;ii:i::::,:.:,,.,.......... . .   . .                     .           .         .                       . . .   ......,.,,,,,,,,:,::::iii.
i.ii:i::::::,,,,,,.,.,.. ... ..... . .                                           .     .         .     . . . . ..........,.,,,.:,:,:,::i:ii.
; ;ii:i::::::,:,,,:,,.... ..... ... . .     . .   .     .   .   .     . . .                   .     . . .  .. ..... ....,,,.,,,,:::,::i:ii;.
;.ii:ii::i,:,:,,,,,,.,.,.....,.. . . . .   . . .     .     . .   .               .   .             . . . . ............,.,,,,:,:,:,:,i:i:ii.
; ;iiii:i::,:,,,,,,.,.,.,........ . . . .       .       . .   .       . . .     .     .   .     . . . . . ............,.,.,,:,,,:,::i:i:ii;.
;.;;i;iiii::::,:,,,:,,,,.,.......... .       . . .     .     . .     . . .     .   .           . .     ..... ....,.,.,.,.,.,,:,:,::i:iiii;;,
7.r;;;;iiii:i:i,:,:,,.,,,.,.,...... . . . . . . .   . .   .             . .       . .     . . . . . ..........,...,.,.,,,,,,:,::::i:iiiiii;.
r,;;;;;;iiii:i::::,:,,.,,,.,.............. ... . .   . .   . . . .     . . . .   .       . . . . ....,.....,.,,..,,,,:,,,,::::::,i:iiii;i;;,
7,r;;;;i;i;i;ii:i,:,:,,.,.:.,.........,...... ..... . .     . . . . .   . . . . . .     .   . ..............,.,.,,,,,,,,:,:,i:i:i:ii;i;;r;r,
r:rr;;;;i;iiii:i::,:,:,:.,.,,,.,.......... ......... .   . ..  . . . . .   .   .   . . . . ... . ........,.,.,,,,:,,,,,::::::i:iiiiii;;;;rr:
7,7;r;;;;;;iiiiii::::::::,,,,.,.,,,.,.,.......... . . .   . . . . .       .   .     . . ..... ........,.,.,.,.:,,,,,:,::::iii:iiii;i;;;;;;r,
r,rr;;;;i;ii:::i::,:,:,,,,.,.,.......... .   .                                                   . .   ... ....,.,,,.,:,,:,:,::i:ii;i;i;;rr:
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
