r:7r;;r;;;;i;ii::::::,,.,,,.,.,.,.,.,.,.,.,.,..,, ..........,.,.,...,.....,.................,...,.,.,.,.,.,.,,:,,.,.,,,.,,::::::ii;:;i;;rr7,
7 .. .                   . . . . . . .     . .   .   . .           .           . .   . .           . . . . . . . . . . . .               .. 
7.r;;i;iiii::::::,:.,.,.,.,.,.,.........,.......,.... ............... ............. ..... ................,.,...,.,...:.,.,,,.::::::ii;i;;r,
;.;;iiiiii:::::,.,,,.,,,...........,...................... . . ... . . . ..... ..................................,.,.,.,.,,,.,.,,::i:i:iii;.
r ;ii:i:::::,,,.,,,.,.,...................... ..... . . ... ....... . ... ... . ... ......... . ..... ..............,...,.,,,.,,,,::::::ii; 
;.iiii::::,:,,..,:.,........ ....... ........... ......... ........... ....................,.. . ........... ..........,...,.,.,,:,:,::i:ii.
r ;ii:i,i,:,:.,.,.,.,.............. ....... ... ............. . . ... . ... ..... . ........... ........................,.,.,.,.:,,,:,::iii 
; ii::::::,:,,.,,,.................... . ....... . . ............. . . . . . ..... . . ... ... . . ..... ............,.,...,.,,,.,.::::i:ii.
r iii::::,,,,,,.............................. . ..... ......... .   .  .. . ... ......... . ............................,.,.,.,,,.,,:,::::i 
i ii::,:,,.,.,.,.. ..... . ... . ..... . ... . ... . . . . .....   . . . . . ... ............. ......... ............. . ....,.,.,.,,,::,:i.
; iii::::,,.,,..... ....... ....... ....... . . ... . . . . .   .   . . . . . . ... . ..... . . . . . ..... ..... ..... ......,.,,,.,,:,::i 
i ii::,,,,.,.,.............. ... . .......   . . . . . . .   . . . . . . . . . . . .   . . . . ... ... ... . . ... ..... . ....,.,.,.,,,:i:.
; i::,:,,,,........ ..... ........... . ... . . . . . . . . . .   . . . . . . . . . . . . . . . ......... ... . . . ....... ......,.,,:,::: 
; ::,:,,.,,........... . .   ....... . ... . . . . . . . . . . . .     .   . . .   . . . . . . . . ... ... . ... ... . ............,,,,:,:: 
; i::,:,,.,.......... . . . ........    . . . . . . . . . .   .   .         . . . . . . . . . . . . . . ..... ... ... ............,.,.,.::i 
i :i,:,,.,...... ..... . . ... ... . . . . . . .   . . . .         . . .     .   . .   . . . . . . . . ......... ....... ... ....,.,,,.,,:: 
i ::,,,..,,.,.......... ..... ....... . . . . . .         .     . . .   .   . . . . .   . . . . . . . ... . . ... . ..... . . ..,.,...,,:,: 
i ::,,,,.:............   ..,....   . . . .   . . . . .   .       .         . .   . . . . . . . . . .   . . ..... ..... . . . ..,.....,.,,,:.
i :,,.,.,.,., ............,.. ... . . .   . . . .   .     . . .               . . . . . . . . . . . . . .   . ......... . ... ......,,,.,:: 
i ::,,,,.,.......... ... . . . . . .   . .   . .       .   .           .   . . .   . . . . . . . .     . .   ... . . ... ... ........,.,.,, 
i i,,.,........ . ....... . . . . . . . . .   . . .   . .   .   .         . . . . . .     . . . . . .   ... ........... . . ......,.,.,,,.: 
i ,:.,,,.,.,.......... . . . . . . . . .   .   . .   .                               . . .     . . . . . . . . .   ....................,,,, 
i :,,.,.,...,.. . ... . . . . . .   . . . .       .                         .             . . . . . . . .   .   . . . ....... . ......,.,.: 
i ::.,.,.............. ... . . . . . . . . . .     . . .       .           .           . . . . . .   . . . . . . . . ... ... . ......,.,.,: 
i :,,.,.,........ , . ... . . . .   . . . . .     .                   .           . .   .     . . . . . . . . . . . . . . . ..........,.,,: 
i :,,,.,...... . . ... . . .   .   . . . .                           .   . .     .         . . .   .   . . . .   . . . ... ..... ..,.,.,.:, 
i :,:,,...... ....... . . .   . . . . .   . .   .     .           .             .         . .     . . . . .   . . . . ... ..........,.,.,,: 
i ,:,,.,...... ... ... . . .   . . . . . .   .   . .                 .                   . .   . .   . . . . .     . . ... . . ......,.,.:: 
i ::,.,.,...,........ . .   . . . .   . . .       .                 . .                       .   . .       ... .   . . . . . ........,.,,: 
i ,:.,.,...... ....... . . . . . . .   . .   . .   .               . .             .         .   .   . . . . . . . . . . ... ... ... ,.,.:, 
i :,,.,.,........ ... .   . . .   . .   . . .         .       .   .           . .       .       . .   . . . . . . . . . . ............,.,,: 
i ::,,.,.,.,.. . ... . . . . . . .   .     .   .       .   .     . .   . .     .           .   . . . .   . . . .     . . ..... ....,.,.,.,: 
i i,:.,.,...,........ .   .   . .   .       . .   .             .             .   . .     .         . . . . . . . . . . . ... ......,.,.,,: 
i ::,:,,.,.,., ....... . . .   . . .   . . .   .   . .                       . .         .     .   .   . . . . . . . . ... ........,.,,,,:: 
; i,:,,.,,:........ . ... .   . . .   . . .     . . .       .                           .         . . . . .   .   . . . . ........,.,.,.,,: 
i :i,:,,.,,,...... ... . . . . .   . . . .   .   .               .               .   .   . .       . . . . . . . . . . ..........,.,.:,,,:: 
i i::::,:.,........ ... . . . . . . . .   . . .   . . .                     .       . . .       . . . . .   . . . . . . ........,.,.:,,,:,i 
; :::i::,,,......... ...   . . . . . .   . . . . . .   . .     .             .         .     . . . .   . . . . . . ... . ..,...,.,,,,,::,:i 
; i:::i::,,.,.,...... . .   . . . . . .   . . .   . . . .       .   .   . . . .       . . . . . . . . . . .   . ..... . ......,.,.,.,.:,:,i 
i ii::::,,,:,,............ . ... . . . . . . .   . .   . . . . .         . .   . .       . . . . .   . . . . . . ... ..........,.,,,,,,:,i: 
; i:i::,:,:,,.,.,.. ............. .   .   . .       . . . .         . . .           .     .   .   . . . . .   . . . ........,...,,:,::::::i.
;.ii:i::,:,:,,.,.,.............. . . . . . . . . .   .           . .             . . . .   . . . .   . .   . . . . . ....,...,.,,:,,:::::ii.
r ;ii::::,:::.:,,...,.,............ . . . . . .   . . .     . . ... .   .   . . .       . . . .   . . . .   . . ........,.,.,,,.,,:,::::iii 
;.;;ii::::::::,:,,.,.,.,............ . . . . . .   . . .     . . .   . . . . . .     .     .   . . . . ..... . ........,.,.,.,.,,,,::::i:ii,
; ;iiii::::::,:,:,,.,.,...,.. ... ..  . . . .   .   .   .     .   . . . .         .   . . . .     .   . ..... ........,...,.,.,,:,::i:iiii;.
r.ii:i::,:,:,,.,.. ... . .                                                                                           .   . ....,.:,:,::::ii.
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
