7,7r7rrrr;r;r;ri;iiiiiiiiii:i:i:i:i:i::::,,,:,,,,,:,,,:,,,,.,,:,,.,,:,,,,,:,,,,,,,,,:,,,:,,,,,,,,,:,i::,i::i::i:iiiiii;i;iii;;;;r;rrrrrr7r7i
7 ,,.,.,...... .                                                                         .   .     .                         . ... ......:: 
7:rrr;r;r;;;;iiii:iii:i:i::,:,::::::::,,:,,,:,,,,.,,,,:,,.,.,.,...,.,.,.,.,.....,,,,,,,,:,,,,,,,:,,,:,:::,:,:,::::::iiiiiiiiii;;;;;;;;r;rr7:
r,rr;;;;;;iiii:iii:i:i:i::::,:,:,:::,,,:,,.,,:...,.,.,.,.....,...............,.,.,.,.,.,.,,,,,.,.,,,.:,,,,:,,,,:::,::::::i:i:iiii;i;i;;;;rr,
7,r;;i;i;i;ii:i:i:i::,:,:::,:,,.,,:.,,,,,,,.,...,.,........ ..,........ ........,.....,.,...,.,.,.,.,,,,,,,,,,:,,,:,:,:::,::::i:i:;iii;ir;r,
r,;;i;i;ii:i:i::::::::,:,:,,,,.,.,.,,,.,.,...,.,...,........ . ..... . . ..... ..........,.......,.,.,.:.,.,.:.,,:,,,:,:,::::::i:i:ii;i;i;;,
r.;i;iiiiii:i:i::::::::,:,,,,,,,:,,...,.,.,.,...... ... ..... . . . . . . . . ... ............,...,.,.,.,.,.,,,.,.,,:,,::,::::::i:i:iiiii;;.
;.;;iiiiii:i:i::::::,:,:,,.:,,.,.,.,.,.....,........ ... . . ... ... . . . . . ......... ..............,.,.,.,.,,,,,,,.:,:::,::::i:iii:ii;;,
r.;;iii:i:i:::i::,:,:,,,,,,,,,..,.,............ . ... . . . ... . . . . . . . . . ... ... ............,.,.,.,.,.,.:.,.:,,,,:::::::::i:ii;;;,
;.;;ii:i::::::,,,:,,.,,,...,.,.,.......,...... ... . . . . . .     . . .   .   . . . . . . . . . ..........,.,.,,,.,.,,:,:,:,:,::::i:i:iiii,
;.;i;:i:i::::,:,,,:,,.,,,,,.,.,.,.,........ . ... .     .   . . .   .   . . . .     . . . . . . . ........,.,.,.,.,.,,,.:,:,:,:::,::iii:iii.
;.iiii:i::,:,:,,,,,,.,.,.,.,.,........ ... . . . . . . . . . .   .       .     .   . . . . . . ... ..........,,,...,.,.,.,.:,,,,,:,::i:i:ii.
; ;ii:ii:::,:,,,,,,,,.,.,.,.,.,........ ... . . . .         .     . .   .   . .     .     . . . . . ............,.,.,.,.,.,,:,:,::::::i:i:i.
i.ii:i:i:::,,:,,,:.,.,.,.,.,.......... . . . .   .   . . .       . . .         .         . . .   . . ... ........,.,.,.,.,,,,,,:,::::::::ii.
; ;ii::::,:,:,,.,.,,,.,,,.,........ . . .   .     . .         . . .       .         .     .   .   . ................,.,.,,,,,,,,:,:,:,::ii;.
i.ii:i,::::,,,.,,,.,.,........ . ... ...       . .   .       .             . .     .     . . .         ..... ..,.....,.,,,.,.,,,,:,::::::ii.
; iii::,:,:,:,,.,.,.,.,...... ... . . . . . . . .         . .                   .       .   .   . . . . . . ..........,.,.,,,.,,,,:,:,::i:i.
i.ii::::,:::.,.,.,.,............ .   .   . .   . .                 .         .           .   .   .       . . . . ..........,.,,,,:,:,:,::ii.
; i:::::,,:.,.,.:,,............   . . .   . .       . .     . .                 .     .     .       .   . . . ... ..,.,.......,.,,:,:,:,::i 
i.ii::,:,,.,.,.,.,............ .   . . . .     .     . . .   .                     . .   .               ... . ... ......,...,.,.,,:,:,:,:i 
i i::::,:,,,:,,.,.,.......... . . .           .                                         . . .             . . . . . ..,...,.,.,,,,,,:,,:::i 
i ii,::::,,:,,.,.......... . . . . .     . . .                                               . .   . .     .   . ..........,.,.,,,.,,:,:,:i 
; i::,:,:,,.,.,.,.,........ . . .         .     .                                                 . . .   . . . ... ......,...,,,,,.,,:,::i 
i :i,:::,:,,.,,,.,...... . . . . .       .                                                         . . . . . . . . ........,...,.,.,,,,:,:: 
; i::,:,:,,,,,,.,...... . . . .   .   .   .     .                                                 . .     .   ... . ..........,,,,,,,,::::i 
: ::::,:,,,,.,.,.,....   . . . . .                                                                     . . .   ... ................,,:,,,:: 
i i,:,:,,.,.,...,...  . . . . . .   .   .                                                           .   . . . . . ... . . ......,...,,,,,,: 
i ::::,:.,.,.,...... ...   . . . .       .   . .                                                     . . .   .   . . . ........,.,.,,:,:::: 
i i,:,:,:.,,,...... . . . ... . . .   .         .                                                   . .   .     . . . ........,.,.,.,,:,::i 
i ii,:,:,,,,,,,....,.... . . .     .   .   .                                               .         .   .     . ... ......,.,.,.,,,,:,:,::.
i ii:,:::,:,,,:.,...... . .     .   . .         .                                                         . . . . ..... ......,,:.,.:,,:::i 
i :i::,:,:,,,,........ . . . . . . . .         . .                                           . .   .     .   . ... ............,.,,:,:,::ii.
i i:i::::,,.,,,.,...... ... . . .   .     .       . .                                         .     . . .   . . . ............,,,,,,:,:,::i 
i ii:i,:,:,,,:,,.,.,.... ... ... .   .     .                                             .             .   . .   . ......,.,,,.,,,,,::::,ii.
; iii,:::,:,,,,.,,........... . . .                         .                           .     .         . . . . ............,.,.,.:,:,:,::i 
;.ii::::,:,:,,,,,,,,...... . .   . . .       . .                   .             .                 .   . . . . ... ......,.,.,.,.,,,:::::ii.
; ;ii:::::::,,,,,,,.,.,.......... . . . .   . .         . . .           . .               . .       . . .   . ........,...,.,.,,:,:::,::i:i.
i.;iii::::,:,,,,.,...,........ . . . . .   .   . .     . . .       .     .             . .         .   . . . ... ....,.,.,.,,,,,,,,:,:,::ii.
; ;ii:i::,:::,:.,.:.,.,.......... . . . .   . . .   .       .             . .   .       .   .   .   . . . ..............,.,.:,,,,,:,::i:iii.
;.i;ii:i:i::,:,,,,,:.,,,.,.... ..... .   . . . .   .   .     .   . .         . .       .     .   . . . ... . ....,.,.,...,.,.,,:,::::iiiiii.
;.;;;iiii::::,:,:,:,,,,.,,,............ . . . .     . .     . .     . .     .       . .   .   .     . ..........,...,.,.,.,,,,:,:,:,i:ii;i;.
r,;;;;i;ii:i::::,:,:,,,,.,.,.... ,.......... . .   . . . . . . . .         .       . . .   . . . . . . ........,...,.,,:.,,:::,::::iiii;i;;,
7,r;;i;iiii:iii::,:,,,,.,,,.,...,...... . ... ... . . . . . . . .   .   . . . . . .   . .   . ............,.,,,.,.,,,,:,,,::::i:i:ii;i;;;;r.
;:r;;;i;iiii:iii::,:,,,,,,,,.,............ . ... . . . . . . . . . . .   .   .   . . . . . ................,.,.,.,,:,,,:::,::i:iii:ii;i;i;;,
7,r;r;;;;iiii:i:i::::::,,.,.,.,.,.,.,.... ..... . .   . . . . . . . . . . . . . . . . . . .   ..... ......,,,.,,,.:,,,::::i:iii:i:ii;i;;;;7,
;.;;;;i;iiii::::,:,:,,,,.......... ... .   .                                                       . .   ..........,,,,:,,,::::i:i:iiii;;;;:
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
