;.r;;ii:iii:i:i:i::,:::,:::,,.,,,.,,,.,,,.,.,.,.,.,.,.,.........,...,.,...,.,.,.,,,.,.,.,...,.,.,.,...,,:,,.,.,,:,,,,,::i:::i:i:iiiiiiiiii;.
i      .   .   . . . . . . . ..... . . . . .     . . . .     .           . . .   .   . . . . . . .   . ... . . . . . .   . . . . . .     . .
; ;ii:i:i:::i::::,:,:,,,,.,.,.,.,.............,...................... . . ..... ..............,.............,.,.,,:,:,,,,,::::::::::i:iiiii 
i ii:i::,:::::,:,:,,.,,,.,.,.,...................... . ............. ... . ................. ................,...,.,,,,:,,,:,:,::::::::::ii.
i i:::i::::,:,,,:,,,:.,.,,............,.... ..... . ... . . ... . . . . . . ... ..... ..... ........................,,,.:.,,,,:::,:,::::i:i 
: :i::,:,:,:,:,,.,.,,,,,.,................ ... . . ... ....... . . ... ... . . . . . . ..... ... ......................,.,.,.,.:,:,::i:::i:.
i i::::,:,:,,,,,,,,.,,,.........,...... ... . ....... ... ... . . . . . . . . . ......... ... . . . ..............,.....,.,.,,,,,,,,:,::::i 
: ::::,:,:,:,,.,,,,:,,.,.... ............... . . ... . . . . . . . . . . . ... . . . ... . . . ... ..... ................,.,.:,,,:,:,:,::::.
i i:::,,,,,.,.,.,,,.... ......... ............. ... . . . . . . . . . . . . ... . . . . ... . . ......... ... ..... ......,.,,,,:,,,,,,,::i 
: :::,,,,,,,,,.,.,...... . . ......... . . . . . . . . . . . . . .   . . . . . . . . . . . . . . . ... ....................,.,,,.,.,,::::::.
i :::.,.,,:,,.,.,........ ... . . ... . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . ... ... . ....................:.,,,,,,::: 
, ,,,,,,,,.,,,.,.,.. ....... . ... . . . . . . . . . . . . . . . . . . . . . . . . .   . . . . . ... ... . . . ............. ..,.,,,,,.,.,:.
: :,,,,,,.,,,.,...... ........... . . . . . . . ... ....    ..  .     . .   . . . . . . . . . ... . . . . ... ........... ....,.,.,.,,:,,:: 
: :,,,,:.,.,.,...... ... ... . . . . . . . . ...   . . .   .       . .     . . . . . . . . . . . . . . . . . ..... . . . ........,,:,,:,,:: 
: :,,,,,,.,.,........ . . . . . . . . . . . . . . .   . . .   . .     . .   . . . .   . . . . . .   . . . . ... . .   . . ... ....,,,,,.,,: 
: ,,,,,,.. ....... . ... . . . . . . . . . . . . . .     .             .       .   . .   . . . . . . . . . . . . . . . . ........,.,,:,,,:,.
: :,,.,.,.............. . . . . . . . . . . .   . .         .         .       .   . .   . . . . . . . . . . . . . . . . ........,.,.,,,.,,: 
: ,,.,.,.,...... ... . . . . . . . . . ...   .       . . .           .         . . .         . .  .. .   . . . ... ... . . ........,.,,,.:, 
: ,.,.,.,...... ... . . . . . . . . . . . .     .   .   . .                         .         . . ... . . . . . . . . . ... . ......,.,,:,: 
, ,,.,.,.......... . . . . . . . . ... . .   .                             .           .     .   . . . . . . . . . . . ..... ... ..,.,.,,,, 
: :,,.,.. ..... . . . . .   . . . .   . .       .   .                       .       . .       .   . . . . . . . . . . . . . ............,., 
, ,,.,...,...... . . . . . ... . .   . .           . . .                                       .         . . . . . . . . . . . . ....,...,. 
: :,,.......... . . . . . . .   . . .         .                                         .       .   .   .   . . . . . . . . . . ......,.,., 
, ,,.......... . . . . . ... . .   .         .                                                 . .     . . . .   . . . . . . . . . ..,.,.,. 
: :,,........ . . . . . ...   . . .     . . . .   .                                         . . . . .       . . . ... . . . . . . ......,., 
, ,,,......... . . .   . .   . . .     .   .                                             .         .     .   .   .     . . . . . ........,. 
: ,,,........ . . . . . . . . . . . .                                                   .           . . . . . . . . .     . . . ........,., 
, .,.....,...... . . . .   . . . . . .                                                         .   .   . . . . . . . . . . . . . ........,, 
, ,........ . . ... .     . . . . . .       . .                                                   .           . . . .   . . . . . . ....... 
. .,.... ..... . . .   . .   . . . . . . .                                                       .     .   . .   . . . . . . .............. 
, ,.....,.. ... . .   . . . . . .     . .   .                                                   . .   . . . . . . . .   . . . ..... ......: 
, .,...,.. . . . . . . . . .       . . .                                                                 .     .   . .         ..... ..,.,, 
, ,.,.,........ . .   . .     .     . .   .                                                       .   . .     . .   . . . . . . . . ......: 
, .....,.......... . . . . . . . . . . . .                                                     . .           . . . . . . . . . ..........,, 
, ,.,.............. . . . . . . . . .     .                                                       .       .     . . . . . . . . ..,.,....., 
, ,,,,.,.. ....... ... . . . . .   .   . .                   . .                                 .     . . . . . .   . . . . . ..........,, 
: ,,,.,...... ..... . . . . . . . . . .   .   .             .                   .           . . .   . .     . . .   . . . ............,.,,: 
: ,,.,.......... . . . . . . . ..  . . . . . .     . .   .                               .       . . . . .   . ... . . . . ........,...,,,, 
: :,,.,...,........ . .   . . . . . .   .         . . .   .   .                       . . . . . . .    ..   . . . . . .   ..........,.,.,,: 
: ::.,.,.,........ . . . . . . . . . .   . . . . . .   . .   . . . . .     . . .       . . .     . . . . . . . . . . . . ............,,,,:, 
i :,,,:.,.,.......... . . . . . . . . . . .   . .     . .     .   .   .     . . . . .     . . .   . . . . . . . . . . . . . ,.......,.,.,,: 
: ,:,:,,.,...,.... . . . . . . .   .  ..   . . .   . .     .     . .   .   . . .       .   .   . . . . . . . . . . . . . . ... ..,.,.,.:,,, 
: ::,,,.,.,.,,........... . . . . . . . ... . . . . . . .   . .   . .     . . .       . . . . . . . . . . . . . . . . ... ..,...,.,.,.,,,,: 
: ,:,:.,.,.,.,.,.. ,.... . . . . . . . . . . . . . . . . . . . . .   . .     . .   . . . . . . .   . . . ... . . . . ... ..,...,...,,,.:,:: 
i ::,,,,,.,.,.,...... ... .   . . . . .     . . . .     . . . . . .                 .   .   . . .     .   . . . . . . . ......,.,.,.,,:.,,: 
. ...,...... . .                                                                                                               . ..  ....,, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
