;.;;;i;i;i;iiiiiiii:::,,:::,:::,,,:,,,,,,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,,,.,.,.,..,,.,.,,,.,,,,:.,,:,,,:,:,:::::ii:iiiiiiiiii;i;;;.
;  .       .         . .   . . . . . . . . . . . . . . .   . .               .       . . . . .   . . . . . . . . ... . . . .     .     . .  
r ;i;iiiiiiii:i:i::::,:,:,,,:,,,,,,,,.,...,.,.,.............................. . ............,.,...,.,.,.,.,.,,:,:,,,,,::::i:i:i:i:iiiiii;;r.
;.;;ii:i:i::::::::,:,:,,,,.,.,,,.,.,.......... ... ............... . ..................... . ............,.,.,.,,:,:,,:::::::i:::::iii:iii;.
; ;ii::::::::::::,,,:,:,,.,.,,,,,........................ . ..... ... . . . . . . . ........................,.,.,.,.,,,,::,::::::::,::i:iii 
i ii:i:::::,,:,:,:,,,,,,.,.,.,,,.,.................... . . ..... . . ..... . ... ... ........... ........,...,.,.,.,,,.,.:,:,:,:,:,::::::ii.
; ;ii::,:,:,,:,,,,,,,.,.,.,.,.................. . ........... . . . . . . ... . ......... ... . . ... ........,.,...,.,.,.,.,,:,,:::::::iii 
i :i::::::::::,,,,,:.,...,.,.......... ..... ... ... . . . . . . . . . . . . ... . ... . ..... . ... ..............,,,.,.,,,,,,:,:,:::::::: 
i i::::,:::::,,.,.,.,.,............ ..... . . ....... . . . . . . .   . ... ..... . . . ....... ......................,.,,:,,,,,,,,,,,::::i 
i ::::::,:,:,,,,,,.,.,.,.,.. . ..... ..... . . . . . . . . . . . . .   . .   . . . . . . . . . . . . ......... ........,,,,,.,.,,:,,,:,:,::.
i i::::,,,:,,,,,,.,.,.,...... . . ... ..... . . . . ... . . . . . . . . .   . . . . . . . . . . . . ....... ..... ..... ..,.,,,,,.:,,,:,::i 
i ::::,,,,,:,,.,,,.,........ ......... . . . . . . . . .   . . . . . . . . . . . . . . . . . . . ... ... . . . . ..........,,,.:,:,,,,,:,::.
i i::,,,,.:,,.,.,,,.......... ... . . . . . . . .   .   . .   . . . . . . . . . . . . . . ... . . . . ............. ....,.,.,.,,,.,,:,,,:,: 
: ,:,,,,,,,,.,.......... ... . . . . . . . . . . .   . . .   . . . . .   .     . .   . . . .   ... . . . . . . ..............,.,,,,,,,,,,::.
i :,:,,,,,,.,,,.,.,.... . ... . . . . . . . . . .   . . .     . .     . . .   . . . . . . . . . .   . . . . . . . .   ............,,,,:,,,: 
, ,:,,,,,,.,...,..., . ..... . . . . . . . . . . . .       . .         . .           .   . . . . . . . . . . . . . . . ....,.,...,,,,,,,,:,.
: :::.,.,,,...,........ . . . . . . . . . . ..  . .     . . .     .             .   . . . . . .     . . . . . . ... . . . ........,.,,,,,,: 
: :,.,.,...,.,...... . . . . . . ... . . . .       .         .       .       . . .     . .   .     . . . . . . . ..... . ... ....,.,.,.:,:, 
i ::,,,,,.,.,.......... . . . . . . .   .         .         .                 .       .   .   . . . . . . . . . . . . ..........,.,.,.,,:,: 
, ,:.,,,.,.......... . . . . .   . . . .     . .                                       .     . . . . . . . . . . . . . ........,.,.,.,,,,::.
: :::.,.,...,...... . . . .   . . .   . .   . . .                           . .       . .     .       . . . . . . .   . . ....,.,.,.,.,,:,: 
: ,:.,.,...,........ . . . . . .     .       . .     .                               .         .   .   . . . . . . . . . . . ,.,.,.,.,.,.:, 
: ,,,.,...,........ . . . . . .   .     .   .                                           .   .           . . . . . . . . . . ........,.,.,,, 
: ,,,,.,............ . . . . . . .       .   .   .                                                 . . . .     . . . . . . ....,.....,.,.,, 
: ,,,.,.,.....,.... . . . . . . . . .     . .   .                                           .     .       . .   ... . . . ....,...,...,.,., 
: ,,.,.,.......... . . . .   . .                                                                 . .     .   . . . . . . . . ..........,,:: 
: :,:.,........ ... . . .   .     .     .   .                                           .               . . . .   . . . . .  ...,.....,.,,: 
: ,,.,.....,...... . . . . . . . . . . . .                                                         . . . . . . . . . . . . . . ..,.,...,.,, 
: :...,.......... . .   . . . .   . . .       .                                                   . . .   .   . .   . . . . . ..........,,: 
, ,,...,...,...... . . . .   . . . . .   .                                                                 . .     . .   . . ......,.,...:, 
, ,.,.,.,........ . . . . . . . .     . . .                                               .           .       . . . . . . . ............,,: 
, ,,.,.,.,........ . . . . . .     . . .                                                           . .     .   . . . ... . . . ......,.,.:, 
: :,,.,.,.,...... . .   . .       . .   . .                                                         .   . .     .     . . ............,.,,: 
: ,:,,,,.,...... . . . . ...   . .   .   .                                                               . . .     . . . ....,.........,,:: 
: :,,,,.,............ ... .   .     . . .           .                                                     .     . . . . ......,.....,.,,,.: 
: ,:,,.,.,.........,.  . . . . . . . .   .                   .                               . .   .   . . . . . . .   ......,.....,,:,,.,: 
: :,:,,.,,,.,..., ... . . . . . . . .   . . . .                                 .           . . . .   .   .   . . . . ... ........,.,,,,::: 
, ,,,:,,,,.,...,........ . . . . . . . . . .   . .   . . . .     .                             . .   . . .   . .   . ........,...,,,,,.,,:, 
: :,,,:,,.,.,.,.,........ .     . . .   .   .   .   .         . . . .             . .   . . . .   .   ..... . . . . ......,.,.,.,.,,,,,,:,: 
: ::,,,:,,.,.,...,........ . ... . . . . . . . . . . . . . . .     .       . . . .   .     .   . . . . . . . . . . . ..........,.,,,,,.:,:: 
i :,:,:,:,,.,.,.....,...... . . .   . . . .   .   .   .     .   .     . . .     . . .   .         . . . . . . . . . . . ........,.:,,,:,:,: 
i :i::,,,:,:.,.,.,.... ..... . . . .   . .   . .   . .   . . . .       . .   . .   .   . .       . . . . . . . . .   ......,.,.,,,.,.:,:,:: 
i :::::,,,,,:.,,,.......,...... . . . . . .   . . . . . . . . .   . .     . .   . . . . . . . . . . .   . . . ........,.,...,.,,,,,,,,,,::: 
i :i::,:,,,:,,.,.,.,.,........ . . . . . . . . . . . . . .   . . . .   . . . . .     . . . . . . . . . . . . . ... ..,.,.,.,.,,,.:,,,,,::i: 
i i::::,,,,,:,,...,............ . .   . . .               .   . . . .   .           . . .   .     . . .   ..  . . . ....,.,.,,,,,.,,,,::::i 
, ,:,,..........   . .                                                                                                   . . ... ......,,:, 
                                                                                                                                            
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
