X;SXXX77X77rrr7rrrr;;;;;;i;i;;;ii;;i;iiiiiii;ii:::i:::i:i:i,::i::,::::i::::::,::i:::i:::::iii:i:iii:iiii;i;iii;i;i;i;;r;r;r;r;rr777777XXXXXi
X.iiii::::::,,.,.,........ . .                                                                       .   . . . ... ......,.,.,.,,,,::::::ii.
XiXXX7777rrrr;r;r;;i;i;iiiiiiii:::i:::i:i:i::::::::::::::::,:,,,:,:,:,:,:,:,:,:::::::,:::,::::::::i:i:i:iii:iiiii:ii;iii;i;;;;r;r;rr7r77X7Xi
XiX7rrrrrr;;;;;;;;iii;:i:iii:i::::::::::::::,:,:,:,:,,,:,,,,,,,:,,,,.,.,.,.,,:,,,::,,:::,,,,,,,:::::,:,::::::i:i:::iiiiiiii;i;i;;;;r;rr7r77i
X:7rrrrrr;r;;i;iiiiiiii:i:i:::i::,:::,:,,,:,:,:,:,,,,,,,,,,,:,,.,.,.,.,.,.,.,.,.:.,,,,,,,,,,,,:::,:,:,:,:::,::i:i:i:i:iiiiii;i;i;;r;;;rrrr7i
7:r7rrrr;;i;;;i;iiii:i::::::::::::,:::,:,:,:,,,,,,,,,,,,,,,..,.,.,.,.,...,.,.,.,.,...,.,.,,,.,,:::,:,:::,:::::::,::::::i:iii:iiii;;;;;;rr7ri
7,7rr;;;;;;;;iiii:iii::::,:::,:,,,:,:,:,,,,,,,,,,,,.,.,.,.........,.,...,.,.,...,.,.,.,.,,,,,,:.,,:,,,:,:,:::::::,::::::i:i:iiii;i;i;;r;rr7:
7:rr;;i;i;;iiiiiii:i::::::,:,:,:,:,,,,,,,,,:.,.:.,,,.,.,.,.....................,.,...,.,,,.,.,...,,,,,,:::,:,:::::,:,::::i:i:iiiiii;i;;;;rr:
7,7r;;;;;i;iiii:i:i::::::,:::,,,:,,,,,,,,,,,,.,.,.,.,.,.,........ . . ............,.,.,.,.,.,.,.,.,.,,,,,,:,:,:,,,:,:,::::::i:iiii;i;i;ir;r,
r,rr;;;;i;iiii:i:i::::,,,:,,::,,,,.,.,,,...,.,.......... . ..................... ......,.,.,.,.,.,.,.,.:,,,:,:,,,:,::::::::::i:iiii;i;i;;r;:
7,r;;;;;ii;:i:i:i::,:,:,::,,:,:,,.,,,.,.,...,.,........ ..... ... . ... ..... . . . ... ........,.,.,.,,,.,,,,,,,,,,:,:::::,::i:iiiiii;i;;7,
r:;;;;i;iiii:i:i,:,:,:,:,:,:,,.,.,,,.,.,.,.,.......... ... ... . ... ....... . . . ... . ..........,...,.,.,,,.,,:,:,:,,:::::::i:i:ii;i;i;;,
r,;;;i;ii:i:i:::::,,,,,,,.:,,,,...,.,.,.,.,...... .......   . . . . . . .   . . . . . . . ............,,,,,,,.,.,.:,:,:,:,::::::i:iiiiii;;r,
;,;;i;iiii:i:i:::,,:,,,,,,,,.,.,.,.,.,............ . ... . . .   . .     .   .   .   . . ... . ... ..,..,,.,.,.,,,,:,:,:,::::::i:::i:iiii;;:
r.;;;ii:i:i:::,,,,:,,.,.,.,.,.,.,...,.. ....... . . . .   . .                       . .     ... . ............,.,.,,,,:,:,,,::::::::iiiiii;.
r,;;iiii:i::::,,,:,:,,.,.,,,.,.,.,.,...... . ..  . . .   . .   .                     . . .  .. ... . ......,.,,,.,.,.,.:,:,:,:::,::::iiii;;.
7.;i;ii:i:i::,:,:,:,:.,.,.,.,...,.. ... ... ...             .                 .   . . .         ... . ......,.,.,.,.,.,,:,:,:,::::::iiiiii;.
;.i;iiii:i::::,:,:,,,,,,...,........ ..... .   .   .                                     . .   . . ... . ......,.,,,.,,,,,,,,:,:,::::i:iii;.
;.;iiii:i::,:,,,,,:,,.,.,...,...... ... . . .   .   .   .     .                 .           . . . . ......... ......,,,,,,:,:,:,::::::iiii;.
;.iiii:i::::,,,:.,.,,,,,............ ...   .       .                                   .   .     . . ..... ......,.,.,.,.,,,,,,,,::::i:iiii.
r.;iiii::::,,,,,,,,.,.,.,............ . .   .   .                                                 .   . . . ......,...,.,.,.,,:,:,::i:iiii;.
;.iiii:i::::,:,,.,...,.,...,.... ...     . .   .       .                                           . . . . . ........,.,.,.,.:,:,::::::ii;;.
;.;iiii::::,:,,,,.,.,.,.,.... ..... . . . . .                                                       .   . . ..........,.,.,.,.,,:,:,::i:ii;.
i.iiii::::::,,,:.,.,.,...,.... ... .   .   .                                                     .     . . . ........,,,,.,,.,.:,:,:,:,i:ii,
;.;ii:i::::,,,,.,.,.,.,........ . . . .     .                                                   .   . .   . ........,.,,,.,.,,:,:,:,i::iii;.
i.ii:i,:,:,,.,,,...,.... ..... . . . .   .                                                             .   . . ....... ..,.,.,,,,:,:,::i:ii.
; i:i:::,,:,,.,.,........ .                                                                     . . .   . . . . ..... . ....,...,.,,,,::::i.
i.ii:i,:,:,::,,,.,...... ...   . .   . .         .                                                       . . . . . . ....,.,.,.,,,,,,::i:ii.
;.;ii:i::,:,:,,,..,.,., ....... ... .                                                                 . . . . ... . ..,.,...,.:,,,:,::i:i:;.
;.;;ii:i::,,::,,.,.......,.... ... . .                                                         . .   . . . . . ........,.,.,.,,,,:,::::i:;;,
r.;ii:i:::::::,,,,,.,.,.... .......   . .                                                     .          .. . . ..,...,.,.,,,.,,:,:,::i:ii;.
;.;;ii:i:i::,:,:,,.,.,........ ... .     . . .     .                                               . . . ... ............,.,,,,:,::i:i:iiii.
r.;i;ii:::::::,,,.,,,.,.,.... . . . . .     .                                                   . . .   . ........,.,.,.,.,.:,,,::::i:iiii;.
;,;;iiii:i::,:,:,,,,.,.,.... .......   . .                 .                             .           . . . ......,...,.,..,:,,,:,::::iiii;;,
r.ri;ii:i:i::,:,,,,,,,,.,.,...... ... . .               .                                       . .  .............,.,.,.,.,,,,::::i:iiiii;r.
r,;;;iii::::::::,,,,.,,,.,.,.,.. ... . . .                                                         . ... ......,...,.,.,.,.,,,,:,::i:iiii;;,
r,r;;iiiiii::::::,:,,,,,,.,........  .. . .                                                   . . . ... ........,.,.,.,.,,,,:,::::::iiii;ir,
r,;;i;iiiiii:::i::,:,,,,.....,...... ... . .   . .                   .                     .   . . . . ......,...,.,.,.,,,,:,::::::iiii;i;;,
r,r;;i;i;ii:i:i::,:,:.,.,.,.,.,........ . . . . . . .         .     . .     . .             .   . . ........,.,.,.,.,.,.,,,,::::::iiii;i;;r,
7:rr;r;;i;iiii:i::,::,,,,,,,.,...................... .   . . . . .         .   .   .   . . . ... . ......,...,,,.:.,.,,:::,::::i:iiii;i;;;;,
X:7rr;;;;;;;;ii:i::,:,:::,:.,.,.,................ ..... ... ... .   . . . . .   .   . . . . ..............,,,.,.,,,,:::,:::,::iiii;i;;;;;rr:
Xi77rr;;;;;;i;ii:i:i:i,:,,::,,.,.,.....,.,.,.,.... ... ....... ....... . . . . ... . ..... ......,.,.,.,.,.,,,,,,,,,,::::i:iiii;i;i;;;;rrrri
XiXr7rrrr;;;;;;iiii:i:i,:,:,,,:,:.,.,.:,,.,...,.......... ............. ....... . ..............,.,.,.:,,,,,,,,,,,::::::i:iiii;i;;;;rrrrrr7:
7iXX77r7rr;r;;;;iiii:i:i,:,:,,,,,,,:,,,,,,.,.,.....,...,........ ............... . . . ..,...,.,.,.,.,.,.,,:,:,:,::i:i:iiiiii;i;;;;r;rrrr77i
XiXX77777rr;;i;i;iiiii::i::,:,:,:,:,:,:,:,,,,.,.,.,.,.,.,.,.,...........,...............,.....,,,.,,,,,,:,:,:,::i:::i:iiiiii;;;;r;r;r;7r77Xi
X;XX77rrrr;;i;iiii:ii:::::::::::,:,,.,.,...,.... ....... . . . . . . . . . . . . ... . . . . ......,...,,,.,,,,:,,,::::i:ii;i;;;;;;r;rr77XX;
: ,.,....                                                                                                                           . . .., 
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
